{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
<div class="warpper">
    <div class="title"><a href="merchants_commission.php?act=list" class="s-back"></a>{$lang.seller} - {$ur_here}</div>
    <div class="content">
        {include file="library/commission_tab.lbi"}
        <div class="explanation" id="explanation">
            <div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
            <ul>
                <li>{$lang.operation_prompt_content.bill.0}</li>
                <li class="red">{$lang.operation_prompt_content.bill.1}</li>
                <li class="red">{$lang.operation_prompt_content.bill.2}</li>
                <li class="red">{$lang.operation_prompt_content.bill.3}</li>
                <li>{$lang.operation_prompt_content.bill.4}</li>
                <li>{$lang.operation_prompt_content.bill.5}</li>
                <li>{$lang.operation_prompt_content.bill.6}</li>
                <li>{$lang.operation_prompt_content.bill.7}</li>
                <li>......</li>
            </ul>
        </div> 
        <div class="flexilist">
            <div class="common-head">
                <div class="tabs_info mt10">
                    <ul>
                        <li {if $filter.bill_channel == 0} class="curr" {/if}><a href="merchants_commission.php?act=negative_bill&id={$user_id}">{$lang.negative_channel_menu.0}</a></li>
                        {if file_exists($smarty.const.PAYMENT_WXPAY)}
                        <li {if $filter.bill_channel == 1} class="curr" {/if}><a href="merchants_commission.php?act=negative_bill&bill_channel=1&id={$user_id}">{$lang.negative_channel_menu.1}</a></li>
                        {/if}
                    </ul>
                </div>

                <div class="fl ml0 red">{$lang.curr_mode}：{if $filter.commission_model eq 1}{$lang.category_model}{else}{$lang.seller_model}{/if}</div>
                <div class="search mr0">
                    <form action="javascript:;" name="searchForm" onSubmit="searchGoodsname(this);">
                    <div class="input mr10">
                        <input type="text" name="bill_sn" value="" placeholder="{$lang.negative_number}" autocomplete="off" class="text" />
                    </div>
                     <div class="input mr10">
                        <input type="text" name="commission_bill_sn" value="" placeholder="{$lang.bill_number}" autocomplete="off" class="text" />
                    </div>
                    <div class="input mr10">
                        <input type="text" name="order_sn" value="" placeholder="{$lang.order_sn}" autocomplete="off" class="text" />
                    </div>
                    <input type="submit" value="{$lang.search_word}" class="btn btn30 blue_btn_2" />
                    </form>
                </div>
            </div>
        
            <div class="common-content">
                <div class="list-div"  id="listDiv" >
                    {/if}
                    <form method="post" action="" name="listForm" onsubmit="return confirm('{$lang.batch_confirm_settlement}');">
                    <table cellpadding="1" cellspacing="1">
                        <thead>
                            <tr>
                                <th><div class="tDiv">{$lang.negative_number}</div></th>
                                <th><div class="tDiv hide">{$lang.steps_shop_name}</div></th>
                                <th><div class="tDiv">{$lang.bill_number}</div></th>
                                <th><div class="tDiv">{$lang.return_amount}</div></th>
                                <th><div class="tDiv">{$lang.return_shippingfee}</div></th>
                                <th><div class="tDiv">{$lang.return_total}</div></th>
                                <th><div class="tDiv">{$lang.actual_deducted_total}</div></th>
                                <th><div class="tDiv">{$lang.negative_status}</div></th>
                                <th width="6%"><div class="tDiv">{$lang.order_start_time}</div></th>
                                <th width="6%"><div class="tDiv">{$lang.order_end_time}</div></th>
                                <th width="12%" class="handle">{$lang.handler}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach from=$bill_list item=bill name=nobill}
                            <tr>
                                <td><div class="tDiv">{$bill.bill_sn}</div></td>
                                <td><div class="tDiv red hide">{$bill.shop_name}</div></td>
                                <td><div class="tDiv red">{if $bill.commission_bill_sn}{$bill.commission_bill_sn}{else}{$lang.negative_binding}{/if}</div></td>
                                <td><div class="tDiv">{$bill.format_return_amount}</div></td>
                                <td><div class="tDiv">{$bill.format_return_shippingfee}</div></td>
                                <td><div class="tDiv">{$bill.format_return_total}</div></td>
                                 <td><div class="tDiv red">{$bill.format_actual_deducted}</div></td>
                                <td><div class="tDiv">{$bill.chargeoff_status}</div></td>
                                <td><div class="tDiv">{$bill.start_time}</div></td>
                                <td><div class="tDiv">{$bill.end_time}</div></td>
                                <td class="handle">
                                    <div class="tDiv a2 ht_tdiv">
                                        <p>
                                            <a href="merchants_commission.php?act=negative_order&negative_id={$bill.id}&seller_id={$bill.seller_id}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.negative_bill_detail}</a>
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            {foreachelse}
                            <tr><td class="no-records" colspan="20">{$lang.no_records}</td></tr>
                            {/foreach}
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="20">
                                    <div class="tDiv">
                                        <div class="tfoot_btninfo">
                                            &nbsp;
                                        </div>
                                        <div class="list-page">
                                            {include file="library/page.lbi"}
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    </form>
                    {if $full_page}
                </div>
            </div>
        </div>
    </div>
</div>
<input name="bill_seller" type="hidden" value="{$user_id|default:0}" />
{include file ='library/pagefooter.lbi'}
<script type="text/javascript">
//检查结算账单
checkBill();

//分页传值
listTable.recordCount = {$record_count|default:0};
listTable.pageCount = {$page_count|default:1};
listTable.query = "negative_query";

{foreach from=$filter item=item key=key}
listTable.filter.{$key} = '{$item}';
{/foreach}
</script>
</body>
</html>
{/if}