{if $full_page}
<!doctype html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.08_members} - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
                <div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                    <li>{$lang.operation_prompt_content.list.0}</li>
                    <li>{$lang.operation_prompt_content.list.1}</li>
                </ul>
            </div>
            <div class="flexilist">
            	<!--等级列表-->
            	<div class="common-head">
                	<div class="fl">
                    	<a href="{$action_link.href}"/><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                        <a href="javascript:;" ectype="updateButton"><div class="fbutton"><div class="add" title="{$action_link.text2}"><span><i class="icon icon-plus"></i>{$action_link.text2}</span></div></div></a>
                    </div>
                </div>
                <div class="common-content">
                	<div class="list-div" id="listDiv">
                        {/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                    <th width="20%"><div class="tDiv">{$lang.rank_name}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.integral_min}</div></th>
                                    <th width="40%"><div class="tDiv">{$lang.user_rights}</div></th>
                                    <th width="5%"><div class="tDiv">{$lang.special_rank}</div></th>
                                    <th width="20%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach from=$user_ranks item=rank}
                            	<tr>

                                    <td><div class="tDiv">{$rank.rank_name}</div></td>
                                    <td><div class="tDiv">{$rank.min_points}</div></td>
                                    <td>
                                    	<div class="tDiv">
                                    	{$rank.user_rank_rights_string}
                                        </div>
                                    </td>
                                    <td>
                                        <div class="tDiv"><img src="__TPL__/images/{if $rank.special_rank}yes{else}no{/if}.png" class="pl3" /></div>
                                    </td>
                                    <td class="handle">
                                        <div class="tDiv a2">
                                            <a href="users.php?act=list&rank_id={$rank.rank_id}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.view_users}</a>
                                            <a href="user_rank/edit?id={$rank.rank_id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a href="javascript:;" onclick="listTable.remove({$rank.rank_id}, '{$lang.drop_confirm_rank}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                    <tr><td class="no-records" colspan="6">{$lang.no_records}</td></tr>
                                {/foreach}
                            </tbody>
                        </table>  
                            {if $full_page}
                    </div>
                </div>
                <!--等级列表end-->
            </div>
		</div>
	</div>
    {include file ='library/pagefooter.lbi'}
    <script type="text/javascript">
    	//分页传值
    	listTable.recordCount = {$rank_count};

    	{foreach from=$filter item=item key=key}
    	listTable.filter.{$key} = '{$item}';
    	{/foreach}


        $("[ectype='updateButton']").on("click",function(){
            $.jqueryAjax("user_rank.php", "act=user_rank_set", function(data) {
                pb({
                    id: "update_dialog",
                    title: "{$lang.user_rank_set}",
                    width: 635,
                    content: data.content,
                    ok_title: "{$lang.button_submit_alt}",
                    cl_title: "{$lang.cancel}",
                    drag: false,
                    foot: true,
                    onOk: function () {
                        var open_user_rank = $("#update_dialog").find("input[name='open_user_rank']:checked").val();
                        var clear_rank_point = $("#update_dialog").find("input[name='clear_rank_point']").val();
                        var actionUrl = "user_rank.php?act=update_user_rank_set";
                        Ajax.call(actionUrl,'open_user_rank=' + open_user_rank + '&clear_rank_point=' + clear_rank_point, '', 'POST', 'JSON');

                    }
                });
            });
        });
    </script>
</body>
</html>
{/if}
