<?php

return [
    'merchants_base_info' => '店铺基本信息',
    'merchants_business_entity' => '经营主体信息',
    'establish_date' => '成立日期',
    'merchants_bank_info' => '银行账户信息',
    'merchants_bank_account' => '公司银行账户',
    'seller_sub_mchid' => '二级商户号',
    'seller_add_sub_mchid' => '添加二级商户号',
    'shop_name' => '商家名称',
    'bind_time' => '绑定时间',
    'bind_way' => '绑定途径',
    // 进件申请
    'seller_divide_apply' => '二级商户进件申请',
    'seller_divide_apply_tips' => [
        '选择主体类型为“个体工商户/企业”时，请上传营业执照的证件图片。',
        '选择超级管理员类型时，推荐 经营者/法人 无需账户验证，将加快申请进度'
    ],
    'apply' => '申请',
    'repeat_apply' => '重新申请',
    'divide_channel' => '渠道',
    'divide_channel_1' => '微信电商收付通',
    'add_way_0' => '管理员手动绑定',
    'add_way_1' => '进件接口申请',
    'organization_type' => '主体类型',
    'organization_type_2' => '企业',
    'organization_type_4' => '个体工商户',
    'organization_type_2500' => '个人卖家',
    'business_license_copy' => '营业执照照片',
    'business_license_copy_notice' => '营业执照照片: 需为彩色图片且小于2M，文件格式为png、jpg',
    'business_license_number' => '营业执照注册号',
    'merchant_name' => '商户名称',
    'merchant_name_notice' => '请填写营业执照/登记证书的商家名称',
    'legal_person' => '法定代表人名称',
    'company_address' => '注册地址',
    'company_address_notice' => '请填写登记证书的注册地址',
    'business_time' => '营业期限',
    'business_time_notice' => '请填写证件有效期， 格式: 2026-06-06 或 长期',
    'organization_copy' => '组织机构代码证照片',
    'organization_copy_notice' => '主体为“企业/党政、机关及事业单位/其他组织”，且营业执照/登记证书号码不是18位时必填',
    'organization_number' => '组织机构代码',
    'organization_time' => '组织机构代码有效期限',
    'organization_time_notice' => '组织机构代码有效期限， 格式: 2026-06-06 或 长期',
    'id_doc_type' => '法人证件类型',
    'id_doc_type_1' => '身份证',
    'id_card_copy' => '身份证人像面照片',
    'id_card_copy_notice' => '请上传经营者/法定代表人的身份证人像面照片',
    'id_card_national' => '身份证国徽面照片',
    'id_card_national_notice' => '请上传经营者/法定代表人的身份证国徽面照片',
    'id_card_name' => '身份证姓名',
    'id_card_name_notice' => '请填写经营者/法定代表人对应身份证的姓名',
    'id_card_valid_time' => '身份证有效期',
    'id_card_valid_time_notice' => '请填写身份证有效期的结束时间，  注意参照示例中的格式： 2026-06-06 或 长期',
    'id_card_number' => '身份证件号',
    'need_account_info' => '是否填写结算银行账户',
    'bank_account_type' => '账户类型',
    'bank_account_type_74' => '对公账户',
    'bank_account_type_75' => '对私账户',
    'account_name' => '开户名称',
    'account_name_notice' => '选择对公账户时，开户名称必须与营业执照上的“商户名称”一致',
    'account_bank' => '开户银行',
    'account_bank_notice' => '城市商业银行、农村商业银行、信用合作联社及其他银行,请选择“其他银行”',
    'bank_name' => '开户银行全称 （含支行)',
    'bank_name_notice' => '其他银行，必填 开户银行全称（含支行）和开户银行联行号二选一',
    'bank_branch_id' => '开户银行支行联行号',
    'bank_branch_id_notice' => '其他银行，必填 开户银行全称（含支行）和开户银行联行号二选一',
    'bank_address' => '开户银行省市',
    'account_number' => '银行账号',
    'contact_type' => '超级管理员类型',
    'contact_type_65' => '经营者/法人',
    'contact_type_66' => '负责人',
    'contact_type_notice' => '（推荐）经营者/法人无需账户验证; 负责人：经商户授权办理微信支付业务的人员，授权范围包括但不限于签约，入驻过程需完成账户验证',
    'contact_name' => '超级管理员姓名',
    'contact_name_notice' => '若管理员类型为“法人“，则该姓名需与法人身份证姓名一致',
    'contact_id_card_number' => '超级管理员身份证件号码',
    'contact_id_card_number_notice' => '若管理员类型为“法人“，则该身份证号码需与法人身份证号码一致。若管理员类型为“经办人“，则可填写实际经办人的身份证号码',
    'mobile_phone' => '超级管理员手机',
    'mobile_phone_notice' => '请填写管理员的手机号，11位数字，用于接收微信支付的重要管理信息及日常操作验证码',
    'contact_email' => '超级管理员邮箱',
    'contact_email_notice' => '主体类型为“小微商户/个人卖家”可选填，其他主体需必填，用于接收微信支付的开户邮件及日常业务通知',
    'store_name' => '店铺名称',
    'store_url' => '店铺链接',
    'store_url_notice' => '请填写店铺主页链接，需符合网站规范',
    'merchant_shortname' => '商户简称',
    'qualifications' => '特殊资质',
    'business_addition_pics' => '补充材料',
    'business_addition_desc' => '补充说明',
    // 验证
    'ru_id_required' => '请选择商家',
    'divide_channel_required' => '请选择申请渠道',
    'seller_sub_mchid_required' => '请填写二级商户号',
    'merchants_audit_required' => '商家未通过审核',
    'apply_info_exist' => '同一渠道进件申请已提交，请不要重复操作',
    'sub_mchid_exist' => '同一渠道二级商户号已存在，请不要重复操作',
    'business_license_copy_required' => '请上传营业执照照片',
    'id_card_copy_required' => '请上传身份证人像面照片',
    'id_card_national_required' => '请上传身份证国徽面照片',
    'business_license_number_required' => '请填写营业执照注册号',
    'merchant_name_required' => '请填写商户名称',
    'legal_person_required' => '请填写法定代表人名称',
    'id_card_name_required' => '请填写身份证件号',
    'id_card_valid_time_required' => '请填写身份证件有效期',
    'account_name_required' => '请填写开户名称',
    'account_bank_required' => '请选择开户银行',
    'bank_address_required' => '请选择开户银行省市',
    'account_number_required' => '请填写银行账号',
    'contact_name_required' => '请填写超级管理员姓名',
    'contact_id_card_number_required' => '请填写超级管理员身份证件号码',
    'mobile_phone_required' => '请填写超级管理员手机',
    'contact_email_required' => '请填写超级管理员邮箱',
    'store_name_required' => '请填写店铺名称',
    'merchant_shortname_required' => '请填写商户简称',
    'apply_submit_success' => '提交进件申请成功！',
    'apply_submit_fail' => '提交进件申请失败！',
    'pay_config_divide_open' => '未开启电商收付通或未填写配置信息!',
    // 二级商户号列表
    'seller_divide_list' => '二级商户号列表',
    'seller_divide_apply_list' => '二级商户进件申请列表',
    'seller_divide_tips' => [
        '收付通二级商户列表，入驻商家提交二级商户申请后均会显示在此处'
    ],
    'seller_divide' => '电商收付通',
    'search_apply_keywords' => '搜索业务申请编号/支付申请单号',
    'sync_apply' => '更新申请状态',
    'out_request_no' => '业务申请编号',
    'applyment_id' => '支付申请单号',
    'apply_time' => '申请时间',
    'update_time' => '更新时间',
    'applyment_state' => '申请状态',
    'audit_detail' => '驳回原因详情',
    'need_verify' => '点击验证',
    'apply_verify' => '二级商户进件申请账户验证',
    'apply_verify_tips' => [
        '支持以下方式二选一:',
        '1、汇款验证：商户使用指定户名的银行账户，汇款指定金额至财付通指定银行账户，完成验证。（30天有效期）',
        '2、法人扫码：法人微信扫码，完成验证。（需系统校验通过才支持该验证方式，30天效期）'
    ],
    'account_verify' => '汇款验证',
    'qrcode_verify' => '扫码验证',
    'verify_account_name' => '付款户名',
    'verify_account_no' => '付款卡号',
    'verify_account_no_notice' => '结算账户为对私时会返回，商户需使用该付款卡号进行汇款',
    'verify_pay_amount' => '汇款金额',
    'verify_pay_amount_notice' => '需要汇款的金额(单位：元)',
    'verify_destination_account_number' => '收款卡号',
    'verify_destination_account_name' => '收款户名',
    'verify_destination_account_bank' => '开户银行',
    'verify_city' => '省市信息',
    'verify_remark' => '备注信息',
    'verify_remark_notice' => '商户汇款时，需要填写的备注信息',
    'verify_deadline' => '汇款截止时间',
    'legal_validation_url_notice' => '请使用企业法人微信扫码打开完成验证',
    'need_sign' => '点击签约',
    'apply_sign' => '二级商户进件申请签约',
    'apply_sign_tips' => [
        '说明：需由管理员进行签约，校验扫码的微信号-绑定银行卡实名信息（姓名+身份证号），是否与申请单-管理员信息（姓名+身份证号）一致。'
    ],
    'sign_url_notice' => '请使用申请单-管理者用微信扫码打开，完成签约',
    // 同步
    'updating_complete' => '正在更新... 请勿关闭窗口',
    'update_completed' => '更新完成',
    'seller_divide_detail' => '二级商户进件申请详情',
    // 分账
    'order_divide_success' => '分账操作成功',
    'order_divide_fail' => '分账操作失败',
    'order_divide_detail' => '分账详情',
    // 资金
    'seller_account' => '二级商户资金',
    'seller_account_tips' => [
        '显示二级商户资金提现申请记录，可通过相关接口更新申请状态；',
        '同步提现状态，可查询90日内发起的提现申请；若查到提现单状态是 提现成功，并不代表银行入账一定成功，部分情况下可能发生银行退票(银行预计在7个工作日内处理退票)。'
    ],
    'account_list' => '提现记录',
    'account_log_audit' => '待审核提现',
    'account_log_search' => '商户申请单号/提现单号',
    'account_out_request_no' => '商户申请单号',
    'business_type' => '类型',
    'business_type_0' => '提现',
    'create_time' => '发起时间',
    'audit' => '审核状态',
    'audit_0' => '待审核',
    'audit_1' => '已审核',
    'audit_2' => '已拒绝',
    'audit_success' => '审核成功',
    'audit_fail' => '审核失败',
    'status' => '状态',
    'amount' => '金额',
    'status_0' => '受理成功',
    'status_1' => '提现成功',
    'status_2' => '提现失败',
    'status_3' => '提现退票',
    'status_4' => '关单',
    'status_5' => '业务单已创建',
    'sync_account_log' => '同步提现状态',
    'view_reason' => '查看原因',
    'retry' => '重试',
    'account_log_detail' => '提现申请详情',
    'reason' => '失败原因',
    'withdraw_id' => '提现单号',
    'transfer_out_account' => '转出账户',
    'transfer_in_account' => '转入账户',
    'account_log_update' => '提现申请审核',
    'confirm_audit' => '确定审核通过吗？通过后资金将提现至商家二级商户银行卡，一旦操作无法撤销，请谨慎操作！',
    'available_amount' => '可提现余额',
    'pending_amount' => '不可提现余额',
    'available_amount_tips' => '二级商户号中可提现余额总额',
    'pending_amount_tips' => '二级商户号中冻结状态余额',
    'account_amount_query' => '实时余额查询',
    'account_log_apply' => '资金提现申请',
    'apply_amount_notice' => '提现金额不可超过二级商户可提现余额总额，支持小数点后两位',
    'withdraw_account_name_notice' => '二级商户进件申请时填写的结算银行账户中开户名称',
    'withdraw_account_number_notice' => '二级商户进件申请时填写的结算银行账户中银行卡号',
    'withdraw_account_bank_notice' => '二级商户进件申请时填写的结算银行账户中开户银行',
    'apply_amount_required' => '请输入提现金额',
    'max_apply_amount' => '提现金额不可超过二级商户最大可提现余额',
    'apply_amount_success' => '提现申请提交成功！请等待管理员审核通过',
    'apply_amount_fail' => '提现申请提交失败！',
    'update_amount_success' => '更新商户余额成功',
    'seller_sub_mchid_not_exist' => '二级商户不存在',
    'account_log_not_exist' => '提现申请记录不存在',
    'fund_withdraw_fail' => '余额提现申请失败',
    'fund_withdraw_notice' => '余额提现发起成功后，预计会在下个工作日到账。',
];
