<?php
return [

    /*
    |--------------------------------------------------------------------------
    | drp Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the drp
    |
    */

    'drp_manage' => '分销管理',
    'drp_config' => '基本设置',
    'drp_show_config' => '显示设置',
    'drp_scale_config' => '结算设置',
    'drp_withdraw_config' => '提现设置',
    'drp_qrcode_config' => '分享设置',
    'drp_message_config' => '消息通知',
    'drp_apply_config' => '分销申请方式',

    'week' => '周',
    'month' => '月',
    'year' => '年',
    'day' => '天',
    'yuan' => '元',

    'drp_config_tips' => [
        '此模块设置项，需配合【分销卡】功能一起使用，设置好分销卡后，再来设置配置项；',
        '在使用分销前，请先开启VIP分销设置项，开启后，VIP分销功能才生效；',
    ],
    'drp_show_config_tips' => [
        '设置手机端以及相关的关键词显示'
    ],
    'drp_show_content_config' => '自定义内容',

    'drp_message_config_tips' => [
        '分销员成功开启店铺后，将会收到微信消息提醒。需要开通微信通模板消息'
    ],

    'drp_apply_config_tips' => [
        '分销商申请条件',
    ],
    'drp_apply_term' => [
        '0' => '免费申请',
        '1' => '购买商品',
        '2' => '消费金额',
        '3' => '消费积分',
        '4' => '指定金额购买',
    ],

    'confirm_check_drp' => '审核分销商',
    'audit_0' => '未审核',
    'audit_1' => '审核通过',
    'audit_2' => '拒绝审核',

    'user_id' => '会员ID',
    'user_list' => '会员列表',
    'junior_user' => '的下级',
    'aff_list' => '推荐等级',
    'aff_list_tips' => [
        '显示下线会员信息，非分销商信息, 需要开启推荐分成。',
        '搜索支持 当前推荐等级列表下的会员名。'
    ],

    'search_user' => '搜索会员名',
    'user_email' => '邮件地址',
    'email_is_validated' => '邮箱验证',
    'user_money' => '可用资金',
    'frozen_money' => '冻结资金',
    'rank_point' => '成长值',
    'pay_point' => '消费积分',
    'register_time' => '注册日期',

    'already_validated' => '已验证',
    'no_validated' => '未验证',
    'user_address' => '收货地址',
    'user_orders' => '查看订单',
    'user_account' => '查看账目明细',

    'drp_separate_info' => '用户ID %s ( %s ), 分成:佣金 %s',
    'separate_account_log' => '订单号 %s, 分成:金钱 %s 积分 %s',
    'transferred_to_balance' => '用户 %s, 分销分成转到余额:金钱 %s 积分 %s',
    'sch_order' => '搜索订单号',
    //分销订单状态
    'order_stats' => [
        OS_UNCONFIRMED => '未确认',
        OS_CONFIRMED => '已确认',
        OS_CANCELED => '已取消',
        OS_INVALID => '无效',
        OS_RETURNED => '退货',
        OS_SPLITED => '已分单',
        OS_SPLITING_PART => '部分分单',
        OS_RETURNED_PART => '部分已退货',
        OS_ONLY_REFOUND => '仅退款',
        'name' => '订单状态'
    ],
    'ss' => [
        SS_UNSHIPPED => '未发货',
        SS_PREPARING => '配货中',
        SS_SHIPPED => '已发货',
        SS_RECEIVED => '收货确认',
        SS_SHIPPED_PART => '已发货(部分商品)',
        SS_SHIPPED_ING => '发货中',
    ],
    'ps' => [
        PS_UNPAYED => '未付款',
        PS_PAYING => '付款中',
        PS_PAYED => '已付款',
        PS_PAYED_PART => '部分付款(定金)',
        PS_REFOUND => '已退款',
        PS_REFOUND_PART => '部分退款',
    ],
    //分销订单操作状态
    'sch_stats' => [
        0 => '等待处理',
        1 => '已分成',
        2 => '取消分成',
        3 => '已撤销',
        'all' => '全部',
        'name' => '操作状态'
    ],
    'pay_time' => '付款时间',
    'log_type' => '分成类型',
    'log_type_0' => '订单分成',
    'log_type_1' => '指定金额购买分成',
    'log_type_2' => '购买指定商品分成',
    'log_type_3' => '订单付费购买分成',
    'drp_affiliate_separate' => '分成',
    'drp_affiliate_cancel' => '取消',
    'drp_affiliate_rollback' => '撤销',
    'drp_affiliate_batch' => '批量分成',
    'drp_action' => '操作信息',
    'order_sn' => '订单号',
    'log_info' => '操作信息',
    'drp_info' => '佣金明细',
    'drp_ru_name' => '订单归属商家',
    'loginfo_cancel' => '分成被管理员取消！',
    'is_drp_affiliate_separate' => '您确定要分成吗？分成之后无法撤回',
    'is_drp_affiliate_cancel' => '您确定要取消吗？取消之后无法撤回',
    //分销转出
    'transferred_title' => '分销佣金转出',
    'transferred_how' => '转入余额',
    'transferred_error' => '您要申请转出的佣金超过了您现有的佣金，此操作将不可进行!',
    'amount_gt_zero' => '转出佣金小于最低可提现金额',
    'back_page_up' => '返回上一页',
    'drp_money_submit' => '您的分销佣金已经转出到余额!',
    'back_drp_center' => '返回分销中心',

    'request_error' => '错误的请求',
    'edit_success' => '修改成功',
    'select_shop' => '请选择店铺',
    'select_start_end_time' => '请选择导出的开始时间和结束时间',
    'start_lt_end_time' => '开始时间不能大于结束时间',
    'shop_number' => '编号',
    'shop_name' => '店铺名',
    'rely_name' => '真实姓名',
    'mobile' => '手机号码',
    'open_time' => '权益开始时间',
    'expiry_time' => '权益过期时间',
    'shop_audit' => '分销商状态',
    'shop_state' => '店铺状态',
    'qq_number' => 'QQ号',
    'msg_mobile_format_error' => '手机号码格式不正确',
    'mobile_not_null' => '手机号码不能为空',
    'type_not_null' => '分销类型不能为空',
    'msg_shop_name_notnull' => '店铺名称不能为空',
    'msg_name_notnull' => '真实姓名称不能为空',
    'msg_contact_way_notnull' => '联系方式不能为空',
    'add_error' => '添加失败',
    'open_shop_process' => '开店流程',
    'category_not_null' => '分类不能为空',
    'set_up_shop' => '开店完成',
    'distribution_application' => '购买分销申请',
    'admin_check' => '请等待管理员审核',
    'in_shop' => '进入商城',
    'shop_close' => '店铺还未开启!',
    'brokerage_list' => '佣金明细',
    'all_category' => '全部分类',
    'all_goods' => '全部商品',
    'user_card' => '我的名片',
    'my_team' => '我的团队',
    'my_offline_user' => '下线会员',
    'team_detail' => '团队详情',
    'must_be_read' => '新手必看',
    'distribution_Ranking' => '分销排行',
    'mgs_shop_name_notnull' => '店铺名不能为空',
    'shop_set' => '店铺设置',
    'distribution_order' => '分销订单',
    'distribution_order_list' => '分销订单详情',
    'order_id' => '订单ID',

    'be_short_of' => '不足',
    'no_operate_wait' => '暂无操作，等待订单处理',
    'drp_order_list_tips' => [
        '一、分销订单显示条件：订单里的商品为分销商品。',
        '二、分销订单可操作条件：分销比例设置里的订单佣金可分成时间之后，才出现可分成操作。',
        '三、分销订单点击分成会根据分销商不同级别与等级计算所获得的佣金。<em color=\'red\'>注：分成之后无法撤回，佣金计算公式：商品分销佣金（例如 10元） * 分销商等级与级别 对应佣金比例 （例如：30%） = 3 元。</em>',
        '四、支持批量分成，搜索订单号。'
    ],
    'drp_order_list_buy_tips' => [
        '显示指定金额购买、订单付费开通购买成为分销商的分成记录',
        '分销比例设置里的订单佣金可分成时间之后，才出现可分成操作。',
        '佣金计算公式：付费购买金额（例如 10元） * 会员卡分销权益 设置的层级佣金比例 （例如：30%） = 3 元。'
    ],
    'drp_order_list_buy' => '付费购买分成',
    'search_name' => '搜索用户名或手机号',
    'order_buy_info' => '分销付费购买订单信息',
    // 分销统计
    'drp_count' => '分销统计',
    'drp_count_tips' => [
        '一、分销商统计：所有分销商（包括未审核的、已审核的分销商）',
        '二、分销订单统计：所有有分销商品的订单（包括未分成、已分成分销订单）',
        '三、分销订单佣金统计：所有已分成订单的分销佣金。'
    ],
    'drp_shop_trend' => '分销商统计',
    'shop_count' => '总人数',
    'drp_order_trend' => '分销订单统计',
    'order_count' => '总订单数',
    'drp_sales_trend' => '分销佣金统计',
    'sale_count' => '总佣金数',
    'seven_day' => '七天',
    'one_month' => '一月',
    'half_year' => '半年',
    'all' => '全部',
    'one_year' => '一年',
    'one_week' => '一周',
    'drp_credit' => '分销商等级',
    'edit_drp_credit' => '指定分销商等级',
    'drp_credit_tips' => [
        '一、分销商等级默认三级。',
        '二、分销商等级名称、佣金上限、佣金下限可以自定义修改。',
    ],

    'drp_list' => '分销排行',
    'drp_list_tips' => [
        '排行榜统计VIP会员的排行情况，可以按照满一周，一个月，半年，一年进行排行查询。',
        '排行榜按照销售佣金进行排序。'
    ],
    'drp_rank' => '排名',
    'credit_name' => '分销等级',
    'drp_money' => '销售佣金',

    'data_not_null' => '数据不能为空',
    'drp_scale_config_tips' => [
        '设置VIP分销商订单分成以及提现规则。',
        '分销的订单在用户确认收货后必须大于等于<em class="red">发货日期起可退换货时间</em>才可以进行佣金分成。<a href=\'../shop_config.php?act=list_edit\'>去设置发货日期起可退换货时间</a>',
        '设置开启自动分佣，需要安装并开启计划任务，<a href=\'../cron.php?act=list\'>去安装</a>',
    ],
    'is_open_drp' => '是否开启微分销',
    'is_open_drp_notice' => '注意：如果关闭则不会计算分销佣金',
    'order_divide_time' => '订单佣金可分成时间',
    'credit_name_set' => '分销等级比例设置',
    'drp_level' => '分销级别',
    'example' => '例如',
    'level' => '级',
    'drp_level_notice' => '注意：最高分销商级别(金牌)三级分成比例佣金不得大于100% 即：一级金牌分销商 + 二级金牌分销商 + 三级金牌分销商 <= 100%',
    'time_not_less_than_seven' => '佣金可分成时间不能小于发货日期起可退换货时间',
    'proportion_too_large' => '分销等级佣金比例之和不能大于100%',

    'literal_excess' => '文字内容不能超过100字符！',
    'img_excess' => '图片不符合规定,请上传宽高为640*1136图片',
    'business_card_config' => '名片二维码配置',

    'drp_qrcode_config_tips' => [
        '设置分享界面自定义海报，分销员可通过分销员中心将海报链接地址分享给朋友或发到朋友圈。买家扫码注册后即可和分销员绑定关系',
        '先上传背景图片或选择已有背景图片，再拖动中间二维码的位置，确定合适位置后点击保存。',
        '背景图片，限制大小等于 640(宽) * 1136(高)、单位（像素px），支持类型 jpg、 png。',
        '1. 如果开启OSS，默认背景图片没有正常显示，可以点击同步背景图到OSS。',
        '2. 如果开启OSS，上传了自定义背景图片，前台没有正常显示，可以点击同步OSS背景图到本地。',
    ],
    'select_backgroud_img' => '选择背景图片',
    'current_select' => '当前选中',
    'show' => '显示',
    'hide' => '隐藏',
    'user_avatar' => '用户头像',
    'delete_success' => '删除成功',
    'delete_fail' => '删除失败',
    'local_mirror_oss' => '同步背景图至OSS',
    'oss_mirror_local' => '同步OSS背景图至本地',
    'content_text' => '文字内容',
    'content_text_notice' => '按格式输入文字内容，不输入默认为空',
    'content_text_exp' => '格式：变量名 请使用<code>[$nickname]</code>,保持原样不要修改，换行使用"回车键"，其他文字可以任意修改。但不要超过100个字符。
                                                <p>例如：我是 [$nickname] 快来参与分享二维码 和我一起成为分销商吧！</p>',
    'button_upload_bg' => '上传背景图片',
    'upload_file_limit_5' => '图片大小不能超过 5MB!',
    'upload_file_not_allow' => '图片不符合规定,请上传宽高为640*1136图片',
    'upload_success' => '同步上传OSS成功',
    'upload_fail' => '同步上传OSS失败',
    'upload_img_null' => '没有图片可同步上传',
    'download_success' => '同步下载成功',
    'download_fail' => '同步下载失败',
    'download_img_null' => '没有图片可同步下载',

    'confirm_mirror_oss' => '您确定要同步背景图至OSS吗？',
    'confirm_mirror_local' => '您确定要同步下载背景图至本地吗？',
    'reset_qrconfig' => '恢复默认配置',
    'reset_qrconfig_success' => '恢复默认配置成功',
    'delete_user_qrcode' => '清空所有用户名片二维码',
    'confirm_reset_qrconfig' => '您确定要恢复默认配置吗？',
    'confirm_delete_user_qrcode' => '您确定要清空所有用户生成的名片二维码吗？',

    'update_success' => '编辑成功',
    'data_null' => '没有可导出数据',

    'drp_shop_list' => '分销商列表',
    'drp_shop_list_tips' => [
        '一、未审核分销商可操作开启审核（审核后不可撤销），如果需要临时关闭分销店铺，可以点击关闭，需要开启时再开启。',
        '二、导出功能：可以根据开店时间条件进行导出，也可以导出当前分销商的下级分销商。',
        '三、搜索功能：可以根据店铺名/姓名/手机号进行查询。',
        '四、分销商等级可以手动指定，指定之后按照指定等级计算分成，未指定按照统计佣金金额计算出分销商等级进行分成'
    ],
    'of_drp_shop_list' => '的下级分销商',
    'drp_membership_card' => '分销权益卡',
    'money_lower_limit' => '佣金下限',
    'money_up_limit' => '佣金上限',
    'drp_shop_status' => [
        'wait_audit' => '待审核',
        'active' => '使用中',
        'expired' => '已过期',
        'refuse' => '已拒绝',
    ],
    'apply_time' => '申请时间',
    'create_time' => '开店时间',
    'all_order_money' => '分销订单总金额',
    'all_direct_order_money' => '一级分销订单总额',
    'all_order_num' => '分销订单总笔数',
    'all_direct_order_num' => '一级分销订单总数',
    'all_self_order_money' => '自购订单金额',
    'all_self_order_num' => '自购订单数量',
    'all_direct_user_num' => '下级总数量',
    'all_direct_drp_num' => '直属下级总数量',
    'all_indirect_drp_num' => '下级分销商总人数',
    'all_develop_drp_num' => '一级分销商人数',
    'goods_id' => '升级商品ID',
    'withdraw_all_money' => '已提现佣金总额',
    'award_num' => '奖励额度',
    'integral' => '积分',
    'balance' => '余额',
    'please_select' => '搜索',
    'please_search_goods' => '请选择',
    'set_goods' => '设置商品',
    'goods_one_or_more' => '购买的商品是一个还是多个',
    'search_keywords' => '搜索店铺名/姓名/手机号',
    'user_name' => '用户信息',
    'parent_name' => '推荐人',
    'shop_status' => '分销商状态',
    'store_status' => '店铺状态',
    'goto_audit' => '审核',
    'already_audit' => '已审核',
    'no_audit' => '未审核',
    'refuse_audit' => '已拒绝',
    'already_enabled' => '已启用',
    'already_disabled' => '已禁用',
    'drp_open' => '开启',
    'drp_close' => '关闭',
    'already_open' => '已开启',
    'already_close' => '已关闭',
    'next_level_drp' => '下级分销商',
    'next_level_user' => '下线会员',
    'add_shop' => '添加分销商',
    'add_shop_tips' => [
        '添加的分销商，必须是商城注册会员',
        '已成为分销商的会员，不可重复添加'
    ],
    'username' => '会员手机号',
    'search_user_name_not' => '请输入会员手机号',
    'search_user_name_notic' => '输入已注册会员手机号,且不是分销商',
    'user_info' => '会员基本信息',
    'choose_membership_card' => '选择分销权益卡',
    'choose_membership_card_notice' => '设置绑定分销商对应权益卡，绑定成功后，可享受此权益卡下所有权益',
    'add_shop_exist' => '此会员已经是分销商，不可重复添加！',
    'user_name_not' => '此会员不存在，请重新输入！',
    'membership_card_empty' => '请选择分销权益卡！',
    'clear' => '清除',
    'edit_shop' => '编辑分销商',
    'edit_shop_tips' => [
        '可重新设置分销商的权益卡，设置后，当前分销商可享受最新权益卡下的专属权益',
    ],
    'edit_credit_condition' => '编辑升级条件',
    'name_null' => '分销商等级名称不能为空',
    'name_exists' => '分销商等级名称已经存在',
    'price_small' => '佣金上限必须大于佣金下限',
    'small_price' => '最小佣金值',
    'max_price' => '最大佣金值',
    'price_exists' => '已经存在！请重新输入',
    'choice' => '请选择',
    'order_info' => '分销订单信息',
    'max_value' => '最大值',
    'min_value' => '最小值',
    'people_number' => '分销商人数',
    'order_number' => '订单个数',
    'price_number' => '佣金额',

    'distribution_information' => '分销商信息',
    'radio_2_isdistribution' => '自动模式',
    'radio_1_isdistribution' => '内购模式',
    'radio_0_isdistribution' => '禁用内购模式',
    'radio_notice_2_isdistribution' => '分销商必须购买自己分销店铺内的商品，或通过自己推荐的链接购买，才会给分销商自己分成',
    'radio_notice_1_isdistribution' => '分销商购买所有的分销商品时，给分销商自己及自己的上级或推荐人分成',
    'radio_notice_0_isdistribution' => '分销商购买所有的分销商品时，不给分销商自己分成，只给分销商的上级或推荐人分成 <a href="javascript:;" id="notice_isdistribution">查看示例</a>',
    'radio_1_drp_affiliate_mode' => '购买者上级与分享人必须同一个会员',
    'radio_0_drp_affiliate_mode' => '购买者上级与分享人允许不是同一个会员',
    'radio_notice_1_drp_affiliate_mode' => '上级与分享商品的人必须为同一个会员，商品购买成功后，按分销层级给对应分销商分成（上级与分享人必须为分销商）',
    'radio_notice_0_drp_affiliate_mode' => '上级与分享商品的人可以不是同一个会员，商品购买成功后，优先按给分享者分成（分享人必须为分销商） <a href="javascript:;" id="notice_drp_affiliate_mode">查看示例</a>',

    // 配置字段与描述语言包
    'drp_cfg_name' => [
        'drp_affiliate_on' => '开启VIP分销',
        'notice' => '温馨提示',
        'novice' => '新手必读',
        'withdraw' => '提现提示',
        'draw_money' => '提现金额',
        'issend' => '消息推送',
        'isbuy' => '购买成为分销商',
        'buy_money' => '购买金额',
        'isdrp' => '商品分销模式',
        'ischeck' => '分销商审核',
        'drp_affiliate' => '三级分销比例',
        'custom_distributor' => '自定义“分销商”名称',
        'custom_distribution' => '自定义“分销”名称',
        'commission' => '是否显示佣金比例',
        'is_buy_money' => '是否开启累计消费金额',
        'buy' => '设置累计消费金额',
        'qrcode' => '名片二维码配置',
        'count_commission' => '分销商佣金排行',
        'register' => '分销商自动开店',
        'isdistribution' => '分销内购模式',
        'articlecatid' => '指定分销文章分类',
        'agreement_id' => '指定高级用户协议文章',
        'settlement_time' => '佣金分成时间',
        'settlement_type' => '是否自动分佣',
        'drp_affiliate_mode' => '分销商业绩归属',
    ],
    'drp_cfg_notice' => [
        'drp_affiliate_on' => '如果关闭则不会计算分销佣金',
        'notice' => '申请成为分销商时，提示用户需要注意的信息',
        'novice' => '分销商申请成功后，用户要注意的事项',
        'withdraw' => '展示在用户端佣金提现页，建议填写结算节点、打款方式等',
        'draw_money' => '分销商的佣金达到此额度时才能提现。单位：元',
        'issend' => '申请店铺成功时,推送消息到微信',
        'isbuy' => '是否开启购买成为分销商,默认申请成为分销商',
        'buy_money' => '购买金额达到该数值,才能成为分销商',
        'isdrp' => '是否开启分销模式,默认分销模式。控制商品详情页‘我要分销’按钮',
        'ischeck' => '成为分销商,是否需要审核',
        'drp_affiliate' => '',
        'custom_distributor' => '替换设定的分销商名称',
        'custom_distribution' => '替换设定的分销名称',
        'commission' => '控制店铺页面是否显示佣金比例',
        'is_buy_money' => '是否开启购物累计消费金额满足设置才能开店',
        'buy' => '设置会员累计消费金额',
        'qrcode' => '',
        'count_commission' => '按时间统计分销商佣金进行分销商排行，可以按 周，月，年 排行',
        'register' => '开启后，用户成为分销商后自动开启分销店铺，禁用，则默认不开启店铺。禁用情况下，需管理员在分销商列表，手动给分销商开启',
        'isdistribution' => '',
        'articlecatid' => '分销店铺中心新手必看指定文章分类下的文章',
        'agreement_id' => '大商创高级用户正式协议',
        'settlement_time' => '设置会员确认收货后，X天后，分销订单可以分成。单位：天，默认为发货日期起可退换货时间',
        'settlement_type' => '设置禁用即手动，则订单确认收货后，过了结算分成时间，生成的分成订单需手动点击分成;<br/>设置启用即自动，则订单确认收货后，过了结算分成时间，系统将会自动分成',
        'drp_affiliate_mode' => '',
    ],


];
