<?php

return [

    /*
    |--------------------------------------------------------------------------
    | team Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the team
    |
    */

    'team_menu' => '拼团活动',
    'week' => '周',
    'month' => '月',
    'year' => '年',
    'day' => '天',
    'hour' => '小时',
    'minute' => '分钟',
    'team_ing' => '进行中',
    'team_fail' => '失败团',
    'team_success' => '成功团',
    'modify_success' => '修改成功',
    'modify_fail' => '修改失败',
    'add_success' => '添加成功',
    'add_fail' => '添加失败',
    'audit_status' => '审核状态',
    'goto_audit' => '审核',
    'already_audit' => '已审核',
    'refuse_audit' => '审核未通过',
    'no_audit' => '未审核',
    'isnot_aduit_reason' => '审核未通过原因',
    'already_enabled' => '已启用',
    'already_disabled' => '已禁用',
    'is_show' => '是否显示',
    'drp_open' => '开启',
    'drp_close' => '关闭',
    'team_category_edit' => '修改频道',
    'team_category_add' => '添加频道',
    'please_category' => '请选择分类',
    'please_team_category' => '请选择频道',
    'team_category_child_limit4' => '子频道不能超过4个',
    'team_name_empty' => '频道名称不能为空',
    'team_category_no_top' => '所选择的上级频道不能是当前频道或者当前频道的下级频道!',
    'team_category_is_top' => '当前频道是顶级频道,不能修改为下级频道',
    'please_number' => '开团有效期，请输入有效数字',
    'team_num_not_less_than_one' => '成团人数不能小于1人团',
    'team_validity_time_24hour' => '开团有效期不能超过24小时',
    'team_desc_empty' => '拼团介绍不能为空',
    'team_exist' => '该拼团商品活动结束之前，不可添加新的活动',
    'team_goods' => '拼团商品',
    'team_category' => '活动频道',
    'team_info' => '开团团队',
    'team_recycle' => '回收站',
    'team_category_add_tips' => [
        '显示平台内所有参与拼团的频道，管理员可以选择添加频道，再将不同的商品添加到各个频道内，多样地展示商品。',
        '主频道将显示在拼团首页，每个主频道下可添加四个子频道'
    ],
    'team_category_name' => '频道名称',
    'team_category_name_notice' => '频道将显示在首页头部，前台点击可以切换不同的频道',
    'team_category_parent' => '上级频道',
    'please_select_parent_category' => '请选择一级频道',
    'select_parent_category_notice' => '若不选择上级频道，则此频道为顶级频道',
    'team_category_icon' => '频道小图标',
	'team_category_icon_application' => '频道小图标应用于子级频道，顶级频道设置无效',
    'team_content' => '拼团介绍',
    'team_goods_add' => '添加拼团商品',
    'team_goods_add_tips' => [
        '管理员可以在此页添加参与拼团的商品，设置该商品的拼团价，频道等。',
        '开团有效期不能超过24小时,时间格式：小时，输入1~24 数字。',
        '该拼团商品活动结束之前，不可添加新的活动。'
    ],
    'team_limit_num' => '购买人次',
    'team_limit_num_null' => '请输入购买人次',
    'team_limit_num_notice' => '（虚拟）已参团人数将会影响商品在“排行-热销”中的顺序',
    'team_goods_limit' => '限购数量',
    'team_goods_limit_null' => '请输入限购数量',
    'team_goods_limit_notice' => '每位参团人员（包括团长）单笔订单的限购数量',

    'please_select' => '请选择',
    'choose_again' => '重选',
    'choose_cancel' => '取消选择',
    'choose_brand' => '请选择品牌',
    'all_brand' => '全部品牌',
    'search_brand' => '搜索品牌',
    'no_brand_records' => '没有符合条件的品牌',
    'please_select_team_goods' => '请选择拼团商品',
    'team_price' => '拼团价格',
    'team_price_null' => '请输入拼团价格',
    'team_price_notice' => '拼团购买时的商品价格（默认本店售价）',
    'team_num' => '几人团',
    'team_num_null' => '请输入几人团',
    'team_num_notice' => '此商品的成团人数，需设置为大于1的整数',
    'team_validity_time' => '开团有效期',
    'team_validity_time_null' => '请输入开团有效期',
    'team_validity_time_notice' => '开团有效期不能为空！写入时间不能小于一小时 (时间格式：小时，请输入有效数字1~100数字)',

    'team_category_list' => '频道列表',
    'team_category_list_tips' => [
        '显示平台内所有参与拼团的频道，管理员可以选择添加频道，再将不同的商品添加到各个频道内，多样地展示商品。',
        '主频道将显示在拼团首页，每个主频道下可添加四个子频道。'
    ],
    'team_goods_number' => '商品数量',
    'team_category_set' => '设置',
    'team_category_add_child' => '新增下一级',
    'team_category_child_list' => '查看下一级',
    'confirm_delete_category' => '您确定要删除该频道及子频道吗？',

    'team_goods_list' => '拼团商品列表',
	'back_list' => '返回拼团商品列表',
    'team_goods_list_tips' => [
        '显示平台内所有参与拼团的商品信息，将商品添加到不同的排行榜内显示。',
        '同一款商品，拼团商品活动结束之前，不可添加新的拼团活动。'
    ],
    'shop_name' => '商家名称',
    'price_team_products' => '原价/拼团/货号',
    'team_ranking_add' => '添加排行(按钮)',
    'team_sku_stock' => 'SKU/库存',
    'shop_price' => '原价',
    'good_sn' => '货号',
    'is_best' => '精品',
    'is_new' => '新品',
    'is_hot' => '热销',
    'of_team_num' => '人团',
    'of_limit_num' => '人次',
    'confirm_close_team' => '您确定要结束该拼团活动吗？',
    'closed' => '结束',
    'cancel_team' => '取消拼团',
    'cancel_best' => '取消精品',
    'cancel_new' => '取消新品',
    'cancel_hot' => '取消热销',

    'teaminfo_list' => '团队列表',
    'order_list' => '订单列表',
    'teaminfo_all' => '全部团',
    'teaminfo_ing' => '正在拼团',
    'teaminfo_success' => '成功团',
    'teaminfo_fail' => '失败团',
    'teaminfo_list_tips' => [
        '显示平台内所有参与拼团的信息，管理员可以看到由拼团产生的所有订单，并对订单进行处理操作。'
    ],
    'teaminfo_time' => '开团时间',
    'residue_time' => '剩余时间',
    'residue_team_num' => '差几人成团',
    'teaminfo_status' => '拼团状态',
    'team_is_over' => '已结束',
    'team_is_success' => '已成团',
    'confirm_delete_goods' => '您确定要删除该拼团商品吗？',

    'team_recycle_tips' => [
        '显示平台内所有删除拼团的商品信息，将商品恢复到拼团商品列表。'
    ],

    'order_sn' => '订单号',
    'goods_name' => '商品名称',
    'order_time' => '下单时间',
    'consignee' => '收货人',
    'order_label' => '信息标签',
    'amount_label' => '金额标签',
    'order_status' => '订单状态',
    'goods_img' => '商品图片',
    'confirm_recover_goods' => '您确定要恢复该拼团商品吗？',
    'recover' => '恢复',
    'batch_recover' => '批量恢复',

    'ranking_list' => '排行',
    'team_user_list' => '拼团成员',
    'waiting_team' => '等待成团',
    'team_succes' => '拼团成功',
    'team_failure' => '拼团失败',
    'team_goods_info' => '商品详情',
    'team_goods_comment' => '商品评论',
    'my_team_order' => '拼团订单',
    'team_keywords_result' => '搜索结果',
    'invalid_number' => '对不起，您输入非法商品数值',
    'team_tc_img' => '频道小图标不能为空',
	'js_languages' => [
        'jl_select_team_goods' => '您没有选拼团商品！',
		'jl_team_price_not_null' => '拼团价格不能为空！',
		'jl_team_num_not_null' => '成团人数不能为空并且不能小于1人团！',
		'jl_validity_time_not_null' => '开团有效期不能为空！写入时间不能小于一小时 (时间格式：小时，请输入有效数字1~100数字)',
		'jl_astrict_num_not_null' => '限购数量不能为空！',
		'jl_select_tc_id' => '您没有选拼团频道！',
    ],
    'label_payment' => '支付方式：',
    'referer' => '来源：',
    'touch' => '微商城',
    'wxapp' => '小程序',
    'cashdesk' => '收银台',
    /* 订单状态 */
    'os' => [
        OS_UNCONFIRMED => '未确认',
        OS_CONFIRMED => '已确认',
        OS_CANCELED => '取消',
        OS_INVALID => '无效',
        OS_RETURNED => '退货',
        OS_SPLITED => '已分单',
        OS_SPLITING_PART => '部分分单',
        OS_RETURNED_PART => '部分已退货',
        OS_ONLY_REFOUND => '仅退款',
    ],
    'ss' => [
        SS_UNSHIPPED => '未发货',
        SS_PREPARING => '配货中',
        SS_SHIPPED => '已发货',
        SS_RECEIVED => '收货确认',
        SS_SHIPPED_PART => '已发货(部分商品)',
        SS_SHIPPED_ING => '发货中',
        OS_SHIPPED_PART => '已发货(部分商品)',
    ],
    'ps' => [
        PS_UNPAYED => '未付款',
        PS_PAYING => '付款中',
        PS_PAYED => '已付款',
        PS_PAYED_PART => '部分付款(定金)',
        PS_REFOUND => '已退款',
        PS_REFOUND_PART => '部分退款',
        PS_MAIN_PAYED_PART => '部分已付款',
    ]

];
