<?php

$_LANG['page_title'] = '眾籌商品';
$_LANG['data'] = 'Y年m月d日';
$_LANG['Sold_out'] = "該產品已售罄，請選擇其他產品";
$_LANG['shiping_in'] = "配送信息已存在";
$_LANG['edit_success'] = "信息編輯成功";
$_LANG['add_success'] = "信息添加成功";
$_LANG['balance_pay'] = "餘額支付";
$_LANG['ious_pay'] = "白條支付";
$_LANG['parameter_error'] = "提交參數有誤！";
$_LANG['number'][0] = "個";
$_LANG['number'][1] = "十";
$_LANG['number'][2] = "百";
$_LANG['number'][3] = "千";
$_LANG['number'][4] = "萬";
$_LANG['number'][5] = "十萬";
$_LANG['number'][6] = "百萬";
$_LANG['number'][7] = "千萬";
$_LANG['number'][8] = "億";
$_LANG['Opportunity'][0] = '剛剛';
$_LANG['Opportunity'][1] = '分鐘前';
$_LANG['Opportunity'][2] = '小時前';
$_LANG['Opportunity'][3] = '天前';
$_LANG['Opportunity'][4] = '月前';
$_LANG['Opportunity'][5] = '年前';
$_LANG['Opportunity'][6] = '時間不合法';
$_LANG['Boutique_project'] = "精品項目";
$_LANG['Keyword_search'] = "關鍵字查找";
$_LANG['Keyword_search_placeholder'] = "請輸入關鍵字";
$_LANG['more_projects'] = '瀏覽更多項目';
$_LANG['project_all'] = "全部項目";
$_LANG['Comprehensive_rec'] = "綜合推薦";
$_LANG['on_line_new'] = "最新上線";
$_LANG['Maximum_amount'] = '金額最多';
$_LANG['Maximum_Support'] = '支持最多';
$_LANG['reached'] = '已達';
$_LANG['Raise'] = '已籌集';
$_LANG['day'] = '天';
$_LANG['zx_Recommend'] = "眾籌推薦";
$_LANG['Support'] = '支持';
$_LANG['Current_progress'] = "當前進度";
$_LANG['Supporter'] = "支持者";
$_LANG['project_Prompt_one'] = "此項目必須在";
$_LANG['project_Prompt_two'] = "前得到";
$_LANG['project_Prompt_three'] = "的支持才可成功！";
$_LANG['remaining'] = '剩餘';
$_LANG['Fabulous'] = "贊";
$_LANG['Share_to'] = "分享到";
$_LANG['already'] = '已';
$_LANG['smfx_WeChat'] = "掃碼分享到微信";
$_LANG['Project_Home'] = "項目主頁";
$_LANG['project_debriefing'] = "項目進展";
$_LANG['conversation'] = "話題";
$_LANG['project_Record'] = "這裡記錄了項目發起人更新的項目進展。";
$_LANG['Today'] = "今天";
$_LANG['Days_ago'] = "天前";
$_LANG['Progress_null'] = "對不起,項目暫無進展!";
$_LANG['couponstype_view'] = '查看詳情';
$_LANG['on_input'] = '還可以輸入';
$_LANG['word'] = '字';
$_LANG['lang_crowd'] = "發布話題";
$_LANG['project_Promoter'] = "項目發起人";
$_LANG['Launch'] = "發起";
$_LANG['bit_support'] = "位支持者";
$_LANG['no_supporter'] = "暫無支持者";
$_LANG['Infinite_amount'] = "無限額";
$_LANG['Quota'] = "限額";
$_LANG['bit'] = "位";
$_LANG['Free_shipping'] = "免運費";
$_LANG['zc_Prompt_one'] = "預計回報發送時間";
$_LANG['zc_Prompt_two'] = "項目成功結束後";
$_LANG['Days'] = "天內";
$_LANG['Coming_soon'] = "敬請期待";
$_LANG['project_end'] = "項目結束";
$_LANG['Risk_description'] = "風險說明";
$_LANG['risk_describe'] = '衆籌說明';
$_LANG['history'] = "最近瀏覽";
$_LANG['zc_clear'] = "清空";
$_LANG['zc_order_input'] = "訂單信息填寫頁";
$_LANG['zc_order_confirm'] = "訂單信息確認頁";
$_LANG['payment'] = "支付";
$_LANG['complete'] = "完成";
$_LANG['Support_amount'] = "支持金額";
$_LANG['Return_content'] = "回報內容";
$_LANG['zc_invoice'] = "發票";
$_LANG['zc_invoice_not'] = "無需發票";
$_LANG['zc_invoice_need'] = "需要發票";
$_LANG['Invoice_header'] = "發票抬頭";
$_LANG['personal'] = '個人';
$_LANG['Remarks'] = '備註';
$_LANG['zc_placeholder'] = '您可以填寫關於回報或您希望發起人知道的信息，鼓勵一下也好~~';
$_LANG['Consignee'] = "收貨人";
$_LANG['zc_Remarks_one'] = "(手機號碼用於接收回報信息，請確認無誤！)";
$_LANG['zc_Remarks_two'] = "<b>風險說明：</b>
                        <p>眾籌是一個開放的眾籌平台，公眾基於對項目、發起人和回報的認同，通過資助的方式參與和支持創新。</p>
                        <p>籌資成功後，執行的過程中，如果項目沒有按照預期的目標執行，項目發起人可能無法正常發放回報。</p>
                        <P>如果產生了這種情況，您支持金額中的部分金額會退還給您，但是由於其中部分金額已經被項目組織者使用，<br/>您需要和項目組織者協商訂金退還的事宜，京東眾籌沒有幫您追討資金的義務。</P>";
$_LANG['address_null'] = "暫無收貨地址";
$_LANG['add_address'] = "添加地址";
$_LANG['edit_address'] = "修改地址";
$_LANG['add_address_zc'] = "添加收貨地址";
$_LANG['edit_address_zc'] = "編輯收貨地址";
$_LANG['confirm_address_zc'] = "確定收貨地址";
$_LANG['confirm_address_zc'] = "確定收貨地址";
$_LANG['zc_order_success'] = "訂單提交成功";
$_LANG['Contacts'] = "聯繫人";
$_LANG['Contact_information'] = "聯繫人方式";
$_LANG['project_name'] = "項目名稱";
$_LANG['Amount_payable'] = "應付金額";
$_LANG['Immediate_payment'] = "立即付款";


$_LANG['js_languages']['drop_address_zc'] = "刪除收貨地址";
$_LANG['js_languages']['edit_address_zc'] = "編輯收貨地址";
$_LANG['js_languages']['reply_comment'] = '回復';
$_LANG['js_languages']['Pleas_content'] = '請輸入內容';
$_LANG['js_languages']['follow_yes'] = '已關注';
$_LANG['js_languages']['Fabulous_yes'] = '已贊';
$_LANG['js_languages']['collect_zc_success'] = '您已經成功關注該眾籌項目';
$_LANG['js_languages']['follow_zc'] = '關注眾籌';
$_LANG['js_languages']['payment_is_online'] = '在線支付';


$_LANG['follow_zc_succeed'] = '已成功添加關注列表';
$_LANG['movefollow_zc_succeed'] = '已成移除關注列表';

$_LANG['Raise_sea'] = '已籌';
$_LANG['zc_goods_number_limit'] = '已超出計劃銷售數量';

$_LANG['project_succeed'] = '項目成功';
$_LANG['project_failed'] = '項目失敗';

$_LANG['Invoice_information'] = '發票信息';
$_LANG['Ordinary_invoice'] = '普通發票（紙質）';
$_LANG['zc_project_progress'] = '項目進行中';
$_LANG['zc_project_success'] = '項目成功';
$_LANG['zc_project_fail'] = '項目失敗';

return $_LANG;