<?php

$_LANG['order_submit_back'] = '您可以 %s 或去 %s';
$_LANG['goto_user_center'] = '<a href="user.php">用戶中心</a>';
$_LANG['flow_back_home'] = '<a href="index.php">返回首頁</a>';

$_LANG['flow_salve_error'] = "海量用戶正在同一時刻下單，請返回重新結算";

$_LANG['user_baitiao_pay'] = "訂單白條支付";

/*購物車*/
$_LANG['With_a_gift'] = "滿贈";
$_LANG['Full_reduction'] = "滿減";
$_LANG['discount'] = "折扣";
$_LANG['shiping_prompt'] = "暫不支持配送";
$_LANG['no_shipping_cart_list_propmt'] = "等商品不支持配送";
$_LANG['shelves_goods'] = "該商品已下架";
$_LANG['shortage'] = "對不起，該商品已經庫存不足暫停銷售。\n你現在要進行缺貨登記來預訂該商品嗎？";
$_LANG['purchasing_prompt'] = "該商品購買已達到限購條件,無法再購買";
$_LANG['purchasing_prompt_two'] = "對不起，該商品已經累計超過限購數量";
$_LANG['system_error'] = "系統無法接收不完整的數據";
$_LANG['data_null'] = "暫無數據可提交，請重新選擇";
$_LANG['Stock_goods_null'] = "商品庫存不足";
$_LANG['data_null'] = "暫無數據可提交，請重新選擇";
$_LANG['vouchers_all'] = "全場券";
$_LANG['vouchers_user'] = "會員券";
$_LANG['vouchers_shoping'] = "購物券";
$_LANG['vouchers_login'] = "註冊券";
$_LANG['unknown'] = "未知";
$_LANG['currency'] = "全品類通用";
$_LANG['limit_goods'] = "限商品";
$_LANG['unit']['hour'] = '小時';
$_LANG['unit']['day'] = '天';
$_LANG['unit']['week'] = '周';
$_LANG['Coupon_null'] = '您選擇的優惠券不存在！';
$_LANG['Ious_error_one'] = "您未被授權使用會員白條支付，請選擇其他支付方式";
$_LANG['Ious_error_two'] = "會員白條餘額不足，請選擇其他支付方式";
$_LANG['Ious_error_Three'] = "您有過期未付款金融，不可以用會員白條支付，請選擇其他支付方式";

$_LANG['paypwd_must_open'] = '請啟用支付密碼';
$_LANG['paypwd_empty'] = '支付密碼不能為空';
$_LANG['paypwd_length_limit'] = '支付密碼長度限制6位數字';
$_LANG['pay_password_packup_error'] = '您的支付密碼有誤！';

$_LANG['user_real_info_error'] = '姓名與身份證實名認證信息不匹配，請重新填寫！';

$_LANG['have_no_store_goods'] = '包含不支持門店自提商品，請重新選擇！';
$_LANG['balance_pay'] = "餘額支付";
$_LANG['ious_pay'] = "白條支付";
$_LANG['store_msg'] = "尊敬的 %s 用戶，您的門店訂單 %s 提貨碼是：%s ，請不要把提貨碼泄露給其他人，如非本人操作，可不用理會.";
$_LANG['purchasing_prompt'] = "該 '%s' 商品已經累計超過限購數量";
$_LANG['purchase_Prompt'] = "該 %s 商品您已購買過，無法再購買";
$_LANG['purchasing_minimum'] = "該 '%s' 商品不能少於起購量數量";
$_LANG['youhui'] = "優惠";
$_LANG['Distribution_exists'] = "配送信息已存在";
$_LANG['add_success_one'] = '信息添加成功，待審核...';
$_LANG['edit_success_one'] = '信息編輯成功，待審核...';
$_LANG['add_success_two'] = '信息添加成功';
$_LANG['edit_success_two'] = '信息編輯成功';
$_LANG['cart_or_login_not'] = '購物車為空或未登錄！';
$_LANG['address_Prompt'] = '請選擇或填寫收貨地址！';
$_LANG['payment_is_online'] = '在線支付';
$_LANG['payment_Prompt'] = '請您在新打開的支付頁面進行支付，支付完成前請不要關閉該窗口';
$_LANG['payment_end'] = '已完成支付';
$_LANG['payment_problem'] = '支付遇到問題';
$_LANG['Distribution_limit'] = "商品暫時只支持配送至中國大陸地區";
$_LANG['checkd_all'] = "全選";
$_LANG['attribute'] = "屬性";
$_LANG['Unit_price'] = "單價（元）";
$_LANG['insufficient'] = "請選擇其他支付方式";
$_LANG['Distribution_to'] = "配送至";
$_LANG['activity_notes_one'] = "活動商品已購滿";
$_LANG['activity_notes_three'] = "活動商品購滿";
$_LANG['yuan'] = "元";
$_LANG['jian'] = "件";
$_LANG['Already_receive'] = "已領取";
$_LANG['receive_gifts'] = "可領取贈品";
$_LANG['receive_gifts_again'] = "還可領取贈品";
$_LANG['receive_gift'] = "領取贈品";
$_LANG['see_gift'] = "查看贈品";
$_LANG['gather_together'] = "去湊單";
$_LANG['been_reduced'] = "已減";
$_LANG['activity_notes_two'] = "元， 即可享受滿減";
$_LANG['reduce'] = "減";
$_LANG['Already_enjoy'] = "已享受";
$_LANG['percent_off_Discount'] = "折優惠";
$_LANG['percent_off'] = "折";
$_LANG['by_stages'] = "分期";
$_LANG['seller_store'] = "門店取貨";
$_LANG['Have_goods'] = "有貨";
$_LANG['No_goods'] = "無貨";
$_LANG['Move_my_collection'] = "移到我的收藏";
$_LANG['remove_checked_goods'] = "刪除選中的商品";
$_LANG['go_pay'] = "去結算";
$_LANG['title_count'] = '總價(不含運費)';
$_LANG['Already_save'] = "已節省";
$_LANG['choose'] = "已選擇";
$_LANG['cart_null_goods'] = "購物車內暫時沒有商品，登錄後將顯示您之前加入的商品";
$_LANG['go_shoping'] = "去購物";
$_LANG['Recommendation'] = "裝櫃推薦";
$_LANG['history'] = "最近瀏覽";
$_LANG['view_order'] = "查看訂單";
$_LANG['look_around'] = "再逛逛";


$_LANG['flow_package_buy_insufficient'] = "該 %s 禮包庫存不足，無法再購買";
$_LANG['goods_lower_frame_notic'] = "該 %s 商品已下架或商品不存在";

$_LANG['pay_code_notic_one'] = "您選擇的是貨到付款，請聯繫客服";
$_LANG['pay_code_notic_two'] = "您選擇的是 %s ，轉賬後請聯繫客服";
$_LANG['pay_code_notic_three'] = "您選擇在線支付，請查看訂單繼續完成支付訂單";
$_LANG['remittance_info'] = '匯款資訊';

/*新版前台新增*/
$_LANG['buy_more'] = '最多領取';
$_LANG['a_goods'] = '個商品';
$_LANG['goods_not_exists'] = '對不起，指定的商品不存在';
$_LANG['not_on_sale'] = '對不起，該商品已經下架。';
$_LANG['shortage'] = "對不起，該商品已經庫存不足暫停銷售。";
$_LANG['add_package_cart_success'] = "已成功加入購物車。";
$_LANG['invalid_number'] = "數量不合法。";

//結算頁面
$_LANG['order_confirm'] = "填寫並核對訂單信息";
$_LANG['my_cart'] = "我的購物車";
$_LANG['add_consignee_address'] = '新增收貨人地址';
$_LANG['edit_consignee_address'] = '編輯收貨人地址';
$_LANG['remove_consignee_address'] = '刪除收貨人地址';
$_LANG['offline_store_information'] = '門店信息';
$_LANG['offline_store'] = '門店';
$_LANG['Advance_payment'] = '預售支付';
$_LANG['Other_information'] = '其他信息';
$_LANG['pay_password'] = '支付密碼';
$_LANG['Invoice_information'] = '發票信息';
$_LANG['Ordinary_invoice'] = '普通發票（紙質）';
$_LANG['personal'] = "個人";
$_LANG['label_coupons'] = '使用優惠券';
$_LANG['Cancel_check'] = "取消勾選";
$_LANG['full'] = "滿";
$_LANG['overdue_time'] = "有效期至";
$_LANG['checkout_success'] = "下單成功";
$_LANG['fillin_order_info'] = '填寫訂單信息';
$_LANG['submit_order_success'] = "成功提交訂單";
$_LANG['checkout_success_one'] = "感謝您在本店購物！您的訂單已提交成功!";
$_LANG['order_amount'] = '應付金額';
$_LANG['amount_paid'] = '已付金額';
$_LANG['Select_payment'] = '您選定的支付方式為';
$_LANG['checkout_success_two'] = "由於您的商品由不同的商家發出，此訂單將分為";
$_LANG['checkout_success_three'] = "個不同的子訂單配送";
$_LANG['checkout_success_Four'] = "元 | 下次還款日期";
$_LANG['checkout_success_Five'] = "恭喜您，訂單提交成功";
$_LANG['checkout_success_six'] = "親愛的用戶由於是不同商家，此訂單將分為";
$_LANG['checkout_success_Seven'] = "感謝您在本店購物！您的訂單已提交，請記住您的訂單號";
$_LANG['checkout_success_notic'] = "訂單提交成功，去付款咯！";
$_LANG['checkout_success_end'] = "訂單提交成功！";
$_LANG['Available_Credit'] = "可用額度";
$_LANG['qi'] = '期';
$_LANG['next_repayment_day'] = '下次還款日';
$_LANG['bank_cord'] = '銀行卡';
$_LANG['immediately_pay'] = '立即支付';
$_LANG['order_number'] = "訂單編號";
$_LANG['Total_amount_payable'] = "應付總金額";
$_LANG['freight'] = "運費";
$_LANG['orders_print'] = "保存訂單並列印";
$_LANG['Buy_and_buy'] = "買了又買";
$_LANG['store_name'] = "門店名稱";
$_LANG['payment_Success'] = "恭喜您，付款成功";
$_LANG['label_order'] = '我的訂單';
$_LANG['contain_goods'] = '包含商品';
$_LANG['parts'] = '配件';
$_LANG['private_store'] = '門店自提';
$_LANG['flow_store_notic'] = '該商品支持<span class="ftx-02"> 門店自提 </span>服務';
$_LANG['store_order_notic'] = '該訂單中包含支持「門店自提」服務的商品，如需到店自提，請選擇提交';
$_LANG['private_store_order'] = '門店自提訂單';
$_LANG['shopping_cart_notice'] = '購物車快餓癟了，主人快給我挑點寶貝吧';
$_LANG['go_around'] = '馬上去逛逛';
$_LANG['login_cart'] = '去登錄';
$_LANG['sold'] = '已售';
$_LANG['cope_with'] = '應付';
$_LANG['total'] = '總額';
$_LANG['flow_consignee'] = '管理收貨人地址';
$_LANG['ftit_delr'] = '繼續剁手';
$_LANG['balance_not_enough'] = '您輸入的餘額大於您實際存在的賬戶餘額，請重新輸入';

$_LANG['Can_receive_gifts'] = "元，即可領取贈品";
$_LANG['Can_also_receive'] = "還可領取";
$_LANG['zhekouxianzhi'] = "元， 即可享受折扣";
$_LANG['Can_receive_up_to'] = "可領取最多";
$_LANG['checked_in'] = "已選";
$_LANG['drop_goods'] = "刪除商品？";
$_LANG['drop_desc'] = "您可以選擇移到收藏，或刪除商品。";
$_LANG['Move_collection'] = "移到收藏";
$_LANG['Move_desc'] = "移動後選中商品將不在購物車中顯示。";
$_LANG['confirm_default_address'] = "您確定要設置為默認收貨地址嗎？";
$_LANG['confirm_drop_address'] = "您確定要刪除該收貨地址嗎？";
$_LANG['please_checked_address'] = "您還沒有選擇收貨地址！";
$_LANG['cart_empty_goods'] = "您的購物車中沒有商品！";
$_LANG['confirm_Move_collection'] = "移動後選中商品將不在購物車中顯示！";

$_LANG['Delivery_list'] = "送貨清單";
$_LANG['back_cart'] = "返回購物車";
$_LANG['business'] = "商家";
$_LANG['cart_goods_one'] = "元即可領取贈品，先到先得";
$_LANG['cart_goods_two'] = "您已經領取了贈品";
$_LANG['cart_goods_three'] = "您可以返回購物車領取贈品";
$_LANG['cart_goods_four'] = "元現金";
$_LANG['cart_goods_five'] = "元， 即可享受滿減優惠";
$_LANG['Deposit_flow'] = "定金";
$_LANG['Original_price'] = "原價";
$_LANG['Discount_flow'] = "優惠";
$_LANG['Store_from_mentioning'] = "門店取貨";
$_LANG['Door_self'] = "上門自取";
$_LANG['Recommended'] = "（薦）";
$_LANG['store_address'] = "門店地址";
$_LANG['store_pic'] = "門店圖片";
$_LANG['stores_opening_hours'] = "營業時間";
$_LANG['stores_traffic_line'] = "交通路線";
$_LANG['Please_store'] = "請選擇門店..";
$_LANG['select_store'] = "請選擇門店";
$_LANG['freight_flow'] = "運&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;費";
$_LANG['Free_shipping'] = "免運費";
$_LANG['Place_reference'] = "自提地點";
$_LANG['select_Place_reference'] = "選擇自提點";
$_LANG['Self_mentioning_date'] = "自提日期";
$_LANG['order_Remarks_flow'] = "添加訂單備註";
$_LANG['order_Remarks_desc'] = "訂單備註 限60個字";
$_LANG['order_Remarks_desc_one'] = "提示：請勿填寫有關支付、收貨、發票方面的信息";
$_LANG['Match_price'] = "搭配價";
$_LANG['sheng'] = "省";
$_LANG['combo_markPrice'] = "參考價";
$_LANG['Already_match'] = "已搭配";
$_LANG['Package_flow_desc'] = "請選擇套餐內的商品信息";
$_LANG['service_flow'] = '服　　務';
$_LANG['Stock_flow'] = "庫　　存";
$_LANG['goods_null'] = "該商品暫無庫存，無法購買!";
$_LANG['goods_info_select'] = "請選擇商品信息";
$_LANG['tao'] = "套";
$_LANG['Total_flow'] = "合計";
$_LANG['confirm_buy'] = "確定購買套餐";
$_LANG['confirm_cart'] = "確定加入購物車";
$_LANG['confirm_cart_two'] = "請重新核對您的商品信息";
$_LANG['select_combination'] = "請選擇組合商品";
$_LANG['submit_order'] = '提交訂單';
$_LANG['rmb_pay'] = "RMB支付";
$_LANG['integral_pay'] = '積分支付';
$_LANG['jian_goods'] = "件商品";
$_LANG['Send_to'] = "寄送至";
$_LANG['Consignee'] = "收貨人";
$_LANG['Selection_region'] = "選擇區域";
$_LANG['All_region'] = "全部區域";
$_LANG['address'] = "地址";
$_LANG['phone'] = '電話';
$_LANG['flow_reminder'] = '溫馨提示';
$_LANG['flow_reminder_one'] = '1、自提時付款，支持現金、POS刷卡';
$_LANG['flow_reminder_two'] = '查看自提流程';
$_LANG['flow_reminder_three'] = "2、根據您的收貨地址顯示其範圍內的自提點，請確保您的收貨地址正確填寫。";
$_LANG['reminder_four'] = "溫馨提示：我們會努力按照您指定的時間配送，但因天氣、交通等各類因素影響，您的訂單有可能會有延誤現象！ ";
$_LANG['Time_slot'] = "時間段";
$_LANG['Optional'] = "可選";
$_LANG['wu'] = "無";
$_LANG['available'] = "有可用";
$_LANG['add_stored_value_card'] = "去添加儲值卡";
$_LANG['Invoice_information_notice'] = "開企業抬頭髮票須填寫納稅人識別號，以免影響報銷";
$_LANG['Invoice_information_no'] = "跨境商品暫不支持開具發票";
/* 新前台模板新增 start*/
$_LANG['Purchase_restrictions_one'] = "請至少選中一件商品！";
$_LANG['pat'] = "請您在新打開的支付頁面進行支付，支付完成前請不要關閉該窗口";
$_LANG['pay_dialog_success'] = "支付成功了";
$_LANG['order_detail'] = "訂單詳情";
$_LANG['pay_dialog_fail'] = "支付失敗了";
$_LANG['pay_problem'] = "支付遇到問題";
$_LANG['pay_qt'] = "繼續購物";
/* 新前台模板新增 end*/

$_LANG['district_null'] = "所在地區不能為空！";
$_LANG['street_null'] = "所在街道不能為空！";

$_LANG['package_null'] = "商品【%s】暫時缺貨，請聯繫客服！";

$_LANG['back_checkout'] = "繼續結算";

$_LANG['mobile_null_goods'] = "無商品";
$_LANG['mobile_cartnot_goods'] = "購物車商品不存在";
$_LANG['not_meet_low_purchase_limit'] = "未滿足最低限購";
$_LANG['please_checked_shipping'] = "請選擇配送方式";
$_LANG['please_checked_pay'] = "請選擇支付方式";

$_LANG['goods_null_number'] = "商品缺貨";
$_LANG['fittings_goods_null'] = "配件商品不存在";
$_LANG['fittings_goods_null_sold'] = "配件商品已下架";
$_LANG['goods_oneself_sold'] = "配件不允許單獨銷售";

$_LANG['Since_lift_new'] = "馬上自提";
$_LANG['presale_deposit'] = '預售定金';
$_LANG['service_charge'] = '支付手續費';
$_LANG['commission_reminder'] = '所选支付方式需额外支付';
$_LANG['commission_reminderon'] = '的支付手续费用，支付手续费在订单产生退款、退货时不予退回，请谨慎选择';
$_LANG['gold'] = '￥';
$_LANG['dispose_money'] = '支付方式未配置';
$_LANG['match_user_consignee_tips'] ='您瀏覽商品過程中選擇了新的收貨地址，是否新建一個收貨地址？';
$_LANG['add_address'] ='去新建';
return $_LANG;
