{
    "name": "dscmall/dscmall",
    "type": "project",
    "description": "The Dscmall E-Commerce Platform",
    "keywords": [
        "B2B2C",
        "shop",
        "mall",
        "wechat"
    ],
    "homepage": "https://www.dscmall.cn/",
    "require": {
        "php": "^7.1.3",
        "ext-json": "*",
        "barryvdh/laravel-dompdf": "^0.8.6",
        "doctrine/dbal": "^2.9",
        "dscmall/laravel-filesystem-cos": "^1.0",
        "dscmall/laravel-filesystem-obs": "^3.1",
        "dscmall/laravel-filesystem-oss": "^2.1",
        "dscmall/laravel-orm-hasin": "~1.1.0",
        "dscmall/laravel-scout-elastic": "^7.5",
        "dscmall/ucenter": "^1.0",
        "endroid/qr-code": "^3.1",
        "fabpot/goutte": "^3.2",
        "ecjia/auto-login": "^1.0",
        "fideloper/proxy": "^4.0",
        "firebase/php-jwt": "^5.0",
        "gregwar/captcha": "^1.1",
        "ipip/datx": "^0.2.0",
        "jellybool/translug": "^2.0",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "5.8.*",
        "laravel/tinker": "^1.0",
        "maatwebsite/excel": "^3.0",
        "overtrue/easy-sms": "^1.0",
        "overtrue/laravel-lang": "~3.0",
        "overtrue/laravel-pinyin": "^3.0",
        "overtrue/laravel-socialite": "^2.0",
        "overtrue/laravel-ueditor": "~1.0",
        "overtrue/laravel-wechat": "^4.0",
        "paypal/rest-api-sdk-php": "^1.13",
        "picoprime/barcodegen": "^1.5",
        "predis/predis": "^1.1",
        "riverslei/payment": "^4.1",
        "topthink/think-image": "^1.0",
        "wealding/ipinfo": "^1.0",
        "wechatpay/wechatpay-guzzle-middleware": "^0.2.0",
        "workerman/gateway-worker": "^3.0",
        "yurunsoft/chinese-util": "^1.1"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5",
        "zircote/swagger-php": "^3.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Upgrades\\": "upgrades/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
