<div class="ecsc-head-layout">
	<div class="wrapper">
    	<div class="admin-logo">
        	<a href="./">
                <div class="t">
                    {if $seller_logo}
                    <img style="width: 100%;" src="{$seller_logo}" class="logo"/>
                    {else}
                    <img style="width: 100%;" src="__TPL__/images/logo.png" class="logo"/>
                    {/if}
                    <h1>{$lang.seller_center_alt}</h1>
                </div>
                {if $languages neq 'en'}
                <div class="en"><img src="__TPL__/images/en.png" /></div>
                {/if}
            </a>
        </div>
        <div class="ecsc-nav">
        	<ul class="ecsc-nav-ul">
            	<li {if !$menu_select.action}class="current"{/if}><a href="./">{$lang.00_home}</a><div class="arrow"></div></li>
                {foreach from=$seller_menu item=menu name=menu}
                {if $menu.url}
                    <li {if $menu.action eq $menu_select.action}class="current"{/if}><a href="{$menu.url}">{$menu.label}</a><div class="arrow"></div></li>
                {/if}
                {/foreach}
            </ul>
        </div>
        <div class="ecsc-admin">
        	<div class="avatar">
				<form action="index.php" method="post" enctype="multipart/form-data" runat="server">
					<input type="hidden" name="act" value="upload_store_img">
					<input type="file" name="img">
				</form>
				<a href="javascript:void(0);"><img src="{if $seller_info.admin_user_img}{$seller_info.admin_user_img}{else}__TPL__/images/tx.png{/if}"></a>
			</div>
            <dl>
            	<dt>
                	<span>{$seller_name}</span>
                    {if $privilege_seller eq 1}<a href="privilege.php?act=modif" class="modif"><i class="icon icon-edit"></i></a>{/if}
                </dt>
                <dd>
                    <span><i class="sc_icon sc_icon_seller"></i><a class="navbar-brand" href="{if $head_shop_url}{$head_shop_url}{else}__ROOT__merchants_store.php?merchant_id={$ru_id}{/if}" target="_blank">{$lang.19_merchants_store}</a></span>
                    <span><i class="sc_icon sc_icon_set"></i><a class="navbar-brand navbar-right" href="index.php?act=clear_cache">{$lang.clear_cache_alt}</a></span>
                    <span><i class="sc_icon sc_icon_out"></i><a class="navbar-brand navbar-right" href="privilege.php?act=logout">{$lang.sign_out}</a></span>
                </dd>
            </dl>
        </div>
    </div>
</div>
<script type="text/javascript">
//上传管理员头像
$("[runat='server'] input[name='img']").change(function(){
	var actionUrl = "index.php?act=upload_store_img";
	$("[runat='server']").ajaxSubmit({
		type: "POST",
		dataType: "json",
		url: actionUrl,
		data: { "action": "TemporaryImage" },
		success: function (data) {
			if (data.error == "0") {
				alert(data.massege);
			} else if (data.error == "1") {
				$(".avatar img").attr("src", data.content);
			}
		},
		async: true
	});
});

Ajax.call('index.php?is_ajax=1&act=login_status', '', function(data) {
    if (data.status == 1) {
        window.location.href = 'privilege.php?act=logout'
    }
} , 'GET', 'JSON');
</script>
