<?php

return [
    /*
    |--------------------------------------------------------------------------
    | common Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during common for various
    | messages. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'order_vcard_return' => '【订单退款】储值卡退款金额：%s',

    /**
     * 首页左侧 start
     */

    /* 邮件 */
    '01_email_manage' => '邮件群发管理',
    'mail' => '邮件',
    'short_message' => '短信',

    /* 门店 */
    '10_offline_store' => '门店管理',
    '12_offline_store' => '门店列表',
    'offline_store' => '门店管理',
    '2_order_stats' => '门店销售统计',

    //模板
    '03_template' => '模板管理',
    '12_template' => '模板',

    /**
     * 首页左侧 end
     */

    //短信语言 start
    'edit_seller_info' => '后台新账号：%s，新密码：%s，操作员：%s，变更时间：%s',
    //短信语言 end

    '09_seller_domain' => '店铺域名',

    //楼层设置内容
    'filename' => '模板名称',
    'floor_name' => '楼层名称',
    'content_name' => '品牌信息',
    'web_template' => '网站模板',

    'brand_name_cn' => '品牌中文名称',
    'brand_name_en' => '品牌英文名称',

    //ecmoban 批量导入会员
    '11_add_order' => '批量添加订单',
    '11_users_add' => '会员批量添加',
    //ecmoban

    'sale_notice' => '商品降价通知',
    'notice_logs' => '降价通知日志',
    'sale_notice_sms' => '您申请的商品(%s)已经降价了，当前价格是：%s',

    'discuss_circle' => '网友讨论圈',
    'comment_seller' => '商家满意度',
    'comment_seller_rank' => '商家满意度',
    'seller_industry_baseline' => '商家评分基线',
    '13_comment_seller_rank' => '店铺满意度',

    '11_back_cause' => '退货原因列表',
    '12_back_apply' => '单品退货单列表',

    'user_keywords_list' => '用户检索记录',

    '11_order_detection' => '检测已发货订单',
    'button_detection' => '一键确认收货',
    'await_time' => '自动确认收货时间',
    'auto_confirm_time' => '订单应收货时间',
    'not_confirm_order' => '未确认收货',

    'goods_steps_name' => '商家名称',
    'rs_name' => '卖场名称',

    '09_warehouse_management' => '仓库管理',
    '09_region_area_management' => '区域管理',
    'default_shipping' => '默认配送方式',

    'warehouse' => '仓库',
    'warehouse_delivery' => '发货仓库',

    'warehouse_batch' => '仓库库存批量上传',
    'produts_batch' => '仓库属性批量上传',
    'area_batch' => '商品地区批量上传',
    'area_attr_batch' => '地区属性批量上传',

    'back_warehouse_batch_list' => '仓库库存批量上传',
    'back_area_batch_list' => '商品地区批量上传',

    '03_goods_edit' => '编辑商品',
    'goto_goods' => '返回商品详情页',
    'back_home' => '返回首页',
    'back_cat_list' => '返回分类列表',

    'domain_existed' => '域名已存在',

    '11_order_export' => '导出订单', //插件
    '12_users_export' => '导出会员列表',  //插件

    '12_user_address_list' => '收货地址列表',
    '13_goods_inventory_logs' => '商品库存日志',

    'seller_signin_sms' => '您在 %s 平台下的 %s 后台登录账号信息已修改，%s',

    'please_select' => '请选择',
    'country' => '国家',
    'nationwide' => '全国',
    'province' => '省',
    'province_alt' => '省/直辖市',
    'city' => '市',
    'area' => '区',
    'area_alt' => '区/县',
    'beijing_city' => '北京市',
    'china' => '中国',

    'app_name' => 'DSCMALL',
    'cp_home' => '管理中心',
    'copyright' => '版权所有 &copy; 2005-' . date('Y') . ' 上海商创网络科技有限公司，并保留所有权利。',
    'query_info' => '共执行 %d 个查询，用时 %s 秒',
    'memory_info' => '，内存占用 %0.3f MB',
    'loading' => '正在处理您的请求...',


    'auto_redirection' => '如果您不做出选择，将在 <span id="spanSeconds">3</span> 秒后跳转到第一个链接地址',
    'password_rule' => '密码应只包含英文字符、数字.长度在6--16位之间',
    'username_rule' => '用户名应为汉字、英文字符、数字组合，3到15位',
    'plugins_not_found' => '插件 %s 无法定位',
    'no_records' => '没有找到任何记录',
    'role_describe' => '角色描述',

    'require_field' => '<span class="require-field">*</span>',
    'yes' => '是',
    'no' => '否',
    'yes_or_no' => '是否公共',
    'record_id' => '编号',
    'handler' => '操作',
    'not_handler' => '暂无操作',
    'install' => '安装',
    'uninstall' => '卸载',
    'list' => '列表',
    'add' => '添加',
    'edit' => '编辑',
    'view' => '查看',
    'set_goods' => '设置商品',
    'remove' => '移除',
    'drop' => '删除',
    'check' => '审核',
    'log' => '日志',
    'confirm_delete' => '您确定要删除吗？',
    'disabled' => '禁用',
    'enabled' => '启用',
    'setup' => '设置',
    'success' => '成功',
    'fail' => '失败',
    'sort_order' => '排序',
    'trash' => '回收站',
    'restore' => '还原',
    'close_window' => '关闭窗口',
    'btn_select' => '选择',
    'operator' => '操作人',
    'cancel' => '取消',
    'illegal_operate' => '非法操作',
    'please' => '请先',
    'all' => '全部',
    'add_success' => '添加成功',
    'edit_success' => '编辑成功',
    'modify_success' => '修改成功',
    'unknown' => '未知',

    'empty' => '不能为空',
    'repeat' => '已存在',
    'is_int' => '应该为整数',

    'button_submit' => ' 确定 ',
    'button_submit_alt' => '确定',
    'button_save' => ' 保存 ',
    'button_reset' => ' 重置 ',
    'button_reset_alt' => '重置',
    'button_search' => ' 搜索 ',
    'button_inquire' => '提交查询',
    'btn_search' => '查询',

    'priv_error' => '对不起,您没有执行此项操作的权限!',
    'drop_confirm' => '您确认要删除这条记录吗?',
    'drop_confirm_pro' => '您确认要删除这条记录吗?（同时删除该记录下的商品，无法恢复）',
    'form_notice' => '点击此处查看提示信息',
    'upfile_type_error' => '上传文件的类型不正确!',
    'upfile_error' => '上传文件失败!',
    'no_operation' => '您没有选择任何操作',
    'taobao_goods_url_null' => '淘宝商品URL不能为空',
    'temporary_not_attr_power' => '暂时没有添加属性权限',

    'go_back' => '返回上一页',
    'go_back_level' => '返回上一级',
    'go_back_step' => '返回上一步',
    'back' => '返回',
    'back_list' => '返回列表',
    'continue' => '继续',
    'continue_add' => '继续添加',
    'system_message' => '系统信息',
    'check_all' => '全选',
    'check_back' => '反选',
    'check_all_back' => '全选/反选',
    'select_please' => '请选择...',
    'all_category' => '所有分类',
    'all_brand' => '所有品牌',
    'refresh' => '刷新',
    'update_sort' => '更新排序',
    'modify_failure' => '修改失败!',
    'attradd_succed' => '操作成功!',
    'attradd_failed' => '操作失败!',
    'todolist' => '记事本',
    'n_a' => 'N/A',
    'search_word' => '搜索',
    'text_enco' => '文件编码',
    'keywords' => '关键字',
    'memo_info' => '备注信息',
    'kong' => '空',
    'tian' => '天',
    'ci' => '次',
    'permanent' => '永久',
    'size' => '尺寸',
    'max' => '最大值',
    'min' => '最小值',
    'order_num' => '订单个数',
    'user_manage' => '会员管理',
    'seller_notime_template' => '该商家暂无模板',
    'reception_user_place_order' => '前台会员下单',

    'set_store_info' => '设置店铺信息',
    'set_store_bg' => '设置店铺背景',
    'set_store_info_alt' => '请先设置店铺基本信息',
    'set_store_tou' => '店铺头部装修',
    'set_store_tou_success' => '店铺头部装修成功',
    'add_store_info_success' => '添加店铺信息成功',
    'edit_store_bg_success' => '编辑店铺背景成功',
    'update_store_info_success' => '更新店铺信息成功',
    'update_store_bg_success' => '更新店铺背景成功',
    'store_slide_list' => '店铺幻灯片列表',
    'edit_store_slide' => '店铺幻灯片编辑',
    'add_store_slide_list' => '添加店铺幻灯片',
    'add_slide_success' => '幻灯片添加成功',
    'edit_store_slide_success' => '店铺幻灯片编辑成功',
    'template_install_success' => '模板安装成功',
    'default_template_set_success' => '默认模板设置成功',
    'sms_notic_error' => '阿里大鱼短信配置异常',
    'img_upload_fail' => '图片上传失败',
    'img_upload_notic' => '必须上传图片',
    'login_name_existent' => '登录名称已存在！',
    'login_name_not_null' => '登录名称不为空！',
    'carddrop_succeed' => '删除成功',
    'carddrop_fail' => '删除失败',
    'new_brand_info' => '新品牌信息',
    'add_fail' => '添加失败',
    'invalid_data' => '无效数据',
    'system_error' => '系统出错，请重试',
    'system_error_alt' => '系统错误，请重新上传',
    'validation_error' => '验证错误',
    'seller_grade_return_notic' => '商家等级预付款差额退款',
    'edit_fail' => '%s 编辑失败',
    'process_info' => '处理信息',

    /* 提示 */
    'sys' => [
        'wrong' => '错误：'
    ],

    /* 编码 */
    'charset' => [
        'utf8' => '国际化编码（utf8）',
        'zh_cn' => '简体中文',
        'zh_tw' => '繁体中文',
        'en_us' => '美国英语',
        'en_uk' => '英文'
    ],

    /* 批量 */
    'batch' => '批量',
    'select_csv_file' => '请上传批量csv文件',
    'download_file_zh_cn' => '下载批量CSV文件（简体中文）',
    'download_file_zh_tw' => '下载批量CSV文件（繁体中文）',


    /* 新订单通知 */
    'order_notify' => '新订单通知',
    'new_order_1' => '您有新的订单',
    'new_order_2' => ' 您有新付款的订单 ',
    'new_order_3' => ' 个新付款的订单',
    'new_order_link' => '点击查看新订单',

    /*语言项*/
    'chinese_simplified' => '简体中文',
    'english' => '英文',

    /* 分页 */
    'total_records' => '总计 ',
    'total_pages' => '个记录',
    'page_feiwei' => '分为',
    'page_ye' => '页',
    'page_size' => '每页',
    'page_current' => '页当前第',
    'page_first' => '第一页',
    'page_prev' => '上一页',
    'page_next' => '下一页',
    'page_last' => '最末页',
    'admin_home' => '起始页',
    'home' => '起始页',

    /* 重量 */
    'gram' => '克',
    'kilogram' => '千克',

    /* 菜单分类部分 */
    '02_cat_and_goods' => '商品管理',
    '03_goods_storage' => '库存管理',
    '02_promotion' => '促销管理',
    '04_order' => '订单管理',
    '05_banner' => '广告管理',
    '06_stats' => '统计',
    '31_fund' => '资金',
    '32_bill' => '账单',
    '06_seo' => 'SEO',
    '07_content' => '文章管理',
    '08_members' => '会员',
    '09_others' => '杂项管理',
    '10_priv_admin' => '权限管理',
    '11_system' => '系统设置',
    '01_system' => '设置', //by wu
    '12_template' => '模板',
    '13_backup' => '数据库管理',
    '14_sms' => '短信管理',
    '15_rec' => '推荐管理',
    '16_email_manage' => '邮件群发管理',
    '17_transfer_manage' => '迁移数据管理',
    '18_suppliers' => '入驻列表',
    '19_suppliers_goods' => '商品管理',
    '20_suppliers_promotion' => '促销管理',
    '21_suppliers_order' => '订单管理',
    '22_suppliers_stats' => '统计',
    'report_form_stats' => '报表统计',
    'merch_virualcard' => '更改加密串',// by kong
    'seller_apply_manage' => '商家入驻管理',
    'goods_batch_manage' => '商品批量管理',
    'store_set_manage' => '店铺设置管理',

    /* 商家入驻 ecmoban模板堂 --zhuo start */
    '17_merchants' => '店铺管理',
    '01_seller_stepup' => '店铺设置',
    '01_merchants_steps_list' => '入驻流程',
    '02_merchants_users_list' => '店铺列表',
    '03_merchants_commission' => '店铺结算',
    '03_users_merchants_priv' => '权限管理',
    '04_create_seller_grade' => '店铺评分',
    '10_seller_grade' => '等级管理',//  by kong grade
    '11_seller_apply' => '店铺申请等级',//  by kong grade
    '12_seller_store' => '店铺门店',//  by kong grade

    '18_batch_manage' => '批量管理',
    '07_merchants_brand' => '商家品牌',

    //自营
    '19_self_support' => '自营',
    '01_self_offline_store' => '自营门店',
    '02_self_order_stats' => '门店销售统计',
    '03_self_support_info' => '自营设置',
    '04_self_basic_info' => '基本信息设置',

    '20_ectouch' => '手机端管理',
    '01_oauth_admin' => '授权登录',
    '02_touch_nav_admin' => '导航管理',
    '03_touch_ads' => '广告管理',
    '04_touch_ad_position' => '广告位管理',
    '05_touch_dashboard' => '可视化装修',


    /*云服务*/
    '21_cloud' => '云服务中心',
    '01_cloud_services' => '资源专区',
    '02_platform_recommend' => '平台推荐',
    '03_best_recommend' => '好货推荐',
    /* 商家入驻 ecmoban模板堂 --zhuo end */

    /* 商品管理 */
    '01_goods_list' => '商品列表',
    '02_goods_add' => '添加新商品',
    '03_category_manage' => '商品分类',
    '03_category_list' => '平台商品分类',
    '03_store_category_list' => '店铺商品分类', //ecmoban模板堂 --zhuo
    '04_category_add' => '添加分类',
    '05_comment_manage' => '用户评论',
    '06_goods_brand' => '品牌管理',
    '06_goods_brand_list' => '自营品牌',
    '07_brand_add' => '添加品牌',
    '08_goods_type' => '商品类型',
    '09_attribute_list' => '商品属性',
    '10_attribute_add' => '添加属性',
    '11_goods_trash' => '商品回收站',
    '01_review_status' => '商品审核',
    '12_batch_pic' => '图片批量处理',
    '13_batch_add' => '商品批量上传',
    '15_batch_edit' => '商品批量修改',
    '16_goods_script' => '生成商品代码',
    '17_tag_manage' => '标签管理',
    '18_product_list' => '货品列表',
    '19_is_sale' => '已上架商品',
    '20_is_sale' => '未上架商品',
    '52_attribute_add' => '编辑属性',
    '53_suppliers_goods' => '供货商商品管理',
    '001_goods_setting' => '商品设置', // 商品设置
    '20_goods_lib' => '本地商品库',
    '04_goods_lib_list' => '商品库商品',
    '21_goods_lib_cat' => '商品库商品分类',

    //库存管理
    '01_goods_storage_put' => '库存入库',
    '02_goods_storage_out' => '库存出库',

    '14_goods_export' => '商品批量导出',

    '50_virtual_card_list' => '虚拟商品列表',
    '51_virtual_card_add' => '添加虚拟商品',
    '52_virtual_card_change' => '更改加密串',
    'goods_auto' => '商品自动上下架',
    'article_auto' => '文章自动发布',
    'navigator' => '自定义导航栏',
    'presale_cat' => '预售分类',

    /* 促销管理 */
    '02_marketing_center' => '营销中心',
    '02_snatch_list' => '夺宝奇兵',
    'snatch_add' => '添加夺宝奇兵',
    '04_bonustype_list' => '红包类型',
    'bonustype_add' => '添加红包类型',
    '05_bonus_list' => '线下红包',
    'bonus_add' => '添加会员红包',
    '06_pack_list' => '商品包装',
    '07_card_list' => '祝福贺卡',
    'pack_add' => '添加新包装',
    'card_add' => '添加新贺卡',
    '08_group_buy' => '团购活动',
    '09_topic' => '专题管理',
    'topic_add' => '添加专题',
    'topic_list' => '专题列表',
    '10_auction' => '拍卖活动',
    '12_favourable' => '优惠活动',
    '13_wholesale' => '批发管理',
    'ebao_commend' => '易宝推荐',
    '14_package_list' => '超值礼包',
    'package_add' => '添加超值礼包',

    'take_list' => '礼品卡提货列表',
    'gift_gard_type_list' => '礼品卡类型列表',
    'gift_gard_type_add' => '添加礼品卡类型',
    'gift_gard_list' => '礼品卡列表',
    'gift_gard_add' => '添加礼品卡',

    '16_presale' => '预售活动',
    '17_coupons' => '优惠券',
    '18_value_card' => '储值卡',
    'time_limit_promotion' => '限时促销',

    //拼团
    '18_team' => '拼团活动',

    //砍价
    '19_bargain' => '砍价活动',

    //秒杀 liu
    '03_seckill_list' => '秒杀活动',

    /* 订单管理 */
    '02_order_list' => '订单列表',
    '03_order_query' => '订单查询',
    '04_merge_order' => '合并订单',
    '05_edit_order_print' => '订单打印',
    '06_undispose_booking' => '缺货登记',
    '08_add_order' => '添加订单',
    '09_delivery_order' => '发货单列表',
    '10_back_order' => '退货单列表',
    '14_export_list' => '订单导出',

    /* 广告管理 */
    'ad_position' => '广告位置',
    'ad_list' => '广告列表',

    /* 报表统计 */
    'flow_stats' => '流量分析',
    'searchengine_stats' => '搜索引擎',
    'report_order' => '订单统计',
    'report_sell' => '销售概况',
    'sell_stats' => '销售排行',
    'sale_list' => '销售明细',
    'report_guest' => '客户统计',
    'report_users' => '会员排行',
    'visit_buy_per' => '访问购买率',
    'exchange_count' => '积分明细',
    'exchange_count_goods' => '积分明细商品列表',
    'z_clicks_stats' => '站外投放JS',
    'seo' => 'SEO设置',

    '01_shop_stats' => '店铺统计',
    '02_user_stats' => '会员统计',
    '03_sell_analysis' => '销售分析',
    '04_industry_analysis' => '行业统计',
    '05_finance_analysis' => '资金概述',

    /* 资金 */
    '01_summary_of_money' => '销售走势',
    '02_member_account' => '会员账户',
    '03_recharge_management' => '充值管理',
    '04_cash_management' => '提现管理',

    /* 账单 */
    '01_shop_bill' => '店铺账单',

    /* 文章管理 */
    '02_articlecat_list' => '文章分类',
    'articlecat_add' => '添加文章分类',
    '03_article_list' => '文章列表',
    'article_add' => '添加新文章',
    'shop_article' => '网店文章',
    'shop_info' => '网店信息',
    'shop_help' => '网店帮助',
    'vote_list' => '在线调查',
    '03_visualnews' => 'CMS可视化',

    /* 会员管理 */
    '08_unreply_msg' => '会员留言',
    '03_users_list' => '会员列表',
    '04_users_add' => '添加会员',
    '05_user_rank_list' => '会员等级',
    '06_list_integrate' => '会员整合',
    '09_user_account' => '充值和提现申请',
    '10_user_account_manage' => '资金管理',
    '13_user_baitiao_info' => '会员白条',//@author bylu 语言-会员白条;
    '15_user_vat_info' => '会员增票资质',// liu
    '16_users_real' => '实名认证',
    '16_seller_users_real' => '商家实名认证',
    '12_seller_account' => '店铺账户',

    /* 权限管理 */
    '01_admin_list' => '管理员列表',//by kong
    '02_admin_seller' => '下级管理员列表',//by kong
    'kefu_list' => '客服设置',
    'admin_list_role' => '角色列表',
    'admin_role' => '角色管理',
    'admin_add' => '添加管理员',
    'admin_add_role' => '添加角色',
    'admin_edit_role' => '修改角色',
    'admin_logs' => '管理员日志',
    'agency_list' => '办事处列表',

    '01_suppliers_list' => '供应商列表',
    'suppliers_list' => '供货商列表',

    'admin_message' => '管理员留言',
    'services_list' => '客服管理',
    'seller_grade' => '商家等级/标准管理',
    'seller_apply' => '等级入驻管理',
    'supplier_apply' => '供应商入驻',

    /* 系统设置 */
    '01_shop_config' => '商店设置',
    'shop_authorized' => '授权证书',
    'shp_webcollect' => '网罗天下',
    '02_payment_list' => '支付方式',
    '03_shipping_list' => '配送方式',
    '03_area_shipping' => '地区&配送',
    'shipping_date_list' => '指定配送时间',
    '05_area_list' => '地区列表',
    '07_cron_schcron' => '计划任务',
    '08_friendlink_list' => '友情链接',
    '09_partnerlink_list' => '合作伙伴',
    'shipping_area_list' => '配送区域',
    'sitemap' => '站点地图',
    'check_file_priv' => '文件权限检测',
    'captcha_manage' => '验证码设置',
    'fckfile_manage' => 'Fck上传文件管理',
    'ucenter_setup' => 'UCenter设置',
    'file_check' => '文件校验',
    '16_reg_fields' => '注册项设置',
    'third_party_service' => '第三方服务',
    'website' => '第三方登录插件管理',
    'oss_configure' => '阿里云OSS配置',
    'open_api' => '开放对外接口',
    'api' => '接口对接',
    'dscsms_configure' => '模板堂短信',
    'alidayu_configure' => '大于短信',
    'huyi_configure' => '互亿短信',
    'alitongxin_configure' => '阿里短信',
    '01_sms_setting' => '短信设置',
    'upgrade' => '在线更新',

    'goods_attr_type' => '商品属性类型',

    /* 模板管理 */
    '02_template_select' => '模板选择',
    '03_template_setup' => '设置模板',
    '04_template_library' => '库项目管理',
    '05_edit_languages' => '语言项编辑',
    '06_template_backup' => '模板设置备份',
    '01_visualhome' => '首页可视化',//by wang
    'floor_content_list' => '楼层内容列表',
    'floor_content_add' => '添加楼层内容',
    'set_floor' => '设置楼层',
    'all_goods' => '可选商品',
    'group_goods' => '已选商品',

    /* 数据库管理 */
    '02_db_manage' => '数据备份',
    '03_db_optimize' => '数据表优化',
    '04_sql_query' => 'SQL查询',
    '05_synchronous' => '同步数据',
    'convert' => '转换数据',
    '05_table_prefix' => '修改表前缀',
    '09_clear_cache' => '清除缓存',
    '08_db_fields' => '更新字段',

    /* 迁移数据管理 */
    '06_transfer_config' => '源站点信息设置',
    '07_transfer_choose' => '迁移数据',
    'transfer_confirm' => '迁移数据确认',

    /* 短信管理 */
    '02_sms_my_info' => '账号信息',
    '03_sms_send' => '发送短信',
    '04_sms_charge' => '账户充值',
    '05_sms_send_history' => '发送记录',
    '06_sms_charge_history' => '充值记录',

    'affiliate' => '推荐设置',
    'affiliate_ck' => '分成管理',
    'flashplay' => '首页主广告管理',
    'search_log' => '搜索关键字',

    /* 邮件管理 */
    '01_mail_settings' => '邮件服务器设置',
    '02_attention_list' => '关注管理',
    '03_email_list' => '邮件订阅管理',
    '04_magazine_list' => '杂志管理',
    '05_view_sendlist' => '邮件队列管理',
    '06_mail_template_manage' => '邮件消息模板',

    /* 积分兑换管理 */
    '15_exchange_goods' => '积分商城商品',
    '15_exchange_goods_list' => '积分商城商品列表',
    'exchange_goods_add' => '添加积分商品',

    /* 店铺 */
    '19_merchants_store' => '店铺',


    'gift_gard_manage' => '礼品卡列表',
    'take_manage' => '礼品卡提货列表',


    /* cls_image类的语言项 */
    'directory_readonly' => '目录 % 不存在或不可写',
    'invalid_upload_image_type' => '不是允许的图片格式',
    'upload_failure' => '文件 %s 上传失败。',
    'missing_gd' => '没有安装GD库',
    'missing_orgin_image' => '找不到原始图片 %s ',
    'nonsupport_type' => '不支持该图像格式 %s ',
    'creating_failure' => '创建图片失败',
    'writting_failure' => '图片写入失败',
    'empty_watermark' => '水印文件参数不能为空',
    'missing_watermark' => '找不到水印文件%s',
    'create_watermark_res' => '创建水印图片资源失败。水印图片类型为%s',
    'create_origin_image_res' => '创建原始图片资源失败，原始图片类型%s',
    'invalid_image_type' => '无法识别水印图片 %s ',
    'file_unavailable' => '文件 %s 不存在或不可读',

    /* 邮件发送错误信息 */
    'smtp_setting_error' => '邮件服务器设置信息不完整',
    'smtp_connect_failure' => '无法连接到邮件服务器 %s',
    'smtp_login_failure' => '邮件服务器验证帐号或密码不正确',
    'sendemail_false' => '邮件发送失败，请检查您的邮件服务器设置！',
    'smtp_refuse' => '服务器拒绝发送该邮件',
    'disabled_fsockopen' => '服务器已禁用 fsocketopen 函数。',
    'send_success' => '发送成功',
    'send_fail' => '发送失败',

    //批量导出
    'time' => '处理时间',
    'wait' => '正在处理.....',
    'page_format' => '第 %d 页',
    'total_format' => '共 %d 页',
    'time_format' => '耗时 %s 秒',

    /* 虚拟卡 */
    'virtual_card_oos' => '虚拟卡已缺货',

    'span_edit_help' => '点击修改内容',
    'href_sort_help' => '点击对列表排序',

    'catname_exist' => '已存在相同的分类名称!',
    'brand_name_exist' => '已存在相同的品牌名称!',

    'alipay_login' => '',
    'alipay_look' => '',

    /*大商创1.5后台新增*/
    'dsc_admin' => '大商创管理中心',
    'self' => '自营',

    'steps_shop_name' => '店铺名称',
    'steps_shop_type' => '店铺类型',
    'main_self' => '主营类目',
    'platform_self' => '平台自营',
    's_shop_name' => '按店铺名称',
    's_qw_shop_name' => '按期望店铺名称',
    's_brand_type' => '按入驻品牌+类型',
    'flagship_store' => '旗舰店',
    'exclusive_shop' => '专卖店',
    'franchised_store' => '专营店',
    'shop_store' => '馆',

    'query_wu_user' => '查无该会员',

    'have_audited' => '已审核',
    'not_audited' => '未审核',
    'not_through' => '未通过',
    'yes_through' => '通过',
    'not_through_alt' => '不通过',
    'audited_adopt' => '审核通过',
    'audited_yes_adopt' => '审核已通过',
    'audited_not_adopt' => '审核未通过',
    'adopt_reply' => '审核回复',
    'wuxu_adopt' => '无需审核',
    'adopt_goods' => '审核商品',
    'adopt_brand' => '审核品牌',
    'adopt_status' => '审核状态',
    'adopt_edit' => '审核修改',
    'allow' => '允许',
    'not_allow' => '不允许',
    'invalid' => '无效',
    'pay_no' => '未支付',
    'pay' => '支付',
    'pay_yes' => '已支付',
    'paid' => '已付款',
    'no_paid' => '未付款',

    'search_key' => '请输入查询关键字...',
    'window_name' => '橱窗名称',
    'window_type' => '橱窗类型',
    'window_color' => '橱窗色调',
    'window_css' => '橱窗样式',
    'whether_display' => '是否显示',
    'notice_custom' => '决定是否在店铺首页显示该橱窗',
    'custom_content' => '自定义内容',
    'merchandise_cabinet' => '商品柜',
    'select_color' => '选色',
    'display' => '显示',
    'add_product' => '添加商品',

    'background_color' => '背景颜色',
    'imgage' => '图片',
    'color' => '颜色',
    'view_content' => '查看内容',

    'use_type' => '使用类型',
    'seller' => '商家',
    'full_court' => '全场',
    'act_name' => '活动名称',
    'general_audience' => '全场通用',
    'autonomous_use' => '自主使用',
    'user_name' => '用户名',
    'order_id' => '订单号',
    'yuan' => '元',
    'ge' => '个',
    'jia' => '家',
    'separator_null' => '分隔符不可以不填写',

    'product_desc' => '商品描述相符',
    'seller_fwtd' => '卖家服务态度',
    'logistics_speed' => '物流发货速度',
    'logistics_senders' => '配送人员态度',
    'comment_time' => '评论时间',

    'upload_image' => '上传图片',
    'close' => '关闭',
    'open' => '开启',

    'man' => '满',
    'lijian' => '立减',

    'region' => '区域',
    'all_region' => '所有区域',
    'optional_region' => '可选地区',

    'goods_name' => '商品名称',
    'time' => '时间',
    'start_time' => '开始时间',
    'end_time' => '结束时间',
    'default' => '默认',
    'click' => '点击',
    'keyword' => '关键词',
    'submit' => '提交',

    'select_batch_file' => '选择批量上传',

    'carousel_image' => '轮播图片',
    'image_href' => '图片超链接',
    'image_explain' => '图片说明',
    'transform_style' => '变换样式',
    'background_image' => '背景图片',
    'background_repeat' => '背景重复',
    'not_repeat' => '不重复',
    'repeat' => '平铺',
    'left_right_repeat' => '左右平铺',
    'vertical_repeat' => '垂直平铺',
    'shop_background_color' => '店铺背景颜色',
    'shop_background' => '店铺背景颜色',
    'display_color' => '显示颜色',
    'display_image' => '显示图片',
    'adv_image' => '广告图片',
    'adv_href' => '广告链接',
    'adv_href_notice' => '链接地址格式如:http://xxxxx.com',
    'display_notice' => '(决定是否在导航上显示)',
    'image_transform' => '图片变换方式',
    'gradient' => '渐变',
    'roll' => '滚动',
    'image_transform_notice' => '(多张图片设置的效果不一样时,将以排在首张的图片效果变化)',
    'images_explain' => '图片说明',
    'enable_custom_background' => '启用自定义背景',
    'confirm_background' => '确认背景',
    'setup_color' => '已设置的颜色有',
    'view_image' => '查看图片',
    'batch_delete' => '批量删除',
    'select_attr' => '属性选择',
    'search_comment_tlq' => '讨论关键字',
    'have_no_file' => '文件不存在或已删除', //by wu
    'goods_alt' => '商品',
    'tiao' => '条',
    'wu' => '无',
    'you' => '有',
    'jian' => '件',
    'nian' => '年',
    'zhang' => '张',
    'anonymous' => '匿名',
    'discount' => '折扣',
    'freight_charge' => '含运费',
    'report_form' => '报表',
    'all_brand' => '全部品牌',
    'optional_brand' => '可选品牌',
    'selected_brand' => '可选品牌',
    'src_list' => '待选列表',
    'dest_list' => '已选列表',
    'brand' => '品牌',
    'explain' => '说明',
    'copy' => '复制',
    'current_modification_data' => '当前需要修改的数据有',
    'leaving_message' => '留言',
    'stamp_free_voucher' => '免邮券',
    'not_set' => '尚未设置',
    'anonymous_user' => '匿名用户',
    'other' => '其他',
    'brand_keyword' => '品牌名称关键字查找',
    'brand_not' => '没有符合"<strong>其他</strong>"条件的品牌',
    'custom' => '自定义',
    'select_goods' => '选择商品',
    'stock' => '库存',
    'is_enabled' => '是否上架',
    'cashdesk' => '收银台',
    'from_order' => '订单来源',
    'goods' => '商品',
    'touch' => '微商城',

    'sec_price_alt' => '【价格：',
    'sec_number_alt' => '|数量：',
    'sec_restrictions_alt' => '|限购：',

    'not_select_img' => '您还未选择图片！',

    'freight' => '运费',
    'back_distribution_list' => '返回配送列表',

    /*入驻*/
    'select_business_cate' => '选择可经营类目',
    'not_categroy_notic' => '暂时没有分类',

    /* 众筹管理 by liu */
    '09_crowdfunding' => '众筹管理',
    '01_crowdfunding_list' => '众筹项目列表',
    '02_crowdfunding_cat' => '众筹分类',
    '03_project_initiator' => '发起人管理',
    '04_topic_list' => '话题管理',
    'category' => '分类',


    /*后台头部语言包*/
    'menuplatform' => '平台',
    'menushopping' => '商城',
    'menuinformation' => '资源',
    'third_party' => '第三方服务',
    'ectouch' => '手机',
    'finance' => '财务',
    'ecjia' => 'APP',
    'suppliers' => '供应链',

    // APP 一级菜单 语言包 qin
    '20_ecjia_app' => '移动应用（mobile）',
    '22_ecjia_shipping' => '配送方式',
    '24_ecjia_sms' => '短信管理',
    '26_ecjia_feedback' => '留言反馈',
    '28_ecjia_marketing' => '营销顾问管理',
    '30_ecjia_push' => '推送消息',


    // APP二级菜单 移动应用
    '02_ecjia_app_shortcut' => '快捷菜单',
    '03_ecjia_app_shortcut_ipad' => 'iPad快捷菜单',
    '04_ecjia_app_cycleimage' => '手机端轮播图',
    '05_ecjia_app_cycleimage_ipad' => 'iPad手机端轮播图',
    '06_ecjia_app_discover' => '百宝箱',
    '08_ecjia_app_device' => '移动设备',
    '10_ecjia_app_news' => '今日热点',
    '12_ecjia_app_config' => '应用配置',
    '14_ecjia_app_manage' => '客户端管理',
    '16_ecjia_app_toutiao' => '商城头条',
    '18_ecjia_app_activity' => '活动列表',


    // APP二级菜单 配送方式
    '02_ecjia_shipping_ship' => '配送方式',

    // APP二级菜单 短信管理
    '02_ecjia_sms_record' => '短信记录',
    '04_ecjia_sms_template' => '短信模板',
    '06_ecjia_sms_config' => '短信配置',

    // APP二级菜单 留言反馈
    '02_ecjia_feedback_order' => '订单留言',
    '04_ecjia_feedback_user' => '会员留言',
    '06_ecjia_feedback_public' => '公共留言',
    '08_ecjia_feedback_mobile' => '手机资讯',

    // APP二级菜单 留言反馈
    '02_ecjia_marketing_adviser' => '营销顾问',

    // APP二级菜单 推送消息
    '02_ecjia_push_record' => '消息记录',
    '04_ecjia_push_event' => '消息事件',
    '06_ecjia_push_template' => '消息模板',
    '08_ecjia_push_config' => '消息配置',

    /*页面公共语言*/
    'operating_hints' => '操作提示',
    'fold_tips' => '收起提示',
    'refresh_data' => '刷新数据',
    'total_data' => '共',
    'data' => '条数据',
    'advanced_search' => '高级搜索',
    'advanced_handler' => '高级操作',
    'pack_up' => '收起边栏',
    'select_cat' => '请选择分类',
    'select_barnd' => '请选择品牌',
    'optional_goods' => '可选择商品',
    'input_keywords' => '请输入关键字',
    'refresh_common' => '刷新 - 共',
    'record' => '条记录',
    'return_to_superior' => '返回上级',
    'add_next_level' => '新增下一级',
    'view_next_level' => '查看下一级',
    'has_ended' => '已结束',
    'please_search_goods' => '请先搜索商品',
    'view_tutorials' => '查看教程',
    'view_record' => '查看记录',
    'region_select' => '地区选择',
    'limit_start' => '开始',
    'limit_number' => '条数',
    'common' => '公共',
    'export_list' => '导出列表',
    'export_data' => '导出数据',

    /* 页面公共操作提示 start*/
    'operation_prompt_content_common' => '标识“<em>*</em>”的选项为必填项，其余为选填项。',
    /* 页面公共操作提示 end*/

    'article' => '文章',
    'order_word' => '订单',

    'gallery_album' => '图片库管理',
    'goods_report' => '举报管理',
    'promotion' => '促销',


    /*佣金模式 by wu*/
    'commission_model' => [
        '1' => '分类模式',
        '0' => '默认模式',
    ],

    'privilege_seller' => '编辑个人资料',

    'self_run' => '自营',
    'report_conf' => '投诉设置',
    'report_conf_success' => '举报设置成功',
    '13_complaint' => '投诉管理',//by kong
    'complain_conf' => '投诉设置',
    'complain_conf_success' => '投诉设置成功',


    //供应商
    'standard_goods_lib' => '供应商商品库',
    '02_suppliers_commission' => '供应商结算',
    'suppliers_stats' => '订单统计',
    'suppliers_sale_list' => '销售明细',
    '23_suppliers' => '供应商',
    '10_account_manage' => '供应商账户',

    //b2b
    'supply_and_demand' => '供求',
    '01_wholesale_purchase' => '求购列表',
    '02_wholesale_order' => '采购订单',
    '03_wholesale_purchase' => '求购列表',
    '01_wholesale' => '商品列表',
    '01_wholesale_cat' => '商品分类',
    '05_wholesale_delivery' => '发货单列表',
    '12_wholesale_back_apply' => '采购退货单',

    //b2b
    'supply_and_demand' => '供求',
    '01_wholesale_purchase' => '求购列表',
    '02_wholesale_order' => '采购订单',
    '03_wholesale_purchase' => '求购列表',
    'wholesale_purchase' => '求购列表',
    'wholesale_order' => '采购订单',
    '01_wholesale' => '批发管理',


    // 第三方服务
    '24_sms' => '短信管理',
    '25_file' => '文件管理',
    '26_login' => '登录管理',
    '27_interface' => '接口管理',

    //商品设置
    'goods_setup' => '商品设置',
    'goods_setup_success' => '商品设置成功',

    //短信配置
    'sms_setting' => '短信配置',

    //短信群发
    '17_mass_sms' => '短信群发',
    'mass_sms' => '短信群发',

    'template_mall' => '店铺模板',

    //佣金设置
    'commission_setting' => '商品佣金设置',

    //进销存
    '01_psi_purchase' => '商品入库',
    '03_psi_inventory' => '库存管理',
    'goods_psi' => '进销存管理',

    //快递鸟、电子面单
    'kdniao' => '快递鸟配置',
    'order_print_setting' => '打印设置',


    //卖场
    '18_region_store' => '卖场',
    '01_region_store_manage' => '卖场管理',

    //首页
    '00_home' => '首页',
    '01_admin_core' => '管理中心',
    '02_operation_flow' => '业务流程',
    '03_novice_guide' => '新手向导',

    /* 营销中心 */
    'platform_activity' => '平台活动',
    'trade_play' => '交易玩法',
    'bonus_card_coupons' => '红包卡券',
    'interactive_marketing' => '互动营销（微信通）',
    'wechat_marketing_name' => '微信营销',

    'fight_groups' => '拼团',
    'auction' => '拍卖',
    'group' => '团购',
    'integral_mall' => '积分商城',
    'presale' => '预售',
    'haggle' => '砍价活动',
    'bonus' => '红包',
    'boutique' => '精品',
    'follow_bonus' => '关注送红包',
    'wechat_activity' => [
        '0' => '大转盘',
        '1' => '刮刮卡',
        '2' => '每日签到',
        '3' => '砸金蛋',
    ],

    'hot_selling_goods' => '热卖商品',
    'integral_query' => '积分查询',
    'new' => '新品',
    'logistics_query' => '物流查询',
    'wechat_marketing' => [
        '0' => '微信墙',
        '1' => '现金红包',
        '2' => '扫码付款',
    ],


    'topic_notic' => '通过可视化进行装修专题',
    'wholesale_notic' => '添加批发管理',
    'favourable_notic' => '设置优惠活动时间',
    'fight_groups_notic' => '多个用户拼团购买',
    'auction_notic' => '设置拍卖活动',
    'snatch_list_notic' => '夺宝奇兵活动设置',
    'group_notic' => '设置团购活动',
    'seckill_list_notic' => '商品按照时间进行秒杀',
    'integral_mall_notic' => '通过积分兑换商品',
    'presale_notic' => '添加预售商品活动',
    'haggle_notic' => '互帮互砍、带动销量',
    'bonus_notic' => '添加发放红包类型',
    'package_list_notic' => '多种商品组合成礼包价格',
    'coupons_notic' => '优惠券的领取和发放',
    'value_card_notic' => '平台向消费者发放的储值卡',
    'gift_gard_manage_notic' => '提高客户复购率',

    'boutique_notic' => '在公众号推送精选商品',
    'follow_bonus_notic' => '关注公众号发送红包',
    'wechat_activity_notic' => [
        '0' => '常见的转盘式抽奖玩法',
        '1' => '刮卡式抽奖玩法',
        '2' => '签到可赠送会员积分',
        '3' => '好运砸出来',
    ],

    'hot_selling_goods_notic' => '推送热卖商品信息',
    'integral_query_notic' => '通过公众号查询积分',
    'new_notic' => '推送最新上架商品信息',
    'logistics_query_notic' => '查询物流的实时状态',
    'order_query_notic' => '通过菜单栏查询订单',
    'wechat_marketing_notic' => [
        '0' => '年会抽奖互动、上墙留言',
        '1' => '可直接当现金用的微信红包',
        '2' => '支付宝微信合二为一的收款码',
    ],


    //延迟收货
    '11_order_delayed' => '延迟收货',
    'order_delay_conf' => '延迟收货设置',
    'order_delay_apply' => '延迟收货申请',
    'order_delay_success' => '延迟收货设置成功',
    'order_delay_set_success' => '延迟收货审核状态设置成功',

    'order_set_info_one' => ',订单号为',
    'order_set_info_two' => '的数据的延期时间必须大于0',

    'remove_delay_info_success' => '删除延迟收货信息成功',
    'not_select_data' => '没有选择任何数据',

    'pay_effective_Invalid' => '支付超时',

    /* 页面顶部操作提示 */
    'operation_prompt_content' => [
        'list' => [
            '0' => '注意：目前模板堂、互亿和阿里大鱼的短信模板是一致的,请慎重操作添加、编辑和删除。',
            '1' => '列表页展示所有短信配置模板的信息列表。',
            '2' => '每条信息可以进行编辑和删除操作。',
        ],
        'info' => [
            '0' => '填写短信签名名称和模板ID请与阿里大于申请的保持一致。',
            '1' => '编辑短信内容时请根据提供的模板进行修改，模板内的每个变量是固定的，且不可改变位置。',
        ]
    ],


    'exist_cat' => '分类名称“ %s ”已存在！',

    //贡云
    'cloud_api' => '供货平台配置',

    //店铺类型
    'store_type' => [
        '0' => '旗舰店',
        '1' => '专卖店',
        '2' => '专营店'
    ],

    /* 提示文字 */
    'category_top' => '顶级分类',
    'selected_goods' => '已选择商品',
    'selected' => '已选择',
    'add_album' => '添加图库',
    'no_image' => '暂无图片',
    'custom' => '自定义',
    'price_market' => '市场价',
    'price_shop' => '本店价',
    'price_promotion' => '促销价',
    'storage' => '库存',
    'warning_value' => '预警值',
    'product_code' => '商品货号',
    'product_bar_code' => '商品条形码',
    'suppliers' => '供货商',
    'can_setup' => '可设置',
    'spand_integral' => '消费积分',
    'level_integral' => '成长值',
    'can_setup_integral_buy' => '可设置积分购买',
    'money' => '金额',
    'more_good_goods' => '更多好货',
    'more_special' => '更多特色推荐',
    'more_special_sale' => '更多特卖',
    'more_new_goods' => '更多新品',
    'best_goods_vane' => '精品风向标',
    'main_title' => '主标题',
    'sub_title' => '次标题',
    'title' => '标题',
    'main_cate_name' => '主分类名称',
    'new_recommend' => '新品推荐',
    'click_view' => '点击查看',
    'main_push' => '主推',
    'this_cate_no_goods' => '该分类下没有商品',
    'buy_now' => '立即购买',
    'hi_welcome_dsc' => 'Hi，欢迎来到大商创',
    'please_login' => '登录',
    'iwant_open_shop' => '我要开店',
    'fast_entry' => '快捷入口',
    'go_see_see' => '去看看',
    'go_insigh' => '去见识',
    'cate_icon' => '分类图标',
    'sold' => '已售',
    'add_to_cart' => '加入购物车',
    'rush_buy_now' => '立即抢购',
    'you_selected_this_cate_no_goods' => '您选择的此分类下暂无品牌',
    'more' => '更多',
    'focus_man_num' => '关注人数',
    'click_entry' => '点击进入',
    'change_a_group' => '换一批',
    'see_big_img' => '查看大图',
    'please_select_goods' => '请选择商品',
    'please_select_article_cate' => '请选择文章分类...',
    'note_getcat_atr_1' => '注意：1、弹出框鼠标移到头部可以拖动，以防笔记本小屏幕内容展示不全；',
    'selected_article' => '已选择文章',
    'article_id' => '文章ID',
    'article_name' => '文章名称',
    'this_cate_no_article' => '此分类下面无文章',
    'recent_hot' => '近期热门',
    'best_recommend' => '精品推荐',
    'picture_size' => '图片尺寸',
    'manage' => '管理',
    'more_anniversary' => '更多周年好货',
    'end_of_the_distance' => '距结束',
    'hour' => '时',
    'minute' => '分',
    'second' => '秒',
    'more_seckill' => '更多秒杀',
    'upload_10m_video_no_sex' => '支持上传时长在10秒(10MB)以内的视频，请勿上传色情、反动等违法视频',
    'uploading_video' => '视频上传中...',
    'upload_speed_wait' => '上传速度取决于您的网速，请耐心等待。',
    'upload_cancel' => '取消上传',
    'upload_start' => '开始上传',
    'pic_outlink' => '图片外部链接地址',
    'please_search_seller' => '请先搜索商家',
    'please_search_region_store' => '请先搜索卖场',
    'all_brand' => '全部品牌',
    'other' => '其他',
    'brand_name_keywords_search' => '品牌名称关键字查找',
    'no_accord_with' => '没有符合',
    'condition_brand' => '条件的品牌',
    'reelection' => '重选',
    'mian_pic' => '相册主图',
    'sure_delete_pack_goods' => '确定删除该礼包商品吗？',
    'attr_pic' => '属性图片',
    'price' => '价格',
    'select_pic' => '选择图片',
    'select_attr_pic' => '选择属性图片',
    'sku_id' => 'SKU编号',
    'specifications' => '规格',
    'bar_code' => '条形码',
    'gallery_1' => '图库一',
    'gallery_2' => '图库二',
    'attr_price' => '属性价格',
    'add_warehouse' => '添加仓库',
    'no_record' => '无记录',
    'promotion_price' => '促销价格',
    'sort_keywords' => '按关键字',
    'sort_list' => '按列表',
    'transport_to' => '运送到',
    'freight_yuan' => '运费（元）',
    'unspecified_area' => '未指定地区',
    'express_name' => '快递名称',
    'extra_freight_yuan' => '额外运费（元）',
    'unspecified_express' => '未指定快递',
    'region_name' => '区域名称',
    'jurisd_area' => '所辖地区',
    'online_apply' => '在线申请',
    'offline_apply_brackets' => '（线下申请）',
    'account_free_print_brackets' => '（免帐号打印）',
    'selection' => '选填',
    'pay_now' => '现付',
    'pay_dao' => '到付',
    'pay_month' => '月结',
    'third_payment' => '第三方支付',
    'required' => '必填',
    'data_export_dont_close' => '数据，正在处理导出，请勿关闭窗口.....',
    'form_this_cate' => '从此分类',
    'transfer_to' => '转移到',
    'store_name' => '门店名称',
    'goods_single_price' => '商品单价',
    'total_sales_of_goods' => '商品总销量',
    'latest_sale_date' => '最新售出日期',
    'express' => '快递',
    'post_form_flow_id' => '发货单流水号',
    'post_form_id' => '发货单号',
    'receipt_infor' => '收货信息',
    'deliver_goods' => '发货',
    'preview' => '预览',
    'print' => '打印',
    'goods_shopping_list' => '商品购物清单',
    'wholesale_shopping_list' => '批发购物清单',
    'offline_transaction' => '线下交易',
    'goods_id' => '商品编号',
    'goods_specifications' => '商品规格',
    'amount' => '数量',
    'unit_price' => '单价',
    'subtotal' => '小计',
    'click_redit' => '点击重新编辑',
    'to' => '至',
    'superadministrator' => '超级管理员',
    'manage_alt' => '管理员：',
    'set_admin_avatar' => '设置管理员头像',
    'last_login' => '最后登录',
    'change_password' => '修改密码',
    'common_operation' => '常用操作',
    'add_menu' => '添加菜单',
    'view_message' => '查看消息',
    'order_prompt' => '自营订单提示',
    'goods_prompt' => '商品提示',
    'seller_audit_prompt' => '商家审核提示',
    'ad_position_prompt' => '广告位提示',
    'member_remind' => '会员提醒',
    'activity_remind' => '活动提醒',
    'new_window_homepage' => '新窗口打开商城首页',
    'view_all_manage_menu' => '查看全部管理菜单',
    'chenge_color_admin' => '给管理中心换个颜色',
    'clear_cache' => '清缓存',
    'safe_logout_admin' => '安全退出管理中心',
    'admin_all_menu' => '管理中心全部菜单',
    'mobile_terminal' => '手机端',
    'free_register' => '免费注册',
    'my_order' => '我的订单',
    'my_view' => '我的浏览',
    'my_collection' => '我的收藏',
    'customer_service' => '客户服务',
    'web_navigation' => '网站导航',
    'serch_goods' => '搜商品',
    'serch_shop' => '搜店铺',
    'chow_tai_fook' => '周大福',
    'underwear' => '内衣',
    'my_cart' => '我的购物车',
    'all_goods_cate' => '全部商品分类',
    'above_head_area' => '以上为页头区域',
    'search_product' => '搜索货品',
    'batch_times' => '批次',
    'batch_times_id' => '批次编号',
    'warehouse_in_number' => '入库数量',
    'add_remark' => '添加备注',
    'safe_stock' => '安全库存',
    'no_find_sales_field' => '未找到卖场',
    'no_find_seller' => '未找到商家',
    'pro_code' => '货号',
    'total_amount' => '总金额',
    'sale_date' => '售出日期',
    'now_no_record' => '当前没有任何记录',
    'rank' => '排行',
    'sale_count' => '销售量',
    'sale_money' => '销售额',
    'effective_sale_money' => '有效销售额（元）',
    'total_quantity' => '总下单量',
    'effective_quantity' => '有效下单量',
    'goods_total_num' => '商品总数',
    'effective_goods_num' => '有销量商品数',
    'not_sale_money_goods_num' => '无销量商品数',
    'order_user_total' => '下单会员数',
    'average_price' => '均价',
    'cancel_select' => '取消选择',
    'limit_buy' => '限购',
    'shop_info' => '店铺信息',
    'shop_power' => '店铺权限',
    'enter_init_power' => '入驻初始化权限',
    'shop_level' => '店铺等级',
    'template_order' => '模板订单',
    'cancel_select_all' => '取消全选',
    'this_seller_no_set_store' => '该商家尚未设置门店',
    'freight_manage' => '运费管理',
    'self_lifting_time' => '自提时间段',
    'by_weight' => '按重量计算',
    'by_goods_number' => '按商品件数计算',
    'whole_country' => '全国',
    'street' => '街道',
    'add_area' => '添加地区',
    'remove_selected_area' => '去除已选地区',
    'image_link' => '图片链接',
    'description' => '描述',
    'add_album' => '添加相册',
    'ge_ad_position' => '个广告位',
    'recommend_size' => '建议尺寸',
    'ad_mode' => '广告模式',
    'ad_background_image' => '广告背景图',
    'align_left' => '居左',
    'align_center' => '居中',
    'align_right' => '居右',
    'one_row_display' => '一行展示',
    'default_type' => '默认类型',
    'custom_type' => '自定义类型',
    'select_file' => '选择文件',
    'ad_title' => '广告标题',
    'ad' => '广告',
    'num_1' => '一',
    'num_2' => '二',
    'num_3' => '三',
    'num_4' => '四',
    'num_5' => '五',
    'num_6' => '六',
    'num_7' => '七',
    'num_8' => '八',
    'num_9' => '九',
    'num_10' => '十',
    'select_shop_logo' => '选择店铺logo',
    'select_shop_main_img' => '选择店铺主图',
    'select_upload_ad_img' => '选择上传广告图',
    'link_address' => '链接地址',
    'brand_ad' => '品牌广告',
    'select_upload_img' => '选择上传图片',
    'no_brand' => '暂无品牌',
    'floor_title' => '楼层标题',
    'add_cate' => '增加分类',
    'delete_cate' => '删除分类',
    'floor_ad_template' => '楼层广告模板',
    'switch_ad_img' => '轮播广告图',
    'common_ad_img' => '普通广告图',
    'title_ad_img' => '标题广告图',
    'already_selected_brand' => '已选择品牌',
    'name' => '名称',
    'link' => '链接',
    'select_icon' => '选择图标',
    'cate_name' => '分类名称',
    'custom_cate' => '自定义分类',
    'system_cate' => '系统分类',
    'add_new_cate' => '添加新分类',
    'hot' => '热销',
    'ad_template' => '广告模板',
    'select_article' => '选择文章',
    'selected_article_sort' => '已选文章排序',
    'store_statistics' => '门店统计',
    'say_colon' => '说：',
    'no_talk' => '暂无谈话',
    'split_plat_cate' => '分离平台分类',
    'use_plat_brand_id' => '使用平台品牌ID',
    'brand_id' => '品牌ID',
    'attr_name_repeat' => '属性名称重复',
    'back_stage_home' => '返回后台首页',
    'sales_volume_initial_success' => '销量初始化成功',
    'sales_volume_initial_fail' => '销量初始化失败',
    'test_chinese_character' => '测试中文字符',
    'mc_add_notic' => '需购买商品ID不能为空,请检查;',
    'not_upload_file' => '没有上传用户的文件',
    'read_user_name_file_error' => '读取用户名文件出错;',
    'file_not_uplaod_success' => '文件未上传成功;',
    'not_upload_file_error' => '没有上传文件;',
    'read_file_error' => '读取文件出错;',
    'batch_add_order_success' => '恭喜，批量添加订单成功！',
    'batch_add_user_success' => '恭喜，批量注册用户成功！',
    'confirm_password_error' => '两次密码输入不一致,请检查;',
    'handle_depreciate_notice' => '处理降价通知',
    'depreciate_notice_list' => '降价通知列表',
    'back_depreciate_list' => '返回降价列表',
    'has_been_sent' => '已发送',
    'unsent' => '未发送',
    'system_send_fail' => '系统发送失败',
    'upload_error_server_set' => '上传有误，清检查服务器配置！',
    'album' => '相册',
    'existence' => '存在',

    /* js */
    'js_languages' => [
        'process_request' => '<i class="icon - spinner icon - spin"></i>',
        'todolist_caption' => '记事本',
        'todolist_autosave' => '自动保存',
        'todolist_save' => '保存',
        'todolist_clear' => '清除',
        'js_select' => '选择',
        'js_selected' => '已选择',
        'todolist_confirm_save' => '是否将更改保存到记事本？',
        'todolist_confirm_clear' => '是否清空内容？',

        //日期
        'start_data_notnull' => '开始日期不能为空',
        'end_data_notnull' => '结束日期不能为空',
        'data_invalid_gt' => '输入的结束时间应大于起始日期',
        'file_not_null' => '上传文件不能为空',
        'confirm_delete' => '确定删除吗?',
        'confirm_delete_fail' => '删除失败',
        'file_null' => '请选择上传文件',
        'title_name_one' => '已完成更新，请关闭该窗口！',
        'title_name_two' => '正在更新数据中，请勿关闭该窗口！',
        'print_batch_content' => '请选择打印内容',


        'jl_can_setup' => '可设置',
        'jl_spand_integral' => '消费积分',
        'jl_level_integral' => '成长值',
        'jl_can_setup_integral_buy' => '可设置积分购买',
        'jl_money' => '金额',
        'jl_sure_delete_template' => '确定删除该运费模板吗？',
        'jl_area_name_no_empty' => '地区名称不能为空！',
        'jl_no_specialchar' => '不能包含特殊字符',
        'jl_upload_video_fail' => '视频上传失败',
        'jl_upload_video_success' => '视频上传成功',
        'jl_upload_video_format_wrong' => '视频上传格式有误',
        'jl_processing_export_number' => '正在处理导出第',
        'jl_page_data' => '页数据...',
        'jl_completed' => '已完成',
        'jl_completed_close' => '全部完成，请关闭窗口',
        'jl_reminder' => '温馨提示',
        'jl_client_app_no_empty' => '客户端应用不可为空',
        'jl_message_template_no_empty' => '消息模板不可为空',
        'jl_this_area_existed' => '该地区已存在',
        'jl_please_select_album' => '请选择相册',
        'jl_module_max_add' => '此模块最多可添加',
        'jl_ge_image' => '个图片',
        'jl_ge_goods' => '个商品',
        'jl_delete' => '删除',
        'jl_please_select' => '请选择...',
        'jl_cate_no_empty' => '分类名称不能为空',
        'jl_navbar_no_exist' => '导航不存在',
        'jl_goods_import' => '商品库商品导入',
    ],


    /* 仓库 */
    'warehouse_name' => '仓库名称',
    'warehouse_stock' => '仓库库存',
    'warehouse_price' => '仓库价格',
    'warehouse_promotion_price' => '仓库促销价格',
    'give_spand_integral' => '赠送消费积分数',
    'give_level_integral' => '赠送成长值数',
    'integral_purchase_amount' => '积分购买金额',
    'warehouse_goods_code' => '仓库商品货号',

    /* 地区 */
    'area' => '地区',
    'area_name' => '地区名称',
    'area_stock' => '地区库存',
    'area_price' => '地区价格',
    'area_promotion_price' => '地区促销价格',
    'please_input_area_name' => '请输入地区名称',
    'new_area' => '新增地区',
    'belong_level' => '所在层级',
    'belong_area' => '所属地区',
    'the_city' => '城市',
    'city_name' => '城市名称',
    'area_goods_code' => '地区商品货号',

    /* 模板 */
    'preview_template' => '预览模板',
    'template_info' => '模板信息',
    'edit_template_infor' => '编辑模板信息',
    'remove_template' => '删除模板',
    'use_template' => '使用该模版',
    'decorate' => '装修',

    /* 批量上传 */
    'batch_upload_csv' => 'CSV批量上传',
    'batch_upload_goods' => '商品批量上传',
    'batch_upload_warehouse_attr' => '仓库属性批量上传',
    'batch_upload_area_attr' => '地区属性批量上传',
    'batch_upload_goods_area' => '商品地区批量上传',
    'batch_upload_warehouse_stock' => '仓库库存批量上传',
    'batch_upload_goods_produts' => '商品货品批量上传',
    'batch_upload_warehouse_goods' => '仓库商品货品批量上传',
    'batch_upload_area_goods' => '地区商品货品批量上传',
    'over2page_batch_upload' => '（说明：含有两页以上请用批量上传功能）',
    'batch_edit_goods' => '商品批量修改',
    'batch_handle_picture' => '图片批量处理',
    'batch_export_goods' => '商品批量导出',
    'batch_auto_nosale' => '批量自动上下架',

    /* 排序方式 */
    'sort_update_desc' => '按上传时间从晚到早',
    'sort_update_asc' => '按上传时间从早到晚',
    'sort_picsize_asc' => '按图片从小到大',
    'sort_picsize_desc' => '按图片从大到小',
    'sort_picname_asc' => '按图片名升序',
    'sort_picname_desc' => '按图片名降序',


    /* tab标题 */
    'setup_content' => '内容设置',
    'setup_display' => '显示设置',
    'setup_settlement' => '结算设置',
    'percent_list' => '百分比列表',
    'order_list' => '订单列表',
    'bill_list' => '账单列表',
    'floor_cate_set' => '楼层分类设置',
    'floor_ad_set' => '楼层广告设置',
    'floor_brand_set' => '楼层品牌设置',
    'setup_article' => '文章设置',

    /* label相关 */
    'label_upload_progress' => '上传进度：',
    'label_select_album' => '选择相册：',
    'label_album_name' => '相册名称：',
    'label_cover' => '封面：',
    'label_description' => '描述：',
    'label_sort' => '排序：',
    'label_rush_buy_price' => '抢购价：',
    'label_template_name' => '模板名称：',
    'label_version' => '版本：',
    'label_author' => '作者：',
    'label_author_link' => '作者链接：',
    'label_template_cover' => '模板封面：',
    'label_template_bigimg' => '模板大图：',
    'label_template_mode' => '模板模式：',
    'free' => '免费',
    'pay' => '付费',
    'label_template_cost' => '模板费用：',
    'label_left_time' => '剩余时间：',
    'label_search_by_keywords' => '按关键字搜索：',
    'label_lng_lat' => '经纬度：',
    'label_cate_name' => '分类名称：',
    'please_input_cate_name' => '请填写分类名称',
    'label_parent_cate' => '上级分类：',
    'label_goods_type_name' => '商品类型名称：',
    'label_cate' => '分类：',
    'label_attr_cate' => '属性分组：',
    'label_goods_name' => '商品名称：',
    'label_attr_name' => '属性名称：',
    'label_warehouse_area' => '仓库地区：',
    'label_attr_pic' => '属性图片：',
    'label_suggest_size' => '建议大小：',
    'label_attr_album_pic' => '属性相册图：',
    'label_attr_outlink' => '属性外链地址：',
    'label_goods_default_select' => '商品默认选择：',
    'label_goods_attr' => '商品属性：',
    'label_goods_specifications' => '商品规格：',
    'label_product_id' => '货品编号：',
    'label_warehouse_name' => '仓库名称：',
    'label_area_name' => '地区名称：',
    'label_express_name' => '快递名称：',
    'label_express' => '快递：',
    'label_account' => '帐号：',
    'label_password' => '密码：',
    'label_monthly_knot_code' => '月结编码：',
    'label_dot_mark' => '网点标识：',
    'label_payment' => '付款方式：',
    'label_template_size' => '模板尺寸：',
    'label_delivery_area' => '发货地区：',
    'label_detail_address' => '详细地址：',
    'label_dot_name' => '网点名称：',
    'label_dot_code' => '网点编码：',
    'label_monthly_knot_account' => '月结帐号：',
    'label_apply_id' => '申请ID：',
    'label_company_name' => '公司名称：',
    'label_contacts' => '联系人：',
    'label_contact_phone' => '联系手机号：',
    'label_phone_number' => '电话号码：',
    'label_operat_album' => '操作相册：',
    'label_target_album' => '目标相册：',
    'label_post_form_id' => '发货单号：',
    'label_goods_stock' => '商品库存：',
    'label_deliver_count' => '发货数量：',
    'label_operat_remark' => '操作备注：',
    'label_print_specification' => '打印规格：',
    'label_order_id' => '订单编号：',
    'label_order_time' => '订购时间：',
    'label_consignee' => '收货人：',
    'label_telephone' => '电话：',
    'label_delivery_time' => '送货时间：',
    'label_payment_method' => '支付方式：',
    'label_receiving_address' => '收货地址：',
    'label_goods_bar_code' => '商品条形码：',
    'label_total_number' => '总数量：',
    'label_goods_total_amount' => '商品总金额：',
    'label_freight' => '运费：',
    'label_premium' => '保价费用：',
    'label_invoice_tax_amount' => '发票税额：',
    'label_pay_charges' => '支付手续费：',
    'label_discount' => '优惠：',
    'label_order_total_amount' => '订单总金额：',
    'label_balance' => '余额：',
    'label_paid_amount' => '已付款金额：',
    'label_stored_value_card' => '储值卡：',
    'label_integral' => '积分：',
    'label_store_red_bag' => '店铺红包：',
    'label_coupon' => '优惠券：',
    'label_to_be_paid_amount' => '待付款金额：',
    'label_client_app' => '客户端应用：',
    'label_message_template' => '消息模板：',
    'label_show_or_not' => '是否显示：',
    'label_cost_calculation_method' => '费用计算方式：',
    'label_arrive_termini' => '到达目的地：',
    'label_image_height' => '图片高度：',
    'label_switch_effect' => '切换效果：',
    'label_ad_width' => '广告宽度：',
    'label_whether_switch' => '是否轮播切换：',
    'label_display_mode' => '展示方式：',
    'label_module_name' => '模块名称：',
    'label_set_background' => '设置背景：',
    'label_module_title' => '模块标题：',
    'label_module_link' => '模块链接：',
    'label_set_goods' => '设置商品：',
    'label_whether_new_window' => '是否新窗口打开：',
    'label_background_color' => '背景色：',
    'label_whether_show_title' => '是否显示标题：',
    'label_title_name' => '标题名称：',
    'label_floor_desc' => '楼层描述：',
    'label_text_display' => '文字显示：',
    'label_set_type' => '设置类型：',
    'label_head_image' => '头部图片：',
    'label_custom_content' => '自定义内容：',
    'label_height' => '高度：',
    'label_ad_title' => '广告标题：',
    'label_title_color' => '标题颜色：',
    'label_ad_content' => '广告内容：',
    'label_brand_ad' => '品牌广告：',
    'label_select_display_brand' => '选择展示品牌：',
    'label_title' => '标题：',
    'label_main_title' => '主标题：',
    'label_subtitle' => '次标题：',
    'label_floor_cate' => '楼层分类：',
    'label_floor_cate_level2' => '楼层二级分类：',
    'label_set_color' => '设置颜色：',
    'label_switch_ad_img' => '轮播广告图：',
    'label_common_ad_img' => '普通广告图：',
    'label_title_ad_img' => '标题广告图：',
    'label_hot_article' => '热门文章：',
    'label_fast_entry' => '快捷入口：',
    'label_activity_type' => '活动类型：',
    'label_seckill_time_block' => '秒杀时间段：',
    'label_main_push_bg_color' => '主推商品背景色：',
    'label_nav_bg_color' => '导航栏背景色：',
    'label_goods_title' => '商品标题：',
    'label_article_title' => '文章标题：',
    'label_attr_type' => '属性类型：',
    'label_goods_warehouse' => '商品仓库：',
    'label_area' => '地区：',

    /* 表单提示语 */
    'press_ctrl_multi_upload' => '按住ctrl可同时批量选择多张图片上传',
    'please_album_name' => '请填写相册名称',
    'pleas_upload_265_388' => '请上传265*388的图片，防止图片变型',
    'please_input_keywords_to_search' => '请输入关键字进行搜索',
    'one_row_one_attr_group' => '每行一个商品属性组。排序也将按照自然顺序排序。',
    'please_input_goods_type_name' => '请填写商品类型名称',
    'please_input_attr_name' => '请填写属性名称',
    'please_select_belong_goods_type' => '请选择所属商品类型',
    'select_album' => '请选择图库...',
    'max_input_500_words' => '最多可以输入500字',
    'dot_code_tip' => '如果已经联系网点并获取到了准确的网点编码，请直接输入，用于申请账号。',
    'monthly_knot_account_tip' => '如有月结账号/客户号请输入则可直接开通。如无则不必填，待网点联系开通。',
    'apply_id_tip' => '用户记录在快递公司的标识。',
    'contact_phone_tip' => '用于接收审核结果短信，请正确填写手机号。',
    'please_input_remark' => '请输入备注信息',
    'please_select_album' => '请选择相册...',
    'please_input_image_height_in_set' => '请在显示设置填写轮播图高度',
    'pleas_upload_300_500' => '请设置在300-500px这个之间',
    'pleas_input_lift_title' => '请填写电梯层标题',
    'pleas_input_lift_title_in_set' => '请在显示设置填写电梯层标题',
    'select_upload_background_image' => '选择上传背景图',
    'select_input_module_title' => '请填写模块标题',
    'please_set_120_150' => '请设置在120-150px这个之间',
    'please_select_cate_level2' => '请选择二级分类',
    'select_article_id_comma_split' => '选择文章分类id，使用英文逗号隔开',
    'please_select_system_cate' => '请选择系统分类...',
    'please_input_title_in_set' => '请在显示设置填写主标题',
    'please_input_subtitle_in_set' => '请在显示设置填写次标题',
    'please_select_goods_type' => '请选择商品类型',
    'upload_date_success' => '已更新数据成功',
    'add_date_success' => '已添加数据成功',
    'add_date_fail' => '已添加数据失败',
    'goods_manage_date' => '商品管理数据导出',
    'download_success' => '下载完成！',
    'select_delete_target' => '请选择删除目标',
    'select_dump_target' => '请选择清除目标',

    'cat_prompt_notic_one' => '平台最多只能设置三级分类',
    'cat_prompt_notic_two' => '您目前的权限只能添加四级分类',
    'cat_prompt_notic_three' => '分类本身或自身下级不能作为父级成员！',
    'cat_prompt_file_size' => '上传图片不得大于200kb',
    'cat_prompt_file_type' => '请上传jpg,gif,png,jpeg格式图片',
    'album_prompt_file_type' => '相册封面格式必须为|GIF|JPG|PNG|格式。请重新上传',
    'commission_rate_prompt' => '佣金比率为0-100以内，请重新设置',

    'back_goods_qua_desc' => '返回商品货品详细页',
    'export_excel' => '导出EXCEL',
    'not_order' => '无订单',
    'not_desc' => '无描述',
    'order_export_alt' => '订单导出-',

    'not_fuhe_date' => '没有符合您要求的数据！^_^',
    'download_orderlist_notic' => '订单号,商家名称,下单会员,下单时间,收货人,联系电话,地址,(+)商品总金额,(+)发票税额,(+)配送费用,(+)保价费用,(+)支付费用,总金额,(-)折扣金额,订单总金额,(-)余额金额,(-)积分金额,(-)红包金额,(-)优惠券,(-)储值卡,(-)已付款金额,应付金额,确认状态,付款状态,发货状态,订单来源,支付方式',
    'print_not_existent' => '打印订单不存在，请查证',
    'print_not_template_notic' => '很抱歉,目前您还没有设置打印快递单模板.不能进行打印',
    'select_print_order' => '请选择打印订单',
    'download_apply_notic' => '编号,商家名称,申请等级,总金额,等级差额,支付方式,申请时间,申请状态',
    'user_date_notic' => '编号,会员名称,商家名称,联系方式,邮件地址,是否已验证,可用资金,冻结资金,成长值,消费积分,注册日期',
    'upload_file_type_error' => '您上传的文件类型不符合要求！请重新上传！\\n\\n上传类型只能是',

    /* 页面操作提示 */
    'pagetip_merge_order_list' => '当两个订单不一致时，合并后的订单信息（如：支付方式、配送方式、包装、贺卡、红包等）以主订单为准。',
    'pagetip_shop_banner_1' => '注意：1、弹出框鼠标移到头部可以拖动，以防笔记本小屏幕内容展示不全；',
    'pagetip_shop_banner_2' => '注意：1、请按照模板展示模式图片上面的尺寸来设置广告；',
    'pagetip_shop_banner_3' => '2、弹出框鼠标移到头部可以拖动，以防笔记本小屏幕内容展示不全；',
    'pagetip_shop_banner_goods_info' => '注意：1、弹出框鼠标移到头部可以拖动，以防笔记本小屏幕内容展示不全；',
    'pagetip_shop_banner_header_2' => '2、自定义编辑器里面的编辑模板，样式可以写在编辑器里面',
    'pagetip_shop_banner_h_need' => '注意：1、图片背景尺寸为232*330；图片尺寸为155*155；打“*”的为必填信息',
    'pagetip_shop_banner_h_master' => '注意：1、图片背景尺寸为232*120；图片尺寸为99*72；打“*”的为必填信息',
    'pagetip_shop_banner_h_storeRec' => '注意：1、推荐店铺大图尺寸为290*290；推荐店铺logo图尺寸为114*56；打“*”的为必填信息',
    'pagetip_shop_banner_nav_mode' => '2、切换是否显示，点击对应的小图标即可完成切换',
    'pagetip_shop_banner_h_seckill_1' => '注意：1、秒杀设置为每个时间段都要设置，如果不设置则随机调取',
    'pagetip_shop_banner_h_seckill_2' => '2、提交时选中的时间段为默认选中时间段',

    /* 提示句子 prompt */
    'whats_transfer_goods' => '什么是转移商品分类?',
    'whats_transfer_goods_answer' => '在添加商品或者在商品管理中,如果需要对商品的分类进行变更,那么你可以通过此功能,正确管理你的商品分类。',
    'print_flow_tip' => '打印规格需店铺管理员在商家后台->店铺->打印设置中进行设置。',
    'click_button_set' => '点击按钮快去设置吧！',
    'go_set' => '去设置',
    'set_common_menu' => '切换显示全部管理菜单，通过点击勾选可添加菜单为管理常用操作项，最多添加10个',
    'no_selected_area_all' => '不选择地区（点添加地区）时会添加“全国地区”',
    'please_add_area_one_by_one' => '部分地区已存在快递模板中，无法全部地区添加，请逐个添加地区',
    'click_empty_or_upload_btn' => '点击下列图片空间图片可添加图片或点击上传图片按钮上传新图片',
    'module_name_limit_2_4' => '模块名称是显示首页左侧浮动导航；只能2-4个字符，如：店铺、家用电器',
    'ftitle_empty_default_cate' => '楼层标题，不填则默认为选择的楼层分类',
    'please_floor_cate_or_no_brand' => '请先在楼层一级分类或者该分类下暂无品牌',
    'now_no_custom_cate_click_add' => '当前没有自定义商品分类，点击下面添加新分类添加',
    'click_cate_select_article' => '点击上面文章分类，选择文章分类',
    'shielded_talk' => '该对话被管理员屏蔽',
    'upgrade_tip_1' => '您已经升级最新',
    'upgrade_tip_2' => '版本，请您操作以下事项：',
    'upgrade_tip_3' => '操作商家分类与平台分类数据分离，实现商家分类数据独立：',
    'upgrade_tip_4' => '，请耐心等待数据执行完毕',
    'upgrade_tip_5' => '操作商家商品品牌统一使用平台品牌ID：',

    'add_group_goods_notic' => '一组配件只能添加五个商品，如需添加则删除该组其它配件商品',

];
