<?php

return [
    'merchants_base_info' => 'Store Basic Information',
    'merchants_business_entity' => 'Business Principal Information',
    'establish_date' => 'establishment date',
    'merchants_bank_info' => 'Bank account information',
    'merchants_bank_account' => 'Corporate bank account',
    'seller_sub_mchid' => 'secondary merchant number',
    'seller_add_sub_mchid' => 'Add secondary merchant number',
    'shop_name' => 'Merchant name',
    'bind_time' => 'bind time',
    'bind_way' => 'bind path',
    // Incoming Application
    'seller_divide_apply' => 'second-level merchant entry application',
    'seller_divide_apply_tips' => [
        'When the subject type is selected as "Individual Industrial and Commercial Household/Enterprise", please upload the certificate picture of the business license. ',
        'When selecting the super administrator type, the recommended operator/legal person does not need account verification, which will speed up the application progress'
    ],
    'apply' => 'apply',
    'repeat_apply' => 'reapply',
    'divide_channel ' => 'channel',
    'divide_channel_1' => 'WeChat e-commerce collection and payment service',
    'add_way_0' => 'Administrator Manual Bind',
    'add_way_1' => 'Incoming Interface Request',
    'organization_type' => 'principal type',
    'organization_type_2' => 'Enterprise',
    'organization_type_4' => 'individual business',
    'organization_type_2500' => 'Individual seller',
    'business_license_copy' => 'Business License Photo',
    'business_license_copy_notice' => 'Business License Photo: It must be color and less than 2M, and the file format is png, jpg',
    'business_license_number' => 'Business License Registration Number',
    'merchant_name' => 'merchant name',
    'merchant_name_notice ' => ' Please fill in the merchant name of the business license/registration certificate ',
    'legal_person' => 'Legal Representative Name',
    'company_address' => 'Registered Address',
    'company_address_notice' => 'Please fill in the registration address of the registration certificate',
    'business_time' => 'business term',
    'business_time_notice' => 'Please fill in the validity period of the certificate in 2026-06-06 or long term',
    'organization_copy' => 'Organization Code Certificate Photo',
    'organization_copy_notice' => 'Required when the main body is "enterprise/party and government, government and institution/other organizations" and the business license/registration certificate number is not 18 digits',
    'organization_number' => 'Organization Code',
    'organization_time' => 'Organization code expiration date',
    'organization_time_notice' => 'Organization Code Validity Period, Format: 2026-06-06 or Long Term',
    'id_doc_type' => 'Legal Person Certificate Type',
    'id_doc_type_1' => 'ID',
    'id_card_copy' => 'ID Portrait Photo',
    'id_card_copy_notice' => 'Please upload the ID card portrait photo of the operator/legal representative',
    'id_card_national' => 'ID card national emblem face photo',
    'id_card_national_notice' => 'Please upload the ID card and national emblem photo of the operator/legal representative',
    'id_card_name' => 'ID Name',
    'id_card_name_notice' => 'Please fill in the name of the ID card corresponding to the operator/legal representative',
    'id_card_valid_time' => 'ID Validity',
    'id_card_valid_time_notice' => 'Please fill in the end time of the validity period of the ID card, please refer to the format in the example: 2026-06-06 or Long Term',
    'id_card_number' => 'ID number',
    'need_account_info' => 'Whether to fill in settlement bank account',
    'bank_account_type' => 'Account Type',
    'bank_account_type_74' => 'Corporate Account',
    'bank_account_type_75' => 'Private account',
    'account_name' => 'Account name',
    'account_name_notice' => 'When selecting a corporate account, the account opening name must be consistent with the Merchant Name on the business license',
    'account_bank' => 'Deposit bank',
    'account_bank_notice' => 'Urban Commercial Banks, Rural Commercial Banks, Credit Cooperatives and other banks, please select Other Banks',
    'bank_name' => 'Full name of the bank that opened the account (including sub-branches)',
    'bank_name_notice' => 'Other banks, the full name of the opening bank (including sub-branches) and the interbank number of the opening bank must be selected as one of the two',
    'bank_branch_id' => 'Bank number of branch of the bank where the account is opened',
    'bank_branch_id_notice' => 'Other banks, must fill in the full name of the opening bank (including sub-branches) and the interbank number of the opening bank to choose one from the other',
    'bank_address' => 'the province or city of the bank where the account is opened',
    'account_number' => 'Bank account',
    'contact_type' => 'Super Administrator Type',
    'contact_type_65' => 'Operator/Legal Person',
    'contact_type_66' => 'Owner',
    'contact_type_notice' => '(Recommended) Operators/legal persons do not need account verification; Person in Charge: The person authorized by the merchant to handle WeChat payment business, the scope of authorization includes but is not limited to signing a contract, and the account verification shall be completed during the entry process',
    'contact_name' => 'Super Administrator Name',
    'contact_name_notice' => 'If the administrator type is Legal Person, the name must be the same as the legal person ID name',
    'contact_id_card_number' => 'Super Administrator ID number',
    'contact_id_card_number_notice' => 'If the administrator type is Legal Person, the ID number must be the same as the legal person ID number. If the administrator type is Handler, you can fill in the ID number of the actual handler',
    'mobile_phone' => 'Super Administrator Phone',
    'mobile_phone_notice' => 'Please fill in the administrator mobile phone number, 11 digits, which is used to receive important management information and daily operation verification code of WeChat payment',
    'contact_email' => 'Super Administrator Mailbox',
    'contact_email_notice' => 'the entity type is small and micro merchants/individual sellers optional, and other entities are required to receive account opening emails and daily business notices paid by WeChat',
    'store_name' => 'store name',
    'store_url' => 'store link',
    'store_url_notice' => 'Please fill in the link to the store homepage to comply with the website specifications',
    'merchant_shortname' => 'merchant abbreviation',
    'qualifications' => 'special qualifications',
    'business_addition_pics' => 'Supplementary material',
    'business_addition_desc' => 'Supplementary Notes',
    // verification
    'ru_id_required' => 'Please select merchant',
    'divide_channel_required' => 'Please select the application channel',
    'seller_sub_mchid_required' => 'Please fill in merchant sub mchid',
    'merchants_audit_required' => 'Vendor not approved ',
    'apply_info_exist' => 'The same channel entry application has been submitted, please do not repeat operation',
    'sub_mchid_exist' => 'Secondary merchant number of the same channel already exists, please do not repeat operation ',
    'business_license_copy_required' => 'Please upload your business license photo ',
    'id_card_copy_required' => 'Please upload your ID card portrait photo ',
    'id_card_national_required' => 'Please upload the photo of national emblem on id card ',
    'business_license_number_required' => 'Please fill in the business license registration number ',
    'merchant_name_required' => 'Please fill in the merchant,s name ',
    'legal_person_required' => 'Please fill in the name of the legal representative ',
    'id_card_name_required' => 'Please fill in your ID number ',
    'id_card_valid_time_required' => 'Please fill in the validity period of your ID ',
    'account_name_required' => 'Please fill in your account name ',
    'account_bank_required' => 'Please select the bank where you want to open an account ',
    'bank_address_required' => 'Please select the bank and city ',
    'account_number_required' => 'Please fill in your bank account number ',
    'contact_name_required' => 'Please fill in the name of super administrator ',
    'contact_id_card_number_required' => 'Please fill in super administrator ID number ',
    'mobile_phone_required' => 'Please fill in super administrator phone ',
    'contact_email_required' => 'Please fill in the Super administrator mailbox ',
    'store_name_required' => 'Please fill in the name of the shop ',
    'merchant_shortname_required' => 'Please fill in the merchant,s abbreviation ',
    'apply_submit_success' => 'Successfully submitted application!',
    'apply_submit_fail' => 'Failed to submit entry application!',
    'pay_config_divide_open' => 'Do not open the e-mail-payment&Payment Pass or do not fill in the configuration information!',
    // List of secondary merchant Numbers
    'seller_divide_list' => 'List of secondary merchant Numbers',
    'seller_divide_apply_list' => 'Application list for secondary merchant entry',
    'seller_divide_tips' => [
        'The list of secondary merchants of the PaythruPost will be displayed here after the settled merchants submit the application for secondary merchants'
    ],
    'seller_divide' => 'E-commerce Receipt and Payment Through ',
    'search_apply_keywords' => 'Search for business Application number/Payment Request Form number ',
    'sync_apply' => 'Update application status ',
    'out_request_no' => 'Business Application Number ',
    'applyment_id' => 'Payment Request No. ',
    'apply_time' => 'Application time ',
    'update_time' => 'Update time ',
    'applyment_state' => 'Application status ',
    'audit_detail' => 'Details of reasons rejected ',
    'need_verify' => 'Click verify ',
    'apply_verify ' => 'Account Verification application for Secondary Merchant entry',
    'apply_verify_tips' => [
        'Either of the following is supported :',
        '1. Remittance verification: The merchant shall remit the specified amount to tenpay s designated bank account by using the bank account with the specified account name, and the verification shall be completed.(valid for 30 days) ',
        '2. Corporate scan code: corporate WeChat scan code to complete verification.(The verification method can only be supported after the system verification is passed, and the validity period is 30 days.)'
    ],
    'account_verify' => 'Remittance verification ',
    'qrcode_verify' => 'Scan code verification ',
    'verify_account_name' => 'Payment account name ',
    'verify_account_no' => 'Payment card number ',
    'verify_account_no_notice' => 'The settlement account is returned to the private account and the merchant needs to use the payment card number to make remittance ',
    'verify_pay_amount' => 'Remittance amount ',
    'verify_pay_amount_notice' => 'The amount to be remitted (yuan)',
    'verify_destination_account_number' => 'Debit card number ',
    'verify_destination_account_name' => 'Beneficiary account name ',
    'verify_destination_account_bank' => 'Deposit bank ',
    'verify_city' => 'Provincial and municipal Information ',
    'verify_remark' => 'Remarks ',
    'verify_remark_notice' => 'Remarks to be filled in by the merchant when remitting money ',
    'verify_deadline' => 'Remittance Deadline ',
    'legal_validation_url_notice' => 'please use WeChat scan code of enterprise legal person to open and complete verification ',
    'need_sign' => 'Click to sign up ',
    'apply_sign' => 'Secondary merchant applies for contract signing ',
    'apply_sign_tips' => [
        'Note: the administrator shall sign the contract and verify whether the WeChat ID-bound bank card real name information (name + id number) scanned code is consistent with the application form - administrator information (name + id number).'
    ],
    'sign_url_notice' => 'Please use the application form - manager to scan WeChat code to open and complete the contract',
    // synchronous
    'updating_complete' => 'Updating...Do not close the window ',
    'update_completed' => 'Update complete ',
    'seller_divide_detail' => 'Details of Secondary Merchant entry Application ',
    // the fashionable
    'order_divide_success' => 'Successful account splitting operation ',
    'order_divide_fail' => 'Ledger operation failed ',
    'order_divide_detail' => 'Ledger Details ',
    // seller account
    'seller_account' => 'Secondary merchant funds',
    'seller_account_tips' => [
        'Display the application record of second-level merchant for cash withdrawal, and the application status can be updated through the relevant interface;',
        'Synchronous withdrawal status, you can query the withdrawal application initiated within 90 days; If the withdrawal status is found to be successful, it does not mean that the bank has made a certain success in the accounting. Under some circumstances, bank refund may occur (the bank is expected to process the refund within 7 working days).'
    ],
    'account_list' => 'Withdrawal Record ',
    'account_log_audit' => 'Cash to be approved ',
    'account_log_search' => 'Merchant Application number/Withdrawal Number ',
    'account_out_request_no' => 'Merchant Application No. ',
    'business_type' => 'types',
    'business_type_0' => 'withdrawal',
    'create_time' => 'Time of initiation',
    'audit' => 'Audit status ',
    'audit_0' => 'To be reviewed ',
    'audit_1' => 'Approved ',
    'audit_2' => 'Refused ',
    'audit_success' => 'Audit successful ',
    'audit_fail' => 'Audit failed ',
    'status' => 'status',
    'amount' => 'amount',
    'status_0' => 'Accepted successfully ',
    'status_1' => 'Successful withdrawal ',
    'status_2' => 'Failed withdrawal ',
    'status_3' => 'Withdrawal and refund ',
    'status_4' => 'declaration',
    'status_5' => 'Business order created ',
    'sync_account_log' => 'Synchronous withdrawal status ',
    'view_reason' => 'See why ',
    'retry' => 'Retry',
    'account_log_detail' => 'Withdrawal Application Details ',
    'reason' => 'Cause of failure ',
    'withdraw_id' => 'Withdrawal order',
    'transfer_out_account' => 'Transfer accounts',
    'transfer_in_account' => 'Into account',
    'account_log_update' => 'Review of withdrawal application',
    'confirm_audit' => 'Are you sure it\'s approved?After passing the funds will be withdrawn to the merchant merchant bank card, once the operation cannot be revoked, please operate carefully!',
    'available_amount' => 'Drawable balance',
    'pending_amount' => 'No withdrawal balance',
    'available_amount_tips' => 'The total amount of cash balance that can be withdrawn in the sub-merchant',
    'pending_amount_tips' => 'Frozen balance in sub-merchant',
    'account_amount_query' => 'Real-time balance query',
    'account_log_apply' => 'Request for withdrawal of funds',
    'apply_amount_notice' => 'The withdrawal amount shall not exceed the total amount of the withdrawal balance of the second-level merchant, and the withdrawal amount shall be two decimal places',
    'withdraw_account_name_notice' => 'The name of the account opened in the settlement bank account filled out by the secondary merchant when applying for entry',
    'withdraw_account_number_notice' => 'The account_number of the account opened in the settlement bank account filled out by the secondary merchant when applying for entry',
    'withdraw_account_bank_notice' => 'The account_bank of the account opened in the settlement bank account filled out by the secondary merchant when applying for entry',
    'apply_amount_required' => 'Please enter the withdrawal amount',
    'max_apply_amount' => 'The withdrawal amount shall not exceed the maximum withdrawal balance of the secondary merchant',
    'apply_amount_success' => 'Withdrawal application submitted successfully!Please wait for the approval of the administrator',
    'apply_amount_fail' => 'The withdrawal application has failed!',
    'update_amount_success' => 'Update merchant balance successfully',
    'seller_sub_mchid_not_exist' => 'The sub-merchant do not exist',
    'account_log_not_exist' => 'The withdrawal request record does not exist',
    'fund_withdraw_fail' => 'Application for balance withdrawal fails',
    'fund_withdraw_notice' => 'After successful initiation of balance withdrawal, it is expected to arrive at the account the next working day.',
];
