<?php

return [
    /*
    |--------------------------------------------------------------------------
    | common Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during common for various
    | messages. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'app_name' => 'DSCMALL',
    'cp_home' => '管理中心',
    'copyright' => '版權所有 &copy; 2005-:year 上海商創網路科技有限公司，並保留所有權利。Powered by dscmall',
    'query_info' => '共執行 %d 個查詢，用時 %s 秒',
    'memory_info' => '，內存佔用 %0.3f MB',
    'loading' => '正在處理您的請求...',

    // 操作
    'add' => '添加',
    'editor' => '編輯',
    'delete' => '刪除',

    'order_vcard_return' => '【訂單退款】儲值卡退款金額：%s',

    /**
     * 首頁左側 start
     */

    /* 郵件 */
    '01_email_manage' => '郵件群發管理',
    'mail' => '郵件',
    'short_message' => '簡訊',

    /* 門店 */
    '10_offline_store' => '門店管理',
    '12_offline_store' => '門店列表',
    'offline_store' => '門店管理',
    '2_order_stats' => '門店銷售統計',

    //模板
    '03_template' => '模板管理',
    '12_template' => '模板',

    /**
     * 首頁左側 end
     */

    //簡訊語言 start
    'edit_seller_info' => '後台新賬號：%s，新密碼：%s，操作員：%s，變更時間：%s',
    //簡訊語言 end

    '09_seller_domain' => '店鋪域名',

    //樓層設置內容
    'filename' => '模板名稱',
    'floor_name' => '樓層名稱',
    'content_name' => '品牌信息',
    'web_template' => '網站模板',

    'brand_name_cn' => '品牌中文名稱',
    'brand_name_en' => '品牌英文名稱',

    //ecmoban 批量導入會員
    '11_add_order' => '批量添加訂單',
    '11_users_add' => '會員批量添加',
    //ecmoban

    'sale_notice' => '商品降價通知',
    'notice_logs' => '降價通知日誌',
    'sale_notice_sms' => '您申請的商品(%s)已經降價了，當前價格是：%s',

    'discuss_circle' => '網友討論圈',
    'comment_seller' => '商家滿意度',
    'comment_seller_rank' => '商家滿意度',
    'seller_industry_baseline' => '商家評分基線',
    '13_comment_seller_rank' => '店鋪滿意度',

    '11_back_cause' => '退貨原因列表',
    '12_back_apply' => '單品退貨單列表',

    'user_keywords_list' => '用戶檢索記錄',

    '11_order_detection' => '檢測已發貨訂單',
    'button_detection' => '一鍵確認收貨',
    'await_time' => '自動確認收貨時間',
    'auto_confirm_time' => '訂單應收貨時間',
    'not_confirm_order' => '未確認收貨',

    'goods_steps_name' => '商家名稱',
    'rs_name' => '賣場名稱',

    '09_warehouse_management' => '倉庫管理',
    '09_region_area_management' => '區域管理',
    'default_shipping' => '默認配送方式',

    'warehouse' => '倉庫',
    'warehouse_delivery' => '發貨倉庫',

    'warehouse_batch' => '倉庫庫存批量上傳',
    'produts_batch' => '倉庫屬性批量上傳',
    'area_batch' => '商品地區批量上傳',
    'area_attr_batch' => '地區屬性批量上傳',

    'back_warehouse_batch_list' => '倉庫庫存批量上傳',
    'back_area_batch_list' => '商品地區批量上傳',

    '03_goods_edit' => '編輯商品',
    'goto_goods' => '返回商品詳情頁',
    'back_home' => '返回首頁',
    'back_cat_list' => '返回分類列表',

    'domain_existed' => '域名已存在',

    '11_order_export' => '導出訂單', //插件
    '12_users_export' => '導出會員列表',  //插件

    '12_user_address_list' => '收貨地址列表',
    '13_goods_inventory_logs' => '商品庫存日誌',

    'seller_signin_sms' => '您在 %s 平台下的 %s 後台登錄賬號信息已修改，%s',

    'please_select' => '請選擇',
    'country' => '國家',
    'nationwide' => '全國',
    'province' => '省',
    'province_alt' => '省/直轄市',
    'city' => '市',
    'area' => '區',
    'area_alt' => '區/縣',
    'beijing_city' => '北京市',
    'china' => '中國',

    'auto_redirection' => '如果您不做出選擇，將在 <span id="spanSeconds">3</span> 秒後跳轉到第一個鏈接地址',
    'password_rule' => '密碼應只包含英文字元、數字.長度在6--16位之間',
    'username_rule' => '用戶名應為漢字、英文字元、數字組合，3到15位',
    'plugins_not_found' => '插件 %s 無法定位',
    'no_records' => '沒有找到任何記錄',
    'role_describe' => '角色描述',

    'require_field' => '<span class="require-field">*</span>',
    'yes' => '是',
    'no' => '否',
    'yes_or_no' => '是否公共',
    'record_id' => '編號',
    'handler' => '操作',
    'not_handler' => '暫無操作',
    'install' => '安裝',
    'uninstall' => '卸載',
    'list' => '列表',
    'add' => '添加',
    'edit' => '編輯',
    'view' => '查看',
    'set_goods' => '設置商品',
    'remove' => '移除',
    'drop' => '刪除',
    'check' => '審核',
    'log' => '日誌',
    'confirm_delete' => '您確定要刪除嗎？',
    'disabled' => '禁用',
    'enabled' => '啟用',
    'setup' => '設置',
    'success' => '成功',
    'fail' => '失敗',
    'sort_order' => '排序',
    'trash' => '回收站',
    'restore' => '還原',
    'close_window' => '關閉窗口',
    'btn_select' => '選擇',
    'operator' => '操作人',
    'ok' => '確定',
    'cancel' => '取消',
    'illegal_operate' => '非法操作',
    'please' => '請先',
    'all' => '全部',
    'add_success' => '添加成功',
    'edit_success' => '編輯成功',
    'modify_success' => '修改成功',
    'unknown' => '未知',

    'empty' => '不能為空',
    'repeat' => '已存在',
    'is_int' => '應該為整數',

    'button_submit' => ' 確定 ',
    'button_submit_alt' => '確定',
    'button_save' => ' 保存 ',
    'button_reset' => ' 重置 ',
    'button_reset_alt' => '重置',
    'button_search' => ' 搜索 ',
    'button_inquire' => '提交查詢',
    'btn_search' => '查詢',

    'priv_error' => '對不起,您沒有執行此項操作的許可權!',
    'drop_confirm' => '您確認要刪除這條記錄嗎?',
    'drop_confirm_pro' => '您確認要刪除這條記錄嗎?（同時刪除該記錄下的商品，無法恢復）',
    'form_notice' => '點擊此處查看提示信息',
    'upfile_type_error' => '上傳文件的類型不正確!',
    'upfile_error' => '上傳文件失敗!',
    'no_operation' => '您沒有選擇任何操作',
    'taobao_goods_url_null' => '淘寶商品URL不能為空',
    'temporary_not_attr_power' => '暫時沒有添加屬性許可權',

    'go_back' => '返回上一頁',
    'go_back_level' => '返回上一級',
    'go_back_step' => '返回上一步',
    'back' => '返回',
    'back_list' => '返回列表',
    'continue' => '繼續',
    'continue_add' => '繼續添加',
    'system_message' => '系統信息',
    'check_all' => '全選',
    'check_back' => '反選',
    'check_all_back' => '全選/反選',
    'select_please' => '請選擇...',
    'all_category' => '所有分類',
    'all_brand' => '所有品牌',
    'refresh' => '刷新',
    'update_sort' => '更新排序',
    'modify_failure' => '修改失敗!',
    'attradd_succed' => '操作成功!',
    'attradd_failed' => '操作失敗!',
    'todolist' => '記事本',
    'n_a' => 'N/A',
    'search_word' => '搜索',
    'text_enco' => '文件編碼',
    'keywords' => '關鍵字',
    'memo_info' => '備註信息',
    'kong' => '空',
    'tian' => '天',
    'ci' => '次',
    'permanent' => '永久',
    'size' => '尺寸',
    'max' => '最大值',
    'min' => '最小值',
    'order_num' => '訂單個數',
    'user_manage' => '會員管理',
    'seller_notime_template' => '該商家暫無模板',
    'reception_user_place_order' => '前台會員下單',

    'set_store_info' => '設置店鋪信息',
    'set_store_bg' => '設置店鋪背景',
    'set_store_info_alt' => '請先設置店鋪基本信息',
    'set_store_tou' => '店鋪頭部裝修',
    'set_store_tou_success' => '店鋪頭部裝修成功',
    'add_store_info_success' => '添加店鋪信息成功',
    'edit_store_bg_success' => '編輯店鋪背景成功',
    'update_store_info_success' => '更新店鋪信息成功',
    'update_store_bg_success' => '更新店鋪背景成功',
    'store_slide_list' => '店鋪幻燈片列表',
    'edit_store_slide' => '店鋪幻燈片編輯',
    'add_store_slide_list' => '添加店鋪幻燈片',
    'add_slide_success' => '幻燈片添加成功',
    'edit_store_slide_success' => '店鋪幻燈片編輯成功',
    'template_install_success' => '模板安裝成功',
    'default_template_set_success' => '默認模板設置成功',
    'sms_notic_error' => '阿里大魚簡訊配置異常',
    'img_upload_fail' => '圖片上傳失敗',
    'img_upload_notic' => '必須上傳圖片',
    'login_name_existent' => '登錄名稱已存在！',
    'login_name_not_null' => '登錄名稱不為空！',
    'carddrop_succeed' => '刪除成功',
    'carddrop_fail' => '刪除失敗',
    'is_suppliers' => ' 該商家有下級供應商，請先刪除供應商',
    'new_brand_info' => '新品牌信息',
    'add_fail' => '添加失敗',
    'invalid_data' => '無效數據',
    'system_error' => '系統出錯，請重試',
    'system_error_alt' => '系統錯誤，請重新上傳',
    'validation_error' => '驗證錯誤',
    'seller_grade_return_notic' => '商家等級預付款差額退款',
    'edit_fail' => '%s 編輯失敗',
    'process_info' => '處理信息',

    /* 提示 */
    'sys' => [
        'wrong' => '錯誤：'
    ],

    /* 編碼 */
    'charset' => [
        'utf8' => '國際化編碼（utf8）',
        'zh_cn' => '簡體中文',
        'zh_tw' => '繁體中文',
        'en_us' => '美國英語',
        'en_uk' => '英文'
    ],

    /* 批量 */
    'batch' => '批量',
    'select_csv_file' => '請上傳批量csv文件',
    'download_file_zh_cn' => '下載批量CSV文件（簡體中文）',
    'download_file_zh_tw' => '下載批量CSV文件（繁體中文）',


    /* 新訂單通知 */
    'order_notify' => '新訂單通知',
    'new_order_1' => '您有新的訂單',
    'new_order_2' => ' 您有新付款的訂單 ',
    'new_order_3' => ' 個新付款的訂單',
    'new_order_link' => '點擊查看新訂單',

    /*語言項*/
    'chinese_simplified' => '簡體中文',
    'english' => '英文',

    /* 分頁 */
    'total_records' => '總計 ',
    'total_pages' => '個記錄',
    'page_feiwei' => '分為',
    'page_ye' => '頁',
    'page_size' => '每頁',
    'page_current' => '頁當前第',
    'page_first' => '第一頁',
    'page_prev' => '上一頁',
    'page_next' => '下一頁',
    'page_last' => '最末頁',
    'admin_home' => '起始頁',
    'home' => '起始頁',

    /* 重量 */
    'gram' => '克',
    'kilogram' => '千克',

    /* 菜單分類部分 */
    '02_cat_and_goods' => '商品管理',
    '03_goods_storage' => '庫存管理',
    '02_promotion' => '促銷管理',
    '04_order' => '訂單管理',
    '05_banner' => '廣告管理',
    '06_stats' => '統計',
    '31_fund' => '資金',
    '32_bill' => '賬單',
    '06_seo' => 'SEO',
    '07_content' => '文章管理',
    '08_members' => '會員',
    '09_others' => '雜項管理',
    '10_priv_admin' => '許可權管理',
    '11_system' => '系統設置',
    '01_system' => '設置', //by wu
    '12_template' => '模板',
    '13_backup' => '資料庫管理',
    '14_sms' => '簡訊管理',
    '15_rec' => '推薦管理',
    '16_email_manage' => '郵件群發管理',
    '17_transfer_manage' => '遷移數據管理',
    '18_suppliers' => '入駐列表',
    '19_suppliers_goods' => '商品管理',
    '20_suppliers_promotion' => '促銷管理',
    '21_suppliers_order' => '訂單管理',
    '22_suppliers_stats' => '統計',
    'report_form_stats' => '報表統計',
    'merch_virualcard' => '更改加密串',// by kong
    'seller_apply_manage' => '商家入駐管理',
    'goods_batch_manage' => '商品批量管理',
    'store_set_manage' => '店鋪設置管理',

    /* 商家入駐 ecmoban模板堂 --zhuo start */
    '17_merchants' => '店鋪管理',
    '01_seller_stepup' => '店鋪設置',
    '01_merchants_steps_list' => '入駐流程',
    '02_merchants_users_list' => '店鋪列表',
    '03_merchants_commission' => '店鋪結算',
    '03_users_merchants_priv' => '許可權管理',
    '04_create_seller_grade' => '店鋪評分',
    '10_seller_grade' => '等級管理',//  by kong grade
    '11_seller_apply' => '店鋪申請等級',//  by kong grade
    '12_seller_store' => '店鋪門店',//  by kong grade

    '18_batch_manage' => '批量管理',
    '07_merchants_brand' => '商家品牌',

    //自營
    '19_self_support' => '自營',
    '01_self_offline_store' => '自營門店',
    '02_self_order_stats' => '門店銷售統計',
    '03_self_support_info' => '自營設置',
    '04_self_basic_info' => '基本信息設置',

    '20_ectouch' => 'H5端管理',
    '01_oauth_admin' => '授權登錄',
    '02_touch_nav_admin' => '導航管理',
    '03_touch_ads' => '廣告管理',
    '04_touch_ad_position' => '廣告位管理',
    '05_touch_dashboard' => '可視化裝修',
    '06_consult_set' => '首頁諮詢設置',

    /*雲服務*/
    '21_cloud' => '雲服務中心',
    '01_cloud_services' => '資源專區',
    '02_platform_recommend' => '平台推薦',
    '03_best_recommend' => '好貨推薦',
    /* 商家入駐 ecmoban模板堂 --zhuo end */

    /* 商品管理 */
    '01_goods_list' => '商品列表',
    '02_goods_add' => '添加新商品',
    '03_category_manage' => '商品分類',
    '03_category_list' => '平台商品分類',
    '03_store_category_list' => '店鋪商品分類', //ecmoban模板堂 --zhuo
    '04_category_add' => '添加分類',
    '05_comment_manage' => '用戶評論',
    '06_goods_brand' => '品牌管理',
    '06_goods_brand_list' => '自營品牌',
    '07_brand_add' => '添加品牌',
    '08_goods_type' => '商品類型',
    '09_attribute_list' => '商品屬性',
    '10_attribute_add' => '添加屬性',
    '11_goods_trash' => '商品回收站',
    '01_review_status' => '商品審核',
    '12_batch_pic' => '圖片批量處理',
    '13_batch_add' => '商品批量上傳',
    '15_batch_edit' => '商品批量修改',
    '16_goods_script' => '生成商品代碼',
    '17_tag_manage' => '標籤管理',
    '18_product_list' => '貨品列表',
    '19_is_sale' => '已上架商品',
    '20_is_sale' => '未上架商品',
    '52_attribute_add' => '編輯屬性',
    '53_suppliers_goods' => '供貨商商品管理',
    '001_goods_setting' => '商品設置', // 商品設置
    '20_goods_lib' => '本地商品庫',
    '04_goods_lib_list' => '商品庫商品',
    '21_goods_lib_cat' => '商品庫商品分類',

    //庫存管理
    '01_goods_storage_put' => '庫存入庫',
    '02_goods_storage_out' => '庫存出庫',

    '14_goods_export' => '商品批量導出',

    '50_virtual_card_list' => '虛擬商品列表',
    '51_virtual_card_add' => '添加虛擬商品',
    '52_virtual_card_change' => '更改加密串',
    'goods_auto' => '商品自動上下架',
    'article_auto' => '文章自動發布',
    'navigator' => '自定義導航欄',
    'presale_cat' => '預售分類',

    /* 促銷管理 */
    '02_marketing_center' => '營銷中心',
    '02_snatch_list' => '奪寶奇兵',
    'snatch_add' => '添加奪寶奇兵',
    '04_bonustype_list' => '紅包類型',
    'bonustype_add' => '添加紅包類型',
    '05_bonus_list' => '線下紅包',
    'bonus_add' => '添加會員紅包',
    '06_pack_list' => '商品包裝',
    '07_card_list' => '祝福賀卡',
    'pack_add' => '添加新包裝',
    'card_add' => '添加新賀卡',
    '08_group_buy' => '團購活動',
    '09_topic' => '專題管理',
    'topic_add' => '添加專題',
    'topic_list' => '專題列表',
    '10_auction' => '拍賣活動',
    '12_favourable' => '優惠活動',
    '13_wholesale' => '批發管理',
    'ebao_commend' => '易寶推薦',
    '14_package_list' => '超值禮包',
    'package_add' => '添加超值禮包',

    'take_list' => '禮品卡提貨列表',
    'gift_gard_type_list' => '禮品卡類型列表',
    'gift_gard_type_add' => '添加禮品卡類型',
    'gift_gard_list' => '禮品卡列表',
    'gift_gard_add' => '添加禮品卡',

    '16_presale' => '預售活動',
    '17_coupons' => '優惠券',
    '18_value_card' => '儲值卡',
    'time_limit_promotion' => '限時促銷',

    //拼團
    '18_team' => '拼團活動',

    //砍價
    '19_bargain' => '砍價活動',

    //秒殺 liu
    '03_seckill_list' => '秒殺活動',

    /* 訂單管理 */
    '02_order_list' => '訂單列表',
    '03_order_query' => '訂單查詢',
    '04_merge_order' => '合并訂單',
    '05_edit_order_print' => '訂單列印',
    '06_undispose_booking' => '缺貨登記',
    '08_add_order' => '添加訂單',
    '09_delivery_order' => '發貨單列表',
    '10_back_order' => '退貨單列表',
    '14_export_list' => '訂單導出',

    /* 廣告管理 */
    'ad_position' => '廣告位置',
    'ad_list' => '廣告列表',

    /* 報表統計 */
    'flow_stats' => '流量分析',
    'searchengine_stats' => '搜索引擎',
    'report_order' => '訂單統計',
    'report_sell' => '銷售概況',
    'sell_stats' => '銷售排行',
    'sale_list' => '銷售明細',
    'report_guest' => '客戶統計',
    'report_users' => '會員排行',
    'visit_buy_per' => '訪問購買率',
    'exchange_count' => '積分明細',
    'exchange_count_goods' => '積分明細商品列表',
    'z_clicks_stats' => '站外投放JS',
    'seo' => 'SEO設置',

    '01_shop_stats' => '店鋪統計',
    '02_user_stats' => '會員統計',
    '03_sell_analysis' => '銷售分析',
    '04_industry_analysis' => '行業統計',
    '05_finance_analysis' => '資金概述',

    /* 資金 */
    '01_summary_of_money' => '銷售走勢',
    '02_member_account' => '會員賬戶',
    '03_recharge_management' => '充值管理',
    '04_cash_management' => '提現管理',

    /* 賬單 */
    '01_shop_bill' => '店鋪賬單',

    /* 文章管理 */
    '02_articlecat_list' => '文章分類',
    'articlecat_add' => '添加文章分類',
    '03_article_list' => '文章列表',
    'article_add' => '添加新文章',
    'shop_article' => '網店文章',
    'shop_info' => '網店信息',
    'shop_help' => '網店幫助',
    'vote_list' => '在線調查',
    '03_visualnews' => 'CMS可視化',

    /* 會員管理 */
    '08_unreply_msg' => '會員留言',
    '03_users_list' => '會員列表',
    '04_users_add' => '添加會員',
    '05_user_rank_list' => '會員等級',
    '06_list_integrate' => '會員整合',
    '09_user_account' => '充值和提現申請',
    '10_user_account_manage' => '資金管理',
    '13_user_baitiao_info' => '會員白條',//@author bylu 語言-會員白條;
    '15_user_vat_info' => '會員增票資質',// liu
    '16_users_real' => '實名認證',
    '16_seller_users_real' => '商家實名認證',
    '12_seller_account' => '店鋪賬戶',

    /* 許可權管理 */
    '01_admin_list' => '管理員列表',//by kong
    '02_admin_seller' => '下級管理員列表',//by kong
    'kefu_list' => '客服設置',
    'admin_list_role' => '角色列表',
    'admin_role' => '角色管理',
    'admin_add' => '添加管理員',
    'admin_add_role' => '添加角色',
    'admin_edit_role' => '修改角色',
    'admin_logs' => '管理員日誌',
    'agency_list' => '辦事處列表',

    '01_suppliers_list' => '供應商列表',
    'suppliers_list' => '供貨商列表',

    'admin_message' => '管理員留言',
    'services_list' => '客服管理',
    'seller_grade' => '商家等級/標準管理',
    'seller_apply' => '等級入駐管理',
    'supplier_apply' => '供應商入駐',

    /* 系統設置 */
    '01_shop_config' => '商店設置',
    'shop_authorized' => '授權證書',
    'shp_webcollect' => '網羅天下',
    '02_payment_list' => '支付方式',
    '03_shipping_list' => '配送方式',
    '03_area_shipping' => '地區&配送',
    'shipping_date_list' => '指定配送時間',
    '05_area_list' => '地區列表',
    '07_cron_schcron' => '計劃任務',
    '08_friendlink_list' => '友情鏈接',
    '09_partnerlink_list' => '合作夥伴',
    'shipping_area_list' => '配送區域',
    'sitemap' => '站點地圖',
    'check_file_priv' => '文件許可權檢測',
    'captcha_manage' => '驗證碼設置',
    'fckfile_manage' => 'Fck上傳文件管理',
    'ucenter_setup' => 'UCenter設置',
    'file_check' => '文件校驗',
    '16_reg_fields' => '註冊項設置',
    'third_party_service' => '第三方服務',
    'website' => '第三方登錄插件管理',
    'oss_configure' => '阿里雲OSS配置',
    'open_api' => '開放對外介面',
    'api' => '介面對接',
    'dscsms_configure' => '模板堂簡訊',
    'alidayu_configure' => '大於簡訊',
    'huyi_configure' => '互億簡訊',
    'alitongxin_configure' => '阿里簡訊',
    '01_sms_setting' => '簡訊設置',
    'upgrade' => '在線更新',

    'goods_attr_type' => '商品屬性類型',

    /* 模板管理 */
    '02_template_select' => '模板選擇',
    '03_template_setup' => '設置模板',
    '04_template_library' => '庫項目管理',
    '05_edit_languages' => '語言項編輯',
    '06_template_backup' => '模板設置備份',
    '01_visualhome' => '首頁可視化',//by wang
    'floor_content_list' => '樓層內容列表',
    'floor_content_add' => '添加樓層內容',
    'set_floor' => '設置樓層',
    'all_goods' => '可選商品',
    'group_goods' => '已選商品',

    /* 資料庫管理 */
    '02_db_manage' => '數據備份',
    '03_db_optimize' => '數據表優化',
    '04_sql_query' => 'SQL查詢',
    '05_synchronous' => '同步數據',
    'convert' => '轉換數據',
    '05_table_prefix' => '修改表前綴',
    '09_clear_cache' => '清除緩存',
    '08_db_fields' => '更新欄位',

    /* 遷移數據管理 */
    '06_transfer_config' => '源站點信息設置',
    '07_transfer_choose' => '遷移數據',
    'transfer_confirm' => '遷移數據確認',

    /* 簡訊管理 */
    '02_sms_my_info' => '賬號信息',
    '03_sms_send' => '發送簡訊',
    '04_sms_charge' => '賬戶充值',
    '05_sms_send_history' => '發送記錄',
    '06_sms_charge_history' => '充值記錄',

    'affiliate' => '推薦設置',
    'affiliate_ck' => '分成管理',
    'flashplay' => '首頁主廣告管理',
    'search_log' => '搜索關鍵字',

    /* 郵件管理 */
    '01_mail_settings' => '郵件伺服器設置',
    '02_attention_list' => '關注管理',
    '03_email_list' => '郵件訂閱管理',
    '04_magazine_list' => '雜誌管理',
    '05_view_sendlist' => '郵件隊列管理',
    '06_mail_template_manage' => '郵件消息模板',

    /* 積分兌換管理 */
    '15_exchange_goods' => '積分商城商品',
    '15_exchange_goods_list' => '積分商城商品列表',
    'exchange_goods_add' => '添加積分商品',

    /* 店鋪 */
    '19_merchants_store' => '店鋪',


    'gift_gard_manage' => '禮品卡列表',
    'take_manage' => '禮品卡提貨列表',


    /* cls_image類的語言項 */
    'directory_readonly' => '目錄 % 不存在或不可寫',
    'invalid_upload_image_type' => '不是允許的圖片格式',
    'upload_failure' => '文件 %s 上傳失敗。',
    'missing_gd' => '沒有安裝GD庫',
    'missing_orgin_image' => '找不到原始圖片 %s ',
    'nonsupport_type' => '不支持該圖像格式 %s ',
    'creating_failure' => '創建圖片失敗',
    'writting_failure' => '圖片寫入失敗',
    'empty_watermark' => '水印文件參數不能為空',
    'missing_watermark' => '找不到水印文件%s',
    'create_watermark_res' => '創建水印圖片資源失敗。水印圖片類型為%s',
    'create_origin_image_res' => '創建原始圖片資源失敗，原始圖片類型%s',
    'invalid_image_type' => '無法識別水印圖片 %s ',
    'file_unavailable' => '文件 %s 不存在或不可讀',

    /* 郵件發送錯誤信息 */
    'smtp_setting_error' => '郵件伺服器設置信息不完整',
    'smtp_connect_failure' => '無法連接到郵件伺服器 %s',
    'smtp_login_failure' => '郵件伺服器驗證帳號或密碼不正確',
    'sendemail_false' => '郵件發送失敗，請檢查您的郵件伺服器設置！',
    'smtp_refuse' => '伺服器拒絕發送該郵件',
    'disabled_fsockopen' => '伺服器已禁用 fsocketopen 函數。',
    'send_success' => '發送成功',
    'send_fail' => '發送失敗',

    //批量導出
    'time' => '處理時間',
    'wait' => '正在處理.....',
    'page_format' => '第 %d 頁',
    'total_format' => '共 %d 頁',
    'time_format' => '耗時 %s 秒',

    /* 虛擬卡 */
    'virtual_card_oos' => '虛擬卡已缺貨',

    'span_edit_help' => '點擊修改內容',
    'href_sort_help' => '點擊對列表排序',

    'catname_exist' => '已存在相同的分類名稱!',
    'brand_name_exist' => '已存在相同的品牌名稱!',

    'alipay_login' => '',
    'alipay_look' => '',

    /*大商創1.5後台新增*/
    'dsc_admin' => '大商創管理中心',
    'self' => '自營',

    'steps_shop_name' => '店鋪名稱',
    'steps_shop_type' => '店鋪類型',
    'main_self' => '主營類目',
    'platform_self' => '平台自營',
    's_shop_name' => '按店鋪名稱',
    's_qw_shop_name' => '按期望店鋪名稱',
    's_brand_type' => '按入駐品牌+類型',
    'flagship_store' => '旗艦店',
    'exclusive_shop' => '專賣店',
    'franchised_store' => '專營店',
    'shop_store' => '館',

    'query_wu_user' => '查無該會員',

    'have_audited' => '已審核',
    'not_audited' => '未審核',
    'not_through' => '未通過',
    'yes_through' => '通過',
    'not_through_alt' => '不通過',
    'audited_adopt' => '審核通過',
    'audited_yes_adopt' => '審核已通過',
    'audited_not_adopt' => '審核未通過',
    'adopt_reply' => '審核回復',
    'wuxu_adopt' => '無需審核',
    'adopt_goods' => '審核商品',
    'adopt_brand' => '審核品牌',
    'adopt_status' => '審核狀態',
    'adopt_edit' => '審核修改',
    'allow' => '允許',
    'not_allow' => '不允許',
    'invalid' => '無效',
    'pay_no' => '未支付',
    'pay' => '支付',
    'pay_yes' => '已支付',
    'paid' => '已付款',
    'no_paid' => '未付款',

    'search_key' => '請輸入查詢關鍵字...',
    'window_name' => '櫥窗名稱',
    'window_type' => '櫥窗類型',
    'window_color' => '櫥窗色調',
    'window_css' => '櫥窗樣式',
    'whether_display' => '是否顯示',
    'notice_custom' => '決定是否在店鋪首頁顯示該櫥窗',
    'custom_content' => '自定義內容',
    'merchandise_cabinet' => '商品櫃',
    'select_color' => '選色',
    'display' => '顯示',
    'add_product' => '添加商品',

    'background_color' => '背景顏色',
    'imgage' => '圖片',
    'color' => '顏色',
    'view_content' => '查看內容',

    'use_type' => '使用類型',
    'seller' => '商家',
    'full_court' => '全場',
    'act_name' => '活動名稱',
    'general_audience' => '全場通用',
    'autonomous_use' => '自主使用',
    'user_name' => '用戶名',
    'order_id' => '訂單號',
    'yuan' => '元',
    'ge' => '個',
    'jia' => '家',
    'separator_null' => '分隔符不可以不填寫',

    'product_desc' => '商品描述相符',
    'seller_fwtd' => '賣家服務態度',
    'logistics_speed' => '物流發貨速度',
    'logistics_senders' => '配送人員態度',
    'comment_time' => '評論時間',

    'upload_image' => '上傳圖片',
    'close' => '關閉',
    'open' => '開啟',

    'man' => '滿',
    'lijian' => '立減',

    'region' => '區域',
    'all_region' => '所有區域',
    'optional_region' => '可選地區',

    'goods_name' => '商品名稱',
    'time' => '時間',
    'start_time' => '開始時間',
    'end_time' => '結束時間',
    'default' => '默認',
    'click' => '點擊',
    'keyword' => '關鍵詞',
    'submit' => '提交',

    'select_batch_file' => '選擇批量上傳',

    'carousel_image' => '輪播圖片',
    'image_href' => '圖片超鏈接',
    'image_explain' => '圖片說明',
    'transform_style' => '變換樣式',
    'background_image' => '背景圖片',
    'background_repeat' => '背景重複',
    'not_repeat' => '不重複',
    'repeat' => '平鋪',
    'left_right_repeat' => '左右平鋪',
    'vertical_repeat' => '垂直平鋪',
    'shop_background_color' => '店鋪背景顏色',
    'shop_background' => '店鋪背景顏色',
    'display_color' => '顯示顏色',
    'display_image' => '顯示圖片',
    'adv_image' => '廣告圖片',
    'adv_href' => '廣告鏈接',
    'adv_href_notice' => '鏈接地址格式如:http://xxxxx.com',
    'display_notice' => '(決定是否在導航上顯示)',
    'image_transform' => '圖片變換方式',
    'gradient' => '漸變',
    'roll' => '滾動',
    'image_transform_notice' => '(多張圖片設置的效果不一樣時,將以排在首張的圖片效果變化)',
    'images_explain' => '圖片說明',
    'enable_custom_background' => '啟用自定義背景',
    'confirm_background' => '確認背景',
    'setup_color' => '已設置的顏色有',
    'view_image' => '查看圖片',
    'batch_delete' => '批量刪除',
    'select_attr' => '屬性選擇',
    'search_comment_tlq' => '討論關鍵字',
    'have_no_file' => '文件不存在或已刪除', //by wu
    'goods_alt' => '商品',
    'tiao' => '條',
    'wu' => '無',
    'you' => '有',
    'jian' => '件',
    'nian' => '年',
    'zhang' => '張',
    'anonymous' => '匿名',
    'discount' => '折扣',
    'freight_charge' => '含運費',
    'report_form' => '報表',
    'all_brand' => '全部品牌',
    'optional_brand' => '可選品牌',
    'selected_brand' => '可選品牌',
    'src_list' => '待選列表',
    'dest_list' => '已選列表',
    'brand' => '品牌',
    'explain' => '說明',
    'copy' => '複製',
    'current_modification_data' => '當前需要修改的數據有',
    'leaving_message' => '留言',
    'stamp_free_voucher' => '免郵券',
    'not_set' => '尚未設置',
    'anonymous_user' => '匿名用戶',
    'other' => '其他',
    'brand_keyword' => '品牌名稱關鍵字查找',
    'brand_not' => '沒有符合"<strong>其他</strong>"條件的品牌',
    'custom' => '自定義',
    'select_goods' => '選擇商品',
    'stock' => '庫存',
    'is_enabled' => '是否上架',
    'cashdesk' => '收銀台',
    'from_order' => '訂單來源',
    'goods' => '商品',
    'touch' => '微商城',

    'sec_price_alt' => '【價格：',
    'sec_number_alt' => '|數量：',
    'sec_restrictions_alt' => '|限購：',

    'not_select_img' => '您還未選擇圖片！',

    'freight' => '運費',
    'back_distribution_list' => '返回配送列表',

    /*入駐*/
    'select_business_cate' => '選擇可經營類目',
    'not_categroy_notic' => '暫時沒有分類',

    /* 眾籌管理 by liu */
    '09_crowdfunding' => '眾籌管理',
    '01_crowdfunding_list' => '眾籌項目列表',
    '02_crowdfunding_cat' => '眾籌分類',
    '03_project_initiator' => '發起人管理',
    '04_topic_list' => '話題管理',
    'category' => '分類',


    /*後台頭部語言包*/
    'menuplatform' => '平台',
    'menushopping' => '商城',
    'menuinformation' => '資源',
    'third_party' => '第三方服務',
    'ectouch' => '手機',
    'finance' => '財務',
    'ecjia' => 'APP',
    'suppliers' => '供應鏈',

    // APP 一級菜單 語言包 qin
    '20_ecjia_app' => '移動應用（mobile）',
    '22_ecjia_shipping' => '配送方式',
    '24_ecjia_sms' => '簡訊管理',
    '26_ecjia_feedback' => '留言反饋',
    '28_ecjia_marketing' => '營銷顧問管理',
    '30_ecjia_push' => '推送消息',


    // APP二級菜單 移動應用
    '02_ecjia_app_shortcut' => '快捷菜單',
    '03_ecjia_app_shortcut_ipad' => 'iPad快捷菜單',
    '04_ecjia_app_cycleimage' => '手機端輪播圖',
    '05_ecjia_app_cycleimage_ipad' => 'iPad手機端輪播圖',
    '06_ecjia_app_discover' => '百寶箱',
    '08_ecjia_app_device' => '移動設備',
    '10_ecjia_app_news' => '今日熱點',
    '12_ecjia_app_config' => '應用配置',
    '14_ecjia_app_manage' => '客戶端管理',
    '16_ecjia_app_toutiao' => '商城頭條',
    '18_ecjia_app_activity' => '活動列表',


    // APP二級菜單 配送方式
    '02_ecjia_shipping_ship' => '配送方式',

    // APP二級菜單 簡訊管理
    '02_ecjia_sms_record' => '簡訊記錄',
    '04_ecjia_sms_template' => '簡訊模板',
    '06_ecjia_sms_config' => '簡訊配置',

    // APP二級菜單 留言反饋
    '02_ecjia_feedback_order' => '訂單留言',
    '04_ecjia_feedback_user' => '會員留言',
    '06_ecjia_feedback_public' => '公共留言',
    '08_ecjia_feedback_mobile' => '手機資訊',

    // APP二級菜單 留言反饋
    '02_ecjia_marketing_adviser' => '營銷顧問',

    // APP二級菜單 推送消息
    '02_ecjia_push_record' => '消息記錄',
    '04_ecjia_push_event' => '消息事件',
    '06_ecjia_push_template' => '消息模板',
    '08_ecjia_push_config' => '消息配置',

    /*頁面公共語言*/
    'operating_hints' => '操作提示',
    'fold_tips' => '收起提示',
    'relevant_setup_operation' => '提示相關設置操作時應注意的要點',
    'refresh_data' => '刷新數據',
    'total_data' => '共',
    'data' => '條數據',
    'advanced_search' => '高級搜索',
    'advanced_handler' => '高級操作',
    'pack_up' => '收起邊欄',
    'select_cat' => '請選擇分類',
    'select_barnd' => '請選擇品牌',
    'optional_goods' => '可選擇商品',
    'input_keywords' => '請輸入關鍵字',
    'refresh_common' => '刷新 - 共',
    'record' => '條記錄',
    'return_to_superior' => '返回上級',
    'add_next_level' => '新增下一級',
    'view_next_level' => '查看下一級',
    'has_ended' => '已結束',
    'please_search_goods' => '請先搜索商品',
    'view_tutorials' => '查看教程',
    'view_record' => '查看記錄',
    'region_select' => '地區選擇',
    'limit_start' => '開始',
    'limit_number' => '條數',
    'common' => '公共',
    'export_list' => '導出列表',
    'export_data' => '導出數據',

    /* 頁面公共操作提示 start*/
    'operation_prompt_content_common' => '標識「<em>*</em>」的選項為必填項，其餘為選填項。',
    /* 頁面公共操作提示 end*/

    'article' => '文章',
    'order_word' => '訂單',

    'gallery_album' => '圖片庫管理',
    'goods_report' => '舉報管理',
    'promotion' => '促銷',


    /*傭金模式 by wu*/
    'commission_model' => [
        '1' => '分類模式',
        '0' => '默認模式',
    ],

    'privilege_seller' => '編輯個人資料',

    'self_run' => '自營',
    'report_conf' => '投訴設置',
    'report_conf_success' => '舉報設置成功',
    '13_complaint' => '投訴管理',//by kong
    'complain_conf' => '投訴設置',
    'complain_conf_success' => '投訴設置成功',


    //供應商
    'standard_goods_lib' => '供應商商品庫',
    '02_suppliers_commission' => '供應商結算',
    'suppliers_stats' => '訂單統計',
    'suppliers_sale_list' => '銷售明細',
    '23_suppliers' => '供應商',
    '10_account_manage' => '供應商賬戶',

    //b2b
    'supply_and_demand' => '供求',
    '01_wholesale_purchase' => '求購列表',
    '02_wholesale_order' => '採購訂單',
    '03_wholesale_purchase' => '求購列表',
    '01_wholesale' => '商品列表',
    '01_wholesale_cat' => '商品分類',
    '05_wholesale_delivery' => '發貨單列表',
    '12_wholesale_back_apply' => '採購退貨單',

    //b2b
    'supply_and_demand' => '供求',
    '01_wholesale_purchase' => '求購列表',
    '02_wholesale_order' => '採購訂單',
    '03_wholesale_purchase' => '求購列表',
    'wholesale_purchase' => '求購列表',
    'wholesale_order' => '採購訂單',
    '01_wholesale' => '批發管理',


    // 第三方服務
    '24_sms' => '簡訊管理',
    '25_file' => '文件管理',
    '26_login' => '登錄管理',
    '27_interface' => '介面管理',
    'status' => '狀態:',
    'yes' =>'是',
    'no' =>'否',
    'client_id' => '用戶ID:',
    'appkey' => 'API key:',
    'save_success' => '保存成功',
    'cloud_dsc_appkey' => '開發介面appkey:',
    'cloud_dsc_appkey_notice' => '對應開放對外介面的AppKey，用於貢雲數據同步',
    'cloudapi_notice_content' => '配置貢雲API信息.',

    //商品設置
    'goods_setup' => '商品設置',
    'goods_setup_success' => '商品設置成功',

    //簡訊配置
    'sms_setting' => '簡訊配置',

    //簡訊群發
    '17_mass_sms' => '簡訊群發',
    'mass_sms' => '簡訊群發',

    'template_mall' => '店鋪模板',

    //傭金設置
    'commission_setting' => '商品傭金設置',

    //進銷存
    '01_psi_purchase' => '商品入庫',
    '03_psi_inventory' => '庫存管理',
    'goods_psi' => '進銷存管理',

    //快遞鳥、電子面單
    'kdniao' => '快遞鳥配置',
    'order_print_setting' => '列印設置',


    //賣場
    '18_region_store' => '賣場',
    '01_region_store_manage' => '賣場管理',

    //首頁
    '00_home' => '首頁',
    '01_admin_core' => '管理中心',
    '02_operation_flow' => '業務流程',
    '03_novice_guide' => '新手嚮導',

    /* 營銷中心 */
    'platform_activity' => '平台活動',
    'trade_play' => '交易玩法',
    'bonus_card_coupons' => '紅包卡券',
    'interactive_marketing' => '互動營銷（微信通）',
    'wechat_marketing_name' => '微信營銷',

    'fight_groups' => '拼團',
    'auction' => '拍賣',
    'group' => '團購',
    'integral_mall' => '積分商城',
    'presale' => '預售',
    'haggle' => '砍價活動',
    'bonus' => '紅包',
    'boutique' => '精品',
    'follow_bonus' => '關注送紅包',
    'wechat_activity' => [
        '0' => '大轉盤',
        '1' => '刮刮卡',
        '2' => '每日簽到',
        '3' => '砸金蛋',
    ],

    'hot_selling_goods' => '熱賣商品',
    'integral_query' => '積分查詢',
    'new' => '新品',
    'logistics_query' => '物流查詢',
    'wechat_marketing' => [
        '0' => '微信牆',
        '1' => '現金紅包',
        '2' => '掃碼付款',
    ],


    'topic_notic' => '通過可視化進行裝修專題',
    'wholesale_notic' => '添加批發管理',
    'favourable_notic' => '設置優惠活動時間',
    'fight_groups_notic' => '多個用戶拼團購買',
    'auction_notic' => '設置拍賣活動',
    'snatch_list_notic' => '奪寶奇兵活動設置',
    'group_notic' => '設置團購活動',
    'seckill_list_notic' => '商品按照時間進行秒殺',
    'integral_mall_notic' => '通過積分兌換商品',
    'presale_notic' => '添加預售商品活動',
    'haggle_notic' => '互幫互砍、帶動銷量',
    'bonus_notic' => '添加發放紅包類型',
    'package_list_notic' => '多種商品組合成禮包價格',
    'coupons_notic' => '優惠券的領取和發放',
    'value_card_notic' => '平台向消費者發放的儲值卡',
    'gift_gard_manage_notic' => '提高客戶復購率',

    'boutique_notic' => '在公眾號推送精選商品',
    'follow_bonus_notic' => '關注公眾號發送紅包',
    'wechat_activity_notic' => [
        '0' => '常見的轉盤式抽獎玩法',
        '1' => '刮卡式抽獎玩法',
        '2' => '簽到可贈送會員積分',
        '3' => '好運砸出來',
    ],

    'hot_selling_goods_notic' => '推送熱賣商品信息',
    'integral_query_notic' => '通過公眾號查詢積分',
    'new_notic' => '推送最新上架商品信息',
    'logistics_query_notic' => '查詢物流的實時狀態',
    'order_query_notic' => '通過菜單欄查詢訂單',
    'wechat_marketing_notic' => [
        '0' => '年會抽獎互動、上牆留言',
        '1' => '可直接當現金用的微信紅包',
        '2' => '支付寶微信合二為一的收款碼',
    ],


    //延遲收貨
    '11_order_delayed' => '延遲收貨',
    'order_delay_conf' => '延遲收貨設置',
    'order_delay_apply' => '延遲收貨申請',
    'order_delay_success' => '延遲收貨設置成功',
    'order_delay_set_success' => '延遲收貨審核狀態設置成功',

    'order_set_info_one' => ',訂單號為',
    'order_set_info_two' => '的數據的延期時間必須大於0',

    'remove_delay_info_success' => '刪除延遲收貨信息成功',
    'not_select_data' => '沒有選擇任何數據',

    'pay_effective_Invalid' => '支付超時',

    /* 頁面頂部操作提示 */
    'operation_prompt_content' => [
        'list' => [
            '0' => '注意：目前模板堂、互億和阿里大魚的簡訊模板是一致的,請慎重操作添加、編輯和刪除。',
            '1' => '列表頁展示所有簡訊配置模板的信息列表。',
            '2' => '每條信息可以進行編輯和刪除操作。',
        ],
        'info' => [
            '0' => '填寫簡訊簽名名稱和模板ID請與阿里大於申請的保持一致。',
            '1' => '編輯簡訊內容時請根據提供的模板進行修改，模板內的每個變數是固定的，且不可改變位置。',
        ]
    ],


    'exist_cat' => '分類名稱「 %s 」已存在！',

    //貢雲
    'cloud_api' => '供貨平台配置',

    //店鋪類型
    'store_type' => [
        '0' => '旗艦店',
        '1' => '專賣店',
        '2' => '專營店'
    ],

    /* 提示文字 */
    'system_handle' => '系統處理',
    'category_top' => '頂級分類',
    'selected_goods' => '已選擇商品',
    'selected' => '已選擇',
    'add_album' => '添加圖庫',
    'no_image' => '暫無圖片',
    'custom' => '自定義',
    'price_market' => '市場價',
    'price_shop' => '本店價',
    'price_promotion' => '促銷價',
    'storage' => '庫存',
    'warning_value' => '預警值',
    'product_code' => '商品貨號',
    'product_bar_code' => '商品條形碼',
    'suppliers' => '供貨商',
    'can_setup' => '可設置',
    'spand_integral' => '消費積分',
    'level_integral' => '等級積分',
    'can_setup_integral_buy' => '可設置積分購買',
    'money' => '金額',
    'more_good_goods' => '更多好貨',
    'more_special' => '更多特色推薦',
    'more_special_sale' => '更多特賣',
    'more_new_goods' => '更多新品',
    'best_goods_vane' => '精品風向標',
    'main_title' => '主標題',
    'sub_title' => '次標題',
    'title' => '標題',
    'main_cate_name' => '主分類名稱',
    'new_recommend' => '新品推薦',
    'click_view' => '點擊查看',
    'main_push' => '主推',
    'this_cate_no_goods' => '該分類下沒有商品',
    'buy_now' => '立即購買',
    'hi_welcome_dsc' => 'Hi，歡迎來到大商創',
    'please_login' => '登錄',
    'iwant_open_shop' => '我要開店',
    'fast_entry' => '快捷入口',
    'go_see_see' => '去看看',
    'go_insigh' => '去見識',
    'cate_icon' => '分類圖標',
    'sold' => '已售',
    'add_to_cart' => '加入購物車',
    'rush_buy_now' => '立即搶購',
    'you_selected_this_cate_no_goods' => '您選擇的此分類下暫無品牌',
    'more' => '更多',
    'focus_man_num' => '關注人數',
    'click_entry' => '點擊進入',
    'change_a_group' => '換一批',
    'see_big_img' => '查看大圖',
    'please_select_goods' => '請選擇商品',
    'please_select_article_cate' => '請選擇文章分類...',
    'note_getcat_atr_1' => '注意：1、彈出框滑鼠移到頭部可以拖動，以防筆記本小屏幕內容展示不全；',
    'selected_article' => '已選擇文章',
    'article_id' => '文章ID',
    'article_name' => '文章名稱',
    'this_cate_no_article' => '此分類下面無文章',
    'recent_hot' => '近期熱門',
    'best_recommend' => '精品推薦',
    'picture_size' => '圖片尺寸',
    'manage' => '管理',
    'more_anniversary' => '更多周年好貨',
    'end_of_the_distance' => '距結束',
    'hour' => '時',
    'minute' => '分',
    'second' => '秒',
    'more_seckill' => '更多秒殺',
    'upload_10m_video_no_sex' => '支持上傳時長在10秒(10MB)以內的視頻，請勿上傳色情、反動等違法視頻',
    'uploading_video' => '視頻上傳中...',
    'upload_speed_wait' => '上傳速度取決於您的網速，請耐心等待。',
    'upload_cancel' => '取消上傳',
    'upload_start' => '開始上傳',
    'pic_outlink' => '圖片外部鏈接地址',
    'please_search_seller' => '請先搜索商家',
    'please_search_region_store' => '請先搜索賣場',
    'all_brand' => '全部品牌',
    'other' => '其他',
    'brand_name_keywords_search' => '品牌名稱關鍵字查找',
    'no_accord_with' => '沒有符合',
    'condition_brand' => '條件的品牌',
    'reelection' => '重選',
    'mian_pic' => '相冊主圖',
    'sure_delete_pack_goods' => '確定刪除該禮包商品嗎？',
    'attr_pic' => '屬性圖片',
    'price' => '價格',
    'select_pic' => '選擇圖片',
    'select_attr_pic' => '選擇屬性圖片',
    'sku_id' => 'SKU編號',
    'specifications' => '規格',
    'bar_code' => '條形碼',
    'gallery_1' => '圖庫一',
    'gallery_2' => '圖庫二',
    'attr_price' => '屬性價格',
    'add_warehouse' => '添加倉庫',
    'no_record' => '無記錄',
    'promotion_price' => '促銷價格',
    'sort_keywords' => '按關鍵字',
    'sort_list' => '按列表',
    'transport_to' => '運送到',
    'freight_yuan' => '運費（元）',
    'unspecified_area' => '未指定地區',
    'express_name' => '快遞名稱',
    'extra_freight_yuan' => '額外運費（元）',
    'unspecified_express' => '未指定快遞',
    'region_name' => '區域名稱',
    'jurisd_area' => '所轄地區',
    'online_apply' => '在線申請',
    'offline_apply_brackets' => '（線下申請）',
    'account_free_print_brackets' => '（免帳號列印）',
    'selection' => '選填',
    'pay_now' => '現付',
    'pay_dao' => '到付',
    'pay_month' => '月結',
    'third_payment' => '第三方支付',
    'required' => '必填',
    'data_export_dont_close' => '數據，正在處理導出，請勿關閉窗口.....',
    'form_this_cate' => '從此分類',
    'transfer_to' => '轉移到',
    'store_name' => '門店名稱',
    'goods_single_price' => '商品單價',
    'total_sales_of_goods' => '商品總銷量',
    'latest_sale_date' => '最新售出日期',
    'express' => '快遞',
    'post_form_flow_id' => '發貨單流水號',
    'post_form_id' => '發貨單號',
    'receipt_infor' => '收貨信息',
    'deliver_goods' => '發貨',
    'preview' => '預覽',
    'print' => '列印',
    'goods_shopping_list' => '商品購物清單',
    'wholesale_shopping_list' => '批發購物清單',
    'offline_transaction' => '線下交易',
    'goods_id' => '商品編號',
    'goods_specifications' => '商品規格',
    'amount' => '數量',
    'unit_price' => '單價',
    'subtotal' => '小計',
    'click_redit' => '點擊重新編輯',
    'to' => '至',
    'superadministrator' => '超級管理員',
    'manage_alt' => '管理員：',
    'set_admin_avatar' => '設置管理員頭像',
    'last_login' => '最後登錄',
    'change_password' => '修改密碼',
    'common_operation' => '常用操作',
    'add_menu' => '添加菜單',
    'view_message' => '查看消息',
    'order_prompt' => '自營訂單提示',
    'goods_prompt' => '商品提示',
    'seller_audit_prompt' => '商家審核提示',
    'ad_position_prompt' => '廣告位提示',
    'member_remind' => '會員提醒',
    'activity_remind' => '活動提醒',
    'new_window_homepage' => '新窗口打開商城首頁',
    'view_all_manage_menu' => '查看全部管理菜單',
    'chenge_color_admin' => '給管理中心換個顏色',
    'clear_cache' => '清除緩存',
    'safe_logout_admin' => '安全退出管理中心',
    'admin_all_menu' => '管理中心全部菜單',
    'mobile_terminal' => '手機端',
    'free_register' => '免費註冊',
    'my_order' => '我的訂單',
    'my_view' => '我的瀏覽',
    'my_collection' => '我的收藏',
    'customer_service' => '客戶服務',
    'web_navigation' => '網站導航',
    'serch_goods' => '搜商品',
    'serch_shop' => '搜店鋪',
    'chow_tai_fook' => '周大福',
    'underwear' => '內衣',
    'my_cart' => '我的購物車',
    'all_goods_cate' => '全部商品分類',
    'above_head_area' => '以上為頁頭區域',
    'search_product' => '搜索貨品',
    'batch_times' => '批次',
    'batch_times_id' => '批次編號',
    'warehouse_in_number' => '入庫數量',
    'add_remark' => '添加備註',
    'safe_stock' => '安全庫存',
    'no_find_sales_field' => '未找到賣場',
    'no_find_seller' => '未找到商家',
    'pro_code' => '貨號',
    'total_amount' => '總金額',
    'sale_date' => '售出日期',
    'now_no_record' => '當前沒有任何記錄',
    'rank' => '排行',
    'sale_count' => '銷售量',
    'sale_money' => '銷售額',
    'effective_sale_money' => '有效銷售額（元）',
    'total_quantity' => '總下單量',
    'effective_quantity' => '有效下單量',
    'goods_total_num' => '商品總數',
    'effective_goods_num' => '有銷量商品數',
    'not_sale_money_goods_num' => '無銷量商品數',
    'order_user_total' => '下單會員數',
    'average_price' => '均價',
    'cancel_select' => '取消選擇',
    'limit_buy' => '限購',
    'shop_info' => '店鋪信息',
    'shop_power' => '店鋪許可權',
    'enter_init_power' => '入駐初始化許可權',
    'shop_level' => '店鋪等級',
    'template_order' => '模板訂單',
    'cancel_select_all' => '取消全選',
    'this_seller_no_set_store' => '該商家尚未設置門店',
    'freight_manage' => '運費管理',
    'self_lifting_time' => '自提時間段',
    'by_weight' => '按重量計算',
    'by_goods_number' => '按商品件數計算',
    'whole_country' => '全國',
    'street' => '街道',
    'add_area' => '添加地區',
    'remove_selected_area' => '去除已選地區',
    'image_link' => '圖片鏈接',
    'description' => '描述',
    'add_album' => '添加相冊',
    'ge_ad_position' => '個廣告位',
    'recommend_size' => '建議尺寸',
    'ad_mode' => '廣告模式',
    'ad_background_image' => '廣告背景圖',
    'align_left' => '居左',
    'align_center' => '居中',
    'align_right' => '居右',
    'one_row_display' => '一行展示',
    'default_type' => '默認類型',
    'custom_type' => '自定義類型',
    'select_file' => '選擇文件',
    'ad_title' => '廣告標題',
    'ad' => '廣告',
    'num_1' => '一',
    'num_2' => '二',
    'num_3' => '三',
    'num_4' => '四',
    'num_5' => '五',
    'num_6' => '六',
    'num_7' => '七',
    'num_8' => '八',
    'num_9' => '九',
    'num_10' => '十',
    'select_shop_logo' => '選擇店鋪logo',
    'select_shop_main_img' => '選擇店鋪主圖',
    'select_upload_ad_img' => '選擇上傳廣告圖',
    'link_address' => '鏈接地址',
    'brand_ad' => '品牌廣告',
    'select_upload_img' => '選擇上傳圖片',
    'no_brand' => '暫無品牌',
    'floor_title' => '樓層標題',
    'add_cate' => '增加分類',
    'delete_cate' => '刪除分類',
    'floor_ad_template' => '樓層廣告模板',
    'switch_ad_img' => '輪播廣告圖',
    'common_ad_img' => '普通廣告圖',
    'title_ad_img' => '標題廣告圖',
    'already_selected_brand' => '已選擇品牌',
    'name' => '名稱',
    'link' => '鏈接',
    'select_icon' => '選擇圖標',
    'cate_name' => '分類名稱',
    'custom_cate' => '自定義分類',
    'system_cate' => '系統分類',
    'add_new_cate' => '添加新分類',
    'hot' => '熱銷',
    'ad_template' => '廣告模板',
    'select_article' => '選擇文章',
    'selected_article_sort' => '已選文章排序',
    'store_statistics' => '門店統計',
    'say_colon' => '說：',
    'no_talk' => '暫無談話',
    'split_plat_cate' => '分離平台分類',
    'use_plat_brand_id' => '使用平台品牌ID',
    'brand_id' => '品牌ID',
    'attr_name_repeat' => '屬性名稱重複',
    'back_stage_home' => '返回後台首頁',
    'sales_volume_initial_success' => '銷量初始化成功',
    'sales_volume_initial_fail' => '銷量初始化失敗',
    'test_chinese_character' => '測試中文字元',
    'mc_add_notic' => '需購買商品ID不能為空,請檢查;',
    'not_upload_file' => '沒有上傳用戶的文件',
    'read_user_name_file_error' => '讀取用戶名文件出錯;',
    'file_not_uplaod_success' => '文件未上傳成功;',
    'not_upload_file_error' => '沒有上傳文件;',
    'read_file_error' => '讀取文件出錯;',
    'batch_add_order_success' => '恭喜，批量添加訂單成功！',
    'batch_add_user_success' => '恭喜，批量註冊用戶成功！',
    'confirm_password_error' => '兩次密碼輸入不一致,請檢查;',
    'handle_depreciate_notice' => '處理降價通知',
    'depreciate_notice_list' => '降價通知列表',
    'back_depreciate_list' => '返回降價列表',
    'has_been_sent' => '已發送',
    'unsent' => '未發送',
    'system_send_fail' => '系統發送失敗',
    'upload_error_server_set' => '上傳有誤，清檢查伺服器配置！',
    'album' => '相冊',
    'existence' => '存在',

    /* js */
    'js_languages' => [
        'process_request' => '<i class="icon - spinner icon - spin"></i>',
        'todolist_caption' => '記事本',
        'todolist_autosave' => '自動保存',
        'todolist_save' => '保存',
        'todolist_clear' => '清除',
        'js_select' => '選擇',
        'js_selected' => '已選擇',
        'todolist_confirm_save' => '是否將更改保存到記事本？',
        'todolist_confirm_clear' => '是否清空內容？',

        //日期
        'start_data_notnull' => '開始日期不能為空',
        'end_data_notnull' => '結束日期不能為空',
        'data_invalid_gt' => '輸入的結束時間應大於起始日期',
        'file_not_null' => '上傳文件不能為空',
        'confirm_delete' => '確定刪除嗎?',
        'confirm_delete_fail' => '刪除失敗',
        'file_null' => '請選擇上傳文件',
        'title_name_one' => '已完成更新，請關閉該窗口！',
        'title_name_two' => '正在更新數據中，請勿關閉該窗口！',
        'print_batch_content' => '請選擇列印內容',


        'jl_can_setup' => '可設置',
        'jl_spand_integral' => '消費積分',
        'jl_level_integral' => '等級積分',
        'jl_can_setup_integral_buy' => '可設置積分購買',
        'jl_money' => '金額',
        'jl_sure_delete_template' => '確定刪除該運費模板嗎？',
        'jl_area_name_no_empty' => '地區名稱不能為空！',
        'jl_no_specialchar' => '不能包含特殊字元',
        'jl_upload_video_fail' => '視頻上傳失敗',
        'jl_upload_video_success' => '視頻上傳成功',
        'jl_upload_video_format_wrong' => '視頻上傳格式有誤',
        'jl_processing_export_number' => '正在處理導出第',
        'jl_page_data' => '頁數據...',
        'jl_completed' => '已完成',
        'jl_completed_close' => '全部完成，請關閉窗口',
        'jl_reminder' => '溫馨提示',
        'jl_client_app_no_empty' => '客戶端應用不可為空',
        'jl_message_template_no_empty' => '消息模板不可為空',
        'jl_this_area_existed' => '該地區已存在',
        'jl_please_select_album' => '請選擇相冊',
        'jl_module_max_add' => '此模塊最多可添加',
        'jl_ge_image' => '個圖片',
        'jl_ge_goods' => '個商品',
        'jl_delete' => '刪除',
        'jl_please_select' => '請選擇...',
        'jl_cate_no_empty' => '分類名稱不能為空',
        'jl_navbar_no_exist' => '導航不存在',
        'jl_goods_import' => '商品庫商品導入',
    ],


    /* 倉庫 */
    'warehouse_name' => '倉庫名稱',
    'warehouse_stock' => '倉庫庫存',
    'warehouse_price' => '倉庫價格',
    'warehouse_promotion_price' => '倉庫促銷價格',
    'give_spand_integral' => '贈送消費積分數',
    'give_level_integral' => '贈送等級積分數',
    'integral_purchase_amount' => '積分購買金額',
    'warehouse_goods_code' => '倉庫商品貨號',

    /* 地區 */
    'area' => '地區',
    'area_name' => '地區名稱',
    'area_stock' => '地區庫存',
    'area_price' => '地區價格',
    'area_promotion_price' => '地區促銷價格',
    'please_input_area_name' => '請輸入地區名稱',
    'new_area' => '新增地區',
    'belong_level' => '所在層級',
    'belong_area' => '所屬地區',
    'the_city' => '城市',
    'city_name' => '城市名稱',
    'area_goods_code' => '地區商品貨號',

    /* 模板 */
    'preview_template' => '預覽模板',
    'template_info' => '模板信息',
    'edit_template_infor' => '編輯模板信息',
    'remove_template' => '刪除模板',
    'use_template' => '使用該模版',
    'decorate' => '裝修',

    /* 批量上傳 */
    'batch_upload_csv' => 'CSV批量上傳',
    'batch_upload_goods' => '商品批量上傳',
    'batch_upload_warehouse_attr' => '倉庫屬性批量上傳',
    'batch_upload_area_attr' => '地區屬性批量上傳',
    'batch_upload_goods_area' => '商品地區批量上傳',
    'batch_upload_warehouse_stock' => '倉庫庫存批量上傳',
    'batch_upload_goods_produts' => '商品貨品批量上傳',
    'batch_upload_warehouse_goods' => '倉庫商品貨品批量上傳',
    'batch_upload_area_goods' => '地區商品貨品批量上傳',
    'over2page_batch_upload' => '（說明：含有兩頁以上請用批量上傳功能）',
    'batch_edit_goods' => '商品批量修改',
    'batch_handle_picture' => '圖片批量處理',
    'batch_export_goods' => '商品批量導出',
    'batch_auto_nosale' => '批量自動上下架',

    /* 排序方式 */
    'sort_update_desc' => '按上傳時間從晚到早',
    'sort_update_asc' => '按上傳時間從早到晚',
    'sort_picsize_asc' => '按圖片從小到大',
    'sort_picsize_desc' => '按圖片從大到小',
    'sort_picname_asc' => '按圖片名升序',
    'sort_picname_desc' => '按圖片名降序',


    /* tab標題 */
    'setup_content' => '內容設置',
    'setup_display' => '顯示設置',
    'setup_settlement' => '結算設置',
    'percent_list' => '百分比列表',
    'order_list' => '訂單列表',
    'bill_list' => '賬單列表',
    'floor_cate_set' => '樓層分類設置',
    'floor_ad_set' => '樓層廣告設置',
    'floor_brand_set' => '樓層品牌設置',
    'setup_article' => '文章設置',

    /* label相關 */
    'label_upload_progress' => '上傳進度：',
    'label_select_album' => '選擇相冊：',
    'label_album_name' => '相冊名稱：',
    'label_cover' => '封面：',
    'label_description' => '描述：',
    'label_sort' => '排序：',
    'label_rush_buy_price' => '搶購價：',
    'label_template_name' => '模板名稱：',
    'label_version' => '版本：',
    'label_author' => '作者：',
    'label_author_link' => '作者鏈接：',
    'label_template_cover' => '模板封面：',
    'label_template_bigimg' => '模板大圖：',
    'label_template_mode' => '模板模式：',
    'free' => '免費',
    'pay' => '付費',
    'label_template_cost' => '模板費用：',
    'label_left_time' => '剩餘時間：',
    'label_search_by_keywords' => '按關鍵字搜索：',
    'label_lng_lat' => '經緯度：',
    'label_cate_name' => '分類名稱：',
    'please_input_cate_name' => '請填寫分類名稱',
    'label_parent_cate' => '上級分類：',
    'label_goods_type_name' => '商品類型名稱：',
    'label_cate' => '分類：',
    'label_attr_cate' => '屬性分組：',
    'label_goods_name' => '商品名稱：',
    'label_attr_name' => '屬性名稱：',
    'label_warehouse_area' => '倉庫地區：',
    'label_attr_pic' => '屬性圖片：',
    'label_suggest_size' => '建議大小：',
    'label_attr_album_pic' => '屬性相冊圖：',
    'label_attr_outlink' => '屬性外鏈地址：',
    'label_goods_default_select' => '商品默認選擇：',
    'label_goods_attr' => '商品屬性：',
    'label_goods_specifications' => '商品規格：',
    'label_product_id' => '貨品編號：',
    'label_warehouse_name' => '倉庫名稱：',
    'label_area_name' => '地區名稱：',
    'label_express_name' => '快遞名稱：',
    'label_express' => '快遞：',
    'label_account' => '帳號：',
    'label_password' => '密碼：',
    'label_monthly_knot_code' => '月結編碼：',
    'label_dot_mark' => '網點標識：',
    'label_payment' => '付款方式：',
    'label_template_size' => '模板尺寸：',
    'label_delivery_area' => '發貨地區：',
    'label_detail_address' => '詳細地址：',
    'label_dot_name' => '網點名稱：',
    'label_dot_code' => '網點編碼：',
    'label_monthly_knot_account' => '月結帳號：',
    'label_apply_id' => '申請ID：',
    'label_company_name' => '公司名稱：',
    'label_contacts' => '聯繫人：',
    'label_contact_phone' => '聯繫手機號：',
    'label_phone_number' => '電話號碼：',
    'label_operat_album' => '操作相冊：',
    'label_target_album' => '目標相冊：',
    'label_post_form_id' => '發貨單號：',
    'label_goods_stock' => '商品庫存：',
    'label_deliver_count' => '發貨數量：',
    'label_operat_remark' => '操作備註：',
    'label_print_specification' => '列印規格：',
    'label_order_id' => '訂單編號：',
    'label_order_time' => '訂購時間：',
    'label_consignee' => '收貨人：',
    'label_telephone' => '電話：',
    'label_delivery_time' => '送貨時間：',
    'label_payment_method' => '支付方式：',
    'label_receiving_address' => '收貨地址：',
    'label_goods_bar_code' => '商品條形碼：',
    'label_total_number' => '總數量：',
    'label_goods_total_amount' => '商品總金額：',
    'label_freight' => '運費：',
    'label_premium' => '保價費用：',
    'label_invoice_tax_amount' => '發票稅額：',
    'label_pay_charges' => '支付手續費：',
    'label_discount' => '優惠：',
    'label_order_total_amount' => '訂單總金額：',
    'label_balance' => '餘額：',
    'label_paid_amount' => '已付款金額：',
    'label_stored_value_card' => '儲值卡：',
    'label_integral' => '積分：',
    'label_store_red_bag' => '店鋪紅包：',
    'label_coupon' => '優惠券：',
    'label_to_be_paid_amount' => '待付款金額：',
    'label_client_app' => '客戶端應用：',
    'label_message_template' => '消息模板：',
    'label_show_or_not' => '是否顯示：',
    'label_cost_calculation_method' => '費用計算方式：',
    'label_arrive_termini' => '到達目的地：',
    'label_image_height' => '圖片高度：',
    'label_switch_effect' => '切換效果：',
    'label_ad_width' => '廣告寬度：',
    'label_whether_switch' => '是否輪播切換：',
    'label_display_mode' => '展示方式：',
    'label_module_name' => '模塊名稱：',
    'label_set_background' => '設置背景：',
    'label_module_title' => '模塊標題：',
    'label_module_link' => '模塊鏈接：',
    'label_set_goods' => '設置商品：',
    'label_whether_new_window' => '是否新窗口打開：',
    'label_background_color' => '背景色：',
    'label_whether_show_title' => '是否顯示標題：',
    'label_title_name' => '標題名稱：',
    'label_floor_desc' => '樓層描述：',
    'label_text_display' => '文字顯示：',
    'label_set_type' => '設置類型：',
    'label_head_image' => '頭部圖片：',
    'label_custom_content' => '自定義內容：',
    'label_height' => '高度：',
    'label_ad_title' => '廣告標題：',
    'label_title_color' => '標題顏色：',
    'label_ad_content' => '廣告內容：',
    'label_brand_ad' => '品牌廣告：',
    'label_select_display_brand' => '選擇展示品牌：',
    'label_title' => '標題：',
    'label_main_title' => '主標題：',
    'label_subtitle' => '次標題：',
    'label_floor_cate' => '樓層分類：',
    'label_floor_cate_level2' => '樓層二級分類：',
    'label_set_color' => '設置顏色：',
    'label_switch_ad_img' => '輪播廣告圖：',
    'label_common_ad_img' => '普通廣告圖：',
    'label_title_ad_img' => '標題廣告圖：',
    'label_hot_article' => '熱門文章：',
    'label_fast_entry' => '快捷入口：',
    'label_activity_type' => '活動類型：',
    'label_seckill_time_block' => '秒殺時間段：',
    'label_main_push_bg_color' => '主推商品背景色：',
    'label_nav_bg_color' => '導航欄背景色：',
    'label_goods_title' => '商品標題：',
    'label_article_title' => '文章標題：',
    'label_attr_type' => '屬性類型：',
    'label_goods_warehouse' => '商品倉庫：',
    'label_area' => '地區：',

    /* 表單提示語 */
    'press_ctrl_multi_upload' => '按住ctrl可同時批量選擇多張圖片上傳',
    'please_album_name' => '請填寫相冊名稱',
    'pleas_upload_265_388' => '請上傳265*388的圖片，防止圖片變型',
    'please_input_keywords_to_search' => '請輸入關鍵字進行搜索',
    'one_row_one_attr_group' => '每行一個商品屬性組。排序也將按照自然順序排序。',
    'please_input_goods_type_name' => '請填寫商品類型名稱',
    'please_input_attr_name' => '請填寫屬性名稱',
    'please_select_belong_goods_type' => '請選擇所屬商品類型',
    'select_album' => '請選擇圖庫...',
    'max_input_500_words' => '最多可以輸入500字',
    'dot_code_tip' => '如果已經聯繫網點並獲取到了準確的網點編碼，請直接輸入，用於申請賬號。',
    'monthly_knot_account_tip' => '如有月結賬號/客戶號請輸入則可直接開通。如無則不必填，待網點聯繫開通。',
    'apply_id_tip' => '用戶記錄在快遞公司的標識。',
    'contact_phone_tip' => '用於接收審核結果簡訊，請正確填寫手機號。',
    'please_input_remark' => '請輸入備註信息',
    'please_select_album' => '請選擇相冊...',
    'please_input_image_height_in_set' => '請在顯示設置填寫輪播圖高度',
    'pleas_upload_300_500' => '請設置在300-500px這個之間',
    'pleas_input_lift_title' => '請填寫電梯層標題',
    'pleas_input_lift_title_in_set' => '請在顯示設置填寫電梯層標題',
    'select_upload_background_image' => '選擇上傳背景圖',
    'select_input_module_title' => '請填寫模塊標題',
    'please_set_120_150' => '請設置在120-150px這個之間',
    'please_select_cate_level2' => '請選擇二級分類',
    'select_article_id_comma_split' => '選擇文章分類id，使用英文逗號隔開',
    'please_select_system_cate' => '請選擇系統分類...',
    'please_input_title_in_set' => '請在顯示設置填寫主標題',
    'please_input_subtitle_in_set' => '請在顯示設置填寫次標題',
    'please_select_goods_type' => '請選擇商品類型',
    'upload_date_success' => '已更新數據成功',
    'add_date_success' => '已添加數據成功',
    'add_date_fail' => '已添加數據失敗',
    'goods_manage_date' => '商品管理數據導出',
    'download_success' => '下載完成！',
    'select_delete_target' => '請選擇刪除目標',
    'select_dump_target' => '請選擇清除目標',

    'cat_prompt_notic_one' => '平台最多只能設置三級分類',
    'cat_prompt_notic_two' => '您目前的許可權只能添加四級分類',
    'cat_prompt_notic_three' => '分類本身或自身下級不能作為父級成員！',
    'cat_prompt_file_size' => '上傳圖片不得大於200kb',
    'cat_prompt_file_type' => '請上傳jpg,gif,png,jpeg格式圖片',
    'album_prompt_file_type' => '相冊封面格式必須為|GIF|JPG|PNG|格式。請重新上傳',
    'commission_rate_prompt' => '傭金比率為0-100以內，請重新設置',

    'back_goods_qua_desc' => '返回商品貨品詳細頁',
    'export_excel' => '導出EXCEL',
    'not_order' => '無訂單',
    'not_desc' => '無描述',
    'order_export_alt' => '訂單導出-',
    'order_delivery_export_alt' => '待發貨訂單導出-',

    'not_fuhe_date' => '沒有符合您要求的數據！^_^',
    'download_orderlist_notic' => '訂單號,商家名稱,下單會員,下單時間,收貨人,聯繫電話,地址,商品信息,商品貨號,(+)商品總金額,(+)發票稅額,(+)配送費用,(+)保價費用,(+)支付費用,總金額,(-)折扣金額,訂單總金額,(-)餘額金額,(-)積分金額,(-)紅包金額,(-)優惠券,(-)儲值卡,(-)已付款金額,應付金額,確認狀態,付款狀態,發貨狀態,訂單來源,支付方式',
    'cbec_download_orderlist' => '訂單號,商家名稱,下單會員,真實姓名,身份證號,下單時間,收貨人,聯繫電話,地址,商品信息,(+)商品總金額,(+)發票稅額,(+)配送費用,(+)保價費用,(+)支付費用,(+)綜合稅費,總金額,(-)折扣金額,訂單總金額,(-)餘額金額,(-)積分金額,(-)紅包金額,(-)優惠券,(-)儲值卡,(-)已付款金額,應付金額,確認狀態,付款狀態,發貨狀態,訂單來源,支付方式',
    'download' => [
        'order_sn' => '訂單號',
        'seller_name' => '商家名稱',
        'order_user' => '下單會員',
        'rel_name' => '真實姓名',
        'id_num' => '身份證號',
        'order_time' => '下單時間',
        'consignee' => '收貨人',
        'tel' => '聯繫電話',
        'address' => '地址',
        'goods_info' => '商品信息',
        'goods_sn' => '商品貨號',
        'goods_price' => '商品價格',
        'goods_number' => '商品數量',
        'cost_price' => '成本價',
        'drp_money' => '分銷佣金',
        'goods_amount' => '(+)商品總金額',
        'tax' => '(+)發票稅額',
        'shipping_fee' => '(+)配送費用',
        'insure_fee' => '(+)保價費用',
        'pay_fee' => '(+)支付費用',
        'rate_fee' => '(+)綜合稅費',
        'total_fee' => '總金額',
        'discount' => '(-)折扣金額',
        'total_fee_order' => '訂單總金額',
        'surplus' => '(-)餘額金額',
        'integral_money' => '(-)積分金額',
        'bonus' => '(-)紅包金額',
        'coupons' => '(-)優惠券',
        'value_card' => '(-)儲值卡',
        'money_paid' => '(-)已付款金額',
        'order_amount' => '應付金額',
        'order_status' => '確認狀態',
        'pay_status' => '付款狀態',
        'shipping_status' => '發貨狀態',
        'froms' => '訂單來源',
        'pay_name' => '支付方式',
        'postscript' => '訂單留言',
        'pay_time' => '付款時間',
        'rec_id' => '編號',
        'send_number' => '已發貨數量',
        'sending_number' => '發貨數量',
        'shipping_name' => '配送方式',
        'invoice_no' => '發貨單號',
    ],
    'download_goods' => [
        'export_prize' => '價格：',
        'export_num' => '數量：',
    ],

    'print_not_existent' => '列印訂單不存在，請查證',
    'print_not_template_notic' => '很抱歉,目前您還沒有設置列印快遞單模板.不能進行列印',
    'select_print_order' => '請選擇列印訂單',
    'download_apply_notic' => '編號,商家名稱,申請等級,總金額,等級差額,支付方式,申請時間,申請狀態',
    'user_date_notic' => '編號,會員名稱,商家名稱,聯繫方式,郵件地址,是否已驗證,可用資金,凍結資金,等級積分,消費積分,註冊日期',
    'upload_file_type_error' => '您上傳的文件類型不符合要求！請重新上傳！\\n\\n上傳類型只能是',

    /* 頁面操作提示 */
    'pagetip_merge_order_list' => '當兩個訂單不一致時，合并後的訂單信息（如：支付方式、配送方式、包裝、賀卡、紅包等）以主訂單為準。',
    'pagetip_shop_banner_1' => '注意：1、彈出框滑鼠移到頭部可以拖動，以防筆記本小屏幕內容展示不全；',
    'pagetip_shop_banner_2' => '注意：1、請按照模板展示模式圖片上面的尺寸來設置廣告；',
    'pagetip_shop_banner_3' => '2、彈出框滑鼠移到頭部可以拖動，以防筆記本小屏幕內容展示不全；',
    'pagetip_shop_banner_goods_info' => '注意：1、彈出框滑鼠移到頭部可以拖動，以防筆記本小屏幕內容展示不全；',
    'pagetip_shop_banner_header_2' => '2、自定義編輯器裡面的編輯模板，樣式可以寫在編輯器裡面',
    'pagetip_shop_banner_h_need' => '注意：1、圖片背景尺寸為232*330；圖片尺寸為155*155；打「*」的為必填信息',
    'pagetip_shop_banner_h_master' => '注意：1、圖片背景尺寸為232*120；圖片尺寸為99*72；打「*」的為必填信息',
    'pagetip_shop_banner_h_storeRec' => '注意：1、推薦店鋪大圖尺寸為290*290；推薦店鋪logo圖尺寸為114*56；打「*」的為必填信息',
    'pagetip_shop_banner_nav_mode' => '2、切換是否顯示，點擊對應的小圖標即可完成切換',
    'pagetip_shop_banner_h_seckill_1' => '注意：1、秒殺設置為每個時間段都要設置，如果不設置則隨機調取',
    'pagetip_shop_banner_h_seckill_2' => '2、提交時選中的時間段為默認選中時間段',

    /* 提示句子 prompt */
    'whats_transfer_goods' => '什麼是轉移商品分類?',
    'whats_transfer_goods_answer' => '在添加商品或者在商品管理中,如果需要對商品的分類進行變更,那麼你可以通過此功能,正確管理你的商品分類。',
    'print_flow_tip' => '列印規格需店鋪管理員在商家後台->店鋪->列印設置中進行設置。',
    'click_button_set' => '點擊按鈕快去設置吧！',
    'go_set' => '去設置',
    'set_common_menu' => '切換顯示全部管理菜單，通過點擊勾選可添加菜單為管理常用操作項，最多添加10個',
    'no_selected_area_all' => '不選擇地區（點添加地區）時會添加「全國地區」',
    'please_add_area_one_by_one' => '部分地區已存在快遞模板中，無法全部地區添加，請逐個添加地區',
    'click_empty_or_upload_btn' => '點擊下列圖片空間圖片可添加圖片或點擊上傳圖片按鈕上傳新圖片',
    'module_name_limit_2_4' => '模塊名稱是顯示首頁左側浮動導航；只能2-4個字元，如：店鋪、家用電器',
    'ftitle_empty_default_cate' => '樓層標題，不填則默認為選擇的樓層分類',
    'please_floor_cate_or_no_brand' => '請先在樓層一級分類或者該分類下暫無品牌',
    'now_no_custom_cate_click_add' => '當前沒有自定義商品分類，點擊下面添加新分類添加',
    'click_cate_select_article' => '點擊上面文章分類，選擇文章分類',
    'shielded_talk' => '該對話被管理員屏蔽',
    'upgrade_tip_1' => '您已經升級最新',
    'upgrade_tip_2' => '版本，請您操作以下事項：',
    'upgrade_tip_3' => '操作商家分類與平台分類數據分離，實現商家分類數據獨立：',
    'upgrade_tip_4' => '，請耐心等待數據執行完畢',
    'upgrade_tip_5' => '操作商家商品品牌統一使用平台品牌ID：',

    'add_group_goods_notic' => '一組配件只能添加五個商品，如需添加則刪除該組其它配件商品',

    // 搜索商品选择分类、品牌
    'please_category' => '請選擇分類',
    'choose_again' => '重選',
    'choose_cancel' => '取消選擇',
    'choose_brand' => '请選擇品牌',
    'all_brand' => '全部品牌',
    'search_brand' => '搜索品牌',
    'no_brand_records' => '沒有符合條件的品牌',
    'other' => '其他',

    'parameter_error' => '參數錯誤或物流公司不支持',
];
