<?php

return [

    /*
    |--------------------------------------------------------------------------
    | drp Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the drp
    |
    */

    'drp_manage' => '分銷管理',
    'drp_config' => '基本設置',
    'drp_show_config' => '顯示設置',
    'drp_scale_config' => '結算設置',
    'drp_withdraw_config' => '提現設置',
    'drp_qrcode_config' => '分享設置',
    'drp_message_config' => '消息通知',
    'drp_apply_config' => '分銷申請方式',

    'week' => '周',
    'month' => '月',
    'year' => '年',
    'day' => '天',
    'yuan' => '元',

    'drp_config_tips' => [
        '此模塊設置項，需配合【分銷卡】功能一起使用，設置好分銷卡後，再來設置配置項；',
        '在使用分銷前，請先開啟VIP分銷設置項，開啟後，VIP分銷功能才生效；',
    ],
    'drp_show_config_tips' => [
        '設置手機端以及相關的關鍵詞顯示'
    ],
    'drp_show_content_config' => '自定義內容',

    'drp_message_config_tips' => [
        '分銷員成功開啟店鋪後，將會收到微信消息提醒。需要開通微信通模板消息'
    ],

    'drp_apply_config_tips' => [
        '分銷商申請條件',
    ],
    'drp_apply_term' => [
        '0' => '免費申請',
        '1' => '購買商品',
        '2' => '消費金額',
        '3' => '消費積分',
        '4' => '指定金額購買',
    ],

    'confirm_check_drp' => '審核分銷商',
    'audit_0' => '未審核',
    'audit_1' => '審核通過',
    'audit_2' => '拒絕審核',

    'user_id' => '會員ID',
    'user_list' => '會員列表',
    'junior_user' => '的下級',
    'aff_list' => '推薦等級',
    'aff_list_tips' => [
        '顯示下線會員信息，非分銷商信息, 需要開啟推薦分成。',
        '搜索支持 當前推薦等級列表下的會員名。'
    ],

    'search_user' => '搜索會員名',
    'user_email' => '郵件地址',
    'email_is_validated' => '郵箱驗證',
    'user_money' => '可用資金',
    'frozen_money' => '凍結資金',
    'rank_point' => '等級積分',
    'pay_point' => '消費積分',
    'register_time' => '註冊日期',

    'already_validated' => '已驗證',
    'no_validated' => '未驗證',
    'user_address' => '收貨地址',
    'user_orders' => '查看訂單',
    'user_account' => '查看賬目明細',

    'drp_separate_info' => '用戶ID %s ( %s ), 分成:傭金 %s',
    'separate_account_log' => '訂單號 %s, 分成:金錢 %s 積分 %s',
    'transferred_to_balance' => '用戶 %s, 分銷分成轉到余額:金錢 %s 積分 %s',
    'sch_order' => '搜索訂單號',
    //分銷訂單狀態
    'order_stats' => [
        OS_UNCONFIRMED => '未確認',
        OS_CONFIRMED => '已確認',
        OS_CANCELED => '已取消',
        OS_INVALID => '無效',
        OS_RETURNED => '退貨',
        OS_SPLITED => '已分單',
        OS_SPLITING_PART => '部分分單',
        OS_RETURNED_PART => '部分已退貨',
        OS_ONLY_REFOUND => '僅退款',
        'name' => '訂單狀態'
    ],
    'ss' => [
        SS_UNSHIPPED => '未發貨',
        SS_PREPARING => '配貨中',
        SS_SHIPPED => '已發貨',
        SS_RECEIVED => '收貨確認',
        SS_SHIPPED_PART => '已發貨(部分商品)',
        SS_SHIPPED_ING => '發貨中',
    ],
    'ps' => [
        PS_UNPAYED => '未付款',
        PS_PAYING => '付款中',
        PS_PAYED => '已付款',
        PS_PAYED_PART => '部分付款(定金)',
        PS_REFOUND => '已退款',
        PS_REFOUND_PART => '部分退款',
    ],
    //分銷訂單操作狀態
    'sch_stats' => [
        0 => '等待處理',
        1 => '已分成',
        2 => '取消分成',
        3 => '已撤銷',
        'all' => '全部',
        'name' => '操作狀態'
    ],
    'pay_time' => '付款時間',
    'log_type' => '分成類型',
    'log_type_0' => '訂單分成',
    'log_type_1' => '指定金額購買分成',
    'log_type_2' => '購買指定商品分成',
    'log_type_3' => '订单付費購買分成',
    'drp_affiliate_separate' => '分成',
    'drp_affiliate_cancel' => '取消',
    'drp_affiliate_rollback' => '撤銷',
    'drp_affiliate_batch' => '批量分成',
    'drp_action' => '操作信息',
    'order_sn' => '訂單號',
    'log_info' => '操作信息',
    'drp_info' => '傭金明細',
    'drp_ru_name' => '訂單歸屬商家',
    'loginfo_cancel' => '分成被管理員取消！',
    'is_drp_affiliate_separate' => '您確定要分成嗎？分成之後無法撤回',
    'is_drp_affiliate_cancel' => '您確定要取消嗎？取消之後無法撤回',
    //分銷轉出
    'transferred_title' => '分銷傭金轉出',
    'transferred_how' => '轉入余額',
    'transferred_error' => '您要申請轉出的傭金超過了您現有的傭金，此操作將不可進行!',
    'amount_gt_zero' => '轉出傭金小於最低可提現金額',
    'back_page_up' => '返回上一頁',
    'drp_money_submit' => '您的分銷傭金已經轉出到余額!',
    'back_drp_center' => '返回分銷中心',
    //admin/shop/user
    'request_error' => '錯誤的請求',
    'edit_success' => '修改成功',
    'select_shop' => '請選擇店鋪',
    'select_start_end_time' => '請選擇導出的開始時間和結束時間',
    'start_lt_end_time' => '開始時間不能大於結束時間',
    'shop_number' => '編號',
    'shop_name' => '店鋪名',
    'rely_name' => '真實姓名',
    'mobile' => '手機號碼',
    'open_time' => '成為分銷商時間',
    'shop_audit' => '店鋪是否審核（1為已審核，0為未審核）',
    'shop_state' => '店鋪狀態（1為開啟，0為關閉）',
    'qq_number' => 'QQ號',
    'msg_mobile_format_error' => '手機號碼格式不正確',
    'mobile_not_null' => '手機號碼不能為空',
    'type_not_null' => '分銷類型不能為空',
    'msg_shop_name_notnull' => '店鋪名稱不能為空',
    'msg_name_notnull' => '真實姓名稱不能為空',
    'msg_contact_way_notnull' => '聯系方式不能為空',
    'add_error' => '添加失敗',
    'open_shop_process' => '開店流程',
    'category_not_null' => '分類不能為空',
    'set_up_shop' => '開店完成',
    'distribution_application' => '購買分銷申請',
    'admin_check' => '請等待管理員審核',
    'in_shop' => '進入商城',
    'shop_close' => '店鋪還未開啟!',
    'brokerage_list' => '傭金明細',
    'all_category' => '全部分類',
    'all_goods' => '全部商品',
    'user_card' => '我的名片',
    'my_team' => '我的團隊',
    'my_offline_user' => '下線會員',
    'team_detail' => '團隊詳情',
    'must_be_read' => '新手必看',
    'distribution_Ranking' => '分銷排行',
    'mgs_shop_name_notnull' => '店鋪名不能為空',
    'shop_set' => '店鋪設置',
    'distribution_order' => '分銷訂單',
    'distribution_order_list' => '分銷訂單詳情',
    'order_id' => '訂單ID',

    'be_short_of' => '不足',
    'no_operate_wait' => '暫無操作，等待訂單處理',
    'drp_order_list_tips' => [
        '一、分銷訂單顯示條件：訂單里的商品為分銷商品。',
        '二、分銷訂單可操作條件：分銷比例設置里的訂單傭金可分成時間之後，才出現可分成操作。',
        '三、分銷訂單點擊分成會根據分銷商不同級別與等級計算所獲得的傭金。<em color=\'red\'>註：分成之後無法撤回，傭金計算公式：商品分銷傭金（例如 10元） * 分銷商等級與級別 對應傭金比例 （例如：30%） = 3 元。</em>',
        '四、支持批量分成，搜索訂單號。'
    ],
    'drp_order_list_buy_tips' => [
        '顯示指定金額購買、订单付費开通購買成爲分銷商的分成記錄',
        '分銷比例設置裏的訂單佣金可分成時間之後，纔出現可分成操作。',
        '佣金計算公式：付費購買金額（例如 10元） * 會員卡分銷權益 設置的層級佣金比例 （例如：30%） = 3 元。'
    ],
    'drp_order_list_buy' => '付費購買分成',
    'search_name' => '購買指定商品分成搜索用戶名或手機號',
    'order_buy_info' => '分銷付費購買訂單信息',
    // 分銷統計
    'drp_count' => '分銷統計',
    'drp_count_tips' => [
        '一、分銷商統計：所有分銷商（包括未審核的、已審核的分銷商）',
        '二、分銷訂單統計：所有有分銷商品的訂單（包括未分成、已分成分銷訂單）',
        '三、分銷訂單傭金統計：所有已分成訂單的分銷傭金。'
    ],
    'drp_shop_trend' => '分銷商統計',
    'shop_count' => '總人數',
    'drp_order_trend' => '分銷訂單統計',
    'order_count' => '總訂單數',
    'drp_sales_trend' => '分銷傭金統計',
    'sale_count' => '總傭金數',
    'seven_day' => '七天',
    'one_month' => '一月',
    'half_year' => '半年',
    'all' => '全部',
    'one_year' => '一年',
    'one_week' => '一周',
    'drp_credit' => '分銷商等級',
    'edit_drp_credit' => '指定分銷商等級',
    'drp_credit_tips' => [
        '一、分銷商等級默認三級。',
        '二、分銷商等級名稱、傭金上限、傭金下限可以自定義修改。',
    ],

    'drp_list' => '分銷排行',
    'drp_list_tips' => [
        '排行榜统計VIP会员的排行情况，可以按照滿一周，一個月，半年，一年進行排行查詢。',
        '排行榜按照銷售傭金進行排序。'
    ],
    'drp_rank' => '排名',
    'credit_name' => '分銷等級',
    'drp_money' => '銷售傭金',

    'data_not_null' => '數據不能為空',
    'drp_scale_config_tips' => [
        '設置VIP分銷商訂單分成以及提現規則。',
        '分銷的訂單在用戶付款後必須大於等於<em class="red">发货日期起可退换货时间</em>才可以进行佣金分成。<a href=\'../shop_config.php?act=list_edit\'>去设置发货日期起可退换货时间</a>',
        '設置開啓自動分傭，需要安裝並開啓計劃任務，<a href=\'../cron.php?act=list\'>去安裝</a>',
    ],
    'is_open_drp' => '是否開啟微分銷',
    'is_open_drp_notice' => '註意：如果關閉則不會計算分銷傭金',
    'order_divide_time' => '訂單傭金可分成時間',
    'credit_name_set' => '分銷等級比例設置',
    'drp_level' => '分銷級別',
    'example' => '例如',
    'level' => '級',
    'drp_level_notice' => '註意：最高分銷商級別(金牌)三級分成比例傭金不得大於100% 即：一級金牌分銷商 + 二級金牌分銷商 + 三級金牌分銷商 <= 100%',
    'time_not_less_than_seven' => '傭金可分成時間不能小於发货日期起可退换货时间',
    'proportion_too_large' => '分銷等級傭金比例之和不能大於100%',


    'literal_excess' => '文字內容不能超過100字元！',
    'img_excess' => '圖片不符合規定,請上傳寬高為640*1136圖片',
    'business_card_config' => '名片二維碼配置',

    'drp_qrcode_config_tips' => [
        '設置分享界面自定義海報，分銷員可通過分銷員中心將海報鏈接地址分享給朋友或發到朋友圈。買家掃碼註冊後即可和分銷員綁定關系',
        '先上傳背景圖片或選擇已有背景圖片，再拖動中間二維碼的位置，確定合適位置後點擊保存。',
        '背景圖片，限制大小等於 640(寬) * 1136(高)、單位（像素px），支持類型 jpg、 png。',
        '1. 如果開啟OSS，默認背景圖片沒有正常顯示，可以點擊同步背景圖到OSS。',
        '2. 如果開啟OSS，上傳了自定義背景圖片，前台沒有正常顯示，可以點擊同步OSS背景圖到本地。',
    ],
    'select_backgroud_img' => '選擇背景圖片',
    'current_select' => '當前選中',
    'show' => '顯示',
    'hide' => '隱藏',
    'user_avatar' => '用戶頭像',

    'delete_success' => '刪除成功',
    'delete_fail' => '刪除失敗',

    'local_mirror_oss' => '同步背景圖至OSS',
    'oss_mirror_local' => '同步OSS背景圖至本地',
    'content_text' => '文字內容',
    'content_text_notice' => '按格式輸入文字內容，不輸入默認為空',
    'content_text_exp' => '格式：變數名 請使用<code>[$nickname]</code>,保持原樣不要修改，換行使用"回車鍵"，其他文字可以任意修改。但不要超過100個字元。
                                                <p>例如：我是 [$nickname] 快來參與分享二維碼 和我一起成為分銷商吧！</p>',
    'button_upload_bg' => '上傳背景圖片',
    'upload_file_limit_5' => '圖片大小不能超過 5MB!',
    'upload_file_not_allow' => '圖片不符合規定,請上傳寬高為640*1136圖片',
    'upload_success' => '同步上傳OSS成功',
    'upload_fail' => '同步上傳OSS失敗',
    'upload_img_null' => '沒有圖片可同步上傳',
    'download_success' => '同步下載成功',
    'download_fail' => '同步下載失敗',
    'download_img_null' => '沒有圖片可同步下載',

    'confirm_mirror_oss' => '您確定要同步背景圖至OSS嗎？',
    'confirm_mirror_local' => '您確定要同步下載背景圖至本地嗎？',
    'reset_qrconfig' => '恢復默認配置',
    'reset_qrconfig_success' => '恢復默認配置成功',
    'delete_user_qrcode' => '清空所有用戶名片二維碼',
    'confirm_reset_qrconfig' => '您確定要恢復默認配置嗎？',
    'confirm_delete_user_qrcode' => '您確定要清空所有用戶生成的名片二維碼嗎？',

    'update_success' => '編輯成功',
    'data_null' => '沒有可導出數據',

    'drp_shop_list' => '分銷商列表',
    'drp_shop_list_tips' => [
        '一、未審核分銷商可操作開啟審核（審核後不可撤銷），如果需要臨時關閉分銷店鋪，可以點擊關閉，需要開啟時再開啟。',
        '二、導出功能：可以根據開店時間條件進行導出，也可以導出當前分銷商的下級分銷商。',
        '三、搜索功能：可以根據店鋪名/姓名/手機號進行查詢。',
        '四、分銷商等級可以手動指定，指定之後按照指定等級計算分成，未指定按照統計傭金金額計算出分銷商等級進行分成'
    ],
    'of_drp_shop_list' => '的下級分銷商',
    'drp_membership_card' => '分銷會員卡',
    'money_lower_limit' => '傭金下限',
    'money_up_limit' => '傭金上限',
    'drp_shop_status' => [
        'wait_audit' => '待審核',
        'active' => '使用中',
        'expired' => '已過期',
        'refuse' => '已拒絕',
    ],
    'apply_time' => '申請時間',
    'create_time' => '開店時間',
    'all_order_money' => '分銷訂單總金額',
    'all_direct_order_money' => '一級分銷訂單總額',
    'all_order_num' => '分銷訂單總筆數',
    'all_direct_order_num' => '一級分銷訂單總數',
    'all_self_order_money' => '自購訂單金額',
    'all_self_order_num' => '自購訂單數量',
    'all_direct_user_num' => '下級總數量',
    'all_direct_drp_num' => '直屬下級總數量',
    'all_indirect_drp_num' => '下級分銷商總人數',
    'all_develop_drp_num' => '一級分銷商人數',
    'goods_id' => '升級商品ID',
    'withdraw_all_money' => '已提現傭金總額',
    'award_num' => '獎勵額度',
    'integral' => '積分',
    'balance' => '余額',

    'please_select' => '搜索',
    'please_search_goods' => '請選擇',
    'set_goods' => '設置商品',
    'goods_one_or_more' => '購買的商品是一個還是多個',
    'search_keywords' => '店鋪名/姓名/手機號',
    'user_name' => '用戶名',
    'parent_name' => '推薦人',
    'shop_status' => '分銷商狀態',
    'store_status' => '店鋪狀態',
    'goto_audit' => '審核',
    'already_audit' => '已審核',
    'no_audit' => '未審核',
    'refuse_audit' => '已拒絕',
    'already_enabled' => '已啟用',
    'already_disabled' => '已禁用',
    'drp_open' => '開啟',
    'drp_close' => '關閉',
    'already_open' => '已開啟',
    'already_close' => '已關閉',
    'next_level_drp' => '下級分銷商',
    'next_level_user' => '下線會員',
    'add_shop' => '添加分銷商',
    'add_shop_tips' => [
        '添加的分銷商，必須是商城註冊會員',
        '已成爲分銷商的會員，不可重複添加'
    ],
    'username' => '會員手機號',
    'search_user_name_not' => '請輸入會員手機號',
    'search_user_name_notic' => '輸入已註冊會員手機號,且不是分銷商',
    'user_info' => '會員基本信息',
    'choose_membership_card' => '選擇分銷權益卡',
    'choose_membership_card_notice' => '設置綁定分銷商對應權益卡，綁定成功後，可享受此權益卡下所有權益',
    'add_shop_exist' => '此會員已經是分銷商，不可重複添加！',
    'user_name_not' => '此會員不存在，請重新輸入！',
    'membership_card_empty' => '請選擇分銷權益卡！',
    'clear' => '清除',
    'edit_shop' => '編輯分銷商',
    'edit_shop_tips' => [
        '可重新設置分銷商的權益卡，設置後，當前分銷商可享受最新權益卡下的專屬權益',
    ],
    'edit_credit_condition' => '編輯升級條件',
    'name_null' => '分銷商等級名稱不能為空',
    'name_exists' => '分銷商等級名稱已經存在',
    'price_small' => '傭金上限必須大於傭金下限',
    'small_price' => '最小傭金值',
    'max_price' => '最大傭金值',
    'price_exists' => '已經存在！請重新輸入',
    'choice' => '請選擇',
    'order_info' => '分銷訂單信息',

    'max_value' => '最大值',
    'min_value' => '最小值',

    'people_number' => '分銷商人數',
    'order_number' => '訂單個數',
    'price_number' => '傭金額',

    'distribution_information' => '分銷商信息',
    'radio_2_isdistribution' => '自動模式',
    'radio_1_isdistribution' => '內購模式',
    'radio_0_isdistribution' => '禁用內購模式',
    'radio_notice_2_isdistribution' => '分銷商必須購買自己分銷店鋪內的商品，或通過自己推薦的鏈接購買，纔會給分銷商自己分成',
    'radio_notice_1_isdistribution' => '分銷商購買所有的分銷商品時，給分銷商自己及自己的上級或推薦人分成',
    'radio_notice_0_isdistribution' => '分銷商購買所有的分銷商品時，不給分銷商自己分成，只給分銷商的上級或推薦人分成  <a href="javascript:;" id="notice_isdistribution">查看示例</a>',
    'radio_1_drp_affiliate_mode' => '購買者上級與分享人必須同一個會員',
    'radio_0_drp_affiliate_mode' => '購買者上級與分享人允許不是同一個會員',
    'radio_notice_1_drp_affiliate_mode' => '上級與分享商品的人必須爲同一個會員，商品購買成功後，按分銷層級給對應分銷商分成（上級與分享人必須爲分銷商）',
    'radio_notice_0_drp_affiliate_mode' => '上級與分享商品的人可以不是同一個會員，商品購買成功後，優先按給分享者分成（分享人必須爲分銷商） <a href="javascript:;" id="notice_drp_affiliate_mode">查看示例</a>',

    // 配置欄位與描述語言包
    'drp_cfg_name' => [
        'drp_affiliate_on' => '開啟VIP分銷',
        'notice' => '溫馨提示',
        'novice' => '新手必讀',
        'withdraw' => '提現提示',
        'draw_money' => '提現金額',
        'issend' => '消息推送',
        'isbuy' => '購買成為分銷商',
        'buy_money' => '購買金額',
        'isdrp' => '商品分銷模式',
        'ischeck' => '分銷商審核',
        'drp_affiliate' => '三級分銷比例',
        'custom_distributor' => '自定義「分銷商」名稱',
        'custom_distribution' => '自定義「分銷」名稱',
        'commission' => '是否顯示傭金比例',
        'is_buy_money' => '是否開啟累計消費金額',
        'buy' => '設置累計消費金額',
        'qrcode' => '名片二維碼配置',
        'count_commission' => '分銷商傭金排行',
        'register' => '分銷商自動開店',
        'isdistribution' => '分銷內購模式',
        'articlecatid' => '指定分銷文章分類',
        'agreement_id' => '指定高級用戶協議文章',
        'settlement_time' => '傭金分成時間',
        'settlement_type' => '是否自動分佣',
        'drp_affiliate_mode' => '分銷商業绩归属',
    ],
    'drp_cfg_notice' => [
        'drp_affiliate_on' => '如果關閉則不會計算分銷傭金',
        'notice' => '申請成為分銷商時，提示用戶需要註意的信息',
        'novice' => '分銷商申請成功後，用戶要註意的事項',
        'withdraw' => '展示在用戶端傭金提現頁，建議填寫結算節點、打款方式等',
        'draw_money' => '分銷商的傭金達到此額度時才能提現。單位：元',
        'issend' => '申請店鋪成功時,推送消息到微信',
        'isbuy' => '是否開啟購買成為分銷商,默認申請成為分銷商',
        'buy_money' => '購買金額達到該數值,才能成為分銷商',
        'isdrp' => '是否開啟分銷模式,默認分銷模式。控制商品詳情頁『我要分銷』按鈕',
        'ischeck' => '成為分銷商,是否需要審核',
        'drp_affiliate' => '',
        'custom_distributor' => '替換設定的分銷商名稱',
        'custom_distribution' => '替換設定的分銷名稱',
        'commission' => '控制店鋪頁面是否顯示傭金比例',
        'is_buy_money' => '是否開啟購物累計消費金額滿足設置才能開店',
        'buy' => '設置會員累計消費金額',
        'qrcode' => '',
        'count_commission' => '按時間統計分銷商傭金進行分銷商排行，可以按 周，月，年 排行',
        'register' => '開啓後，用戶成爲分銷商後自動開啓分銷店鋪，禁用，則默認不開啓店鋪。禁用情況下，需管理員在分銷商列表，手動給分銷商開啓',
        'isdistribution' => '',
        'articlecatid' => '分銷店鋪中心新手必看指定文章分類下的文章',
        'agreement_id' => '大商創高級用戶正式協議',
        'settlement_time' => '設置會員確認收貨後，X天後，生成分成訂單。單位：天，默認7天',
        'settlement_type' => '設置禁用即手動，則訂單確認收貨後，過了結算分成時間，生成的分成訂單需手動點擊分成;<br/>設置啟用即自動，則訂單確認收貨後，過了結算分成時間，系統將會自動分成',
        'drp_affiliate_mode' => '',
    ],


];
