<?php

return [
    'merchants_base_info' => '店鋪基本信息',
    'merchants_business_entity' => '經營主體信息',
    'establish_date' => '成立日期',
    'merchants_bank_info' => '銀行賬戶信息',
    'merchants_bank_account' => '公司銀行賬戶',
    'seller_sub_mchid' => '二級商戶號',
    'seller_add_sub_mchid' => '添加二級商戶號',
    'shop_name' => '商家名稱',
    'bind_time' => '綁定時間',
    'bind_way' => '綁定途徑',
    // 進件申請
    'seller_divide_apply' => '二級商戶進件申請',
    'seller_divide_apply_tips' => [
        '選擇主體類型為「個體工商戶/企業」時，請上傳營業執照的證件圖片。',
        '選擇超級管理員類型時，推薦 經營者/法人 無需賬戶驗證，將加快申請進度'
    ],
    'apply' => '申請',
    'repeat_apply' => '重新申請',
    'divide_channel' => '渠道',
    'divide_channel_1' => '微信電商收付通',
    'add_way_0' => '管理員手動綁定',
    'add_way_1' => '進件接口申請',
    'organization_type' => '主體類型',
    'organization_type_2' => '企業',
    'organization_type_4' => '個體工商戶',
    'organization_type_2500' => '個人賣家',
    'business_license_copy' => '營業執照照片',
    'business_license_copy_notice' => '營業執照照片: 需為彩色圖片且小於2M，文件格式為png、jpg',
    'business_license_number' => '營業執照註冊號',
    'merchant_name' => '商戶名稱',
    'merchant_name_notice' => '請填寫營業執照/登記證書的商家名稱',
    'legal_person' => '法定代表人名稱',
    'company_address' => '註冊地址',
    'company_address_notice' => '請填寫登記證書的註冊地址',
    'business_time' => '營業期限',
    'business_time_notice' => '請填寫證件有效期， 格式: 2026-06-06 或 長期',
    'organization_copy' => '組織機構代碼證照片',
    'organization_copy_notice' => '主體為「企業/黨政、機關及事業單位/其他組織」，且營業執照/登記證書號碼不是18位時必填',
    'organization_number' => '組織機構代碼',
    'organization_time' => '組織機構代碼有效期限',
    'organization_time_notice' => '組織機構代碼有效期限， 格式: 2026-06-06 或 長期',
    'id_doc_type' => '法人證件類型',
    'id_doc_type_1' => '身份證',
    'id_card_copy' => '身份證人像面照片',
    'id_card_copy_notice' => '請上傳經營者/法定代表人的身份證人像面照片',
    'id_card_national' => '身份證國徽面照片',
    'id_card_national_notice' => '請上傳經營者/法定代表人的身份證國徽面照片',
    'id_card_name' => '身份證姓名',
    'id_card_name_notice' => '請填寫經營者/法定代表人對應身份證的姓名',
    'id_card_valid_time' => '身份證有效期',
    'id_card_valid_time_notice' => '請填寫身份證有效期的結束時間，  注意參照示例中的格式： 2026-06-06 或 長期',
    'id_card_number' => '身份證件號',
    'need_account_info' => '是否填寫結算銀行賬戶',
    'bank_account_type' => '賬戶類型',
    'bank_account_type_74' => '對公賬戶',
    'bank_account_type_75' => '對私賬戶',
    'account_name' => '開戶名稱',
    'account_name_notice' => '選擇對公賬戶時，開戶名稱必須與營業執照上的「商戶名稱」一致',
    'account_bank' => '開戶銀行',
    'account_bank_notice' => '城市商業銀行、農村商業銀行、信用合作聯社及其他銀行,請選擇「其他銀行」',
    'bank_name' => '開戶銀行全稱 （含支行)',
    'bank_name_notice' => '其他銀行，必填 開戶銀行全稱（含支行）和開戶銀行聯行號二選一',
    'bank_branch_id' => '開戶銀行支行聯行號',
    'bank_branch_id_notice' => '其他銀行，必填 開戶銀行全稱（含支行）和開戶銀行聯行號二選一',
    'bank_address' => '開戶銀行省市',
    'account_number' => '銀行賬號',
    'contact_type' => '超級管理員類型',
    'contact_type_65' => '經營者/法人',
    'contact_type_66' => '負責人',
    'contact_type_notice' => '（推薦）經營者/法人無需賬戶驗證; 負責人：經商戶授權辦理微信支付業務的人員，授權範圍包括但不限於簽約，入駐過程需完成賬戶驗證',
    'contact_name' => '超級管理員姓名',
    'contact_name_notice' => '若管理員類型為「法人「，則該姓名需與法人身份證姓名一致',
    'contact_id_card_number' => '超級管理員身份證件號碼',
    'contact_id_card_number_notice' => '若管理員類型為「法人「，則該身份證號碼需與法人身份證號碼一致。若管理員類型為「經辦人「，則可填寫實際經辦人的身份證號碼',
    'mobile_phone' => '超級管理員手機',
    'mobile_phone_notice' => '請填寫管理員的手機號，11位數字，用於接收微信支付的重要管理信息及日常操作驗證碼',
    'contact_email' => '超級管理員郵箱',
    'contact_email_notice' => '主體類型為「小微商戶/個人賣家」可選填，其他主體需必填，用於接收微信支付的開戶郵件及日常業務通知',
    'store_name' => '店鋪名稱',
    'store_url' => '店鋪鏈接',
    'store_url_notice' => '請填寫店鋪主頁鏈接，需符合網站規範',
    'merchant_shortname' => '商戶簡稱',
    'qualifications' => '特殊資質',
    'business_addition_pics' => '補充材料',
    'business_addition_desc' => '補充說明',
    // 驗證
    'ru_id_required' => '請選擇商家',
    'divide_channel_required' => '請選擇申請渠道',
    'seller_sub_mchid_required' => '請填寫二級商戶號',
    'merchants_audit_required' => '商家未通過審核',
    'apply_info_exist' => '同一渠道進件申請已提交，請不要重複操作',
    'sub_mchid_exist' => '同一渠道二級商戶號已存在，請不要重複操作',
    'business_license_copy_required' => '請上傳營業執照照片',
    'id_card_copy_required' => '請上傳身份證人像面照片',
    'id_card_national_required' => '請上傳身份證國徽面照片',
    'business_license_number_required' => '請填寫營業執照註冊號',
    'merchant_name_required' => '請填寫商戶名稱',
    'legal_person_required' => '請填寫法定代表人名稱',
    'id_card_name_required' => '請填寫身份證件號',
    'id_card_valid_time_required' => '請填寫身份證件有效期',
    'account_name_required' => '請填寫開戶名稱',
    'account_bank_required' => '請選擇開戶銀行',
    'bank_address_required' => '請選擇開戶銀行省市',
    'account_number_required' => '請填寫銀行賬號',
    'contact_name_required' => '請填寫超級管理員姓名',
    'contact_id_card_number_required' => '請填寫超級管理員身份證件號碼',
    'mobile_phone_required' => '請填寫超級管理員手機',
    'contact_email_required' => '請填寫超級管理員郵箱',
    'store_name_required' => '請填寫店鋪名稱',
    'merchant_shortname_required' => '請填寫商戶簡稱',
    'apply_submit_success' => '提交進件申請成功！',
    'apply_submit_fail' => '提交進件申請失敗！',
    'pay_config_divide_open' => '未開啓電商收付通或未填寫配置信息!',
    // 二級商戶號列表
    'seller_divide_list' => '二級商戶號列表',
    'seller_divide_apply_list' => '二級商戶進件申請列表',
    'seller_divide_tips' => [
        '收付通二級商戶列表，入駐商家提交二級商戶申請後均會顯示在此處'
    ],
    'seller_divide' => '電商收付通',
    'search_apply_keywords' => '搜索業務申請編號/支付申請單號',
    'sync_apply' => '更新申請狀態',
    'out_request_no' => '業務申請編號',
    'applyment_id' => '支付申請單號',
    'apply_time' => '申請時間',
    'update_time' => '更新時間',
    'applyment_state' => '申請狀態',
    'audit_detail' => '駁回原因詳情',
    'need_verify' => '點擊驗證',
    'apply_verify' => '二級商戶進件申請賬戶驗證',
    'apply_verify_tips' => [
        '支持以下方式二選一:',
        '1、匯款驗證：商戶使用指定戶名的銀行賬戶，匯款指定金額至財付通指定銀行賬戶，完成驗證。（30天有效期）',
        '2、法人掃碼：法人微信掃碼，完成驗證。（需系統校驗通過才支持該驗證方式，30天效期）'
    ],
    'account_verify' => '匯款驗證',
    'qrcode_verify' => '掃碼驗證',
    'verify_account_name' => '付款戶名',
    'verify_account_no' => '付款卡號',
    'verify_account_no_notice' => '結算賬戶為對私時會返回，商戶需使用該付款卡號進行匯款',
    'verify_pay_amount' => '匯款金額',
    'verify_pay_amount_notice' => '需要匯款的金額(單位：元)',
    'verify_destination_account_number' => '收款卡號',
    'verify_destination_account_name' => '收款戶名',
    'verify_destination_account_bank' => '開戶銀行',
    'verify_city' => '省市信息',
    'verify_remark' => '備註信息',
    'verify_remark_notice' => '商戶匯款時，需要填寫的備註信息',
    'verify_deadline' => '匯款截止時間',
    'legal_validation_url_notice' => '請使用企業法人微信掃碼打開完成驗證',
    'need_sign' => '點擊簽約',
    'apply_sign' => '二級商戶進件申請簽約',
    'apply_sign_tips' => [
        '說明：需由管理員進行簽約，校驗掃碼的微信號-綁定銀行卡實名信息（姓名+身份證號），是否與申請單-管理員信息（姓名+身份證號）一致。'
    ],
    'sign_url_notice' => '請使用申請單-管理者用微信掃碼打開，完成簽約',
    // 同步
    'updating_complete' => '正在更新... 請勿關閉窗口',
    'update_completed' => '更新完成',
    'seller_divide_detail' => '二級商戶進件申請詳情',
    // 分賬
    'order_divide_success' => '分賬操作成功',
    'order_divide_fail' => '分賬操作失敗',
    'order_divide_detail' => '分賬詳情',
    // 资金
    'seller_account' => '二級商戶資金',
    'seller_account_tips' => [
        '顯示二級商戶資金提現申請記錄，可通過相關接口更新申請狀態；',
        '同步提現狀態，可查詢90日內發起的提現申請；若查到提現單狀態是 提現成功，並不代表銀行入賬一定成功，部分情況下可能發生銀行退票(銀行預計在7個工作日內處理退票)。'
    ],
    'account_list' => '提現記錄',
    'account_log_audit' => '待審覈提現',
    'account_log_search' => '商戶申請單號/提現單號',
    'account_out_request_no' => '商戶申請單號',
    'business_type' => '類型',
    'business_type_0' => '提現',
    'create_time' => '發起時間',
    'audit' => '審覈狀態',
    'audit_0' => '待審覈',
    'audit_1' => '已審覈',
    'audit_2' => '已拒絕',
    'audit_success' => '審覈成功',
    'audit_fail' => '審覈失敗',
    'status' => '狀態',
    'amount' => '金額',
    'status_0' => '受理成功',
    'status_1' => '提現成功',
    'status_2' => '提現失敗',
    'status_3' => '提現退票',
    'status_4' => '關單',
    'status_5' => '業務單已創建',
    'sync_account_log' => '同步提現狀態',
    'view_reason' => '查看原因',
    'retry' => '重試',
    'account_log_detail' => '提現申請詳情',
    'reason' => '失敗原因',
    'withdraw_id' => '提現單號',
    'transfer_out_account' => '轉出賬戶',
    'transfer_in_account' => '轉入賬戶',
    'account_log_update' => '提現申請審覈',
    'confirm_audit' => '確定審覈通過嗎？通過後資金將提現至商家二級商戶銀行卡，一旦操作無法撤銷，請謹慎操作！',
    'available_amount' => '可提現餘額',
    'pending_amount' => '不可提現餘額',
    'available_amount_tips' => '二級商戶號中可提現餘額總額',
    'pending_amount_tips' => '二級商戶號中凍結狀態餘額',
    'account_amount_query' => '實時餘額查詢',
    'account_log_apply' => '資金提現申請',
    'apply_amount_notice' => '提現金額不可超過二級商戶可提現餘額總額，支持小數點後兩位',
    'withdraw_account_name_notice' => '二級商戶進件申請時填寫的結算銀行賬戶中開戶名稱',
    'withdraw_account_number_notice' => '二級商戶進件申請時填寫的結算銀行賬戶中銀行卡號',
    'withdraw_account_bank_notice' => '二級商戶進件申請時填寫的結算銀行賬戶中開戶銀行',
    'apply_amount_required' => '請輸入提現金額',
    'max_apply_amount' => '提現金額不可超過二級商戶最大可提現餘額',
    'apply_amount_success' => '提現申請提交成功！請等待管理員審覈通過',
    'apply_amount_fail' => '提現申請提交失敗！',
    'update_amount_success' => '更新商戶餘額成功',
    'seller_sub_mchid_not_exist' => '二級商戶不存在',
    'account_log_not_exist' => '提現申請記錄不存在',
    'fund_withdraw_fail' => '餘額提現申請失敗',
    'fund_withdraw_notice' => '餘額提現發起成功後，預計會在下個工作日到賬。',
];
