<?php

return [

    /*
    |--------------------------------------------------------------------------
    | wechat Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the wechat
    |
    */

    'num_order' => '編號',
    'wechat' => '公眾平台',
    'wechat_number' => '微信號',
    'errcode' => '錯誤代碼：',
    'errmsg' => '錯誤信息：',
    'control_center' => '管理中心',
    'empty' => '不能為空',
    'handler' => '操作',
    'enabled' => '啟用',
    'disabled' => '禁用',
    'already_enabled' => '已啟用',
    'already_disabled' => '已禁用',
    'to_enabled' => '點擊啟用',
    'to_disabled' => '點擊禁用',

    //公眾平台
    'wechat_num' => '公眾平台帳號',
    'wechat_name' => '公眾號名稱',
    'wechat_type' => '公眾號類型',
    'wechat_add_time' => '添加時間',
    'add' => '添加',
    'yes' => '是',
    'no' => '否',
    'button_submit' => '提交',
    'button_reset' => '重置',
    'button_revoke' => '撤銷',
    'wechat_status' => '狀態',
    'wechat_sequence' => '排序',
    'wechat_operating' => '操作',
    'wechat_manage' => '功能管理',
    'wechat_type0' => '未認證的公眾號',
    'wechat_type1' => '訂閱號',
    'wechat_type2' => '服務號',
    'wechat_type3' => '認證服務號',
    'wechat_open' => '開啟',
    'wechat_close' => '關閉',
    'wechat_editor' => '編輯',
    'wechat_see' => '查看',
    'uninstall' => '卸載',
    'drop' => '刪除',
    'disabled_drop' => '禁止刪除',
    'confirm_delete' => '確定刪除嗎？',
    'button_save' => '保存',
    'wechat_register' => '暫時還沒有公眾號，邀您嘗試%s添加一個公眾號</a>。',

    'edit_wechat' => '公眾號設置',
    'edit_wechat_tips' => [
        0 => '一、配置前先需要申請一個微信服務號，並且通過微信認證。（認證服務號需要注意每年微信官方都需要重新認證，如果認證過期，介面功能將無法使用，具體請登錄微信公眾號平台了解詳情）',
        1 => '二、網站域名 需要通過ICP備案並正確解析到空間伺服器，臨時域名與IP地址無法配置。',
        2 => '三、登錄 <a href="https://mp.weixin.qq.com/" target="_blank"/>微信公眾號平台 </a>，獲取且依次填寫好
                    公眾號名稱，公眾號原始ID，Appid，Appsecret，token值。',
        3 => '四、自定義Token值，必須為英文或數字（長度為3-32字元），如 weixintoken，並保持後台與公眾號平台填寫的一致。',
        4 => '五、復制介面地址，填寫到微信公眾號平台 開發=> 基本配置，伺服器配置下的 URL地址，驗證提交通過後，並啟用。（注意僅支持80埠）',
    ],

    'wechat_id' => '公眾號原始id',
    'token' => 'Token',
    'appid' => 'AppID',
    'appsecret' => 'AppSecret',
    'aeskey' => 'EncodingAESKey',
    'wechat_add' => '新增',
    'wechat_help1' => '如：ecmoban',
    'wechat_help2' => '請認真填寫，如：gh_845581623321',
    'wechat_help3' => '自定義的Token值、確保後台與公眾號平台填寫的一致',
    'wechat_help4' => 'AppID 請注意需要與微信公眾號平台保持一致，且注意信息安全，不要隨意透露給第三方',
    'wechat_help5' => 'AppSecret密鑰需要與微信公眾號平台保持一致，沒有特別原因不要隨意修改，也不要隨意透露給第三方',
    'wechat_help6' => '開啟之後，微商城會自動進行授權登錄，否則不進行授權登錄，只提供普通微商城功能。默認開啟。',
    'wechat_help7' => '由開發者手動填寫或隨機生成，將用作消息體加解密密鑰',
    'must_name' => '請填寫公眾號名稱',
    'must_id' => '請填寫公眾號原始ID',
    'must_token' => '請填寫公眾號Token',
    'wechat_empty' => '公眾號不存在',
    'open_wechat' => '請開啟公眾號',
    'on_login' => '開啟授權登錄',
    'wechat_oauth' => '微信OAuth名稱',
    'wechat_oauth_callback' => '微信OAuth回調地址',
    'wechat_oauth_push' => '微信OAuth推送量',
    'wechat_api_url' => '微信URL介面地址',
    'make_token' => '生成Token',
    'copy_token' => '復制Token',
    'copy_url' => '復制URL',
    'support_off' => '未開啟',

    'wechat_menu' => '微信通',

    // 群發消息
    'mass_message' => '群發消息',
    'mass_history' => '群發記錄',
    
    'mass_message_tips' => [
        0 => '1、群發消息暫時僅提供給已微信認證的服務號',
        1 => '2、用戶每月只能接收4條群發消息，多於4條的群發將對該用戶發送失敗。',
        2 => '3、群發圖文消息的標題上限為64個位元組,群發內容字數上限為1200個字元、或600個漢字。',
        3 => '在返回成功時，意味著群發任務提交成功，並不意味著此時群發已經結束，所以，仍有可能在後續的發送過程中出現異常情況導致用戶未收到消息，如消息有時會進行審核、伺服器不穩定等。此外，群發任務一般需要較長的時間才能全部發送完畢，請耐心等待。',
    ],
    'select_tags' => '選擇標簽組',
    'mass_tags_notice' => '每次群發前，需要先更新粉絲',

    'mass_article_news_notice' => '一個圖文消息支持1到8條圖文，多於8條會發送失敗',

    'please_select_massage' => '請選擇用戶或者選擇要發送的信息',
    'mass_sending_wait' => '群發任務已啟動，不過一般需要較長的時間才能全部發送完畢，請耐心等待',
    'massage_not_exist' => '消息不存在',

    'mass_history_tips' => [
        0 => '1、只有已經發送成功的消息才能刪除',
        1 => '2、刪除消息是將消息的圖文詳情頁失效，已經收到的用戶，還是能在其本地看到消息卡片。',
        2 => '3、如果多次群發發送的是一個圖文消息，那麼刪除其中一次群發，就會刪除掉這個圖文消息也，導致所有群發都失效',
        3 => '★ 發送人數，即排除發送時過濾、用戶拒收、接收已達到4條的用戶數',
    ],
    'mass_list' => '發送記錄',
    'mass_title' => '標題',
    'mass_status' => '發送狀態',
    'mass_send_time' => '發送時間',
    'mass_totalcount' => '發送人數',
    'mass_sentcount' => '成功人數',
    'mass_filtercount' => '過濾人數',
    'mass_errorcount' => '失敗人數',

    //自動回復
    'autoreply_manage' => '自動回復',
    'subscribe_autoreply' => '關注自動回復',
    'msg_autoreply' => '消息自動回復',
    'keywords_autoreply' => '關鍵詞自動回復',

    'autoreply_manage_tips' => [
        0 => '自動回復的類型共分三種：關注自動回復、消息自動回復、關鍵詞自動回復。回復內容可以設置為文字，圖片，語音，視頻。文本消息回復內容可以直接填寫，長度限制1024位元組（大約200字，含標點以及其他特殊字元），其他素材需要先在素材管理中添加。',
        1 => '一、關注自動回復：即用戶關注微信公眾號自動回復的消息（包含重新關注）。例如：歡迎關注微信公眾號！',
        2 => '1.1 ★ 關注自動回復，不支持圖文消息素材。',
        3 => '二、消息自動回復：當用戶輸入任意消息，匹配不到系統已有關鍵詞時或者沒有在關鍵詞自動回復里添加關鍵詞，默認回復一條消息提示。例如：對不起！你輸入的關鍵詞不存在，建議你咨詢相關客服。你也可以輸入help，查看使用幫助！',
        4 => '2.1 ★ 消息自動回復，可以配合關鍵詞自動回復靈活使用。回復提示用戶輸入系統已有關鍵詞。',
        5 => '三、關鍵詞自動回復：即自己添加的規則關鍵詞自動回復。',
        6 => '3.1 ★ 字數限制：微信公眾平台認證與非認證用戶的關鍵字自動回復設置規則上限為200條規則（每條規則名，最多可設置60個漢字），每條規則內最多設置10條關鍵字（每條關鍵字，最多可設置30個漢字）',
        7 => '3.2 ★ 規則設置：一個規則您可設置多個關鍵字，建議使用常用關鍵字，如關鍵詞：help,幫助。採取中英文結合的方式最佳。如果用戶發送的信息中含有您設置的其中一個關鍵字，則系統會匹配自動回復。',
        8 => '3.3 ★ 注意事項：關鍵詞 不能設置系統已經存在的關鍵詞，如功能擴展當中的hot、best、news等。',
    ],
    'text' => '文字',

    'rule_add' => '添加規則',
    'rule_name' => '規則名稱',
    'rule_keywords' => '關鍵字',
    'rule_keywords_notice' => '添加多個關鍵字，用英文逗號","隔開',
    'rule_content' => '回復內容',

    'rule_name_empty' => '請填寫規則名稱',
    'rule_keywords_empty' => '請至少填寫1個關鍵詞',
    'rule_content_empty' => '請填寫或選擇回復內容',
    'rule_name_length_limit' => '規則名最多60個字',
    'rule_keywords_exit' => '關鍵詞 :val 已經存在了，請重新填寫！',

    // 素材管理
    'wechat_article' => '素材管理',
    'article_tips' => [
        0 => '圖文素材：分為單圖文、多圖文素材。支持圖片，語音，視頻素材。',
        1 => '單圖文素材添加好之後，即可將多條單圖文素材組合成為一條多圖文素材。',
        2 => '★ 注意事項：單圖文素材如果經過修改，則原先添加好的多圖文素材需要重新組合',
    ],

    'article' => '圖文素材',
    'article_edit' => '圖文素材編輯',
    'article_edit_news' => '多圖文素材編輯',
    'article_add' => '圖文添加',
    'article_add_news' => '多圖文添加',

    'article_news_tips' => [
        0 => '圖文消息個數，限制為8條以內，如果圖文數超過8，微信則將會無響應。',
        1 => '建議實際應用當中一條多圖文消息條數最多為4條，發送後的顯示效果最佳（正好為一個手機屏幕的高度）',
    ],
    'article_news_select' => '選擇圖文信息',
    'article_news_reset' => '清空重選',
    'article_news' => '圖文信息',
    'article_news_notice' => '圖文消息最大限制為8條，建議最佳4條單圖文（正好顯示滿一個手機屏）',
    'article_select' => '選擇素材',

    'article_title' => '標題',
    'article_author' => '作者',
    'article_file' => '封面',
    'article_file_notice' => '圖片建議尺寸：900像素 * 500像素, 支持jpg、png格式',
    'select_gallery_album' => '圖片庫選擇',
    'gallery_album' => '圖片庫',
    'article_file_show_whether' => '是否顯示封面圖片',
    'article_digest' => '摘要',
    'article_content' => '正文',
    'article_link' => '原文鏈接',
    'article_link_notice' => '當前素材鏈接，填寫即可用作外鏈。鏈接前請帶上http或https',
    'article_sort' => '排序',

    'please_upload' => '請上傳圖片',
    'button_upload' => '上傳',
    'button_download' => '下載',
    'not_file_type' => '文件上傳類型不允許',
    'file_size_limit_5' => '圖片大小不能超過 5MB!',
    'please_add_again' => '請重新添加',
    'content' => '正文',
    'link_err' => '鏈接格式不正確',
    'determine' => '確定',
    'reset' => '重置',

    'picture' => '圖片',
    'picture_edit' => '圖片編輯',
    'picture_name' => '圖片名稱',
    'picture_tips' => [
        0 => '圖片大小: 不超過1M, 格式: jpg。',
    ],

    'voice' => '語音',
    'voice_tips' => [
        0 => '語音素材大小: 不超過2M, 長度: 不超過60s, 格式: mp3, amr',
    ],
    'video' => '視頻',
    'video_tips' => [
        0 => '視頻素材大小: 建議2MB以下，格式：MP4',
        1 => '建議直接使用優酷等第三方視頻網站的視頻地址。優點:不佔用伺服器資源，支持更大、更多格式的視頻素材。',
    ],
    'video_add' => '視頻添加',
    'upload_video_file' => '上傳視頻文件',
    'video_title' => '標題',
    'video_desc' => '簡介',
    'voice_empty' => '請上傳語音',
    'video_empty' => '請上傳視頻',
    'upload_video' => '上傳視頻',
    'file_size_limit' => '文件大小超出最大限制，請重新上傳',
    'file_not_exist' => '文件不存在',
    'config_wxt' => '請聯繫管理員配置平台微信通',
    'graphic_message' => '圖文消息',
    'small_procedures' => '小程序',
    'fail_message' => '發送失敗！僅48小時內給公眾號發送過信息的粉絲才能接收到信息',
    //菜單
    'menu' => '自定義菜單',
    'menu_tips' => [
        0 => '微信自定義菜單最多可添加3個一級菜單、5個二級菜單。',
        1 => '微信自定義菜單分為關鍵詞click，網址view兩種類型。click是響應關鍵詞指令，view則是直接跳轉URL地址（填寫絕對路徑）。',
        2 => '每次修改自定義菜單後，由於微信客戶端緩存，需要24小時左右微信客戶端才會顯示生效。測試時可以嘗試重新關注微信公眾號，或者清除微信緩存。',
    ],
    'menu_add' => '菜單添加',
    'menu_edit' => '菜單編輯',
    'menu_name' => '菜單名稱',
    'menu_type' => '菜單類型',
    'menu_parent' => '父級菜單',
    'menu_select' => '請選擇菜單',
    'menu_click' => '點擊',
    'menu_view' => '網頁',
    'menu_miniprogram' => '小程序',
    'menu_keyword' => '菜單關鍵詞',
    'menu_url' => '外鏈URL',
    'menu_mini_appid' => 'AppID',
    'menu_mini_page' => '小程序頁面',
    'menu_create' => '生成自定義菜單',
    'menu_show' => '顯示',
    'menu_url_length' => 'url鏈接超出限制長度',
    'menu_empty' => '請至少添加一個自定義菜單',
    'menu_select_del' => '請選擇需要刪除的菜單',
    'menu_not_exit' => '菜單不存在或已刪除',
    'menu_help1' => '如無特殊需要，這里請不要填寫 (如果要實現一鍵撥號，請填寫"tel:您的電話號碼")',

    //關注用戶
    'sub_title' => '粉絲管理',
    'sub_list' => '關注用戶',
    'sub_search' => '可輸入昵稱、城市、國家、省份關鍵詞搜索',
    'search_for' => '搜索',
    'sub_headimg' => '頭像',
    'sub_openid' => '微信用戶唯一標識(openid)',
    'sub_nickname' => '昵稱',
    'sub_area' => '地區',
    'sub_sex' => '性別',
    'sub_province' => '省(直轄市)',
    'sub_city' => '城市',
    'sub_time' => '關注時間',
    'sub_move' => '轉移',
    'sub_move_sucess' => '轉移分組成功',
    'sub_group' => '所在分組',
    'sub_update_user' => '更新粉絲',
    'send_custom_message' => '發送客服消息',
    'custom_message_list' => '客服消息列表',
    'message_content' => '消息內容',
    'message_time' => '發送時間',
    'button_send' => '發送',
    'select_openid' => '請選擇微信用戶',
    'sub_help1' => 'PS：僅48小時內與微信公眾號有互動的粉絲才能接收到信息，可用於某些活動通知粉絲中獎等應用場景',
    'sub_binduser' => '綁定用戶',
    'interactive_user' => '互動用戶',
    'official' => '公眾號',
    'share_list' => '分享統計',
    'sub_list_tips' => [
        0 => '粉絲管理：顯示已經關注微信公眾號的用戶信息，未關注的不顯示。',
        1 => '1.搜索功能支持 通過用戶昵稱、城市、國家，省份搜索。',
        2 => '2.標簽管理,一個公眾號，最多可以創建100個標簽。每個公眾號可以為用戶打上最多20個標簽',
        3 => '3.發送客服消息，可以單獨發送微信消息給微信用戶（只有48小時內和公眾號有過互動的粉絲才能接收到信息，否則會發送失敗）應用場景 例如，通知用戶中獎領取獎品等事宜。',
        4 => '★ 注意事項：在對用戶進行發送消息，打標簽等操作之前，請及時點擊更新按鈕，以便同步微信公眾號平台的用戶分組（標簽）與數量。'
    ],
    'sub_from' => '粉絲來源',
    'sub_user' => '查看會員',
    'keywords_empty' => '搜索關鍵字不能為空',

    'update_complete' => '更新完成',

    //分組
    'group_sys' => '同步分組',
    'group_title' => '分組管理',
    'group_num' => '公眾平台中的編號',
    'group_name' => '分組名稱',
    'group_fans' => '粉絲量',
    'group_add' => '添加分組',
    'group_edit' => '編輯分組',
    'group_update' => '更新',
    'group_move' => '將選中粉絲轉入分組',
    'select_please' => '請先選擇粉絲',

    //標簽
    'tag_sys' => '同步標簽',
    'tag_title' => '標簽管理',
    'tag_num' => '公眾平台中的編號',
    'tag_name' => '標簽名稱',
    'tag_fans' => '粉絲量',
    'tag_add' => '添加標簽',
    'tag_edit' => '編輯標簽',
    'tag_update' => '更新',
    'tag_join' => '加入',
    'tag_move' => '將選中粉絲添加標簽',
    'tag_move_sucess' => '加入標簽成功',
    'tag_move_fail' => '加入標簽失敗',
    'tag_move_exit' => '已經加入過此標簽',
    'tag_move_three' => '一個用戶最多隻能添加三個標簽',
    'user_tag' => '用戶標簽',
    'tag_delete' => '刪除標簽',
    'tag_delete_sucess' => '刪除標簽成功',
    'tag_delete_fail' => '刪除標簽失敗',
    'batch_tagging_limit' => '批量加入標簽數量一次不能超過50',
    'edit_remark_name' => '修改備注名',
    'remark_name' => '備注名',
    'input_remark_name' => '請輸入備注名',
    'remark_name_empty' => '備注名不能為空',
    'edit_remark_name_success' => '修改備注名成功',
    'confirm_delete_tag' => '您確定要刪除此標簽嗎？',
    'tag_empty' => '請選擇標簽',

    //二維碼
    'qrcode_manage' => '二維碼管理',
    'qrcode_list' => '二維碼列表',
    'qrcode_list_tips' => [
        0 => '渠道二維碼。可生成臨時二維碼或永久二維碼 用於線下某些場景展示，讓用戶掃描關注，效果類似關注微信公眾號。',
        1 => '臨時二維碼，是有過期時間的，最長可以設置為在二維碼生成後的30天（即2592000秒）後過期，但能夠生成較多數量。臨時二維碼主要用於帳號綁定等不要求二維碼永久保存的業務場景',
        2 => '永久二維碼，是無過期時間的，但數量較少（目前為最多10萬個）。永久二維碼主要用於適用於帳號綁定、用戶來源統計等場景。',
        3 => '應用場景值ID，臨時二維碼時為32位非0整型(100001-4294967295)，永久二維碼時最大值為100000（目前參數只支持1--100000），請從小大到依次填寫',
    ],

    'qrcode_edit' => '二維碼編輯',
    'qrcode_edit_tips' => [
        0 => '填寫系統自帶關鍵詞（功能擴展）或自動回復里的關鍵詞自定義回復規則關鍵詞',
        1 => '應用場景值：從小大到依次填寫非0整型數值',
    ],
    'qrcode' => '渠道二維碼',
    'qrcode_scene' => '應用場景',
    'qrcode_scene_value' => '應用場景值ID',
    'qrcode_scene_limit' => '該用戶的二維碼已經存在',
    'qrcode_scene_value_limit' => '該應用場景值ID已經存在了，請更換一個',
    'qrcode_type' => '二維碼類型',
    'qrcode_function' => '關鍵詞',
    'qrcode_function_desc' => '選擇關鍵詞',
    'qrcode_short' => '臨時二維碼',
    'qrcode_forever' => '永久二維碼',
    'qrcode_get' => '獲取二維碼',
    'qrcode_isdisabled' => '二維碼已禁用，請重新啟用',
    'qrcode_islosed' => '推薦人不存在，二維碼已失效，請重新添加',
    'qrcode_valid_time' => '二維碼有效時間',
    'minute' => '分鍾',
    'hour' => '小時',
    'day' => '天',
    'qrcode_help1' => '默認30分鍾（1800秒），臨時二維碼最大不超過30天（即2592000秒）,永久二維碼不用填寫',
    'qrcode_help2' => '臨時二維碼取值 100001-4294967295 之間，永久二維碼取值 1-100000 之間，不要重復',
    'qrcode_short_limit' => '臨時二維碼最大不能超過30天',
    'qrcode_short_range' => '臨時二維碼取值區間 100001 - 4294967295',
    'qrcode_forever_range' => '永久二維碼取值區間 1- 100000',
    'goto_reply_keywords' => '去添加自定義關鍵詞',
    'qrcode_get_notice' => '復制二維碼鏈接，可分享到朋友圈',
    'qrcode_valid_time_placeholder' => '默認30分鍾（1800秒）',

    //掃碼引薦
    'share' => '掃碼引薦',
    'share_qrcode' => '推薦二維碼',
    'share_name' => '推薦人',
    'share_userid' => '推薦人用戶ID',
    'share_userid_desc' => '即會員編號（只支持1--100000）',
    'share_account' => '現金分成',
    'scan_num' => '掃描量',
    'expire_seconds' => '有效時間',
    'share_help' => '不填則為無限制，如果填寫了則二維碼有過期時間，過期失效！',
    'no_limit' => '無限制',
    'users_not_exit' => '用戶不存在或已被刪除',
    'share_tips' => [
        '掃碼引薦：即管理員可以使用網站已有會員生成帶推薦功能的二維碼（默認永久二維碼），讓新用戶掃碼關注，即與推薦人形成上下級關系。',
        '推薦二維碼的掃描量為新用戶首次掃碼量，即每注冊一個新用戶算一次',
        '需要開啟網站推薦注冊分成功能使用。<a href="../affiliate.php?act=list">去開啟推薦設置</a>'
    ],

    //模板消息
    'templates' => '消息提醒',
    'template_title' => '模板標題',
    'template_id' => '模板ID',
    'template_code' => '模板編號',
    'template_content' => '模板內容',
    'template_remark' => '備注',
    'template_edit_fail' => '編輯失敗',
    'please_select_industry' => '請選擇主行業和副行業',
    'please_apply_template' => '請登錄微信公眾號平台，申請開通模板消息',
    'templates_tips' => [
        '消息提醒，即微信模板消息，需要先登錄微信公眾號平台，添加插件，申請開通模板消息。',
        '然後選擇填寫所在行業： IT科技/互聯網|電子商務，如果有其他行業則選填：IT科技/電子技術。每月可更改1次所選行業',
        '啟用列表所需要的模板消息，即可在相應事件觸發模板消息；編輯模板消息備注，可增加顯示自定義提示消息內容',
        '每個公眾號賬號可以同時使用25個模板，超過將無法使用模板消息功能。'
    ],
    'industry' => '所在行業',
    'main_industry' => '主營行業',
    'deputy_industry' => '副營行業',
    'edit_industry' => '修改行業',
    'choose_main_industry' => '選擇主行業',
    'main_industry_01' => 'IT科技 / 互聯網|電子商務',
    'choose_deputy_industry' => '選擇副行業',
    'deputy_industry_01'=> 'IT科技 / 電子技術',
    'confirm_reset' => '您確定要重置模板消息嗎？',

    // 功能擴展
    'wechat_extend' => '功能擴展',
    'wechat_extend_tips' => [
        0 => '功能擴展，為系統默認提供的關鍵詞自動回復功能，結合網站商品，會員，訂單等功能提供互動查詢服務，配合微信自定義菜單使用。',
        1 => '如果需要則安裝並填寫一下配置信息，復制對應的關鍵詞，加入到微信自定義菜單中使用。',
        2 => '例如，精品 對應的關鍵詞是 best（也可以使用相應的擴展詞），在自定義菜單中添加一個菜單，菜單類型選擇 關鍵詞click。'
    ],
    'extend_edit' => '安裝擴展',
    'confirm_uninstall' => '確定要卸載此插件嗎？',
    'export' => '導出',
    'must_keywords' => '請填寫擴展詞',
    'extend_is_enabled' => '插件已安裝',
    'please_select_commond' => '請選擇要操作的功能',
    'extend_name' => '功能名稱',
    'extend_command' => '功能關鍵詞',
    'extend_keywords' => '擴展詞',
    'extend_keywords_notice' => '多個擴展詞，請用英文「,」隔開',
    'point_status' => '是否開啟積分贈送',
    'point_value' => '積分值',
    'point_num' => '有效次數',
    'point_num_notice' => '時間間隔內的有效次數',
    'point_interval' => '時間間隔',
    'people_num' => '參與人數',
    'people_num_notice' => '統計所有參與過此活動的微信用戶數量（包含未中獎和已中獎用戶）',
    'period_time' => '起止時間',
    'prize_num' => '抽獎次數',
    'prize_num_notice' => '即起止時間段內，用戶總共可抽獎的次數',
    'prize_list' => '獎品列表',
    'prize_level' => '獎項',
    'prize_count' => '獎品數量',
    'prize_prob' => '概率(總數為100%)',
    'for_example' => '例如',
    'activity_rules' => '活動規則',
    'media_info' => '素材信息',
    'edit_media' => '編輯素材',
    'media_info_notice' => '對應素材管理中的素材，請注意不要刪除',
    'prize_level_0' => '未中獎',
    'prize_level_1' => '一等獎',
    'prize_level_2' => '二等獎',
    'prize_level_3' => '三等獎',
    'prize_level_4' => '四等獎',
    'prize_level_5' => '五等獎',
    'prize_level_6' => '六等獎',
    'wechat_js_languages' => [
        'prize_level_limited_6' => '獎項不能超過6項',
        'prize_count_not_minus' => '數量不能為負數',
        'prize_prob_not_minus' => '中獎概率值不能為負數',
        'prize_prob_max_limited_100' => '中獎概率值不能超過100',
        'prize_prob_sum_max_limited_100' => '中獎概率總和不能超過100',
    ],

    'winner_list' => '中獎記錄',
    'winner_list_tips' => [
        0 => '中獎名稱顯示所有中獎的用戶信息，未中獎的、未關注微信公眾號的不顯示。',
        1 => '可根據用戶填寫的聯系方式，線下聯系用戶相關領獎事宜，點擊通知用戶可以推送一條微信通知消息。（此消息需要用戶關注微信公眾號，並且48小時內與之有過互動，才能發送成功）',
        2 => '相關獎品發送並與用戶確認完成後，點擊 立即發放，以標識此用戶已經領獎。'
    ],
    'prize_name' => '獎品',
    'issue_status' => '是否發放',
    'winner_info' => '中獎用戶信息',
    'prize_time' => '中獎時間',
    'please_select_prize' => '請選擇中獎記錄',
    'unset_issue_status' => '取消發放',
    'set_issue_status' => '發放獎品',
    'send_message' => '通知用戶',
    'already_issue' => '已發放',
    'no_issue' => '未發放',
    'user_name' => '姓名',
    'user_mobile' => '手機號',
    'user_address' => '聯系地址',

    'sign_list' => '簽到記錄',
    'sign_list_tips' => [
        0 => '顯示所有粉絲簽到記錄，未關注微信公眾號的不顯示。',
    ],
    'sign_time' => '簽到時間',
    'sign_prize' => '簽到獎勵',
    'sign_remark' => '簽到備注',
    'cou_man_0' => '無門檻',
    'cou_man_1' => '購物滿:cou_man元可用',

    // 營銷模塊
    'wechat_market' => '營銷中心',
    'wechat_market_tips' => [
        0 => '營銷中心，點擊管理，進入創建活動頁面，配置參數。',
    ],

    'wechat_wall' => '微信牆',
    'wechat_zjd' => '砸金蛋',
    'wechat_dzp' => '大轉盤',
    'wechat_ggk' => '刮刮卡',
    'wechat_redpack' => '現金紅包',
    'no_start' => '未開始',
    'start' => '進行中',
    'over' => '已結束',
    'market_list' => '活動列表',
    'market_name' => '活動名稱',
    'market_edit' => '編輯活動',
    'market_add' => '添加活動',
    'market_qrcode' => '活動二維碼',
    'market_delete' => '刪除活動',
    'data_list' => '數據列表',

    'is_checked' => '已審核',
    'no_check' => '未審核',
    'check' => '審核',
    'is_sended' => '已發放',
    'cancle_send' => '取消發放',
    'no_send' => '未發放',
    'send' => '立即發放',


    'normal_redpack' => '普通紅包',
    'group_redpack' => '裂變紅包',

    'share_title' => '分享標題',
    'share_description' => '分享描述',
    'activity_title' => '活動頁標題',
    'advertice_content' => '廣告內容',

    'data_null' => '沒有可導出數據',

];
