<?php

$_LANG = array (
  'is_hot' => 'Sell like hot cakes',
  'ishot' => 'Sell like hot cakes',
  'isnothot' => 'The sell like hot cakes',
  'auction_list' => 'Auction activity list',
  'add_auction' => 'Add auction activity',
  'edit_auction' => 'Edit auction',
  'auction_log' => 'Auction bid records',
  'continue_add_auction' => 'Continue adding auctions',
  'back_auction_list' => 'Returns the auction activity list',
  'add_auction_ok' => 'Add auction successfully',
  'edit_auction_ok' => 'The editorial auction was a success',
  'settle_deposit_ok' => 'Processed the frozen margin successfully',
  'auction_audited_set_ok' => 'Auction activity audit status set successfully',
  'act_is_going' => 'Show only activities in progress',
  'act_name' => 'Auction activity name',
  'goods_name' => 'Name of commodity',
  'start_time' => 'The start time',
  'end_time' => 'The end of time',
  'deposit' => 'margin',
  'start_price' => 'Opening bid',
  'end_price' => 'price',
  'amplitude' => 'mark-up',
  'auction_not_exist' => 'The auction activity you want to operate on does not exist',
  'auction_cannot_remove' => 'The auction activity has been bid and cannot be deleted',
  'batch_drop_ok' => 'Operation completed (auction activity that has been bid cannot be deleted)',
  'no_record_selected' => 'No selective record',
  'label_act_name' => 'Auction activity name:',
  'notice_act_name' => 'If left blank, take the name of the auction item (this name is only used in the background and is not displayed in the foreground)',
  'label_act_desc' => 'Auction activity description:',
  'label_search_goods' => 'Search by item number, name, or item number',
  'label_goods_name' => 'Auction commodity name:',
  'label_start_time' => 'Auction start time:',
  'label_end_time' => 'Auction end time:',
  'label_status' => 'Current status:',
  'label_start_price' => 'Opening bid:',
  'label_end_price' => 'Price:',
  'label_no_top' => 'There is no cap',
  'label_amplitude' => 'Markup range:',
  'label_deposit' => 'Margin:',
  'bid_user_count' => '%s bids have been received',
  'settle_frozen_money' => 'What to do with the buyer\'s frozen funds?',
  'unfreeze' => 'Defrost deposit',
  'deduct' => 'Deduction of margin',
  'invalid_status' => 'The current state is not correct',
  'no_deposit' => 'No margin to deal with',
  'unfreeze_auction_deposit' => 'Unfreeze auction margin: %s',
  'deduct_auction_deposit' => 'Net of margin of auction activity: %s',
  'auction_status' => 
  array (
    0 => 'Not at the',
    1 => 'ongoing',
    2 => 'Has ended',
    3 => 'Has ended',
  ),
  'pls_search_goods' => 'Please search for the item first',
  'search_goods' => 'Search for goods',
  'search_result_empty' => 'No items found, please research',
  'pls_select_goods' => 'Please select items for auction',
  'goods_not_exist' => 'The item you want to auction does not exist',
  'js_languages' => 
  array (
    'start_price_not_number' => 'Incorrect starting price format (figure)',
    'end_price_not_number' => 'Incorrect format (figure)',
    'end_gt_start' => 'The price should be higher than the starting price',
    'amplitude_not_number' => 'Incorrect markup format (figure)',
    'deposit_not_number' => 'Incorrect margin format (figure)',
    'start_lt_end' => 'Auction start time cannot be longer than end time',
    'search_is_null' => 'No items were found. Please search again',
    'good_name_not_null' => 'Please select products',
    'start_price_not_null' => 'Please enter the starting bid',
    'amplitude_not_null' => 'Please enter the markup range',
    'batch_drop_confirm' => 'Are you sure you want to delete the selected auction activity?',
  ),
  'bid_user' => 'buyers',
  'bid_price' => 'offer',
  'bid_time' => 'time',
  'status' => 'state',
  'label_start_end_time' => 'Auction time:',
  'basic_info' => 'The basic information',
  'auction_desc' => 'The auction is introduced',
  'promise' => 'Service guarantee',
  'ensure' => 'Bidding strategy',
  'auction_explain' => 'Description of mall auction activities',
  'operation_prompt_content' => 
  array (
    0 => 'The list page can search out the specific information of the commodities participating in the auction activities according to the conditions, such as the name of the commodity and the name of the store.',
    1 => 'The list page displays a list of all auction activity names, merchant names, product names, starting times, and more.',
    2 => 'You can add, view, edit, delete, or batch delete auction activities.',
    3 => 'This page shows the bidding records of the auction activity.',
    4 => 'It mainly displays the information list of buyer, bid, time and status.',
  ),
  'operating_hints' => 'Operating hints',
  'warn_submit_will_recheck' => 'Warm tips: the submission operation will be reviewed, please carefully submit for confirmation.',
  'whether_hot' => 'If sell like hot cakes',
);


return $_LANG;
