<?php

$_LANG = array (
  'bonus_type' => 'A red envelope type',
  'bonus_list' => 'Red list',
  'type_name' => 'Type the name',
  'type_money' => 'Bonus amount',
  'min_goods_amount' => 'Minimum order amount',
  'notice_min_goods_amount' => 'Only orders with that amount can be used',
  'min_amount' => 'Order minimum',
  'max_amount' => 'Upper limit of the order',
  'send_startdate' => 'Issue start date',
  'send_enddate' => 'End of issue date',
  'add_bonus_type' => 'Add red envelope types',
  'use_startdate' => 'Use start date',
  'use_enddate' => 'End of use date',
  'send_count' => 'Volumes.',
  'use_count' => 'The use of',
  'send_method' => 'How to give this type of red envelope',
  'send_type' => 'Distributing type',
  'param' => 'parameter',
  'no_use' => 'Don\'t use',
  'yuan' => 'yuan',
  'user_list' => 'The member list',
  'type_name_empty' => 'The red envelope type name cannot be empty!',
  'type_money_empty' => 'The amount of the red envelope cannot be empty!',
  'min_amount_empty' => 'Red envelope type lower order limit cannot be empty!',
  'max_amount_empty' => 'The order limit of red envelope type cannot be empty!',
  'send_count_empty' => 'The number of red envelopes cannot be empty!',
  'not_select_any_data' => 'No data is selected',
  'bonus_audited_type_set_ok' => 'Red envelope type audit status set successfully',
  'send_by' => 
  array (
    0 => 'Distributed by user',
    1 => 'Distribution by commodity',
    2 => 'According to the amount of the order',
    3 => 'Red envelopes handed out offline',
    4 => 'To receive',
  ),
  'report_form' => 'Report to download',
  'send' => 'issue',
  'bonus_excel_file' => 'Offline red envelope information list',
  'batch_drop_ok' => 'Batch deletion successful',
  'goods_cat' => 'Select commodity classification',
  'goods_brand' => 'Commodity brand',
  'goods_key' => 'Commodity keyword',
  'all_goods' => 'Optional items',
  'send_bouns_goods' => 'Goods that give out this type of red envelope',
  'remove_bouns' => 'To remove a red envelope',
  'all_remove_bouns' => 'Remove all',
  'goods_already_bouns' => 'Other types of red envelopes have already been handed out!',
  'send_user_empty' => 'You have not selected the member who needs to give red envelope, please return!',
  'batch_drop_success' => '%d user red envelopes were successfully deleted',
  'sendbonus_count' => 'A total of %d red envelopes were sent.',
  'send_bouns_error' => 'Error sending member red envelope, please retry!',
  'no_select_bonus' => 'You did not select the user red envelope to delete',
  'bonustype_edit' => 'Edit red envelope types',
  'bonustype_view' => 'Check the details',
  'drop_bonus' => 'To delete a red envelope',
  'send_bonus' => 'Issued a red envelope',
  'continus_add' => 'Continue adding red envelope types',
  'back_list' => 'Returns a list of red envelope types',
  'continue_add' => 'Continue adding red packets',
  'back_bonus_list' => 'Return the list of red packets',
  'validated_email' => 'Only those users who have been verified by the email will be given red envelopes',
  'attradd_succed' => 'Operation successful!',
  'js_languages' => 
  array (
    'type_name_empty' => 'Please enter the name of the red envelope type',
    'type_money_empty' => 'Please enter the price of the red envelope type',
    'order_money_empty' => 'Please enter the order amount',
    'type_money_isnumber' => 'Type amount must be in numeric format',
    'order_money_isnumber' => 'Order amount must be in digital format',
    'bonus_sn_empty' => 'Please enter the serial number of the red envelope',
    'bonus_sn_number' => 'The serial number must be a number',
    'bonus_sum_empty' => 'Please enter the number of red envelopes you want to give out',
    'bonus_sum_number' => 'The number of red envelopes must be a whole number',
    'bonus_type_empty' => 'Please select the type and amount of the red envelope',
    'user_rank_empty' => 'You do not specify a membership level',
    'user_name_empty' => 'You need to select at least one member',
    'invalid_min_amount' => 'Please enter order floor (number greater than 0)',
    'send_start_lt_end' => 'The start date cannot be longer than the end date',
    'use_start_lt_end' => 'The start date cannot be longer than the end date',
    'min_order_total' => 'Please enter the minimum order amount',
  ),
  'send_count_error' => 'The number of red envelopes must be a whole number',
  'order_min_money_notic' => 'As long as the order amount reaches this value, a red envelope will be given to the user',
  'order_max_money_notic' => 'Zero means there is no upper limit',
  'type_money_notic' => 'This type of red envelope can offset the amount',
  'send_startdate_notic' => 'This type of red envelope can only be handed out if the current time is between the start date and the end date',
  'use_startdate_notic' => 'This type of red envelope can only be used if the current time is between the start date and the end date',
  'type_name_exist' => 'The name of this type already exists!',
  'type_money_beyond' => 'The red envelope amount should not be greater than the minimum order amount!',
  'type_money_error' => 'The amount must be a number and cannot be less than 0!',
  'bonus_sn_notic' => 'Tip: the red envelope serial number consists of six serial number seeds plus four random Numbers',
  'creat_bonus' => 'To generate the',
  'creat_bonus_num' => 'Three red envelope serial Numbers',
  'bonus_sn_error' => 'The serial number must be a number!',
  'send_user_notice' => 'Issue a red envelope to the user specified, please enter your user name here, please between multiple users separated by a comma (,) <br />, such as: liry, WJZ, ZWJ',
  'bonus_id' => 'Serial number',
  'bonus_type_id' => 'Type the amount of',
  'send_bonus_count' => 'A red envelope number',
  'start_bonus_sn' => 'Initial sequence number',
  'bonus_sn' => 'Red envelope serial number',
  'user_id' => 'Using the membership',
  'used_time' => 'Use your time',
  'order_id' => 'The order number',
  'send_mail' => 'email',
  'emailed' => 'Email notification',
  'mail_status' => 
  array (
    0 => 'Did not send',
    2 => 'Has failed in the test',
    1 => 'Already sent successfully',
  ),
  'sendtouser' => 'Give red envelopes to designated users',
  'senduserrank' => 'Give out red envelopes according to user level',
  'select_user_grade' => 'Please select the membership level',
  'userrank' => 'User level',
  'select_rank' => 'Select membership level...',
  'keywords' => 'Key words:',
  'userlist' => 'The member list',
  'send_to_user' => 'Give red envelopes to the following users',
  'search_users' => 'Search for members',
  'confirm_send_bonus' => 'Be sure to send a red envelope',
  'bonus_not_exist' => 'The red envelope does not exist',
  'success_send_mail' => '%d messages have been added to the mailing list',
  'send_continue' => 'Keep handing out red envelopes',
  'start_enddate' => 'Issue start and end dates',
  'use_start_enddate' => 'Use start and end dates',
  'bind_password' => 'Bind password',
  'copy_url' => 'Copy the link',
  'user_name_send' => 'Give out red envelopes according to the name of the member',
  'user_grade_send' => 'Red envelopes are distributed according to the membership level',
  'no_offline_send_bonus' => '(non-offline distribution of red envelopes)',
  'tutorials_bonus_list_one' => 'Mall red envelope instructions',
  'operation_prompt_content' => 
  array (
    'send' => 
    array (
      0 => 'Give out red envelopes according to the level of members, or search for specific members to give out red envelopes.',
      1 => 'Please give out red envelopes reasonably.',
      2 => 'Members who receive a red envelope can check the information in the account center of their personal homepage. If the type of red envelope is distributed offline, they need to enter their card number and password.',
    ),
    'info' => 
    array (
      0 => 'Click add/edit red envelope type to enter the red envelope information page, fill in the information: type name, red envelope amount, minimum order amount, etc.',
      1 => 'Click ok to add/edit a red envelope to generate/edit a red envelope list.',
    ),
    'list' => 
    array (
      0 => 'Display information about all types of red envelopes.',
      1 => 'You can search for relevant information by type and activity name.',
      2 => 'Only the type of red envelope you receive can copy the link.',
    ),
    'view' => 
    array (
      0 => 'If the type of red packet is given offline, you will see a list of the number of red packets given, showing the sequence number and password of all the red packets generated.',
      1 => 'In addition, the type of red envelope is to check the situation of the red envelope, such as the use of the members of the distribution, can be sent to mail or delete and other operations.',
    ),
  ),
);


return $_LANG;
