<div class="pb_download_common">
    <div class="title red" ectype="prompt_download">{$lang.total_data} {$page_count} {$lang.page_ye}{$lang.data_export_dont_close}</div>
    <div class="download_items ps-scrollbar-visible">
    	<div class="download_items_info" ectype="download_content"></div>
    </div>
</div>
<input type="hidden" name='filename' value='{$filename}'>
<input type="hidden" name='fileaction' value='{$fileaction}'>
<input type="hidden" name='lastfilename' value='{$lastfilename}'>
<input type="hidden" name='lastaction' value='{$lastaction}'>
<script type="text/javascript">
	function start(page_down)
	{
		var filename = $("input[name='filename']").val();
		var fileaction = $("input[name='fileaction']").val()

		var page_count = "{$page_count}";
		var obj = $("*[ectype='download_content']");
		var html = '<div class="item"><div class="label">'+jl_processing_export_number+page_down+jl_page_data+'</div><div class="value" ectype="complete"></div></div>';
		obj.append(html);
		Ajax.call(filename+'.php?act='+fileaction, 'page_down=' + page_down + "&page_count=" + page_count + get_args(), start_response, 'POST', 'JSON');
	}

	function start_response(result){
		//处理已完成文字
		$("*[ectype='complete']").each(function(){
			$(this).html(jl_completed);
		});

		order_download_list_csv(result);  // 下载csv文件

	}

	//导出商家佣金列表（下载压缩文件）
	function order_downloadList_last()
	{
		var args = get_args();
		var lastfilename = $("input[name='lastfilename']").val();
		var lastaction = $("input[name='lastaction']").val();
		if(lastfilename != undefined && lastaction != undefined){
            location.href = lastfilename+".php?act=" + lastaction + args;
        }
	}

	//导出当前分页订单csv文件
	function order_download_list_csv(result)
	{
		var page_down = result.page
		var page_count = result.page_count
		var args = get_args();
		var lastfilename = $("input[name='lastfilename']").val();
		Ajax.call(lastfilename+'.php?act=download_list_csv', 'page_down=' + page_down +'&page_count=' + page_count, start_response_csv, 'POST', 'JSON');

		if(result.is_stop == 1){
			start(result.next_page);
		}
		var height = $(".download_items_info").height();
		$(".download_items").scrollTop(height);
		// $(".download_items").perfectScrollbar("destroy");
		// $(".download_items").perfectScrollbar();


	}
	// 下载csv文件下载完成
	function start_response_csv(result){
		if(result.is_stop == 0){
			$("[ectype='prompt_download']").html(jl_completed_close);
			order_downloadList_last() // 下载压缩文件
		}
	}

	start(1);
</script>
