{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title"><a href="goods.php?act=list&extension_code=virtual_card" class="s-back">{$lang.back}</a>{$lang.goods_alt} - {$lang.virtual_card_list} - {$ur_here}</div>
        <div class="content">		
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>{$lang.operation_prompt_content.replenish_list.0}</li>
                    <li>{$lang.operation_prompt_content_common}</li>
                </ul>
            </div>
            <div class="flexilist">
                <div class="common-head">
                    <div class="fl">
                    	<a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                        <a href="{$action_link2.href}"><div class="fbutton"><div class="add" title="{$action_link2.text}"><span><i class="icon icon-download-alt"></i>{$action_link2.text}</span></div></div></a>
                    </div>				
                    <div class="refresh">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
					<div class="search">
                    	<form action="javascript:;" name="searchForm" onSubmit="searchGoodsname(this);">
                        <div class="select">
                            <div class="fl">&nbsp;</div>
                            <div id="" class="imitate_select select_w170">
                                <div class="cite">{$lang.lab_is_saled}</div>
                                <ul>
                                    <li><a href="javascript:;" data-value="-1" class="ftx-01">{$lang.lab_is_saled}</a></li>
                                    <li><a href="javascript:;" data-value="1" class="ftx-01">{$lang.yes}</a></li>
                                    <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.no}</a></li>
                                </ul>
                                <input name="is_saled" type="hidden" value="-1">
                            </div>                      
                        </div>  
						<div class="select">
							<div class="fl">&nbsp;</div>
							<div id="" class="imitate_select select_w170">
								<div class="cite">{$lang.please_select}</div>
								<ul>
									<li><a href="javascript:;" data-value="card_sn" class="ftx-01">{$lang.lab_card_sn}</a></li>
									<li><a href="javascript:;" data-value="order_sn" class="ftx-01">{$lang.lab_order_sn}</a></li>
                                    <li><a href="javascript:;" data-value="card_password" class="ftx-01">{$lang.lab_card_password}{$lang.only_precise_search}</a></li>
								</ul>
								<input name="searchType" type="hidden" value="card_sn" id="">
							</div>						
						</div>				
                    	<div class="input">
                        	<input type="text" name="keyword" class="text nofocus" placeholder="" autocomplete="off">
							<input type="submit" class="btn" name="secrch_btn" ectype="secrch_btn" value="" />
                        </div>
                        </form>
                    </div>
                </div>
                <div class="common-content">
					<form method="POST" action="virtual_card.php?act=batch_drop_card&goods_id={$goods_id}" name="listForm">
                	<div class="list-div" id="listDiv">
						{/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                	<th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="15%"><div class="tDiv"><a href="javascript:listTable.sort('card_sn'); ">{$lang.lab_card_sn}</a>{$sort_card_sn}</div></th>
                                    <th width="15%"><div class="tDiv"><a href="javascript:listTable.sort('card_password'); ">{$lang.lab_card_password}</a>{$sort_card_password}</div></th>
                                    <th width="19%"><div class="tDiv"><a href="javascript:listTable.sort('end_date'); ">{$lang.lab_end_date}</a>{$sort_end_date}</div></th>
                                    <th width="15%"><div class="tDiv"><a href="javascript:listTable.sort('is_saled'); ">{$lang.lab_is_saled}</a>{$sort_is_sold}</div></th>
                                    <th width="20%"><div class="tDiv"><a href="javascript:listTable.sort('order_sn'); ">{$lang.lab_order_sn}</a>{$sort_order_sn}</div></th>
                                    <th width="10%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$card_list item=card}
                            	<tr>
                                    <td class="sign"><div class="tDiv">
										<input type="checkbox" name="checkboxes[]" value="{$card.card_id}" class="checkbox" id="checkbox_{$card.card_id}" />
										<label for="checkbox_{$card.card_id}" class="checkbox_stars"></label>
									</div></td>
									<td><div class="tDiv">{$card.card_id}</div></td> 
                                    <td><div class="tDiv">{$card.card_sn}</div></td>
									<td><div class="tDiv"><span class="list-{$card.card_id}"><a href="javascript:;" onclick="viewall('{$card.card_id}')">{$lang.six_stars}</a></span></div></td>
									<td><div class="tDiv">{$card.end_date}</div></td>
									<td><div class="tDiv"><img src="__TPL__/images/{if $card.is_saled}yes{else}no{/if}.gif" /></div></td>
									<td><div class="tDiv">{$card.order_sn}</div></td>                    
                                    <td class="handle">
                                        <div class="tDiv a2">
                                            <a href="virtual_card.php?act=edit_replenish&amp;card_id={$card.card_id}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a href="javascript:;" onclick="listTable.remove({$card.card_id}, '{$lang.drop_confirm}', 'remove_card')" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                        </div>
                                    </td>
                                </tr>
								{foreachelse}
								<tr><td class="no-records"  colspan="20">{$lang.no_records}</td></tr>								
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                	<td colspan="10">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                              <div class="shenhe">
                                                  <input type="submit" name="drop" id="btnSubmit" value="{$lang.drop}" class="btn btn_disabled" disabled="true" ectype="btnSubmit" />
                                              </div>
                                            </div>
                                            <div class="list-page">
                                               {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
					</form>
                </div>
            </div>
		</div>
	</div>
 	{include file ='library/pagefooter.lbi'}
	<script type="text/javascript" language="JavaScript">
	listTable.recordCount = {$record_count|default:0};
	listTable.pageCount = {$page_count|default:1};
	listTable.query = "query_card";
	
	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}

    function viewall(id){
        Ajax.call('virtual_card.php?is_ajax=1&act=view_password', 'id=' + id, function(data){
            $(".list-" + id).html(data.content);
        },'POST', 'JSON');
    }

	/* 搜索团购商品 */
	function searchSnatch(){
		var keyword = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
		var type = document.forms['searchForm'].elements['searchType'].value;
		
		if(keyword.length > 0){
			listTable.filter['search_type'] = type;
			listTable.filter['keyword']     = keyword;
			listTable.loadList();
		}else{
			document.forms['searchForm'].elements['keyword'].focus();
		}
	}
	</script>
    <script type="text/javascript">
        //导出excel列表
        function download_list()
        {
            var page_count = listTable.pageCount;
            page_downloadList(page_count,'virtual_card','ajax_download','virtual_card','virtual_card_download','{$lang.export_excel}');
        }
    </script>
</body>
</html>
{/if}
