{if $full_page}
    <!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
<div class="warpper">
    <div class="title"><a href="javascript:;"  ectype="goback" class="s-back">{$lang.back}</a>{$lang.14_bonus_list} - {$ur_here}</div>
    <div class="content">
        <div class="tabs_info">
            <ul>
                <li{if $filter.use_type eq 0} class="curr"{/if}><a
                            href="users.php?act=user_bonus_list&use_type=0&user_id={$user_id}">{$lang.is_use}</a></li>
                <li{if $filter.use_type eq 1} class="curr"{/if}><a
                            href="users.php?act=user_bonus_list&use_type=1&user_id={$user_id}">{$lang.is_used}</a></li>
                <li{if $filter.use_type eq 2} class="curr"{/if}><a
                            href="users.php?act=user_bonus_list&use_type=2&user_id={$user_id}">{$lang.cant_use}</a>
                </li>
            </ul>
        </div>

        <div class="flexilist">
            <div class="common-head">
                <div class="refresh">
                    <div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    <div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                </div>
                <div class="search">
                    <form action="javascript:;" name="searchForm" onSubmit="searchGoodsname(this);">
                        <div class="select m0">
                            <div class="imitate_select select_w170">
                                <div class="cite">{$lang.goods_steps_name}</div>
                                <ul>
                                    {foreach from=$store_list item=item}
                                        <li><a href="javascript:;" data-value="{$item.ru_id}"
                                               class="ftx-01">{$item.store_name}</a></li>
                                    {/foreach}
                                </ul>
                                <input name="ru_id" type="hidden" value="0" id="">
                            </div>
                        </div>
                        <div class="input">
                            <input type="text" name="keywords" class="text nofocus"
                                   placeholder="{$lang.enter_bonus_name}" autocomplete="off"/>
                            <input type="submit" class="btn" name="secrch_btn" ectype="secrch_btn" value=""/>
                        </div>
                    </form>
                </div>
            </div>
            <div class="common-content">
                <div class="list-div" id="listDiv">
                    {/if}
                    <table cellpadding="0" cellspacing="0" border="0">
                        <thead>
                        <tr>
                            <th width="1%"></th>
                            <th width="6%">{$lang.bonus_info}</th>
                            <th width="6%">{$lang.goods_steps_name}</th>
                            <th width="6%">{$lang.send_type}</th>
                            <th width="8%">{$lang.type_money}</th>
                            <th width="5%">{$lang.min_goods_amount}</th>
                            {if $filter.use_type eq 1}
                                <th width="6%">{$lang.order_id}</th>
                                <th width="6%">{$lang.used_time}</th>
                            {/if}
                            {if $filter.use_type eq 0 || $filter.use_type eq 2}
                                <th width="5%" class="handle">{$lang.handler}</th>
                            {/if}

                        </tr>
                        </thead>
                        <tbody>
                        {foreach from=$list item=item}
                            <tr>
                                <td></td>
                                <td>
                                    {$lang.record_id}：{$item.bonus_id}
                                    <p><a href="bonus.php?act=edit&type_id={$item.bonus_type_id}"
                                        >{$item.type_name}</a></p>
                                </td>
                                <td>{$item.shop_name}</td>
                                <td>{$item.send_by}</td>
                                <td>{$item.type_money}</td>
                                <td>{$item.min_goods_amount}</td>

                                {if $filter.use_type eq 1}
                                    <td><a href="order.php?act=info&order_id={$item.order_id}"
                                        >{$item.order_sn}</a></td>
                                    <td>{$item.used_time}</td>
                                {/if}
                                {if $filter.use_type eq 0 || $filter.use_type eq 2}
                                    <td class="handle">
                                        <div class="tDiv a3">
                                            <a href="javascript:;"
                                               onclick="listTable.remove({$item.bonus_id}, '{$lang.sure_drop_bonus}', 'remove_user_bonus_list')"
                                               title="{$lang.remove}" class="btn_trash"><i
                                                        class="icon icon-trash"></i>{$lang.drop}</a>
                                        </div>
                                    </td>
                                {/if}

                            </tr>
                            {foreachelse}
                            <tr>
                                <td class="no-records" {if $process_type eq 1}colspan="11"{else}
                                    colspan="10" {/if}>{$lang.no_records}</td>
                            </tr>
                        {/foreach}
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="12">
                                <div class="tDiv">
                                    <div class="list-page">
                                        {include file="library/page.lbi"}
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                    {if $full_page}
                </div>
            </div>
        </div>
    </div>
</div>
{include file ='library/pagefooter.lbi'}
<script type="text/javascript">
    listTable.recordCount = {$record_count|default:0};
    listTable.pageCount = {$page_count|default:1};
    listTable.query = 'user_bonus_list_query';
    {foreach from=$filter item=item key=key}
    listTable.filter.{$key} = '{$item}';
    {/foreach}
</script>
</body>
</html>
{/if}
