<?php

$_LANG = array (
  'supplier_name' => 'have spent Supplier name:',
  'supplier_describe' => 'Supplier description',
  'user_name' => 'have spent Real name:',
  'user_iphone' => 'have spent Contact mobile phone:',
  'user_iphone_remind' => 'Please fill in the mobile phone number correctly, the management will send the supplier user name and password to this mobile phone number',
  'kf_qq' => 'have spent Customer service QQ:',
  'kf_qq_remind' => 'QQ customer service name and number should be separated by "|" (for example: customer service 1|123456). If you have more than one QQ customer service number, please change lines',
  'user_email' => 'have spent Contact email:',
  'user_email_remind' => 'Please fill in the email account correctly. The management will send the supplier user name and password to this email address',
  'user_id' => 'have spent Id no. :',
  'user_id_positive' => 'have spent Front of applicant\'s identity card:',
  'upload' => 'Upload...',
  'user_id_other_side' => 'have spent The reverse of the applicant\'s identity card:',
  'supplier_logo' => 'have spent Supplier LOGO:',
  'company_name' => 'have spent Company name:',
  'company_address' => 'have spent Company address:',
  'select_area' => 'have spent Selected area:',
  'examine_status' => 'Audit status:',
  'js_languages' => 
  array (
    'input_supplier_name' => 'Please enter supplier name',
    'input_name' => 'Please enter your real name',
    'input_iphone' => 'Please enter your mobile phone number',
    'error_iphone' => 'Incorrect phone number format',
    'input_email' => 'Please enter your email address',
    'error_email' => 'Incorrect email address',
    'input_user_id' => 'Please enter your id card number',
    'error_user_id' => 'The id card format is incorrect',
    'upload_user_id_positive' => 'Please upload the front picture of your id card',
    'upload_other_side_user_id' => 'Please upload the reverse picture of your id card',
    'upload_supplier_logo' => 'Please upload the supplier\'s logo',
    'input_company_name' => 'Please enter company name',
    'input_company_address' => 'Please enter company address',
    'select_address' => 'Please select your zone',
  ),
  'grade_name' => 'Class name',
  'goods_sun' => 'Quantity of published goods',
  'seller_temp' => 'Number of template',
  'grade_introduce' => 'Level introduction',
  'grade_img' => 'Grade mark',
  'entry_criteria' => 'Join the standard',
  'is_open' => 'Whether open',
  'successed' => 'Has been successfully',
  'apply_now' => 'Apply immediately',
  'application_grade' => 'In the application',
  'invalid_img_val' => 'The %s image format in the product album is not correct!',
  'img_url_too_big' => 'The picture file no. %s in the product album is too large (maximum value: %s), and cannot be uploaded.',
  'information_count' => 'Comprehensive information',
  'success' => 'Operation is successful',
  'invalid_apply' => 'You have pending application. Please come back after processing.',
  'grade_info' => 'Current level information',
  'now_grade' => 'The current level',
  'in_time' => 'In the time',
  'end_time' => 'Due to the time',
  'refund_grade' => 'The remaining amount',
  'apply_return' => 'Return the extra advance payment to the user during upgrade',
  'seller_upgrade_list' => 'Apply for record',
  'grade_done' => 'pay',
    'file_size_limit' => 'File size out of limit! Please re-upload',
    'not_file_type' => 'File types not allowed to upload! Please re-upload',
    'info_edit_success_wait' => 'Information modified successfully! Please be patient and wait for the review',
    'apply_success_wait' => 'Successful application! Please be patient and wait for the review',
    'apply_fail' => 'application failed！',
);

return $_LANG;
