<?php

$_LANG = array (
  'Parameter_error' => 'parameter error',
  'Can_get_attr' => 'The attribute value is not obtained',
  'exchange_number' => 'exchange number:',
  'address' => 'address:',
  'Since_lift_new' => 'pick up at once',
  'Please_store' => 'Please select a store..',
  'Common_address' => 'Default Address',
  'Distribution_limit' => 'Goods are only available for distribution to China ',
  'activity_notes_one' => 'The items are all purchased',
  'receive_gifts' => 'receive gifts',
  'yuan' => 'Yuan',
  'jian' => 'piece',
  'Already_receive' => 'Already receive',
  'cart_goods_two' => 'You have received the gift',
  'cart_goods_three' => 'You can return to the shopping cart for the gift',
  'activity_notes_three' => 'Activities goods are full',
  'cart_goods_one' => 'You can get gif, first come first served',
  'been_reduced' => 'been reduced',
  'activity_notes_two' => 'Yuan, you can enjoy full reduction',
  'cart_goods_four' => 'Yuan  cash',
  'cart_goods_five' => 'Yuan, you can enjoy a full discount',
  'Already_enjoy' => 'Already enjoy',
  'zhekouxianzhi' => 'Yuan,you can get a discount',
  'percent_off_Discount' => 'discount',
  'folw_sub_null' => 'You are slow~Some of the goods were taken away,Will you continue to settle other goods?',
  'flow_no_shipping' => 'Sorry,delivery is not possible which you selected',
  'Have_goods' => 'in stock',
  'No_goods' => 'out of stock',
  'go_pay' => 'To settle accounts',
  'Preservation' => 'save',
  'add_invoice' => 'New units invoice',
  'invoice_desc_one' => 'TIPS:The invoice value does not include the consumer card, coupon and payment section',
  'invoice_desc_two' => 'Invoice information related issues',
  'label_coupons' => 'Use coupons',
  'submit_order' => 'submit order',
  'rmb_pay' => 'RMB payment',
  'integral_pay' => 'pay in integral',
  'choose' => 'selected',
  'jian_goods' => 'items',
  'Send_to' => 'Delivery to',
  'Consignee' => 'consignee',
  'Main_brand' => 'main brand',
  'Store_score' => 'Store ratings',
  'Deliver_goods_ajax' => 'deliver goods',
  'Product_related_products' => 'related items',
  'More_related_products' => 'more related items',
  'business' => 'business',
  'order_total' => 'order total',
  'people_time' => 'date of order',
  'Ious_staging' => 'Ious in installment',
  'order_number' => 'order number',
  'Sub_order' => 'The child orders',
  'reduction' => 'reduction',
  'order_user_desc' => 'The customer respect, because your goods may be in different businesses, so your order has been split multiple sub orders separate distribution, the inconvenience please understanding.',
  'cart_and_info_null' => 'The shopping cart is empty or the consignee\'s information is not filled in!',
  'invoice_top_exists' => 'The invoice title already exists!',
  'not_yours_invoice' => 'Not your invoice information!',
  'exist_invoice' => 'Value-added invoice information already exists!',
  'Stock_goods_null' => 'Commodity shortage',
  'js_languages' => 
  array (
    'invoice_desc_number' => 'You can add up to three company invoices!',
    'invoice_desc_null' => 'Input content cannot be empty!',
    'receive_coupons' => 'receive a coupon',
    'Immediate_use' => 'immediate use',
    'no_enabled' => 'disabled',
    'store_goods_null' => 'I am sorry to say that there are no stores available in this area',
  ),
  'os' => 
  array (
    0 => 'unconfirmed',
    1 => 'Have been confirmed',
    5 => 'Have been confirmed',
    6 => 'Have been confirmed',
    2 => 'Has been cancelled',
    3 => 'invalid',
    4 => 'Return of the goods',
    8 => 'Only a refund',
    7 => 'Partially returned',
  ),
  'ss' => 
  array (
    0 => 'Not to deliver goods',
    3 => 'Distribution of',
    1 => 'Has been shipped',
    2 => 'Receiving confirmation',
    4 => 'Shipped (some goods)',
    5 => 'Distribution of',
  ),
);


return $_LANG;
