<?php

$_LANG = array (
  'calendar_lang' => 
  array (
    'Sunday' => 'Sunday',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',
    'Sun' => 'Sun',
    'Mon' => 'Mon',
    'Tue' => 'Tue',
    'Wed' => 'Wed',
    'Thu' => 'Thu',
    'Fri' => 'Fri',
    'Sat' => 'Sat',
    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'Aguest' => 'Aguest',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',
    'Jan' => 'Jan',
    'Feb' => 'Feb',
    'Mar' => 'Mar',
    'Apr' => 'Apr',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Agu' => 'Agu',
    'Sep' => 'Sep',
    'Oct' => 'Oct',
    'Nov' => 'Nov',
    'Dec' => 'Dec',
    'calendar_help' => 'Help',
    'calendar_about1' => 'Select date:\\r\\n- click \\xab, \\xbb to select year \\r\\n- click ',
    'calendar_about2' => 'click to select month \\r\\n- press the above button for long can rapidly select year or month',
    'calendar_about_time' => '\\r\\n\\r\\n select time:\\r\\n- click Hour or Minute to add one\\r\\n- press Shift and click Hour or Minute to minus one \\r\\n- click and drag the mouse for rapid selection',
    'prev_year' => 'Previous year(press for menu)',
    'prev_month' => 'Previous month(press for menu)',
    'go_today' => 'Go to today',
    'next_month' => 'Next month(press for menu)',
    'next_year' => 'Next year(press for menu)',
    'sel_date' => 'Select date',
    'drag_to_move' => 'Drag to move',
    'part_today' => '(Today)',
    'day_first' => 'Show on the left',
    'calendar_close' => 'Close',
    'calendar_today' => 'Today,',
    'time_part' => '(Shift-)click or drag the mouse to change',
    'calendar_wk' => 'W',
    'calendar_day' => 'D',
    'calendar_time' => 'T',
  ),
);


return $_LANG;
