<?php

$_LANG = array (
  'Coupon_redemption_task' => 'Coupon centre-task mart',
  'Coupon_redemption_failure' => 'The coupons have been taken out',
  'Coupon_redemption_limit' => 'You have already received the coupon! %s receive per person',
  'Coupon_redemption_failure_two' => 'Only membership is limited: %s can receive',
  'receive_success' => 'Get the success! Thank you for your participation',
  'use_limit' => ' %s can use',
  'platform_use' => 'The whole platform available',
  'vouchers_all' => 'Full coupon',
  'vouchers_user' => 'member vouchers',
  'unknown' => 'unknown',
  'Top_up_coupons' => 'Cashback',
  'day' => 'd',
  'hour' => 'h',
  'hour_two' => 'h',
  'minute' => 'm',
  'seconds' => 's',
  'remaining' => 'left',
  'Coupon_kill' => 'Coupon kill',
  'pic_kill_goods' => 'kill goods picture',
  'page_title_Coupon' => 'homepage-Coupon centre',
  'consumption_full' => 'expense full',
  'available_full' => 'can use',
  'Activities_end' => 'TActivities end',
  'receive_now' => 'receive now',
  'redemption_task' => 'task mart',
  'coupons_prompt' => 'buy goods, give gift',
  'always_you' => 'There\'s always something you want',
  'full' => 'full',
  'permissions_buy' => 'Only purchase the designated goods',
  'category' => 'all categories',
  'Take_up' => 'sold out',
  'Immediate_use' => 'Immediate use',
  'receive_hove' => 'already received',
  'default' => 'default',
  'Will_expire' => 'be about to expire',
  'max_Face' => 'The largest denomination',
  'type_all' => 'all type',
  'vouchers_shoping' => 'shopping vouchers',
  'vouchers_shop_conllent' => "stores focus on vouchers",
  'vouchers_login' => 'register vouchers',
  'vouchers_shipping' => 'Free ticket',
  'vouchers_groupbuy' => "Groupbuy vouchers",
  'unlimited' => 'Any',
  'no_mail' => 'Don\'t pack mail',
  'free_shen_pay' => 'Free mail stamps god',
  'overdue' => 'Expired',
  'not_use' => 'Unused',
  'had_use' => 'Used',
  'not_overdue' => 'Not expired',
  'face_value' => 'Face value',
  'min_order_money' => 'Minimum order amount',
  'use_start_time' => 'Start time',
  'use_end_time' => 'End of use time',
  'only_limit' => 'only',
  'use' => 'use',
  'already_received' => 'Have to receive',
  'have_finished' => 'Brought up',
  'has_ended' => 'Has ended',
  'receive' => 'To receive',
  'bonus_notic' => 'Page error!',
  'notuser_notget' => 'Non - reserved members are not available',
  'js_languages' => 
  array (
    'receive_coupons' => 'receive coupons',
    'Immediate_use' => 'Immediate use',
  ),
);


return $_LANG;
