<?php

$_LANG = array (
  'page_title' => 'crowdfunding goods',
  'data' => 'Y-m-d',
  'Sold_out' => 'The product is sold out, please select other products',
  'shiping_in' => 'The shipping information already exists',
  'edit_success' => 'Information editing success',
  'add_success' => 'Information added success',
  'balance_pay' => 'The balance payment',
  'ious_pay' => 'Ious to pay',
  'parameter_error' => 'Wrong submit parameter!',
  'number' => 
  array (
    0 => 'piece',
    1 => 'ten',
    2 => 'hundred',
    3 => 'thousand',
    4 => 'ten thousand',
    5 => 'hundreds thousands',
    6 => 'million',
    7 => 'ten million',
    8 => 'Hundreds million',
  ),
  'Opportunity' => 
  array (
    0 => 'just now',
    1 => 'minutes ago',
    2 => 'Hours ago',
    3 => 'days ago,',
    4 => 'month ago,',
    5 => 'years ago,',
    6 => 'Time is not legal',
  ),
  'Boutique_project' => 'High-quality project',
  'Keyword_search' => 'Keywords search',
  'Keyword_search_placeholder' => 'Please enter keywords',
  'more_projects' => 'more projects',
  'project_all' => 'all project',
  'Comprehensive_rec' => 'general',
  'on_line_new' => 'latest',
  'Maximum_amount' => 'amount',
  'Maximum_Support' => 'Support',
  'reached' => 'reached',
  'Raise' => 'Raise',
  'day' => 'day',
  'zx_Recommend' => 'The raise to recommend',
  'Support' => 'Support',
  'Current_progress' => 'Current progress',
  'Supporter' => 'Supporter',
  'project_Prompt_one' => 'The project must before',
  'project_Prompt_two' => 'be support by',
  'project_Prompt_three' => 'can success',
  'remaining' => 'left',
  'Fabulous' => 'praise',
  'Share_to' => 'share to',
  'already' => 'already',
  'smfx_WeChat' => 'Scan code share to WeChat',
  'Project_Home' => 'Project home page',
  'project_debriefing' => 'project progress',
  'conversation' => 'topic',
  'project_Record' => 'This is a record of the progress of the project initiated by the project sponsor.',
  'Today' => 'Today,',
  'Days_ago' => 'Days ago,',
  'Progress_null' => 'Sorry, there is no progress in the project!',
  'couponstype_view' => 'view details',
  'on_input' => 'Also you can enter',
  'word' => 'word',
  'lang_crowd' => 'Release topic',
  'project_Promoter' => 'project sponsor',
  'Launch' => 'sponsor',
  'bit_support' => 'A supporter',
  'no_supporter' => 'No supporters',
  'Infinite_amount' => 'unlimited',
  'Quota' => 'limited',
  'bit' => '',
  'Free_shipping' => 'free shipping',
  'zc_Prompt_one' => 'Expected return delivery time',
  'zc_Prompt_two' => 'After the project was successful',
  'Days' => 'days max.',
  'Coming_soon' => 'Coming soon',
  'project_end' => 'project closure',
  'Risk_description' => 'risk explain',
  'history' => 'history',
  'zc_clear' => 'clear',
  'zc_order_input' => 'The order information filled page',
  'zc_order_confirm' => 'The order information confirem page',
  'payment' => 'payment',
  'complete' => 'complete',
  'Support_amount' => 'Support amount',
  'Return_content' => 'Returns the content',
  'zc_invoice' => 'invoice',
  'zc_invoice_not' => 'shouldn\'t invoice',
  'zc_invoice_need' => 'should invoice',
  'Invoice_header' => 'Invoice header',
  'personal' => 'personal',
  'Remarks' => 'Remarks',
  'zc_placeholder' => 'You can fill in the information about the return or what you want the sponsor to know',
  'Consignee' => 'The consignee',
  'zc_Remarks_one' => '(mobile phone number is used to receive return information, please confirm!)',
  'zc_Remarks_two' => '<b> risk statement: </b>
<p> crowdfunding is an open crowdfunding platform where the public participates in and supports innovation through funding based on the recognition of projects, sponsors and returns. </p>
<p> after successful fundraising, if the project is not executed as expected, the project sponsor may not be able to pay the return normally. </p>
<P> if this happens, part of the amount of your support will be returned to you. However, as part of the amount has been used by the project organizer, <br/> you need to negotiate with the project organizer about the refund of the deposit, jingdong crowdfunding has no obligation to help you recover the money. </p>',
  'address_null' => 'No receiving address',
  'add_address' => 'Add the address',
  'edit_address' => 'Modify the address',
  'add_address_zc' => 'Add shipping address',
  'edit_address_zc' => 'Edit shipping address',
  'confirm_address_zc' => 'Determine receiving address',
  'zc_order_success' => 'The order was submitted successfully.',
  'Contacts' => 'contacts',
  'Contact_information' => 'contact way',
  'project_name' => 'project name',
  'Amount_payable' => 'Amount payable',
  'Immediate_payment' => 'Immediate pay',
  'js_languages' => 
  array (
    'drop_address_zc' => 'drop address',
    'edit_address_zc' => 'edit address',
    'reply_comment' => 'reply',
    'Pleas_content' => 'Please input the content',
    'follow_yes' => 'followed',
    'Fabulous_yes' => 'praised',
    'collect_zc_success' => 'You have successfully focused on the crowdfunding project',
    'follow_zc' => 'Pay attention to the crowdfunding',
    'payment_is_online' => 'Online payment',
  ),
  'follow_zc_succeed' => 'The follow list was successfully added',
  'movefollow_zc_succeed' => 'Has become the removal of attention list',
  'Raise_sea' => 'already crowdfunding',
  'zc_goods_number_limit' => 'The planned sales volume has been exceeded',
  'project_succeed' => 'Project success',
  'project_failed' => 'Project failure',
  'Invoice_information' => 'Invoice information',
  'Ordinary_invoice' => 'Ordinary invoice (paper)',
  'zc_project_progress' => 'Project in progress',
  'zc_project_success' => 'Project success',
  'zc_project_fail' => 'Project fail',
  
);


return $_LANG;
