<?php

$_LANG = [
    'drp_shop_purchase' => 'Your store has not yet applied, please purchase the qualification to become a distributor',
    'drp_shop_register' => 'Your store has not been applied yet, please fill in the application form on the application page',
    'drp_shop_not' => 'Without this shop',
    'drp_shop_audit' => 'The store has not been audited, please wait for the administrator\'s review',
    'drp_shop_audit_1' => 'The store has been approved',
    'drp_shop_audit_2' => 'The store failed to pass the audit',
    'drp_shop_status' => 'The store is closed, please contact the administrator',
    'drp_shop_register_success' => 'Store registration successful!',
    'drp_shop_register_fail' => 'Store registration failed',
    'drp_shop_name' => 'The store name already exists. Please enter a new store name',
    'drp_shop_is_register' => 'Store registered',
    'is_buy_not_satisfaction' => 'Your cumulative consumption amount %s, does not reach %s yuan, temporarily unable to open a shop, make persistent efforts.',
    'update_avatar_success' => 'Set avatar successfully',
    'update_avatar_fail' => 'Failed to set avatar',
    'update_shop_info_success' => 'Store information updated successfully',
    'no_update_shop_info' => 'No modification',
    'update_shop_info_fail' => 'Store information update failed',
    'ferred_money_no_less' => 'Each transfer commission shall not be less than %s yuan',
    'ferred_money_most' => 'You can transfer %s yuan commission to the balance at most',
    'ferred_money_success' => 'Your %s yuan commission has been transferred to the balance',
    'ferred_money_user_money' => 'Commission transferred to balance, money: %s，Commission number：%s',
    'canceled' => 'Has been cancelled',
    'undone' => 'Had withdrawn',
    'isdivideinto' => 'Has been divided into',
    'await_dispose' => 'Waiting to be processed',
    'account_buy' => 'Purchase distributor',
    'is_buy_goods_empty' => 'Please purchase the specified goods',
    'user_pay_point_empty' => 'Consumption points cannot be empty',
    'user_pay_point_deficiency' => 'Insufficient consumption points',
    'drp_shop_apply_success' => 'The application has been submitted successfully, please wait for the administrator to review',
    'cash_pay_point_change_desc' => 'Purchase becomes the distributor\'s consumption point exchange',
    'return_pay_point_change_desc' => 'Refund of purchases becomes the distributor\'s consumption points',
    // 分销权益
    'expiry_time_notice_1' => 'Your membership card is about to expire（Expiration time :expiry_time_format），To protect your rights and interests, please renew the fee as soon as possible',
    'expiry_time_notice_0' => 'Your membership card has expired, please renew/repurchase it as soon as possible to avoid your benefits being affected',
    'drp_shop_renew' => 'Membership card renewal',
    'drp_shop_renew_success' => 'Membership card renewal success！',
    'drp_shop_apply_again' => 'Membership card Reclaiming',
    'drp_shop_apply_again_success' => 'Membership card Reclaiming success！',
    'card_status_notice_0' => 'Your current bound membership card has been discontinued. You can continue to use it before it expires. You must purchase it after it expires',
    'card_status_notice_2' => 'You can\'t renew your current bound membership card if the validity period is less than the current time. After expired you can purchase other membership CARDS again',
];

return $_LANG;
