<?php

$_LANG = array (
  'vouchers_all' => 'Full coupon',
  'vouchers_user' => 'member vouchers',
  'vouchers_shoping' => 'shoping vouchers',
  'vouchers_login' => 'register vouchers',
  'vouchers_free' => 'Free ticket',
  'unknown' => 'unknown',
  'load_ad_desc' => 'Top category page (women\'s dress template) floor left advertising',
  'Present_price' => 'Present price',
  'Original_price' => 'Original price',
  'load_ad_desc_one' => 'Top category page (home appliance template) floor left advertising',
  'Change_set' => 'Change',
  'load_ad_desc_two' => 'Top category page (food template) floor left AD',
  'Welcome_login' => 'Welcome login',
  'Free_registration' => 'Free registration',
  'passport_one' => 'The account name does not match the password. Please enter it again',
  'label_username' => 'Username/email/phone',
  'label_password' => 'password',
  'passportforgot_password' => 'Forget  password?',
  'signin_now' => 'signin now',
  'Third_party_Lgion' => 'Third Party Log In',
  'open' => 'Open the',
  'refresh' => 'The refresh',
  'code_invalid' => 'Qr code is invalid',
  'code_scan' => 'Scanning qr code',
  'code_scan_success' => 'Scanning successful!',
  'code_scan_success_notic' => 'Do not refresh this page, according to the mobile phone prompt operation!',
  'cart_empty_to' => 'Shopping Cart is empty!',
  'home_see' => 'Homepage',
  'cart_pay_go' => 'Shopping Cart',
  'More_attention_goods' => 'More focus on goods',
  'enter_shop_more' => 'More shops',
  'man' => 'full',
  'zhi' => 'to',
  'Use' => 'use',
  'Credit_Card_Number' => 'Credit card number',
  'valid_time' => 'valid time',
  'voucher_tobe_received' => 'The coupon can be gotten',
  'available_full' => 'Yuan can use',
  'receive_now' => 'receive now',
  'Received_couponsa' => 'Received coupons',
  'Current_commodity_available' => 'Current goods available',
  'Selection_region' => 'Selection region',
  'all_store_list' => 'all the stores',
  'address' => 'address',
  'Since_lift_new' => 'Immediately to the',
  'js_languages' => 
  array (
    'receive_coupons' => 'Get coupons',
    'Immediate_use' => 'Immediate use',
    'no_enabled' => 'Shut down',
    'store_goods_null' => 'I am sorry that there are no stores in this area and they are trying to replenish the goods',
  ),
);


return $_LANG;
