<?php

$_LANG = array (
  'storage_short' => 'Insufficient inventory',
  'summary_phone' => 'Mobile phone purchase',
  'Group_purchase' => 'A bulk',
  'group_buy_price' => 'group',
  'Group_purchase_title' => 'Quality life',
  'day' => 'day',
  'hour' => 'hour',
  'hour_two' => 'hour',
  'minutes' => 'minutes',
  'seconds' => 'seconds',
  'Sales_count' => 'Sales count',
  'Collection_count' => 'Collection count',
  'Bond' => 'deposit',
  'Distribution' => 'distribution',
  'gs_number' => 'number',
  'jian' => 'piece',
  'Group_purchase_end' => 'Group-buying end',
  'Group_purchase_now' => 'Immediately Group-buying',
  'see_to_see' => 'see to see',
  'Buy_and_buy' => 'Buy and buy',
  'Sold' => 'Sold',
  'hot_group_purchase' => 'hot group purchase',
  'Change_set' => 'change group',
  'store_other_group' => 'Other group purchase of the shop',
  'details_order' => 'details order',
  'introduce_pic' => 'introduce with picture',
  'evaluate_user' => 'user evaluate',
  'captcha_comment' => 'add a comment',
  'Rate_praise' => 'Rate',
  'Rate' => 'good comment',
  'zhong_p' => 'middle comment',
  'Bad' => 'negative comment',
  'go_see' => 'Go and see',
  'Buyer_impression' => 'Buyers impression',
  'default' => 'default',
  'Newest' => 'Newest',
  'Comment_number' => 'Comment number',
  'Activity_name' => 'Activity name',
  'people_participate' => 'people participate',
  'fen' => 'fen',
  'fracture' => 'discount',
  'residue_time' => 'residue time:',
  'gong' => 'total',
  'di_no' => 'No.',
  'weight' => 'weight',
  'insane_group_buy' => 'Crazy deals',
  'hot_group_buy' => 'Hot deals',
  'all_group_buy' => 'All bulk',
  'other_group_buy' => 'The other group',
  'js_languages' => 
  array (
    'shiping_prompt' => 'Distribution is not supported in the region',
    'Have_goods' => 'in stock',
    'No_goods' => 'out stock',
    'Deliver_back_order' => 'After order shipment at onece..',
    'goods_over' => 'this goods is sold out.',
    'Stock_goods_null' => 'Shortage of goods',
    'Already_buy' => 'have bought',
    'Already_buy_two' => 'goods in order to reach the limit adn there is no way to buy',
    'Already_buy_three' => 'goods ,only buy again',
    'jian' => 'piece',
    'Purchase_quantity' => 'beyond limit',
    'groupbuy_is_end' => 'This product group purchase activity has ended, check out other group purchase activities',
    'common' => 
    array (
      'Stock_goods_null' => 'The goods you buy are out of stock, please wait patiently!',
    ),
  ),
  'buy_error' => 'Sorry, the products you purchased are temporarily out of stock. Please contact customer service in time!',
);


return $_LANG;
