<?php

$_LANG = array (
  'js_languages' =>
  array (
    'confirm_cancel_cart' => 'Are all selected items removed from the shopping cart?',
    'unit_price' => 'unit price',
    'New_reply' => 'New reply',
    'evaluation_single' => 'comment/picture',
    'goods_consulting' => 'Commodity consulting',
    'My_message' => 'My message',
    'New_notice' => 'New notice',
    'AOG_goods' => 'arrival notice',
    'depreciate_remind' => 'depreciate remind',
    'cart' => 'cart',
    'My_assets' => 'My assets',
    'My_footprint' => 'My footprint',
    'My_collection' => 'My collection',
    'Member_center' => 'Member Center',
    'collection_goods_success' => 'You have successfully collected this product!',
    'cancel_collection_goods'=>'Are you sure you want to cancel the collection?',
    'cancel_collection_brand'=>'Are you sure you want to cancel the focus on the brand?',
    'cancel_report'=>'Are you sure you want to perform this operation? Data cannot be retrieved after execution! Please operate with caution!',
    'cancel_goods_booking'=>'Are you sure you want to cancel the order information?',
    'min_purchase'=>'The minimum purchase quantity is',
    'max_did'=>'Your bid cannot be higher than',
    'min_did'=>'Your bid cannot be lower than',
    'copy_success'=>'Copy succeeded',
    'select_province'=>'Province / Municipality',
    'select_city'=>'city',
    'select_district'=>'district',
    'select_street'=>'street',
    'cannot_copy_content'=>'You cannot copy content in this way',
    'collect_store'=>'<i class=\'iconfont icon-zan-alt\'></i>follow',
    'collect_store_s'=>'<i class=\'iconfont icon-zan-alts\'></i>Concerned',
    'collect_store_ont_s'=>'<span>follow</span><i class=\'iconfont icon-zan-alt\'></i>',
    'collect_store_two_s'=>'<span>Concerned</span><i class=\'iconfont icon-zan-alts\'></i>',
    'My_order' => 'My order',
    'coupons' => 'coupons',
    'title' => 'title',
    'ok' => 'ok',
    'determine' => 'ok',
    'cancel' => 'Cancel',
    'drop' => 'drop',
    'edit' => 'edit',
    'follow' => 'follow',
    'pb_title' => 'pb_title',
    'Product_spec_prompt' => 'Please select the item type',
    'bid_prompt_number' => 'Price can only be a number!',
    'bid_prompt_null' => 'Price cannot be empty!',
    'close' => 'close',
    'Select_attr' => 'Please select properties',
    'Focus_prompt_one' => 'You have paid attention to the store!',
    'Focus_prompt_login' => 'You have not logged in the mall members, can not pay attention!',
    'Focus_prompt_two' => 'Log in to mall members.',
    'store_focus' => 'follow store.',
    'Focus_prompt_three' => 'Are you sure you want to pay attention to the selected stores?',
    'Focus_prompt_four' => 'Are you sure you want to unfollow the store?',
    'Focus_prompt_five' => 'Do you want to pay attention to the store?',
    'Prompt_information' => 'Prompt message',
    'Prompt_add_one' => 'You can only add  up to four^_^',
    'Prompt_add_two' => 'You can continue to add',
    'contrast' => 'Compare',
    'remove' => 'Remove',
    'empty_contrast' => 'Clear',
    'uploads_file' => 'upload files',
    'uploads_Prompt' => 'max up to 10 pictures!',
    'uploads_login' => 'Please go to the website first!',
    'score' => 'Rating',
    'more_options' => 'more options',
    'Pack_up' => 'pack up',
    'no_attr' => 'No more properties',
    'search_Prompt' => 'Can input Chinese characters, pinyin find brand',
    'most_input' => 'You can only choose 5 items at most',
    'multi_select' => 'multi-select',
    'radio_Packup' => 'Please save all single choices',
    'Shipping_address' => 'delivery address',
    'add_shipping_address' => 'Add shipping address',
    'no_delivery' => 'The distribution in this region is not supported for the time being.',
    'delivery_information' => 'Shipping information',
    'select_store' => 'Choose a store!',
    'pay_password_packup_null' => 'The payment password cannot be empty!',
    'pay_password_packup_error' => 'Your payment password is wrong!',
    'email_error' => 'Incorrect email format!',
    'Mobile_error' => 'Incorrect phone number format!',
    'phone_error' => 'Incorrect phone number format!',
    'all' => 'all',
    'msg_blank' => '<i></i> cannot be empty',
    'old_password' => 'Please enter your original password!',
    'new_password' => 'Please enter your new password!',
    'confirm_password' => 'Please enter your confirmation password!',
    'Dont_agree_password' => 'The passwords you entered are not consistent!',
    'null_username' => '<i></i> username cannot be empty',
    'null_email' => '<i></i> mailbox cannot be empty',
    'null_captcha' => '<i></i> verification code cannot be empty',
    'null_phone' => '<i></i> cell phone cannot be empty',
    'select_password_question' => '<i></i> please select the password prompt question',
    'null_password_question' => '<i></i> question answer cannot be empty',
    'error_email' => '<i></i> verification code error',
    'exist_phone' => 'The phone number already exists, please re-enter it',
    'select_cart_goods' => 'Please select the items to add to your cart',
    'weak' => 'weak',
    'In' => 'middle',
    'strong' => 'strong',
    'day_not_available' => 'Today sold out',
    'day_yes_available' => 'Today in stock',
    'select_city' => 'Please select the city',
    'inventory' => 'inventory',
    'letter' => 'piece',
    'input_username' => 'Please enter user name',
    'password_lenght' => 'The length is between 6 and 20 characters',
    'username_number' => 'User names cannot be all Numbers',
    'username_are' => 'The user name already exists. Please reenter it',
    'password_null' => 'Please enter password',
    'login_password_packup_one' => 'There is a risk of theft, suggest the use of letters, Numbers and symbols of two or more combinations',
    'login_password_packup_two' => 'The safety intensity is moderate, and more than three combinations can be used to improve the safety intensity',
    'login_password_packup_three' => 'Your password is secure',
    'login_phone_packup_one' => 'Please enter your mobile phone number',
    'null_captcha_login' => 'The verification code cannot be empty',
    'error_email_login' => 'Verification code error',
    'null_captcha_login_phone' => 'Please enter the mobile phone verification code',
    'error_captcha_login_phone' => 'Mobile phone verification code error',
    'adv_packup_one' => 'Please go to the back advertising location',
    'adv_packup_two' => 'Set advertising inside!',
    'buy_more' => 'For most',
    'a_goods' => 'goods',
    'lowest_price' => 'It\'s the lowest price!',
    'title_null' => 'The title cannot be empty!',
    'content_null' => 'Content cannot be empty!',
    'score_null' => 'You haven\'t scored yet!',
    'not_login' => 'You are not logged in yet!',
    'invoice_packup' => 'Please select or fill in the invoice title section!',
    'more' => 'more',
    'Please' => 'Please',
    'set_up' => 'set_up',
    'Online_customer_service' => 'Online customer service',
    'Click_on_the_chat' => 'Click on the chat',
    'Service_hotline' => 'Service hotline:',
    'scan_to_mobile' => '<p> scan to mobile buy </p><i></i>',
    'page_prev' => 'page prev',
    'page_next' => 'page next',
    'Please_select' => 'select',
    'Poor' => 'Poor',
    'Dissatisfaction' => 'Dissatisfaction',
    'commonly' => 'commonly',
    'Satisfied' => 'Satisfied',
    'Very_Satisfied' => 'Very satisfied',
    'please_message_input' => 'Please fill in the message.',
    'been_evaluated' => 'You have comment.',
    'Add_success' => 'successfully added.',
    'select_consigne' => 'Please choose your country',
    'consignee_legitimate_email' => 'The email address you entered is not a legitimate email address',
    'consignee_legitimate_phone' => 'The cell phone number is not valid',
    'Prompt_info' => 'Prompt message.',
    'Purchase_quantity' => 'More than the limit.',
    'Already_buy' => 'have bought',
    'goods_buy_empty_p' => 'The number of articles should not be less than one',
    'goods_number_p' => 'The number of goods must be number',
    'search_one' => 'Please fill in the filter price',
    'search_two' => 'Please fill in the filter left price',
    'search_three' => 'The price on the left cannot be greater than or equal to the price on the right',
    'store_goods_null' => 'I am sorry to say that there are no stores available in this area',
    'select_position' => 'Select your location',
    'invoice_desc_number' => 'You can add up to three company invoices!',
    'invoice_desc_null' => 'Input cannot be empty!',
    'selProvinces' => 'Please select province!',
    'selCities' => 'Choose the city!',
    'selDistricts' => 'Please select your area!',
    'Prompt' => 'prompt',
    'topup_value_card' => 'The stored-card top-up',
    'Unbundling_value_card' => 'unbundle',
    'flow_store_end_time' => 'When the store time is empty, is it the next day?',
    'receive_coupons' => 'Get coupons',
    'Immediate_use' => 'immediate use',
    'no_enabled' => 'Shut down',
    'common' =>
    array (
      'ok' => 'ok',
      'determine' => 'OK',
      'cancel' => 'Cancel',
      'drop' => 'Drop',
      'edit' => 'Edit',
      'remove' => 'Remove',
      'follow' => 'Follow',
      'pb_title' => 'Reminder',
      'Prompt_information' => 'Prompt message',
      'title' => 'reminder',
      'not_login' => 'You are not logged in yet',
      'close' => 'close',
      'cart' => 'car',
      'js_cart' => 'cart',
      'all' => 'all',
      'go_login' => 'go login',
      'select_city' => 'select city',
      'comment_goods' => 'Review item',
      'submit_order' => 'Submit Order',
      'sys_msg' => 'system hint',
      'no_keywords' => 'enter search keywords!',
      'adv_packup_one' => 'Please go to background advertising space',
      'adv_packup_two' => 'Set up ads inside!',
      'more' => 'More',
      'Please' => 'please go',
      'set_up' => 'Settings!',
      'login_phone_packup_one' => 'Please enter the phone number',
      'more_options' => 'More options',
      'Pack_up' => 'Up',
      'no_attr' => 'No more properties',
      'search_Prompt' => 'Can input Chinese characters, pinyin find brand',
      'most_input' => 'You can only choose 5 items at most',
      'multi_select' => '',
      'checkbox_Packup' => 'Please save all options',
      'radio_Packup' => 'Please save all single choices',
      'contrast' => 'Compare',
      'empty_contrast' => 'Clear',
      'Prompt_add_one' => 'You can only add up to four^_^',
      'Prompt_add_two' => 'You can continue to add',
      'button_compare' => 'Compare selected products',
      'exist' => 'You have chosen %s',
      'count_limit' => 'Can only select up to 4 products for comparison',
      'goods_type_different' => 'There is no comparison between %s and selected product types',
      'compare_no_goods' => 'You have not selected any items to compare or fewer than 2 items to compare.',
      'btn_buy' => 'buy',
      'is_cancel' => 'cancel',
      'select_spe' => 'Please select product attributes',
      'Country' => 'Please select your country',
      'Province' => 'Please select your province',
      'City' => 'Please choose your city',
      'District' => 'Please select the area',
      'Street' => 'Please choose the street',
      'Detailed_address_null' => 'The detailed address cannot be empty',
      'consignee' => 'Please fill in the consignee information',
      'Select_attr' => 'Please select ',
      'Focus_prompt_one' => 'You have paid attention to the store!',
      'Focus_prompt_login' => 'You have not logged in the mall members, can not pay attention!',
      'Focus_prompt_two' => 'Log in to mall members.',
      'store_focus' => 'Store attention.',
      'Focus_prompt_three' => 'Do you really want to pay attention to the selected store?',
      'Focus_prompt_four' => 'Do you really want to cancel the store?',
      'Focus_prompt_five' => 'Do you want to pay attention to the store?',
      'Purchase_quantity' => 'Over the limit.',
      'My_collection' => 'My collection',
      'shiping_prompt' => 'Delivery is not supported for the time being',
      'Have_goods' => 'In stock',
      'No_goods' => 'out stock',
      'No_shipping' => 'Unable to distribution',
      'Deliver_back_order' => 'Order and ship immediately',
      'Time_delivery' => 'delivery',
      'goods_over' => 'The goods are temporarily sold out',
      'Stock_goods_null' => 'Shortage of goods',
      'purchasing_prompt_two' => 'Sorry, the quantity of this product has exceeded the limit',
      'day_not_available' => 'No goods on the day',
      'day_yes_available' => 'There are goods on the day',
      'Already_buy' => 'bought',
      'Already_buy_two' => 'The item has reached the purchase condition and cannot be purchased',
      'Already_buy_three' => 'Tgoods,only buy again',
      'goods_buy_empty_p' => 'The quantity of goods can not be less than 1 ',
      'goods_number_p' => 'Product quantity must be digital',
      'search_one' => 'Product quantity must be digital',
      'search_two' => 'Please fill in the filter left price',
      'search_three' => 'Please fill in the filter right price',
      'search_four' => 'The price on the left cannot be greater than or equal to the price on the right',
      'jian' => 'Pieces',
      'letter' => 'Pieces',
      'inventory' => 'stock',
      'move_collection' => 'Add to favorite',
      'select_shop' => 'Please select the package',
      'Parameter_error' => 'Parameter error',
      'screen_price' => 'Please fill in the screening price',
      'screen_price_left' => 'Please fill in the left price',
      'screen_price_right' => 'Please fill in the filter right price',
      'screen_price_dy' => 'The price on the left cannot be greater than or equal to the price on the right',
      'invoice_ok' => 'Save invoice information',
      'invoice_desc_null' => 'Input cannot be empty!',
      'invoice_desc_number' => 'You can add up to 3 company invoices!',
      'invoice_packup' => 'Please select or fill in the invoice title section!',
      'invoice_tax_null' => 'Please fill in the taxpayer identification number',
      'add_address_10' => 'Maximum %s shipping addresses can be added',
      'msg_phone_not' => 'The phone number is incorrect',
      'msg_phone_blank' => 'Cell phone number cannot be empty',
      'captcha_not' => 'The verification code cannot be empty',
      'captcha_xz' => 'Please enter a 4-digit verification code',
      'captcha_cw' => 'Verification code error',
      'Detailed_map' => 'Detailed map',
      'email_error' => 'Incorrect email format!',
      'bid_prompt_null' => 'Price cannot be empty!',
      'bid_prompt_error' => 'Incorrect price input format!',
      'mobile_error_goods' => 'Incorrect phone format!',
      'null_email_goods' => 'Mailbox cannot be empty',
      'select_store' => 'Choose a store!',
      'Product_spec_prompt' => 'Please select product specification type',
      'reply_desc_one' => 'Reply post content cannot be empty',
      'go_shoping' => 'Go  shopping',
      'loading' => 'Loading desperately...',
      'purchasing_minamount' => 'Sorry, the purchase quantity cannot be less than the minimum step price',
      'no_history' => 'You have cleared out the most recent items',
      'emailInfo_incompleted' => 'Enter user center <a href=\'user.php? Act =account_safe\' class=\'red\' target=\'_blank\'> perfect mailbox information </a>',
      'receive_coupons' => 'Get coupons',
      'Immediate_use' => 'Immediate use',
      'no_enabled' => 'Shut down',
      'highest_price' => 'It\'s the highest price!',
      'lowest_price' => 'It\'s the lowest price!',
    ),
    'flow' =>
    array (
      'Purchase_restrictions' => 'Purchase no less than 1 piece',
      'remove_checked_goods' => 'Delete the selected item',
      'No_goods' => 'I\'m sorry, they\'re out of stock',
      'No_shipping' => 'Sorry, it can\'t be delivered',
      'go_up' => 'go on',
      'back_cart' => 'Return shopping cart',
      'save' => 'save',
      'delivery_Prompt' => 'There is no pick-up point in this area!',
      'delivery_Prompt_two' => 'Please select the pick-up time!',
      'checked_address' => 'Please select the shipping address!',
      'no_store' => 'No stores in the area!',
      'buy_more' => 'For most',
      'a_goods' => 'goods',
      'drop_goods' => 'Delete product?',
      'drop_desc' => 'You can choose to move to favorites, or delete items.',
      'Move_collection' => 'Move to Favorites',
      'Move_desc' => 'Items selected after moving will not be displayed in the cart.',
      'confirm_default_address' => 'Are you sure you want to set it as the default shipping address?',
      'confirm_drop_address' => 'Are you sure you want to delete the shipping address?',
      'please_checked_address' => 'You have not selected the shipping address!',
      'cart_empty_goods' => 'There are no items in your shopping cart!',
      'confirm_Move_collection' => 'Items selected after moving will not be displayed in the shopping cart!',
      'Shipping_address' => 'Shipping address',
      'add_shipping_address' => 'Add shipping address',
      'no_delivery' => 'The distribution in this region is not supported for the time being.',
      'delivery_information' => 'Shipping information',
      'select_store' => 'Choose a store!',
      'pay_password_packup_null' => 'The payment password cannot be empty!',
      'pay_password_packup_error' => 'Your payment password is wrong!',
      'flow_no_payment' => 'You must choose a method of payment',
      'flow_no_shipping' => 'You must choose a delivery method',
      'email_error' => 'Incorrect email format!',
      'Mobile_error' => 'Incorrect phone number format!',
      'phone_error' => 'Incorrect phone number format!',
      'order_detail' => 'The order details',
      'down_detail' => 'Pack up the details',
      'payTitle' => 'Is pay',
      'select_consigne' => 'Please choose your country',
      'consignee_legitimate_email' => 'The email address you entered is not a legitimate email address',
      'consignee_legitimate_phone' => 'The cell phone number is not valid',
      'input_Consignee_name' => 'Please fill in the name of the consignee',
      'con_Preservation' => 'Save',
      'Preservation' => 'save',
      'add_invoice' => 'New invoice',
        'invoice_received_name' => 'Please fill in the name of the payee',
        'invoice_received_phone' => 'Please fill in the recipient\'s mobile phone number',
        'invoice_received_province' => 'Please fill in the address of the ticket collector',
        'invoice_received_address' => 'Please fill in the detailed address of the ticket collector',
      'checked_goods_number' => 'Please check the item in the modified item quantity',
      'not_seller_batch_goods_num' => 'Different stores cannot submit store orders in bulk',
      'payment_is_online' => 'Online payment',
    ),
    'user' =>
    array (
      'null_captcha_login' => 'The captcha  cannot be empty',
      'error_email_login' => 'Verification code error',
      'null_captcha_login_phone' => 'Please enter the phone captcha',
      'error_captcha_login_phone' => 'Error of phone captcha',
      'pay_password_packup_null' => 'Payment password cannot be empty!',
      'pay_password_packup_error' => 'Your payment password is wrong!',
      'email_error' => 'Incorrect email format!',
      'null_username' => '<i class=\'iconfont icon-minus-sign\'></i> username cannot be empty',
      'null_email' => '<i class=\'iconfont icon-minus-sign\'></i> mailbox cannot be empty',
      'null_captcha' => '<i class=\'iconfont icon-minus-sign\'></i> verification code cannot be empty',
      'null_phone' => '<i class=\'iconfont icon-minus-sign\'></i> phone cannot be empty',
      'select_password_question' => '<i class=\'iconfont icon-minus-sign\'></i> please select the password prompt question',
      'null_password_question' => '<i class=\'iconfont icon-minus-sign\'></i> problem cannot be empty',
      'error_email' => '<i class=\'iconfont icon-minus-sign\'></i> verification code error',
      'user_name_bind' => 'Please enter your account name and password',
      'user_namepassword_bind' => 'Please enter the correct account name and password',
      'is_user_follow' => 'Are you sure you want to pay attention to the selection?',
      'cancel_user_follow' => 'Are you sure you want to unfollow the selected item?',
      'delete_user_follow' => 'Are you sure you want to delete the selected item?',
      'delete_brand_follow' => 'Are you sure you want to delete the following brands?',
      'select_follow_goods' => 'Please choose to focus on products',
      'select_follow_brand' => 'Please choose to pay attention to the brand',
      'follow_Prompt' => 'reminder',
      'comments_think' => 'Thank you for your comments',
      'uploads_file' => 'uploads file',
      'uploads_Prompt' => 'max up to 10 pictures!',
      'uploads_login' => 'Please go to the website first!',
      'Label_number_null' => 'Choose at least one label',
      'select_pf' => 'Please select the score!',
      'comment_img_number' => 'max up to 10 pictures!',
      'max_nick_name' => 'max up to 20 pictures!',
      'content_not' => 'Content cannot be empty',
      'word_number' => 'Please fill out 0-500 words',
      'button_unremove' => 'affirm',
      'comments_Other' => 'You can continue to comment on other orders.',
      'parameter_error' => 'Wrong submit parameter!',
      'fuzhizgantie' => 'The address has been copied, you can paste it using Ctrl+V',
      'verify_email_null' => 'The email address cannot be empty',
      'verify_email_Wrongful' => 'The email address is not valid',
      'verify_email_code_number' => 'Please fill in the 4-digit verification code',
      'Mailbox_sent' => 'Email sent',
      'operation_order_one' => 'Are you sure you want to delete the order?',
      'operation_order_two' => 'Are you sure you want to restore this order?',
      'operation_order_three' => 'Are you sure you want to delete the order completely?',
      'logistics_tracking_in' => 'We are checking the logistics information, please wait...',
      'surplus_null' => 'The use balance cannot be empty',
      'surplus_isnumber' => 'The use balance must be a number',
      'cannot_null' => 'Can not be empty',
      'select_payment_pls' => 'Please select payment method',
      'settled_down_lt1' => 'Pay fixed number of year cannot be less than 1',
      'Wrongful_input' => 'Illegal input',
      'return_one' => 'Please choose the reason of return and exchange!',
      'return_two' => 'Please choose the reason of return and exchange!',
      'return_three' => 'The problem description cannot be empty!',
      'return_four' => 'Please select the country',
      'address_empty' => 'The shipping address cannot be empty',
      'Contact_name_empty' => 'Contact name cannot be empty',
      'phone_format_error' => 'Wrong phone number format.',
      'msg_phone_blank' => 'Cell phone number cannot be empty',
      'change_two' => 'Maximum commutable quantity:',
      'jian' => 'Pieces',
      'select_Express_company' => 'Please choose the Courier company',
      'Express_companyname_null' => 'Please fill in the name of the express company',
      'courier_sz_nul' => 'Please fill in the tracking number',
      'delete_consignee' => 'Are you sure you want to delete the shipping address?',
      'default_consignee' => 'Are you sure you want to set it as the default shipping address?',
      'sign_building_desc' => 'Set an easy-to-remember name, such as\' to home \'or\' to work \'',
      'Immediately_verify' => 'Immediately verify',
      'null_email_user' => 'Mailbox cannot be empty',
      'SMS_code_empty' => 'SMS verification code cannot be empty',
      'Real_name_password_null' => 'The password cannot be empty',
      'Verify_password_deff' => 'Different passwords',
      'Real_name_null' => 'The real name cannot be empty',
      'number_ID_null' => 'The id number cannot be empty',
      'bank_name_null' => 'Banks cannot be empty',
      'bank_number_null' => 'The bank card number cannot be empty',
      'bank_number_error' => 'Wrong format of bank card number',
      'Un_bind' => 'unbound',
      'bind_user_one' => 'Are you sure you want to',
      'account_bind_fuor' => 'account',
      'account_bind_five' => 'Please use it after untying',
      'registered' => 'The login',
      'card_number_null' => 'The card number cannot be empty',
      'go_login' => 'login',
      'cancel_zc' => 'Determine whether to unfollow the crowdfunding project',
      'no_attention' => 'unfollow',
      'Unbundling' => 'Unbundling',
      'binding' => 'binding',
      'stop' => 'pack up',
      'number_ID_error' => 'Error of id format, please enter the correct id number',
      'front_pic_null' => 'Id front picture cannot be empty',
      'reverse_pic_null' => 'The picture on the back of the id card cannot be empty',
      'number_null' => 'Order quantity cannot be empty',
      'booking_number_null' => 'The order description cannot be empty',
      'booking_contacts_null' => 'Contact cannot be empty',
      'talk_content_null' => 'The published content cannot be empty',
      'max_file_five_img' => 'Maximum 5 images can be uploaded',
      'company_name_null' => 'Please fill in the name of the value-added invoice unit',
      'tax_id_null' => 'Please fill in the taxpayer identification number',
      'tax_id_error' => 'Incorrect number of taxpayer identification number',
      'company_address_null' => 'Please fill in the registered address',
      'company_telephone_null' => 'Please fill in your contact number',
      'bank_of_deposit_null' => 'Please fill in the name of the bank',
      'bank_account_null' => 'Please fill in your bank card',
      'bank_account_error' => 'The bank card number is incorrect',
      'login_error' => 'Login failed, please login again',
      'company_name_notic' => 'Please fill in the company name',
      'company_address_notic' => 'Please fill in the company address',
      'enter_region' => 'Please select your zone',
      'input_username' => 'Please enter user name',
      'password_lenght' => 'The length is between 2 and 20 characters',
      'username_number' => 'User names cannot be all Numbers',
      'username_are' => 'The user name already exists. Please reenter it',
      'password_null' => 'Please enter password',
      'password_number' => 'The password cannot be less than 6 digits',
      'login_password_packup_one' => 'There is a risk of theft, suggest the use of letters, Numbers and symbols of two or more combinations',
      'login_password_packup_two' => 'The safety intensity is moderate, and more than three combinations can be used to improve the safety intensity',
      'login_password_packup_three' => 'Your password is secure',
      'login_phone_packup_one' => 'Please enter your mobile  number',
      'null_captcha_error' => 'The captcha cannot be empty',
      'confirm_password' => 'Please enter your confirmation password!',
      'Dont_agree_password' => 'The passwords you entered are not consistent!',
      'exist_phone' => 'The phone number already exists, please re-enter it',
      'mobile_phone_username_equalTo' => 'Users cannot have the same phone number',
      'Mobile_error' => 'Incorrect phone number format!',
      'recharge_amount_null' => 'The recharge amount cannot be empty',
      'recharge_amount_wrongful' => 'A valid number must be entered',
      'recharge_amount_lower' => 'No less than the recharge amount',
      'amount_of_cash_null' => 'The withdrawal amount cannot be empty',
      'amount_of_cash_wrongful' => 'A valid number must be entered',
      'amount_of_cash_min' => 'The withdrawal amount shall not be less than',
      'amount_of_cash_max' => 'The withdrawal amount shall not be greater than',
      'mobile_code_null' => 'Mobile phone verification code cannot be empty',
      'mobile_code_incorrect' => 'The SMS verification code is incorrect',
      'new_login_pwd_null' => 'The new login password cannot be empty',
      'new_login_pwd_error' => 'Please fill in the confirmation login password',
      'secondary_login_pwd_error' => 'The two passwords do not match',
      'new_pay_pwd_null' => 'The new payment password cannot be empty',
      'new_pay_pwd_error' => 'Please fill in the payment confirmation password',
      'secondary_pay_pwd_error' => 'The payment passwords are not consistent',
      'bind_mobile_empty' => 'Please fill in your mobile phone number',
      'bind_mobile_notfomat' => 'Incorrect phone number format',
      'bind_captcha_lable_empty' => 'The graphic verification code cannot be empty',
      'bind_mobile_code_empty' => 'SMS verification code cannot be empty',
    ),
    'goods' =>
    array (
      'select_stages_number' => 'Please select the number of installments',
      'store_subscribe' => 'To make an appointment to the shop',
      'submit_subscribe' => 'Submit the booking',
      'store_lately' => 'Choose the store closest to you',
      'see_store' => 'See the store',
      'select_spe' => 'Please select product attributes',
      'select_base' => 'Please choose the basic package',
      'data_not_complete' => 'Incomplete data format',
      'understock' => 'There is not enough stock. Please choose other goods',
      'store_goods_null' => 'I am sorry that there are no stores in this area and they are trying to replenish the goods',
      'please_message_input' => 'Please fill in the message.',
      'been_evaluated' => 'You have reviewed it.',
      'Add_success' => 'Added successfully.',
      'qi' => 'period',
      'free_desc' => 'Commission included: rate',
    ),
    'merchants_steps' =>
    array (
      'merchants_step_error_one' => 'Please select the desired store type',
      'merchants_step_error_two' => 'Please add brand',
      'merchants_step_error_three' => 'Please select the flagship store type',
      'merchants_step_error_four' => 'Please select main category',
      'merchants_step_error_five' => 'Please fill in the brand name',
      'merchants_step_error_six' => 'Please fill in the brand initials',
      'merchants_step_error_seven' => 'Please upload the brand LOGO',
      'merchants_step_error_Eight' => 'Please select brand type',
      'merchants_step_error_Nine' => 'Please select the business type',
      'merchants_step_error_ten' => 'Please fill in the brand term',
      'merchants_step_error_Eleven' => 'Please fill in the expected store name',
      'merchants_step_error_Twelve' => 'Please fill in the expected store login user name',
      'merchants_step_error_En' => 'Please fill in the English name',
      'merchants_step_error_shou_null' => 'Brand initials cannot exceed one digit',
      'merchants_step_error_En_name' => 'English names must be in English letters',
      'merchants_step_cata_key' => 'Please fill in the category description keywords',
      'merchants_step_error_brand' => 'Select brand name',
      'Please_upload' => 'Please upload',
      'Please_select' => 'Please choose',
      'Photo' => 'photo',
      'Please_input' => 'Please fill out',
      'add_limit' => 'Add up to',
      'add_ci' => 'Times',
      'merchants_step_remove' => 'Are you sure to delete this brand qualification information',
      'brand_zh_null' => 'Chinese brand name is required',
    ),
    'exchange' =>
    array (
      'most_exchange' => 'You can exchange points at most',
      'Piece_goods' => 'items',
      'exchange_error_one' => 'Sorry, your existing point value is not enough to exchange for this product!',
    ),
    'passport_js' =>
    array (
      'default_username' => '<i class=\'iconfont icon-info-sign\'></i> support Chinese, letters, Numbers, "-" combination, 3-20 characters',
      'username_empty' => '<i class=\'iconfont icon-minus-sign\'></i> please enter username',
      'username_shorter' => '<i class=\'iconfont icon-minus-sign\'></i> username length should not be less than 4 characters.',
      'username_invalid' => '<i class=\'iconfont icon-minus-sign\'></i> username can only be composed of alphanumeric and underscore.',
      'password_empty' => '<i class=\'iconfont icon-minus-sign\'></i> please enter password',
      'password_shorter' => '<i class=\'iconfont icon-minus-sign\'></i> login password cannot be less than 8 characters.',
      'confirm_password_invalid' => '<i class=\'iconfont icon-minus-sign\'></i> two input password is inconsistent',
      'captcha_empty' => '<i class=\'iconfont icon-minus-sign\'></i> please enter the verification code',
      'email_empty' => '<i class=\'iconfont icon-minus-sign\'></i>Email cannot be empty',
      'email_invalid' => '<i class=\'iconfont icon-minus-sign\'></i>Email address is not legal',
      'agreement' => '<i class=\'iconfont icon-minus-sign\'></i> you do not accept the agreement',
      'msn_invalid' => '<i class=\'iconfont icon-minus-sign\'></i> MSN address is not a valid email address',
      'qq_invalid' => '<i class=\'iconfont icon-minus-sign\'></i>QQ number is not a valid number',
      'home_phone_invalid' => '<i class=\'iconfont icon-minus-sign\'></i> home phone number is not a valid number',
      'office_phone_invalid' => '<i class=\'iconfont icon-minus-sign\'></i> office phone number is not a valid number',
      'mobile_phone_invalid' => '<i class=\'iconfont icon-minus-sign\'></i> mobile phone number is not a valid number',
      'no_select_question' => '<i class=\'iconfont icon-minus-sign\'></i> you have not completed the operation of password prompt problem',
      'mobile_phone_username_equalTo' => '<i class=\'iconfont icon-minus-sign\'></i> user cannot be the same as mobile phone number',
      'msg_un_blank' => '<i class=\'iconfont icon-minus-sign\'></i> username cannot be empty',
      'msg_un_length' => '<i class=\'iconfont icon-minus-sign\'></i> user name shall not exceed 15 characters, one Chinese character is equal to 2 characters',
      'msg_un_format' => '<i class=\'iconfont icon-minus-sign\'></i> username contains illegal characters',
      'msg_un_registered' => '<i class=\'iconfont icon-minus-sign\'></i> user name already exists, please re-enter',
      'msg_email_blank' => '<i class=\'iconfont icon-minus-sign\'></i> email address cannot be empty',
      'msg_email_registered' => '<i class=\'iconfont icon-minus-sign\'></i> email already exists, please re-enter',
      'msg_email_format' => '<i class=\'iconfont icon-minus-sign\'></i> format error, please enter the correct email address',
      'msg_blank' => '<i class=\'iconfont icon-minus-sign\'></i> cannot be empty',
      'passwd_balnk' => '<i class=\'iconfont icon-minus-sign\'></i> password cannot contain Spaces',
      'msg_phone_blank' => '<i class=\'iconfont icon-minus-sign\'></i> mobile phone number cannot be empty',
      'msg_phone_registered' => '<i class=\'iconfont icon-minus-sign\'></i> phone already exists, please re-enter',
      'msg_phone_invalid' => '<i class=\'iconfont icon-minus-sign\'></i> invalid mobile phone number',
      'msg_phone_not_correct' => '<i class=\'iconfont icon-minus-sign\'></i> mobile phone number is incorrect, please re-enter',
      'msg_mobile_code_blank' => '<i class=\'iconfont icon-minus-sign\'></i> mobile phone verification code cannot be empty',
      'msg_mobile_code_not_correct' => '<i class=\'iconfont icon-minus-sign\'></i> mobile phone verification code is incorrect',
      'msg_confirm_pwd_blank' => '<i class=\'iconfont icon-minus-sign\'></i> confirm password cannot be empty',
      'msg_identifying_code' => '<i class=\'iconfont icon-minus-sign\'></i> verification code cannot be empty',
      'msg_identifying_not_correct' => '<i class=\'iconfont icon-minus-sign\'></i> verification code is incorrect',
      'msg_email_code' => '<i class=\'iconfont icon-minus-sign\'></i> mailbox verification code cannot be empty',
      'msg_email_code_not' => '<i class=\'iconfont icon-minus-sign\'></i> email verification code is incorrect',
      'weak' => 'weak',
      'In' => 'In the',
      'strong' => 'strong',
      'null_username' => '<i class=\'iconfont icon-minus-sign\'></i> username cannot be empty',
      'null_email' => '<i class=\'iconfont icon-minus-sign\'></i> mailbox cannot be empty',
      'null_captcha' => '<i class=\'iconfont icon-minus-sign\'></i> verification code cannot be empty',
      'null_phone' => '<i class=\'iconfont icon-minus-sign\'></i> phone cannot be empty',
      'select_password_question' => '<i class=\'iconfont icon-minus-sign\'></i> please select the password prompt question',
      'null_password_question' => '<i class=\'iconfont icon-minus-sign\'></i> problem cannot be empty',
      'error_email' => '<i class=\'iconfont icon-minus-sign\'></i> verification code error',
      'msg_can_rg' => '<i class=\'iconfont icon-ok\'></i> can be registered',
      'user_name_empty' => '<i class=\'iconfont icon-minus-sign\'></i> please enter your username',
      'email_address_empty' => '<i class=\'iconfont icon-minus-sign\'></i> please enter your email address',
      'phone_address_empty' => '<i class=\'iconfont icon-minus-sign\'></i> please input your mobile phone number',
      'phone_address_empty_11' => '<i class=\'iconfont icon-minus-sign\'></i> please enter the correct 11-digit mobile phone number',
      'phone_address_empty_bzq' => '<i class=\'iconfont icon-minus-sign\'></i> you entered the mobile phone number incorrectly',
      'wenti_address_empty' => '<i class=\'iconfont icon-minus-sign\'></i> please enter your registration question',
      'email_address_error' => '<i class=\'iconfont icon-minus-sign\'></i> the email address you entered is not formatted correctly',
      'new_password_empty' => '<i class=\'iconfont icon-minus-sign\'></i> please enter your new password',
      'confirm_password_empty' => '<i class=\'iconfont icon-minus-sign\'></i> please enter your confirmation password',
      'both_password_error' => '<i class=\'iconfont icon-minus-sign\'></i> the passwords you entered are not consistent',
    ),
    'seckill' =>
    array (
      'Purchase_quantity' => 'Over the limit',
    ),
    'history_list' =>
    array (
      'delete_history_goods' => 'Delete historical items',
      'delete_history' => 'You want to delete this browsing history item!',
    ),
    'crowdfunding' =>
    array (
      'drop_address_zc' => 'Deletion of receiving address',
      'edit_address_zc' => 'Edit shipping address',
      'reply_comment' => 'reply',
      'Pleas_content' => 'Please enter content',
      'follow_yes' => 'followed',
      'Fabulous_yes' => 'Has been praised',
      'collect_zc_success' => 'You have successfully followed the crowdfunding project',
      'follow_zc' => 'Pay attention to the raise',
      'page_prev' => ' previous page',
      'page_next' => ' next page',
    ),
    'gift_gard' =>
    array (
      'gift_gard_number_null' => 'Please enter the gift card number',
      'gift_gard_password_null' => 'Please enter the gift card password',
      'null_captcha_login' => 'The verification code cannot be empty',
      'Confirmation_delivery' => 'Confirm delivery time',
      'gift_gard_title' => 'Fill in delivery information',
    ),
    'presale' =>
    array (
      'presrll_desc_end' => 'The pre-sale activity has ended or has not begun, can not participate now!',
    ),
    'wholesale_flow' =>
    array (
      'Purchase_restrictions' => 'No less than 1 purchase quantity',
      'remove_checked_goods' => 'Delete selected products',
      'No_goods' => 'Sorry, no goods',
      'No_shipping' => 'Sorry, unable to ship',
      'go_up' => 'carry on',
      'back_cart' => 'Return to cart',
      'save' => 'save',
      'delivery_Prompt' => 'There is no pick-up point in this area!',
      'delivery_Prompt_two' => 'Please select the pick-up time!',
      'checked_address' => 'Please select the shipping address!',
      'no_store' => 'No stores in the area!',
      'buy_more' => 'Receive up to',
      'a_goods' => 'Products',
      'drop_goods' => 'Delete product?',
      'drop_desc' => 'You can choose to move to favorites, or delete items.',
      'Move_collection' => 'Move to Favorites',
      'Move_desc' => 'Items selected after moving will not be displayed in the cart.',
      'confirm_default_address' => 'Are you sure you want to set it as the default shipping address?',
      'confirm_drop_address' => 'Are you sure you want to delete the shipping address?',
      'please_checked_address' => 'You have not selected the shipping address!',
      'cart_empty_goods' => 'There are no items in your shopping cart!',
      'confirm_Move_collection' => 'Items selected after moving will not be displayed in the shopping cart!',
      'select_purchase_goods' => 'Please select commodities',
      'purchase_min_number' => 'The quantity of purchased goods shall not be less than the minimum order quantity',
      'Shipping_address' => 'Shipping address',
      'add_shipping_address' => 'Add shipping address',
      'no_delivery' => 'Does not support delivery in this area.',
      'delivery_information' => 'Delivery information',
      'select_store' => 'Choose a store!',
      'pay_password_packup_null' => 'The payment password cannot be empty!',
      'pay_password_packup_error' => 'Your payment password is wrong!',
      'flow_no_payment' => 'You must choose a method of payment',
      'flow_no_shipping' => 'You must choose a delivery method',
      'email_error' => 'Incorrect email format!',
      'Mobile_error' => 'Incorrect phone number format!',
      'phone_error' => 'Incorrect phone number format!',
      'order_detail' => 'The order details',
      'down_detail' => 'Pack up the details',
      'payTitle' => 'Is pay',
      'select_consigne' => 'Please select your country',
      'consignee_legitimate_email' => 'The email address you entered is not a legitimate email address',
      'consignee_legitimate_phone' => 'The cell phone number is not valid',
      'input_Consignee_name' => 'Please fill in the name of the consignee',
      'con_Preservation' => 'Save consignee information',
      'Preservation' => 'save',
      'add_invoice' => 'Newly added unit invoice',
      'Contact_name_empty' => 'Contact name cannot be empty',
      'company_telephone_null' => 'Please fill in your contact number',
      'address_empty' => 'The shipping address cannot be empty',
      'select_payment_pls' => 'Please select payment method',
      'number_not_min_1' => 'The quantity cannot be less than 1',
    ),
    'wholesale_goods' =>
    array (
      'wholesale_stock_lack' => 'Insufficient stock of purchased goods',
      'wholesale_cart_num' => 'You choose the goods you need to buy',
      'wholesale_cart_min' => 'Your order is less than the minimum quantity',
    ),
    'wholesale_purchase' =>
    array (
      'wholesale_purchase_one' => 'You can only add 5 items at a time',
      'wholesale_purchase_two' => 'You need to fill in at least one item',
      'wholesale_purchase_three' => 'Upload up to 5 images per image',
      'wholesale_purchase_four' => 'The file format is not correct or the pixel of the image is greater than 2M',
      'wholesale_purchase_title' => 'Please fill in the title of purchase',
      'wholesale_purchase_tel' => 'Please fill in the contact person',
      'company_telephone_null' => 'Please fill in your contact number',
      'company_telephone_error' => 'Please fill in your contact number correctly',
      'wholesale_purchase_endtime' => 'Please select the end date of purchase',
      'wholesale_purchase_region' => 'Please select district',
      'wholesale_purchase_goods_null' => 'The commodity name cannot be empty',
      'wholesale_purchase_number_null' => 'The purchase quantity cannot be empty',
      'wholesale_purchase_goods_cat' => 'Please select the category of purchased goods',
      'wholesale_purchase_rule' => 'Please confirm if you agree with the purchase order publishing rules',
    ),
    'Parameter_error' => 'Parameter error',
    'Purchase_restrictions' => 'Purchase no less than 1 piece',
    'Purchase_restrictions_one' => 'Please choose at least one item to buy',
    'remove_checked_goods' => 'Delete the selected item',
    'No_goods' => 'Is not available',
    'go_up' => 'Continue to',
    'back_cart' => 'Return to cart',
    'save' => 'save',
    'delivery_Prompt' => 'There is no pick-up point in this area!',
    'delivery_Prompt_two' => 'Please select the pick-up time!',
    'checked_address' => 'Please select the shipping address!',
    'no_store' => 'No stores in the area!',
    'No_shipping' => 'Sorry, it can\'t be delivered',
    'delete_history_goods' => 'Delete historical items',
    'see_store' => 'See the store',
    'shiping_prompt' => 'Delivery is not supported for the time being',
    'Have_goods' => 'In stock',
    'Deliver_back_order' => 'Order and ship immediately',
    'goods_over' => 'The goods are temporarily sold out',
    'qi' => 'period',
    'free_desc' => 'Commission included: rate',
    'Already_buy_two' => 'The goods can\'t be bought again because they have reached the purchase limit',
    'bid_prompt_error' => 'Incorrect price input format!',
    'mobile_error_goods' => '& have spent & have spent Incorrect phone format!',
    'null_email_goods' => 'Mailbox cannot be empty',
    'empty_real_name' => 'Name cannot be empty!',
    'empty_card' => 'Id number cannot be empty!',
    'false_card' => 'Wrong format of id number!',
    'false_birthday' => 'Wrong id number!',
    'false_check_card' => 'Failed the identification number test!',
    'rate_empty' => 'The tax rate cannot be empty!',
    'empty_cat_rate' => 'The tax rate cannot be empty!',
    'goodsname_not_null' => 'The name cannot be empty!',
    'process_request' => 'Processing your request...',
    'select_spe' => 'Please select product attributes',
    'select_base' => 'Please choose the basic package',
    'select_shop' => 'Please choose package items',
    'data_not_complete' => 'Incomplete data format',
    'understock' => 'There is not enough stock. Please choose other goods',
    'most_exchange' => 'You can exchange points at most',
    'Piece_goods' => 'items',
    'exchange_error_one' => 'Sorry, your existing point value is not enough to exchange for this product!',
    'follow_yes' => 'Has been focused on',
    'follow_no' => 'Focus on',
    'price_not_null' => 'price cannot be empty',
  ),
);


return $_LANG;
