<?php

$_LANG = array (
  'region_message' => 'You do not have this distribution area, please fill in the distribution address!',
  'Detailed_score' => 'Credits',
  'goods_score' => 'Commodity grade',
  'service_score' => 'Service score',
  'Prescription_score' => 'Limitation score',
  'shop_name' => 'Shop name',
  'Corporate_name' => 'company name',
  'seller_Grade' => 'Business level',
  'customer_service_tel' => 'Service tel',
  'add_follow' => 'follow',
  'all_seller_cat' => 'Shop assortment',
  'Shop_home' => 'Shop home page',
  'seller_cat' => 'Store classification',
  'seller_notice' => 'Shop announcement',
  'New_product' => 'New goods',
  'default' => 'default',
  'New' => 'New',
  'no_enabled' => 'disabled',
  'go_pay' => 'go pay',
  'go_shopping' => 'go shopping',
  'Prompt' => 'Prompt',
  'goods_keyword_store' => 'goods keyword',
  'zhaodao' => 'search',
  'Relevant_goods_store' => 'Relevant goods',
  'More_options' => 'More ptions',
  'Store_all_categories' => 'Store all categories',
  'Original_price' => 'Original price',
  'store_biwei' => 'store biwei',
  'click_buy' => 'click buy',
  'Selling_price_hot' => 'Selling price hot',
  'Snapped_up_immediately' => 'Snapped up immediately',
  'Tostore_purchase_money' => 'Tostore must buy',
  'store_banner_one' => 'Custom recommended',
  'button_buybr' => 'buy <br/>now',
  'is_promote' => 'special price',
  'Try_out_price' => 'Try price',
  'Promotion_price' => 'Promotion price',
  'Share_the' => 'Share to',
  'Selling_to_recommend_commodities' => 'hot recommend goods',
  'store_tpl9_one' => 'recent sale',
  'store_tpl9_two' => 'The quantity is limited hurriedly order!',
  'tpl9_info' => 'details',
  'tpl9_hot' => 'hot sale',
);


return $_LANG;
