<?php

$_LANG = array (
  'region_message' => 'You do not have this distribution area, please fill in the distribution address!',
  'default' => 'default',
  'is_new' => 'new goods',
  'begin_minute' => 'upcoming',
  'Appointment' => 'In booking',
  'array_order' => 'array order',
  'existing' => 'existing',
  'subscribe_p' => 'booking',
  'Start_from' => 'Distance begins',
  'Count_down' => 'Count down',
  'Signature_recommendation' => 'Recommended signs',
  'share' => 'share',
  'Start_from_presell' => 'The pre-sale begins',
  'hour_two' => 'hour',
  'minutes' => 'minutes',
  'seconds' => 'seconds',
  'Pre_sale_rules' => 'Pre-sale rules',
  'presell_desc' => '<li><b>1.</b> deposit order, please pay as soon as possible, overtime will be closed by the administrator according to the situation. </li>
<li><b>2.</b> after deposit payment, if not',
  'presell_desc_one' => 'Or business responsibility (according to the "after-sales policy" and customer service judgment shall prevail), the deposit will not be returned; </li>
<li><b>3.</b> at the end of pre-order, the system will automatically update and confirm the balance payment price, and the same pre-order price can be enjoyed regardless of the order order; </li>
<li><b>4.</b> after the pre-order, please come',
  'presell_desc_two' => 'Pay balance payment in "my order"; </li>
<li><b>5.</b> Please pay attention to the closing time of pre-order and timely pay balance payment, for which we will have SMS reminder; </li>
<li><b>6.</b> </li>
<li><b>7.</b> </li>',
  'Advance_sale_price' => 'Advance price',
  'Deposit' => 'Deposit',
  'Deposit_new' => 'Set the gold',
  'Retainage' => 'Retainage',
  'Retainage_new' => 'Balance payment',
  'Distribution' => 'Distribution',
  'Distribution_new' => 'distribution',
  'Service' => 'Service',
  'you' => 'from',
  'After_sale_service' => 'Delivery and after-sales service.',
  'Freight' => 'Freight',
  'gs_number' => 'number',
  'presale_no_start' => 'The sale hasn\'t started yet',
  'presale_end' => 'The sale is over',
  'Pay_deposit' => 'Deposit payment',
  'presrll_desc_end' => 'The pre-sale activity has ended or has not begun, can not participate now!',
  'presale_process' => 'Booking process',
  'Payment_tail' => 'Pay the balance payment',
  'operationinmy_oreder' => 'After my order is completed',
  'Goods_delivery' => 'Goods delivery',
  'presale_Estimate' => 'Estimate',
  'presale_Estimate_two' => 'Shipment begins',
  'Store_cat' => 'The store classification',
  'relevant_cat' => 'The relevant classification',
  'see_exc_goods' => 'View all the goods',
  'Product_details' => 'Product details',
  'Commodity_number' => 'Commodity number',
  'weight' => 'weight',
  'evaluation_single' => 'comment on commodity',
  'captcha_comment' => 'comment',
  'Rate_praise' => 'rate',
  'Rate' => 'High praise',
  'zhong_p' => 'In the evaluation of',
  'Bad' => 'Bad review',
  'Buyer_impression' => 'Buyers impression',
  'theme' => ' theme',
  'Reply_browse' => 'Reply/browse',
  'author' => ' author',
  'bid_time' => 'time',
  'conversation_count_one' => 'total',
  'conversation_count_two' => 'themes',
  'browse_all' => 'click browse all',
  'Change_set' => 'change a group',
  'year' => 'year',
  'month' => 'month',
  'View_details' => 'View details',
  'make_appointment_now' => 'make appointment now',
  'specification' => 'specification',
  'more_parameters' => 'More parameters',
  'not_impression' => 'This product has not been set up buyer impression, please wait with me',
  'presale_seller' => 'Open to booking a merchant',
  'restrict_amount' => 'limit buy',
  'Already_buy' => 'Already buy',
  'js_languages' => 
  array (
    'shiping_prompt' => 'Delivery is not supported for the time being',
    'Have_goods' => 'In stock',
    'No_goods' => 'out stock',
    'Deliver_back_order' => 'Order and ship immediately',
    'Time_delivery' => 'delivery',
    'goods_over' => 'this goods is sold out.',
  ),
  'is_shipping_area' => '[Does not support shipping]',
  'buy_error' => 'Sorry, the goods you have pre-ordered are out of stock, please contact customer service in time!',
  'presale_title' => 'Pre-order _ pre-order channel',
  'presale_goods_not_exist' => 'Pre-sale goods do not exist',
  'go_back_home' => 'Mall homepage',
  'presale_pay_end_money' => 'Pre-orders：%s pay balance payment',
  'presale_new_goods' => 'New Pre-goods',
);


return $_LANG;
