<?php

$_LANG = array (
  'seckill' => 'seckill',
  'Group_purchase_title' => 'Quality life',
  'day' => 'day',
  'hour' => 'hour',
  'hour_two' => 'hour',
  'minutes' => 'minutes',
  'seconds' => 'seconds',
  'Sales_count' => 'Sales count',
  'Collection_count' => 'Collection count',
  'Bond' => 'Bond',
  'Distribution' => 'Distribut',
  'gs_number' => 'number',
  'gs_service' => 'service',
  'jian' => 'piece',
  'seckill_end' => 'seckill end',
  'seckill_now' => 'seckill now',
  'over_tobuy' => 'Sold out',
  'comming_soon' => 'comming soon',
  'see_to_see' => 'see to see',
  'Buy_and_buy' => 'Buy and buy',
  'Sold' => 'sold',
  'hot_group_purchase' => 'hot group purchase',
  'Change_set' => 'Change',
  'store_other_group' => 'store other group',
  'details_order' => 'details order',
  'introduce_pic' => 'introduce picture',
  'evaluate_user' => 'evaluate user',
  'captcha_comment' => 'add comment',
  'Rate_praise' => 'Rate',
  'Rate' => 'praise',
  'zhong_p' => 'middle',
  'Bad' => 'bad',
  'go_see' => 'go see',
  'Buyer_impression' => 'Buyer impression',
  'default' => ' default',
  'Newest' => ' Newest',
  'Comment_number' => 'Comment',
  'Activity_name' => 'Activity name',
  'people_participate' => 'people participate',
  'fen' => 'fen',
  'fracture' => 'fracture',
  'residue_time' => 'residue time:',
  'gong' => 'total',
  'di_no' => 'No',
  'description' => 'Goods details',
  'tomorrow' => 'tomorrow',
  'distance_start' => 'From the start',
  'distance_end' => 'From the end of the',
  'begin_minute' => 'Is about to begin',
  'have_in_hand' => 'ongoing',
  'shipping' => 'shipping',
  'is_shipping_area' => '[Distribution is not supported ]',
  'remind_goods_existed' => 'Alert set',
  'remind_goods_success' => 'Set reminder success!',
  'cancel_remind_success' => 'Cancel remind success!',
  'remind_me' => 'Remind me',
  'cancel_remind_me' => 'Cancel the reminder',
  'login_please' => 'please log in first',
  'buy_error' => 'I\'m sorry, your products are out of stock, please contact customer service in time!',
);


return $_LANG;
