<?php

$_LANG = array (
  'consume_deduction' => 'Consumption deductions',
  'flow_surplus_pay' => 'The shopping process normally pays the order',
  'bt_noll_impower' => 'Sorry, you are not authorized to use iou payment!',
  'bt_noll_balance' => 'Sorry, your iou amount is insufficient!',
  'bt_go_refund' => 'Repayment',
  'bt_forbid_pay' => 'You have overdue instalments, you are forbidden to order, please pay in advance!',
  'bt_overdue' => 'You have overdue membership slip amount, you have been forbidden to order, please pay the balance first',
  'order_placed_sms' => 'You have a new order, consignee: %s tel: %s',
  'order_placed_sms_ispay' => 'You have a new order, consignee: %s tel: %s[paid]',
  'group_stock_insufficiency' => 'We are very sorry that the package quantity of %s you choose is only %d pieces, and you can only buy %d pieces at most.',
  'flow_login_register' => 
  array (
    'username_not_null' => 'Please enter username.',
    'username_invalid' => 'Please enter a valid username.',
    'password_not_null' => 'Please enter password.',
    'email_not_null' => 'Please enter email address.',
    'email_invalid' => 'Please enter a valid email address.',
    'password_not_same' => 'Re-enter password.',
    'password_lt_six' => 'Please enter password more than six charactor.',
  ),
  'regist_success' => '"Congratulations! %s register successfully!',
  'login_success' => 'Congratulations! Login successfully!',
  'update_cart' => 'Update the cart',
  'back_to_cart' => 'Back to the cart',
  'update_cart_notice' => 'Update successfully, please choose the gift again.',
  'direct_shopping' => 'Do not plan to log in, buy directly',
  'goods_not_exists' => 'Sorry, the specified item does not exist',
  'drop_goods_confirm' => 'Are you sure you want to remove the item from the cart?',
  'goods_number_not_int' => 'Please enter the correct quantity.',
  'stock_insufficiency' => 'I\'m very sorry that the inventory quantity of the product %s you selected is only %d, and you can only buy %d pieces at most.',
  'package_stock_insufficiency' => 'We are very sorry that the number of value gift packages you have selected is out of stock. Please reduce your purchase or contact the merchant.',
  'shopping_flow' => 'Shopping flow',
  'username_exists' => 'The user name you entered already exists, please try another one.',
  'email_exists' => 'The E-mail you entered already exists, please try another one.',
  'surplus_not_enough' => 'You cannot use more than your existing balance.',
  'integral_not_enough' => 'You cannot use more points than you already have.',
  'integral_too_much' => 'You cannot use more than %d',
  'invalid_bonus' => 'The red envelope you chose does not exist.',
  'invalid_value_card' => 'The stored value card you selected does not exist.',
  'not_submit_order' => 'Your order for this group purchase has been submitted, please do not repeat the operation!',
  'pay_success' => 'The payment has been successful. We will deliver the goods for you as soon as possible.',
  'pay_fail' => 'This payment fails, please contact us in time.',
  'pay_disabled' => 'The payment method you chose has been disabled.',
  'pay_invalid' => 'You have chosen an invalid method of payment. The payment method does not exist or has been deactivated. Please get in touch with us immediately.',
  'flow_no_shipping' => 'Select one shipping method.',
  'flow_no_payment' => 'Please select a payment mode!',
  'pay_not_exist' => 'The payment mode is nonexistence.',
  'storage_short' => 'Out of stock',
  'subtotal' => 'Subtotal',
  'accessories' => 'Accessories',
  'largess' => 'Largess',
  'shopping_money' => 'Subtotal %ss',
  'than_market_price' => 'Market price is %s, you save %s (%s).',
  'your_discount' => '<a href="activity.php"><font color=red>%s</font></a>, Your discount is %s',
  'no' => 'No',
  'not_support_virtual_goods' => 'There are non-physical items in the shopping cart, do not support anonymous purchase, please login after purchase',
  'not_support_insure' => 'No support insure.',
  'clear_cart' => 'Clear the cart.',
  'drop_to_collect' => 'Drop to collect.',
  'password_js' => 
  array (
    'show_div_text' => 'Please Update Cart',
    'show_div_exit' => 'Close',
  ),
  'goods_fittings' => 'Goods Fittings',
  'parent_name' => 'Goods Releate:',
  'remark_package' => 'Preferential Packeage',
  'delect_cart_success' => 'Delete the success',
  'delect_cart_error' => 'Delete failed',
  'favourable_name' => 'Favourable name:',
  'favourable_period' => 'Favourable period:',
  'favourable_range' => 'Favourable range:',
  'far_ext' => 
  array (
    0 => 'All products',
    2 => 'Following brand',
    1 => 'Following category',
    3 => 'Following goods',
  ),
  'favourable_amount' => 'Favourable amount:',
  'favourable_type' => 'Favourable type:',
  'fat_ext' => 
  array (
    2 => 'Get %d%% discount',
    0 => 'Select %d from the following gifts (0 indicates no limitation to quantity)',
    1 => 'Price reduced by %d',
  ),
  'favourable_not_exist' => 'Favourable is nonexistence',
  'favourable_not_available' => 'Favourable is nonexistence',
  'favourable_used' => 'Favourable is used',
  'pls_select_gift' => 'Please select gift',
  'gift_count_exceed' => 'Gift quantity selected is maximizing',
  'gift_in_cart' => 'Gift in the cart: %s',
  'label_favourable' => 'Favourable',
  'label_collection' => 'Collection',
  'collect_to_flow' => 'Buy',
  'forthwith_login' => 'Login',
  'forthwith_register' => 'Register',
  'signin_failed' => 'Sorry,  login failure, please check your username and password.',
  'gift_remainder' => 'Note: please select gift again after login or registering.',
  'flow_js' => 
  array (
    'consignee_not_null' => 'Please enter name of consignee!',
    'country_not_null' => 'Please select a country of consignee!',
    'province_not_null' => 'Please select a province of consignee!',
    'city_not_null' => 'Please select a city of consignee!',
    'district_not_null' => 'Please select a district of consignee!',
    'invalid_email' => 'Please enter a valid email address.',
    'address_not_null' => 'Please enter an address!',
    'tele_not_null' => 'Please enter a phone number!',
    'shipping_not_null' => 'Please select a shipping method!',
    'payment_not_null' => 'Please select a payment mode!',
    'goodsattr_style' => 1,
    'tele_invaild' => 'Please enter valid phone No.',
    'zip_not_num' => 'Zip code should be numbers',
    'mobile_invaild' => 'Mobile No. is invalid',
  ),
  'new_consignee_address' => 'New consignee address',
  'consignee_address' => 'Address',
  'consignee_name' => 'Name',
  'country_province' => 'Country/Province',
  'please_select' => 'Please select...',
  'city_district' => 'City/District',
  'email_address' => 'E-mail',
  'detailed_address' => 'Address',
  'postalcode' => 'Postalcode',
  'phone' => 'Phone',
  'mobile' => 'Mobile',
  'backup_phone' => 'Mobile',
  'sign_building' => 'Sign building',
  'deliver_goods_time' => 'Optimal shipping time',
  'default' => 'Default',
  'default_address' => 'Default address',
  'confirm_submit' => 'Submit',
  'confirm_edit' => 'Submit',
  'country' => 'Country',
  'province' => 'Province',
  'city' => 'City',
  'area' => 'Area',
  'consignee_add' => 'Add a new consignee.',
  'shipping_address' => 'Shipping according to this address.',
  'address_amount' => 'The place of receipt should be less than three.',
  'not_fount_consignee' => 'Sorry, the place of receipt is nonexistence.',
  'goods_amount_not_enough' => 'You may not submit your order if the purchase does not reach the minimum purchase amount %s.',
  'balance_not_enough' => 'Your balance is not enough, please select another paymen mode',
  'select_shipping' => 'Your select shipping method is',
  'select_payment' => 'Your select payment mode is',
  'order_amount' => 'Your order money is',
  'go_pay' => 'Go pay',
  'remember_order_number' => 'Thank you for shopping! Your order has been submitted successfully. Please remember your order number',
  'sms_paid' => 'Paid',
  'notice_gb_order_amount' => '(note: if there is margin in group purchase, only the margin and corresponding payment fee shall be paid for the first time.)',
  'pay_order' => 'Pay order %s',
  'validate_bonus' => 'Verify the red envelope',
  'input_bonus_no' => 'Or enter the password',
  'select_bonus' => 'Select an existing red envelope',
  'bonus_sn_error' => 'The serial number is not correct',
  'bonus_min_amount_error' => 'The order amount does not reach the minimum amount %s to use the red envelope',
  'bonus_is_ok' => 'The serial number can be used to offset %s',
  'select_value_card' => 'Select the bound stored value card',
  'input_value_card_no' => 'Or enter the stored value card password for binding',
  'bind_value_card' => 'Bind the stored value card',
  'shopping_myship' => 'My shipping',
  'shopping_activity' => 'Activity list',
  'shopping_package' => 'Package list',
  'stock_store_shortage' => 'I\'m very sorry that the stock quantity of the store %s you selected is only %d, and you can only buy %d pieces at most.',
  'shop_store' => 'store',
);


return $_LANG;
