<?php

return [
    'ok' => 'ok',
    'cancel' => 'cancel',
    'button_submit' => 'submit',
    'button_reset' => 'reset',
    'button_revoke' => 'revoke',
    'best_goods_empty' => 'No recommended products',
    'hot_goods_empty' => 'No hot commodities products',
    'new_goods_empty' => 'No newest products',
    'bonus_mobile_phone_empty' => 'No red envelope，please <a href=\"' . url('mobile/#/login') . '\">be tied to a phone number</a>',
    'bouns_exist' => 'Red envelopes have been given, do not repeat oh!',
    'bouns_send_success' => 'Thank you for your registration，Here is a bonus with :type_money yuan',
    'ddcx_empty' => 'No order information yet',
    'ddcx_mobile_phone_empty' => 'Unable to query the order，please <a href=\"' . url('mobile/#/login') . '\">be tied to a phone number</a>',
    'ddcx_order_sn' => 'order number：',
    'ddcx_goods' => 'goods info：',
    'ddcx_total_fee' => 'total money',
    'wechat_order_status' => 'order status：',
    'wechat_shipping_name' => 'services company：',
    'wechat_invoice_no' => 'tracking number：',
    'wlcx_empty' => 'No logistics information available',
    'wlcx_mobile_phone_empty' => 'Unable to inquire logistics，please <a href=\"' . url('mobile/#/login') . '\">be tied to a phone number</a>',
    'wechat_shipping_status' => 'Shipment status：',
    'dzp_empty' => 'Large turntable is not enabled',
    'zjd_empty' => 'Not using the golden egg',
    'zjd_mobile_phone_empty' => 'Can\'t participate in the golden egg smashing，please <a href=\"' . url('mobile/#/login') . '\">be tied to a phone number</a>',
    'ggk_empty' => 'The scratch card is not enabled',
    'jfcx_empty' => 'No integral information available',
    'jfcx_mobile_phone_empty' => 'Unable to query integrals，please <a href=\"' . url('mobile/#/login') . '\">be tied to a phone number</a>',
    'user_money' => 'balance：',
    'rank_points' => 'rank points：',
    'pay_points' => 'pay points：',
    'sign_fail' => 'Sign in failed',
    'sign_mobile_phone_empty' => 'Unable to use check-in，please <a href=\"' . url('mobile/#/login') . '\">be tied to a phone number</a>',
    'sign_empty' => 'Check-in delivery points are not enabled',
    'free_mail_coupon' => 'Free mail coupon',
    'sign_success' => 'Sign in successfully!',
    'sign_prize' => 'Continuous sign in:config_continue_day day award：',
    'sign_exist' => 'It has been signed today. Please come back tomorrow',
    'prize_user_info' => 'Fill in the winning user information',
    'please_real_info' => 'Be sure to provide true and valid information',
    'please_user_name' => 'Please Full Name',
    'mobile_phone' => 'cell-phone number',
    'please_mobile_phone' => 'Please cell-phone number',
    'user_address' => 'shipping address',
    'please_user_address' => 'Please shipping address',
    'prize_set' => 'prize setting',
    'get_prize' => 'get a prize',
    'my_prize_log' => 'My winning record',
    'no_prize_log' => 'No prize record',
    'go_to_fill_info' => 'contact information',
    'activity_desc' => 'activity description',
    'prize_log' => 'record of winning prize',
    'total' => ' total ',
    'part' => ' part',
    'no_prize' => 'Thanks for your participation',
    'try_again' => 'try again',
    'congratulation' => 'congratulation',
    'go_accept_prize' => 'Go accept your prize',
    'more' => 'more',
    'user_prize_list' => 'My winning record',
    'nick_name' => 'nickname',
    'winner_dateline' => 'The winning time',
    'issue_status' => 'Whether prizes will be distributed',
    'issue_status_0' => 'No',
    'issue_status_1' => 'Yes',
    'activity_is_empty' => 'Activity nonexistence',
    'activity_not_start' => 'The activity has not yet begun or has finished',
    'no_data' => 'Temporarily no data',
    'please_fill_name' => 'Please fill in your name',
    'the_name_hasbeen_used' => 'The name has been used, please fill in again',
    'success_to_enter' => 'Confirmed success! Coming into chat room...',
    'message_is_empty' => 'Please log in or post content is not empty',
    'message_length_limit' => 'Content length cannot exceed 100 characters',
    'send_success' => 'Successful delivery!',
    'illegal_request' => 'Illegal request',
    'user_is_empty' => 'Users don\'t exist',
    'wall_prize_name' => 'WeChat wall win',
    'redpack_title' => 'WeChat, shake',
    'activity_no_start' => 'Activity not started',
    'activity_is_end' => 'Activity is over',
    'please_subscribe_wechat' => 'Please pay attention to WeChat public number first',
    'please_wait_4s' => 'Take a moment, you are shaking too often! Please try again after 4 seconds',
    'nothing' => 'You didn\'t shake anything',
    'congratulations_0' => 'Congratulations on getting the red envelope! The amount is random and can be returned to the public number.',
    'congratulations_1' => 'Congratulations on getting the red envelope! Amount :total_amount yuan, can be collected after returning to the public number.',
    'redpack_limit' => 'Single user can receive red envelope online for 10 days, please come back tomorrow!',
    'please_install_wxpay' => 'Please install WeChat payment!',
    'please_prize' => 'Please choose the winning prize',
    'please_phone' => 'Please fill in your mobile phone number',
    'please_address' => 'Please fill in the detailed address',
    'success_please_wait' => 'Information submitted successfully, please wait for the award',
    'please_login' => 'Please login first',
    'no_points' => 'I\'m out of integration',
    'no_prize_times' => 'You\'ve run out of raffles',
    'thanks_for' => 'Thank you for your participation',
    'unenough_prize_num' => 'The number of prizes has been drawn',
    'qrpay_not_exist' => 'Receipt code does not exist',
    'share_type' => [
        1 => 'Share it in your circle of friends',
        2 => 'Share it with friends',
        3 => 'Share the QQ',
        4 => 'Share to QQ space',
    ],
    'from_type' => [
        0 => 'WeChat public attention',
        1 => 'WeChat authorized registration',
        2 => 'WeChat scan code registration',
        3 => 'WeChat applet registration',
    ],
    'artinfo_type' => 'By the message',
    'phone' => 'Mobile phone no.',
    'user_name' => 'The name',
    'administrator' => 'The administrator',
    'give_integral' => 'Integral present',
    'order_add_first' => 'Your order has been submitted successfully, please complete the payment as soon as possible!',
    'order_add_remark' => 'Thank you for coming',
    'order_pay_first' => 'You have paid the successful order, please wait, we are preparing the shipment for you',
    'order_pay_remark' => 'Welcome you again!',
    'order_shipping_first' => 'Your order has been shipped',
    'order_shipping_remark' => 'The order is being delivered, please wait patiently',
    'order_commission_first' => 'Congratulations, you have received a new distribution commission',
    'order_commission_remark' => 'Thanks for your use, keep up the good work!',
];
