<?php

$_LANG = array (
  'Commodity_number' => 'Product id',
  'description' => 'Goods details',
  'weight' => 'Weight',
  'wholesale_rank' => 'Applicable grade',
  'View_price_ladder' => 'View price ladder',
  'rank' => 'level',
  'rank_desc' => 'This item is only valid for ordinary members and not for merchants',
  'gram' => 'g',
  'kilogram' => 'kg',
  'goods_attr' => 'Commodity attribute',
  'trade_price' => 'The wholesale price',
  'the_batch' => 'The batch',
  'general' => 'A total of',
  'selected_list' => 'The selected list',
  'individual' => 'a',
  'element' => 'yuan',
  'specification' => 'specifications',
  'unknown_specifications' => 'Unknown specifications',
  'not_specification' => 'No specification',
  'do_not_buy' => 'Do not buy',
  'inventory' => 'inventory',
  'order_immediately' => 'Order immediately',
  'add_purchase_list' => 'Add to purchase list',
  'goods_is_sold_out' => 'The goods have been removed from the market',
  'power_security' => 'Power security',
  'shippment' => 'Hours to deliver goods',
  'mail' => 'mail',
  'pinkage' => 'Package mail',
  'refund' => 'refund',
  'can_back' => 'Can back',
  'contact_seller' => 'Contact the seller',
  'place_region' => 'In the area',
  'store_customer_service' => 'The store customer service',
  'buyers_still_looking' => 'Buyers are still looking',
  'goods_not_been_set' => 'The relevant item has not been set',
  'goods_details' => 'Goods details',
  'specification_parameter' => 'specification',
  'price' => 'The price',
  'number' => 'The number of',
  'confirm' => 'determine',
  'cancel' => 'cancel',
  'more_parameters' => 'More parameters',
  'purchase_goods_inventory_null' => 'Insufficient stock of purchased goods',
  'please_select_purchase_goods' => 'You choose the goods you need to buy',
  'purchase_goods_little_min' => 'Your order is less than the minimum quantity',
  'hint' => 'prompt',
  'goods_add_purchase' => 'Baby has been added to the purchase list successfully!',
  'go_pay' => 'To settle accounts',
  'go_cart' => 'To continue shopping',
);


return $_LANG;
