{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
                {include file ='library/seller_menu_tab.lbi'}
                <div class="search-info">
                    <div class="search-form">
                        <form action="javascript:search_keyword()" name="searchForm">
                            <div class="search-key">
                                <input type="text" name="keyword" size="15" class="text text_2" placeholder="{$lang.keyword_name}"/>
                                <input type="submit" value="{$lang.button_search}" class="submit" />
                            </div>
                        </form>
                    </div>
                </div>
                <form method="POST" action="goods_keyword.php?act=batch" name="listForm" onsubmit="return confirm_bath()">
                    <!-- start brand list -->
                    <div class="list-div" id="listDiv">
                        {/if}
                        <table class="ecsc-default-table">
                            <thead>
                            <tr>
                                <th width="8%">
                                    <div class="first_all">
                                        <input onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" class="ui-checkbox" id="all" />
                                        <label for="all" class="ui-label">
                                            <a href="javascript:listTable.sort('dis_id'); ">{$lang.record_id}</a>
                                        </label>
                                    </div>
                                </th>
                                <th width="25%">
                                    <div class="tDiv">{$lang.keyword_name}</div>
                                </th>
                                <th width="20%">
                                    <div class="tDiv">{$lang.cat_id}</div>
                                </th>
                                <th>
                                    <div class="tDiv">{$lang.update_time}</div>
                                </th>
                                <th>
                                    <div class="tDiv">{$lang.add_time}</div>
                                </th>
                                <th width="10%" class="handle">{$lang.handler}</th>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach from=$keyword_list item=keyword}
                            <tr>
                                <td class="first_td_checkbox">
                                    <div class="first_all">
                                        <input value="{$keyword.id}" name="checkboxes[]" type="checkbox" class="ui-checkbox" id="checkbox_{$keyword.id}">
                                        <label for="checkbox_{$keyword.id}" class="ui-label">{$keyword.id}</label>
                                    </div>
                                </td>
                                <td>
                                    <span onclick="javascript:listTable.edit(this, 'edit_keyword_name', {$keyword.id})">{$keyword.name|escape:html}</span>
                                </td>
                                <td>
                                    {$keyword.cat_name}
                                </td>
                                <td>
                                    {$keyword.update_time|default:N/A}
                                </td>
                                <td>
                                    {$keyword.add_time}
                                </td>
                                <td class="ecsc-table-handle tr">
                                    <span><a href="goods_keyword.php?act=edit&id={$keyword.id}" title="{$lang.edit}" class="btn-green"><i class="icon icon-edit"></i><p>{$lang.edit}</p></a></span>
                                    <span><a href="javascript:;" onclick="listTable.remove({$keyword.id}, '{$lang.drop_confirm}')" title="{$lang.drop}" class="btn-red"><i class="icon icon-trash"></i><p>{$lang.drop}</p></a></span>
                                </td>
                            </tr>
                            {foreachelse}
                            <tr>
                                <td class="no-records" colspan="20">{$lang.no_records}</td>
                            </tr>
                            {/foreach}
                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="10" class="td_border">
                                    <div class="shenhe">
                                        <div id="" class="imitate_select select_w120">
                                            <div class="cite">{$lang.please_select}</div>
                                            <ul>
                                                <li><a href="javascript:;" data-value="batch_remove" class="ftx-01">{$lang.drop_select}</a></li>
                                            </ul>
                                            <input name="sel_action" type="hidden" value="batch_remove" id="">
                                            <input name="type" type="hidden" value="batch_remove" id="">
                                        </div>
                                        <input type="submit" name="drop" id="btnSubmit" value="{$lang.drop}" class="sc-btn btn_disabled" disabled="true" />
                                    </div>
                                </td>
                            </tr>
                            <tr><td colspan="10">{include file="page.dwt"}</td></tr>
                            </tfoot>
                        </table>
                        {if $full_page}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript">

    cfm = new Object();
    cfm['batch_remove'] = '{$lang.cfm_remove}';

    listTable.recordCount = {$record_count|default:0};
    listTable.pageCount = {$page_count|default:1};

    {foreach from=$filter item=item key=key}
    listTable.filter.{$key} = '{$item}';
    {/foreach}

    function search_keyword()
    {
        listTable.filter['keyword'] = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
        listTable.filter['page'] = 1;

        listTable.loadList();
    }

    $(function(){
        $('.nyroModal').nyroModal();
    })

    function confirm_bath()
    {
        var action = document.forms['listForm'].elements['sel_action'].value;
        return confirm(cfm[action]);
    }
</script>
</body>
</html>
{/if}