{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
                {include file ='library/seller_menu_tab.lbi'}
                
                <div class="explanation clear mb20" id="explanation">
                    <div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4></div>
                    <ul>
                    	<li>{$lang.operation_prompt_content.negative_order_list.0}</li>
                    </ul>
                </div>
                
                <div class="clear"></div>
                <div class="list-div" id="listDiv">
                {/if}
                <form method="post" action="" name="listForm" onsubmit="return confirm(batch_drop_confirm);" style="position:relative">
                <div class="m_rl_zs">
                    {$lang.negative_number}：<em class="red">{$filter.bill_sn}</em>
                    &nbsp;&nbsp;{$lang.return_total}：<em class="red">{$filter.format_return_amount}</em>
                    &nbsp;&nbsp;{$lang.return_shipping_total}：<em class="red">{$filter.format_return_shippingfee}</em>
                </div>
				<table class="ecsc-default-table goods-default-table">
                    <thead>
                    <tr>
                        <th width="7%">{$lang.record_id}</th>
                        <th>{$lang.return_sn}</th>
                        <th>{$lang.order_sn}</th>	
                        <th>{$lang.return_amount}</th>	
                        <th>{$lang.return_shippingfee}</th>
                        <th><div class="tDiv">{$lang.actual_deducted}</div></th>
                        <th>{$lang.negative_return_time}</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach from=$order_list item=order name=noorder}
                    <tr>
                        <td class="bdr" rowspan="2">
                            <div class="number">{$order.id}</div>
                        </td>
                    	<td><div class="tDiv">{$order.return_sn|default:N/A}</div></td>
                        <td><div class="tDiv">{$order.order_sn}</div></td>
                        <td><div class="tDiv">{$order.format_return_amount}</div></td>
                        <td><div class="tDiv">{$order.format_return_shippingfee}</div></td>
                        <td><div class="tDiv red">{$order.format_actual_deducted}<br/><em class="org2">({$lang.freight_charges})</em></div></td>
                        <td><div class="tDiv">{$order.add_time}</div></td>
                    </tr>
                    <tr class="row_header">
                        <td colspan="10">
                            <div class="fl pl10 mr10">
                            {$lang.is_receive_commissions}：<em class="red">{$order.format_gain_commission}</em>
                            </div>
                            <div class="fl">
                            {$lang.is_settlement}：<em class="red">{$order.format_should_amount}</em>
                            </div>
                        </td>
                    </tr>
                    {foreachelse}
                    <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                    {/foreach}
                    </tbody>
                  </table>
                  </form>
                  {include file="page.dwt"}
                  {if $full_page}
                </div>
            </div>
        </div>
    </div>
</div>

<!--高级搜索 start-->
{include file="library/commission_order_search.lbi"}
<!--高级搜索 end-->

{include file ='library/seller_footer.lbi'}
<script type="text/javascript" src="js/jquery.purebox.js"></script>
<script type="text/javascript">
	listTable.recordCount = {$record_count};
	listTable.pageCount = {$page_count};
	listTable.query = "order_query";
	
	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}

  	/**
     * 搜索订单
     */
    function merchants_searchOrder()
    {
        listTable.filter['start_time'] = Utils.trim(document.forms['searchForm'].elements['start_time'].value);
        listTable.filter['end_time'] = Utils.trim(document.forms['searchForm'].elements['end_time'].value);
        listTable.filter['state'] = Utils.trim(document.forms['searchForm'].elements['state'].value);
        listTable.filter['page'] = 1;
        listTable.loadList();
		listTable.query = "order_query";
    }

	function order_downloadList(){
		page_downloadList("{$page_count}",'merchants_commission','ajax_download','merchants_commission','merchant_download',jl_order_settle_export_window);
	}
	
	//日期选择插件调用start sunle
	var opts1 = {
		'targetId':'start_time',//时间写入对象的id
		'triggerId':['start_time'],//触发事件的对象id
		'alignId':'text_time1',//日历对齐对象
		'format':'-'//时间格式 默认'YYYY-MM-DD HH:MM:SS'
	},opts2 = {
		'targetId':'end_time',
		'triggerId':['end_time'],
		'alignId':'text_time2',
		'format':'-'
	}

	xvDate(opts1);
	xvDate(opts2);
</script>
</body>
</html>
{/if}