{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}					
                <div class="search-info">
                    <div class="search-form">
                        <form action="javascript:searchUser()" name="searchForm">
                            <div class="search-key">
                                <div class="imitate_select select_w145">
                                    <div class="cite">{$lang.select_please}</div>
                                    <ul class="ps-container" style="display: none;">
                                        <li><a href="javascript:;" data-value="-1" class="ftx-01">{$lang.all}</a></li>
                                        <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.not_audited}</a></li>
                                        <li><a href="javascript:;" data-value="1" class="ftx-01">{$lang.audited_adopt}</a></li>
                                        <li><a href="javascript:;" data-value="2" class="ftx-01">{$lang.audited_not_adopt}</a></li>
                                    <input name="review_status" type="hidden" value="-1">
                                </div>
                                <input type="text" name="keyword" class="text text_2" placeholder="{$lang.member_name}" />
                                <input type="submit" class="submit" value="{$lang.button_search}" />
                            </div>
                        </form>
                    </div>
                </div>					
                <form method="POST" action="order_delay.php" name="listForm" onsubmit="return confirmSubmit(this)">

                <div class="list-div" id="listDiv">
                {/if}
                <table class="ecsc-default-table">
                    <thead>
                        <tr>
                            <th width="3%" class="sign"><input type="checkbox" id="tfoot-all" name="checkboxes[]" class="ui-checkbox" onclick='listTable.selectAll(this, "checkboxes")' autocomplete="off" /><label for="tfoot-all" class="ui-label"></label></th>
                            <th width="30%">{$lang.member_name}</th>
                            <th width="15%">{$lang.order_id}</th>
                            <th width="25%">{$lang.delay_time}</th>
                            <th width="10%">{$lang.adopt_personnel}</th>
                            <th width="15%">{$lang.adopt_status}</th>
                        </tr>
                  </thead>
                  <tbody>
                   {foreach from=$order_delay_list item=order_delay_list}
                  <tr class="bd-line">
                      <td>
                          
                          <div class="checkbox-info">
                              <input type="checkbox" class="ui-checkbox" value="{$order_delay_list.delayed_id}" id="checkbox_{$order_delay_list.delayed_id}" name="checkboxes[]" autocomplete="off" /><label for="checkbox_{$order_delay_list.delayed_id}" class="ui-label"></label>
                          </div>
                      </td>
                      <td>{$order_delay_list.user_name|escape}</td>
                      <td>{$order_delay_list.order_sn}</td>
                      <td>
                          {if $order_delay_list.review_status}
                          	<p class="center">{$order_delay_list.apply_day}</p>
                          {else}
                          	<input type="text" id="apply_day_{$order_delay_list.delayed_id}" class="text w40" style=" position:relative; left:38%; text-align:center" value="{$order_delay_list.apply_day}" onkeyup="listTable.editInput(this, 'edit_apply_day', '{$order_delay_list.delayed_id}')">
                          {/if}
                          <input type="hidden" id="apply_{$order_delay_list.delayed_id}" data-attr-ordersn="{$order_delay_list.order_sn}"  data-attr-reviewstatus="{$order_delay_list.review_status}" />
                      </td>
                      <td>{$order_delay_list.review_admin_user}</td>
                      <td>{$order_delay_list.review_status_info}</td>
                  </tr>
                  {foreachelse}
                  <tr><td class="no-records" colspan="8">{$lang.no_records}</td></tr>
                  {/foreach}
                  </tbody>
                  <tfoot>
                      	<tr>
                        	<td colspan="20" class="td_border">
                                <div class="tfoot_btninfo">
                                    <div id="type" class="imitate_select select_w170">
                                        <div class="cite">{$lang.select_please}</div>
                                        <ul>
                                            <li><a href="javascript:;" data-value="" class="ftx-01">{$lang.select_please}</a></li>
                                            <li><a href="javascript:;" data-value="batch_remove" class="ftx-01">{$lang.drop}</a></li>
                                            <li><a href="javascript:;" data-value="review_to" class="ftx-01">{$lang.check}</a></li>
                                        </ul>
                                        <input name="type" type="hidden" value="" id="type_val" autocomplete="off" />
                                    </div>
                                    <div id="review_status" class="imitate_select select_w170" style="display:none">
                                        <div class="cite">{$lang.select_please}</div>
                                        <ul>
                                            <li><a href="javascript:;" data-value="" class="ftx-01">{$lang.select_please}</a></li>
                                            <li><a href="javascript:;" data-value="1" class="ftx-01">{$lang.audited_adopt}</a></li>
                                            <li><a href="javascript:;" data-value="2" class="ftx-01">{$lang.audited_not_adopt}</a></li>
                                        </ul>
                                        <input name="review_status" type="hidden" value="" id="review_status_val" autocomplete="off" />
                                    </div>
                                    <input type="hidden" value="batch" name="act">
                                    <input name="remove" type="submit" id="btnSubmit" ectype="btnSubmit" value="{$lang.button_submit_alt}" class="sc-btn btn_disabled" disabled />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="20">{include file="page.dwt"}</td>
                        </tr>
                    </tfoot>
                </table>

                {if $full_page}
                </div>

                </form>
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript" src="__ROOT__js/jquery.picTip.js"></script>
<script type="text/javascript">
listTable.recordCount = '{$record_count}';
listTable.pageCount = '{$page_count}';
{foreach from=$filter item=item key=key}
listTable.filter.{$key} = '{$item}';
{/foreach}
   
$.divselect("#type","#type_val",function(obj){
    var val = obj.attr("data-value");
    if(val == 'review_to'){
        $("#review_status").show();
    }else{
        $("#review_status").hide();
    }
});
/**
 * 搜索用户
 */
function searchUser()
{
    listTable.filter['keywords'] = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
    listTable.filter['review_status'] = Utils.trim(document.forms['searchForm'].elements['review_status'].value);
    listTable.filter['page'] = 1;
    listTable.loadList();
}    

function confirmSubmit(frm)
{
    var type = frm.elements['type'].value;

    if (!type) {
        return false;
    }

    // 删除
    if (type == 'batch_remove') {
        return confirm(remove_confirm);
    }

    // 审核
    if (type == 'review_to') {

        var checkbox = frm.elements['checkboxes[]'];

        for(var i = 0, len = checkbox.length; i < len; i++ ) {
            if (checkbox[i].checked) {
                var apply_day = $('#apply_day_' + checkbox[i].value).val();
                var review_status = $('#apply_' + checkbox[i].value).attr('data-attr-reviewstatus');

                if (review_status == 0 && apply_day <= 0) {
                    var order_sn = $('#apply_' + checkbox[i].value).attr('data-attr-ordersn');

                    alert('{$lang.order_delay_apply}{$lang.order_set_info_one}' + order_sn + '{$lang.order_set_info_two}');

                    return false;
                }
            }
        }

        if(frm.elements['review_status'].value == ''){
            alert(select_operation_cat);
            return false;
        }else{
            return true;
        }
    }
}
</script>
</body>
</html>
{/if}