{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                <div class="list-div" id="listDiv">
                {/if}
                  <table class="ecsc-default-table mt20">	
                    <thead>
                    <tr>
                      <th width="10%">{$lang.record_id}</th>
                      <th width="40%">{$lang.warehouse_name}</th>
                      <th width="40%">{$lang.belonged_to_region}</th>
                      <th width="10%">{$lang.handler}</th>
                    </tr>
					</thead>
				  <tbody>
				  {foreach from=$region_arr item=list name=area_name}
				  <tr>
                      <td>{$smarty.foreach.area_name.iteration}</td>
                      <td>
                      	{$list.region_name|escape:"html"}				  
					  </td>  
                      <td>{$area_here}</td>
                      <td class="ecsc-table-handle">
                       <span class="mr0"><a href="warehouse.php?act=list&type={$list.region_type+1}&pid={$list.region_id}&regionId={$list.regionId}" title="{$lang.manage_area}" class="btn-orange"><i class="icon sc_icon_see"></i><p>{$lang.manage_area}</p></a></span>
					  </td>
				  </tr>
				  {/foreach}
				  </tbody>
                  <tfoot>
                    <tr>
                        <td colspan="5">{include file="page.dwt"}</td>
                    </tr>
                  </tfoot>
                </table>
                {if $full_page}
                </div>
        	</div>
    	</div>
	</div>
</div>
{include file ='library/seller_footer.lbi'}
{literal}
<script type="text/javascript">

listTable.recordCount = {$record_count};
listTable.pageCount = {$page_count};

{foreach from=$filter item=item key=key}
listTable.filter.{$key} = '{$item}';
{/foreach}

<!--

onload = function() {
  
  // 开始检查订单
  startCheckOrder();
}

/**
 * 新建区域
 */
function add_area()
{
    var region_name = Utils.trim(document.forms['theForm'].elements['region_name'].value);
    var region_type = Utils.trim(document.forms['theForm'].elements['region_type'].value);
    var parent_id   = Utils.trim(document.forms['theForm'].elements['parent_id'].value);
	if(document.forms['theForm'].elements['regionId']){
		var regionId   = Utils.trim(document.forms['theForm'].elements['regionId'].value);
	}else{
		var regionId = 0;
	}

    if (region_name.length == 0)
    {
        alert(region_name_empty);
    }
    else
    {
      Ajax.call('warehouse.php?is_ajax=1&act=add_area',
        'parent_id=' + parent_id + '&region_name=' + region_name + '&region_type=' + region_type + '&regionId=' + regionId,
        listTable.listCallback, 'POST', 'JSON');
    }

    return false;
}

//-->
</script>
{/literal}
</body>
</html>
{/if}