/*
* * 上海商创网络科技有限公司
* * team:made by https://www.dscmall.cn
* * Author:made by zhuofuxi
* * Date:2018-04-06 09:30:00
*/

.pb{ position: fixed; border-radius:5px; box-shadow: 0 0 6px rgba(0,0,0,0.3); background:#fff; min-width:500px;}
.pb-hd{ position: relative;padding: 0 25px;height: 90px; border-radius:5px 5px 0 0; text-align:center;}
.pb-hd .pb-title{ width:50px; height:50px; display:inline-block; background:url(../images/pb_icon.png) no-repeat; margin:20px auto; font-size:0;}

.pb-hd .pb-x{ cursor: pointer;display: block;position: absolute;z-index: 100000;top: -1px;right: 10px;overflow: hidden;width: 20px;height: 20px; background:url(../images/pb_icon.png) -15px -74px no-repeat;font-size: 0;text-indent:-99999px;}
.pb-bd{ position: relative; padding:0 25px;}
.pb-bd .pb-ct:after,.pb-bd .pb-ct:before{ content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.pb-ft{ overflow:hidden; position:relative; text-align:center; padding:20px 0;}
.pb-ft .pb-btn{ border:1px solid #ccc; height:28px; line-height:28px; display:inline-block; padding:0 15px; color:#707070; border-radius:3px; cursor:pointer; font-size:14px;}
.pb-ft .pb-ok{ margin-right:15px; border-color:#ec5151; background-color:#ec5051; color:#fff;}
.pb-ft .pb-cl{ border-color:#ec5151; color:#ec5151;}
.cboxContent .org{ color:#fce208;}

#pick_goods .pb-hd .pb-title{ background-position:-1px 0;}
#grab_order .pb-hd .pb-title{ background-position:-61px 0;}
#grab_order .pb-hd .pb-title{ background-position:-121px 0;}


#dialogHandle{ min-width:330px;background:#268ff2; font-size:12px;}
#dialogHandle .pb-title{ display:none;}
#dialogHandle .pb-hd{ height:auto;}
#dialogHandle .pb-hd .pb-x{ background-position:-42px -74px;}
#dialogHandle .pb-hd .fail_icon{ background-position:-66px -74px;}
#dialogHandle .pb-hd,#dialogHandle .pb-bd{ padding:0;}
#dialogHandle .dialog_content{ text-align:center; color:#fff; padding:0 20px 18px; position:relative;}
#dialogHandle .dialog_content h3{ font-size:18px; font-weight:bold;}
#dialogHandle .dialog_content p{ margin-top:5px;}
#dialogHandle .pb-ft{ background:#fff; border-radius:0 0 5px 5px;}
#dialogHandle .pb-ft .pb-btn{ border:1px solid #efefef; color:#a4a4a4; font-family:'Microsoft YaHei';}
#dialogHandle .pb-ft .pb-ok{ background:#268ff2; border-color:#268ff2; color:#fff;}

.dialog_head{ height:70px; padding-top:20px;}
.dialog_head .icon_title{ background:url(../images/pb_icon.png) no-repeat; margin:0 auto;}
.remove .dialog_head .icon_title{ width:83px; height:59px; background-position: -7px -132px;}
.success .dialog_head .icon_title{ width:50px; height:57px; background-position: -125px -69px;}
.success .dialog_content p,.fail .dialog_content p{ text-align:left; margin-left:36px;}
.fail { background:#8e8e8e;}
.fail .dialog_head{ height:55px; padding-top:35px;}
.fail .dialog_head .icon_title{ width:46px; height:45px; background-position:-128px -149px;}

.dialog_content .bg_yuan1{ position:absolute; background:url(../images/yuan1.png) no-repeat; width:66px; height:19px; display:block; left:22px; top:-65px;}
.dialog_content .bg_yuan2{ position:absolute; background:url(../images/yuan2.png) no-repeat; width:59px; height:19px; display:block; right:20px; top:-30px;}
.dialog_foot{ text-align:center; padding:18px 0; background:#fff; border-radius:0 0 5px 5px;}
.dialog_foot a{ margin-right:30px; display:inline-block; padding-left:20px; background:url(../images/jit.png) 0 2px no-repeat; color:#000;}
.dialog_foot a:hover{ color:#ec5151;}
.dialog_foot a:last-child{ margin-right:0;}
.dialog_buttons_bar{ color:#fff; position:absolute; top:119px; left:195px;}

#dialogHandle .failure_ft .pb-cl{ border:0; border-radius:none; color:#333}

/*订单操作弹框end*/
.tip-box{ width: 300px;*width: 330px;margin: 0 auto;overflow:hidden;}
.icon-box{ position: relative;_height: 48px;_overflow: visible;}
.icon-box .m-icon{ display:block;float:left;width: 48px;height: 48px;background: url(../images/purebox/icon48.png) no-repeat;}
.icon-box .warn-icon{ background-position: -94px 2px;}
.icon-box .warn-icon-ok{ background-position: 0px 2px;}
.icon-box .warn-icon-wen{ background-position: -145px 2px;}
.icon-box .warn-icon-error{ background-position: -53px 2px;}
.tip-box .item-fore{ overflow: hidden;}
.icon-box .item-fore{ margin-left: 58px;}
.tip-box h1{ font-family: 'microsoft yahei';font-size:18px;height: 48px;line-height: 48px;}
.tip-box h3{ font-family: 'microsoft yahei';font-size: 16px;line-height: 30px;padding:0;}
.tip-box h3.rem{ line-height:48px;}
.tip-box .op-btns{ margin-top: 20px;}
.ftx-01{ color:#f42424;}
.ftx-04{ color:#f68a00;}
.ftx-16{ color:#7abd54;}
#pbDialog .pb-hd{ position: relative;padding: 0 16px;height: 35px;line-height: 35px;background: #f3f3f3; text-align: left;}
#pbDialog .pb-hd .pb-title{ font-weight: normal;font-size: 14px;color: #666;font-family: "Microsoft YaHei"; width: auto; height: auto; background: none; margin: 0;}
#pbDialog .pb-hd .pb-x{ cursor: pointer;display: block;position: absolute;z-index: 100000;top: 10px;right: 16px;overflow: hidden;width: 13px;height: 13px;background: url(../images/purebox/dialog.png) no-repeat;font-size: 0;text-indent:-99999px;}
#pbDialog .pb-bd{ padding:20px 10px;overflow: auto;position: relative;}
#pbDialog .pb-ct{ position:relative;}
#pbDialog .tip-box{ width:auto; height:auto; display:table-cell; vertical-align:middle;}
#pbDialog .tip-box .pb-ct{ height:80px;}

@media only screen and (max-width: 480px) and (min-width: 360px) {
    body{ min-width: inherit; }
    .header{ width: 1200px; }
    #pick_goods{ width: 100%; min-width: inherit;}
    #pick_goods .store_order_section p{ width: 100%; }
    #pick_goods .store_order_product .info{ width: calc(100% - 62px); }
}

/*高德地图弹框搜索z-index*/
#getlnglat .pb-hd .pb-title {
    float: left;
    font-size: 14px;
    color: #2c2c2c;
    font-weight: bold;
    background: none;
    width: auto;
}
