{include file='pageheader.dwt'}

<style>
  .fh_message {
    min-height: 849px;
  }

  .fr_content {
    width: 1000px;
    height: 500px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
  }
  .fr_content .img {
    width: 84px;
    height: 84px;
    margin: 0 auto;
    padding-top: 80px;
  }
  .fr_content .img .information {
    background-position: 0 0;
  }
  .fr_content .img .fh_icon {
    width: 84px;
    height: 84px;
    background: url("__PUBLIC__/seller/images/message.png") no-repeat;
    display: block;
  }

  .fr_content h3 {
    font-size: 24px;
    font-family: "microsoft yahei";
    height: 40px;
    line-height: 40px;
    margin-top: 30px;
    color: #555;
    font-weight: bold;
  }

  .fr_content .ts {
    font-size: 14px;
    color: #555;
    font-family: "microsoft yahei";
    margin-top: 5px;
    display: block;
  }

  .fr_content ul {
    margin-top: 30px;
  }
</style>
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

<div class="list-div" style="text-align:center;">
  <div class="fh_message">
  <div class="fr_content">
  	<div class="img">
    {if $msg_type==0}
    <i class="fh_icon information"></i>
    {elseif $msg_type eq 1}
    <i class="fh_icon warning"></i>
    {else}
    <i class="fh_icon confirm"></i>
    {/if}
  	</div>
  	<h3 class="{if $msg_type==0}information{elseif $msg_type eq 1}warning{else}confirm{/if}">{$msg_detail}</h3>
    <span class="ts" id="redirectionMsg">{if $auto_redirect}{$lang.auto_redirection}{/if}</span>
    <ul class="msg-link">
    {foreach from=$links item=link}
    <li><a href="{$link.href}" {if $link.target}target="{$link.target}"{/if}>{$link.text}</a></li>
    {/foreach}
    </ul>
  </div>
  </div>
</div>

</div>
{if $auto_redirect}
<script type="text/javascript">
<!--
var seconds = 3;
var defaultUrl = "{$default_url}";

{literal}
onload = function()
{
  if (document.getElementById('redirectionMsg') && defaultUrl == 'javascript:history.go(-1)' && window.history.length == 0)
  {
    document.getElementById('redirectionMsg').innerHTML = '';
    return;
  }

  window.setInterval(redirection, 1000);
}
function redirection()
{
  if (seconds <= 0)
  {
    window.clearInterval();
    return;
  }

  seconds --;
  document.getElementById('spanSeconds').innerHTML = seconds;

  if (seconds == 0)
  {
    //window.clearInterval(); //ie11不支持此写法
    location.href = defaultUrl;
  }
}
//-->

// var height = $(window).height();
// var header = $("header").height();
// var footer = $(".footer").outerHeight();
// //var fr_content = $(".fr_content").outerHeight();
// $(".fh_message").height(height-header-footer);
// //$(".fr_content").css("margin-top",(height-header-footer-fr_content)/2);
// $(window).resize(function(){
// 	height = $(window).height();
// 	header = $("header").height();
// 	footer = $(".footer").outerHeight();
// 	//fr_content = $(".fr_content").outerHeight();
// 	$(".fh_message").height(height-header-footer);
// 	//$(".fr_content").css("margin-top",(height-header-footer-fr_content)/2);
// });
</script>
{/literal}
{/if}
{include file='pagefooter.dwt'}