/*
* * 上海商创网络科技有限公司
* * team:made by https://www.dscmall.cn
* * Author:made by zhuofuxi
* * Date:2018-04-06 09:30:00
*/

.pb{ position: fixed; border-radius:5px; box-shadow: 0 0 8px rgba(0,0,0,0.5); border:1px solid #dcdcdc; background:#fff;}
.pb .cboxContent{}

.pb-hd{ position: relative;padding: 0 25px;height: 40px;line-height: 40px;background: #ecf8ff; border-radius:5px 5px 0 0;}
.pb-hd .pb-title{ float:left; font-size:14px; color:#2c2c2c; font-weight:bold;}
.pb-hd .pb-x{ cursor: pointer;display: block;position: absolute;z-index: 100000;top: 14px;right: 20px;overflow: hidden;width: 13px;height: 13px; background:url(../images/admin-icon.png) -141px -456px no-repeat;font-size: 0;text-indent:-99999px;}

.pb-bd{ position: relative; padding:0 25px;}
.pb-bd .pb-ct:after,.pb-bd .pb-ct:before{ content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.pb-bd .pb-ct{ position:relative;}
.pb-ft{ overflow:hidden; position:relative; text-align:center; padding:20px 0;}
.pb-ft .pb-btn{ border:1px solid #ccc; height:28px; line-height:28px; display:inline-block; padding:0 15px; color:#707070; border-radius:3px; cursor:pointer; font-size:14px;}
.pb-ft .pb-ok{ margin-right:15px; border-color:#fa6363; background-color:#fa6363; color:#fff;}
.pb-ft .pb-cl{ border-color:#fa6363; color:#fa6363; background:none;}

.prompt{ margin-bottom:10px;}
.prompt h4{ margin-top:15px;}
.prompt span{ margin-top:10px; display:block;}

#dialog{ display:none;}
/*扩展分类弹出框*/
.delete{ width:11px; height:11px; display:inline-block; background:url(../images/admin-icon.png) -141px -456px no-repeat; margin:6px 0 0 7px; cursor:pointer;}
.delete:hover { background-position: -117px -455px;}
.addList{ width:20px; height:20px; display:inline-block;background-position: -162px -453px;}

#categroy_dialog .pb-bd{ padding:0 25px;}
#categroy_dialog .filter{ padding:16px 0 6px; border-bottom:1px dashed #dedede; overflow:hidden;}
#categroy_dialog .filter span{ margin-bottom:10px;}
#categroy_dialog .filter .filter_item{ display:block; float:left; height:23px; line-height:23px; border:1px solid #31b4e1; padding:0 5px; border-radius:3px; color:#707070; margin-right:10px;}
#categroy_dialog .filter .filter_item *{ float:left;}

#categroy_dialog .sort_info{ margin:20px 0 18px;}
#categroy_dialog .sort_info .sort_list{ width:29%; margin-right:0;}
#categroy_dialog .sort_info .sort_list_one{ margin-right:6.5%;}
#categroy_dialog .sort_info .sort_point{ right:-40px;}
#categroy_dialog .sort_info .sort_list .sort_list_warp .category_list{ height:223px;}
#categroy_dialog .sort_info .sort_list .sort_list_warp li.current{ background-color:#f5faff;}
#categroy_dialog .sort_info .sort_list .sort_list_warp li.current a{ color:#62b3ff;}
#categroy_dialog .sort_info .sort_list .sort_list_warp li i{ background-position: -134px -432px;}
/*扩展分类弹出框end*/

/*添加仓库*/
.add_warehouse_list{ padding-top:20px; border-bottom:1px dashed #dedede;}
.warehouse_item{ width:100%; float:left; margin-bottom:10px;}
.warehouse_item span{ float:left; line-height:30px;}
.warehouse_item .item{ margin-right:10px;}
.warehouse_item .item.last{ margin-right:0;}
.warehouse_item .tit{ color:#6c6c6c; margin-right:8px;}
.warehouse_item .delete{ margin-top:10px; float:right;}
.add_warehouse_list .addList{ margin:0 0 10px 2px}

.add_warehouse_list .red_notic{ margin:10px 0 20px; float:left; width:100%;}
/*添加仓库end*/

/*商品分类 转移商品*/
.pb_content{ float:left; width:100%; text-align:center; padding:20px 0 30px; border-bottom:1px dashed #dcdcdc;}
.pb_content .item{ display:inline-block; margin-right:10px;}
.pb_content .item span{display:inline-block; line-height:30px; margin-right:10px;}
.pb_content .item:last-child{ margin-right:0;}
/*商品分类 转移商品end*/

.pb .items{ width:100%; float:left; margin:30px 0 0 0; border-bottom:1px dashed #dcdcdc; padding-bottom:20px;}
.pb .items .item{ float:left; width:100%; margin-bottom:15px;}
.pb .items .item .label{ float:left; text-align:right; width:190px; margin-right:10px; font-weight:bold; color:#333; line-height:30px;}
.pb .items .item .value{ float:left; width:375px;}
.pb .items .item .value .select{ float:left; margin-right:10px;}

.pb .items .item .label_value{ width:calc(100% - 200px); float:left; line-height:30px;}

.pb .areaForm_list .items .item{ margin-bottom:0px;}

.set_grab_order{ padding:15px 0;}
.set_grab_order p{ padding:10px 0 20px;}
.set_grab_order .set_items{ overflow:auto; max-height:250px;}
.set_grab_order .checkbox_item{ width:100%; overflow:hidden; padding:5px 0;}

.sku_goods_info{ padding:20px 0;}
.sku_goods_info .table{ width:100%; border:1px solid #dcdcdc;}
.sku_goods_info .table th{ background: #fff5f9;border-bottom: 1px solid #dcdcdc;}
.sku_goods_info .table th,.sku_goods_info .table td{ text-align:center;height: 32px;line-height: 32px; border-right:1px solid #dcdcdc;}
.sku_goods_info .table td{ padding:5px 0; border-bottom:1px solid #dcdcdc;}
.sku_goods_info .table td span .text{ float:none;}
.sku_goods_info .table .name{ width:300px; overflow:hidden;white-space: nowrap;text-overflow: ellipsis;}
.sku_goods_info .table tfoot td{ border-top:1px solid #dcdcdc;}
.sku_goods_info .table .textarea{ margin:10px 20px;}

.manual_info{ padding:10px 0 30px;}

.pb_page{ color:#333; margin-top:15px; width:100%;line-height:30px;}
.pb_page .turn_span{ float:left;}
.pb_page .pageDiv{ width:365px; margin:0 auto;}
.pb_page .pageDiv .item{ float:left; height:30px; line-height:30px; display:block; border:1px solid #dcdcdc; margin-left:-1px; padding:0 15px;}
.pb_page .pageDiv .item_gray{ color:#aaa; cursor:default;}
.pb_page .pageDiv div.item{ padding:0;}
.pb_page .pageDiv div.item .text_tz{ height:28px; border:0; width:50px; float:left; padding:0 5px;}
.pb_page .pageDiv div.item .subimt{ border-left:1px solid #dcdcdc; float:left; display:block; padding:0 10px;}
.pb_page select{ height:28px; margin-left:10px;}

.pb #merge_dialog .items{ margin-top:20px; max-height:500px; padding-bottom:0; border-bottom:0;}
.pb #merge_dialog .items .item{ margin-bottom:5px;}
.areaForm_list .items{ position:relative; overflow:hidden;}

.brand_zizhi{ overflow:hidden;background-color: #FFF;display: block;height: 20px;padding: 20px;border-top: solid 1px #EEE; border-bottom: solid 1px #EEE; margin-top:20px;}
.brand_zizhi .title{ margin:0; font-size:14px; float:left;}
.brand_zizhi span{ float:left; margin:2px 0 0 10px;}
.zizhi_items{ overflow:hidden;}
.zizhi_items .zizhi_item{ padding:0 20px; width:auto; float:none; margin:10px 10px 0 0; overflow:hidden;}
.zizhi_items .zizhi_item a.up,.zizhi_items .zizhi_item a.down{ float:left; margin-top:10px;}
.zizhi_items .zizhi_item p{ float:left; height:30px; line-height:30px; margin-right:10px;}

/*手机版商品详情*/
#goodsMobile .dialogTop{ width:100%; float:left; margin-top:10px;}
#goodsMobile .table_list{ width:100%; float:left; margin-top:15px; overflow:hidden; position:relative; height:210px;}
#goodsMobile .table_list .gallery_album{ height:210px;}
#goodsMobile .table_list .ga-images-ul li{ width:98px; height:98px; position:relative; border:1px solid #e4eaec; float:left; margin:0 8px 5px 0; cursor:pointer; position:relative;}
#goodsMobile .table_list .ga-images-ul li .img-container{ width: 98px;height: 98px;display: table-cell;vertical-align: middle;text-align: center;}
#goodsMobile .table_list .ga-images-ul li .img-container img { max-height: 100%;max-width: 100%;height: auto;vertical-align: middle;border: 0;-ms-interpolation-mode: bicubic;}
#goodsMobile .table_list .ga-images-ul li .checked{ display:none; position:absolute; width:15px; height:15px; top:0; right:0; background:url(../images/admin-icon.png) -403px -429px no-repeat;}
#goodsMobile .table_list .ga-images-ul li.current{ border-color:#ec5151;}
#goodsMobile .table_list .ga-images-ul li.current .checked{ display:block;}
#goodsMobile .table_list .ga-images-ul li.notic{ width:100%; height:210px; line-height:210px; border:0; text-align:center; font-size:16px; color:#f42424; margin:0;}

#goodsMobile .dialogTextarea{ border:1px solid #dedede; width:743px; height:250px; resize:none; padding:10px; margin-top:20px;}
#goodsMobile .table_list .icon-spin{font-size:30px;color:#31b4e1; position:absolute; top:45%; left:48%;z-index:9999999;}

/*商品详情扫码入库*/
#scanCode .pb-bd{ padding:20px 25px 0 25px;}
#scanCode .pb-ct{ position:relative; overflow:hidden;}
#scanCode .step_content{ padding:0; height:470px;}
#scanCode .step_content .item .step_label{ width:132px; float:left; padding-right:8px; text-align:right;}
#scanCode .step_content .item .step_value{ margin-bottom:10px; width:360px;float: left;}
#scanCode .pb-ok{ width: 80px;height: 35px;font-size: 16px;line-height: 35px; margin-right:0;}
#scanCode .pb-ft{ padding:30px 0;}

/*图片相册外链*/
.input_type_items{ overflow:hidden;}
.input_type_item{ float:left; margin:20px 10px 0 0;}
.input_type_item i{ float:left; margin:10px 10px 0 0; cursor:pointer;}

/*高德地图弹框搜索z-index*/
.amap-sug-result{ z-index:100000000000 !important;}
.mapcontainer{width:700px;height:400px; float:left;margin-top: 20px;}

/*批量发货*/
#delivery_dialog .items .item .label{width:100px;}
#delivery_dialog .items .item .value{width:250px;}

/*图片库上传图片*/
.pic_album{ padding: 30px 20px; background: #fff;}

/*商品库*/
#set_import_attr .pb-ct{ overflow: hidden;}
#set_import_attr .pb-bd{ padding:0;}
#set_import_attr .pb-bd .goods_type_body{ padding:0 25px;}

#set_import_attr .ps-container>.ps-scrollbar-y-rail,
#set_import_attr .ps-container>.ps-scrollbar-x-rail,
#set_import_attr .ps-container:hover>.ps-scrollbar-y-rail{ opacity:1; filter: alpha(opacity=100);}
/* 提示 pbDialog*/
.tip-box{ width: 300px;*width: 330px;margin: 0 auto;overflow:hidden;}
.icon-box{ position: relative;_height: 48px;_overflow: visible;}
.icon-box .m-icon{ display:block;float:left;width: 48px;height: 48px;background: url(../images/purebox/icon48.png) no-repeat;}
.icon-box .warn-icon{ background-position: -94px 2px;}
.icon-box .warn-icon-ok{ background-position: 0px 2px;}
.icon-box .warn-icon-wen{ background-position: -145px 2px;}
.icon-box .warn-icon-error{ background-position: -53px 2px;}
.tip-box .item-fore{ overflow: hidden;}
.icon-box .item-fore{ margin-left: 58px;}
.tip-box h1{ font-family: 'microsoft yahei';font-size:18px;height: 48px;line-height: 48px;}
.tip-box h3{ font-family: 'microsoft yahei';font-size: 16px;line-height: 30px;padding:0;}
.tip-box h3.rem{ line-height:48px;}
.tip-box .op-btns{ margin-top: 20px;}
.ftx-01{ color:#f42424;}
.ftx-04{ color:#f68a00;}
.ftx-16{ color:#7abd54;}

#pbDialog .pb-bd{ padding:20px 10px;overflow: auto;position: relative;}
#pbDialog .pb-ct{ position:relative;}
#pbDialog .tip-box{ width:auto; height:auto; display:table-cell; vertical-align:middle;}
#pbDialog .tip-box .pb-ct{ height:80px;}

/*微信支付*/
.modal-box .modal-left{ float: left;width: 250px;padding: 20px 50px 25px 45px;}
.modal-box .modal-left p{ font-size: 18px;text-align: center;line-height: 32px;margin-bottom: 16px;}
.modal-box .modal-left span{ vertical-align: middle;}
.modal-box .modal-left .orange{ color: #f80;}
.modal-box .modal-left .icon-qrcode{ width: 17px;height: 17px;display: inline-block;vertical-align: middle;background:url(images/icon-common.png) 0 -88px no-repeat; background-size: 168px;}
.modal-box .modal-left .modal-qr{ padding-top: 20px;border: 1px solid #ddd;}
.modal-box .modal-left .modal-qrcode{ width: 222px;height: 222px;display: block;margin: 0 auto 20px;}
.modal-box .modal-left .modal-qrcode img{ width:100%; height:100%;}
.modal-box .modal-left .model-info{ height: 14px;color: #f80;font-size: 12px;line-height: 1;padding: 13px 0;text-align: center;background-color: #f7f7f7;}
.icon-clock{ width: 12px;height: 12px;margin-right: 5px;}
.modal-box .modal-right{ float: left;}
/*微信支付*/

/* 商品详情页 添加属性 */
.dialogAddattribute{}
.dialogAddattribute .items{ overflow:hidden; height:500px; position:relative; padding-bottom:0;}

#userInfo .pb-ct{ padding:10px 0 20px;}
#userInfo .pb-bd{ padding-right:10px;}
#userInfo .topbar_info{ height:500px; overflow:hidden; position:relative;}
#userInfo table .label{ width:85px;}
#userInfo table caption{ height:30px; line-height:30px; text-align:left;}
#userInfo table td.label{ height:auto; line-height:normal;}

/* 商家新手向导 */
#guide_dialog{ box-shadow:none; border:0; border-radius:10px;}
#guide_dialog .pb-hd{ border-radius:10px 10px 0 0; height:50px; line-height:50px; background-color:#fff;}
#guide_dialog .pb-hd .pb-title{ font-size:16px; color:#333333; font-weight:normal;}
#guide_dialog .pb-bd{ padding:0;}
#guide_dialog .pb-bd .tit{ height:40px; line-height:40px; background-color:#f2f2f2; font-size:16px; padding:0 50px; color:#010101;}
#guide_dialog .pb-bd .guide_content{ padding:0 50px;}
#guide_dialog .pb-bd .guide_content .guide_step{ height:40px; border-radius:5px; background-color:#000; overflow:hidden; text-align:center; margin-top:16px;}
#guide_dialog .pb-bd .guide_content .guide_step .item{ display:inline-block; line-height:40px; color:#fff;}
#guide_dialog .pb-bd .guide_content .guide_step .item h2{ font-size:16px; font-weight:bold; padding:0 15px; float:left;}
#guide_dialog .pb-bd .guide_content .guide_step .item .spliy{ float:left;}
#guide_dialog .pb-bd .guide_content .guide_step .item .spliy .gicon{ display:inline-block; vertical-align:middle; width:16px; height:14px; background:url(../images/guide/guide_icon.png) -2px -1px no-repeat; margin-top:-3px;}
#guide_dialog .pb-bd .guide_content .guide_step .item.current h2,
#guide_dialog .pb-bd .guide_content .guide_step .item.current .spliy{ color:#fd8e58;}
#guide_dialog .pb-bd .guide_content .guide_step .item.current .gicon{ background-position:-2px -19px;}
#guide_dialog .pb-bd .guide_content .guide_list{ position:relative; overflow:hidden; height:312px; text-align:center; margin-top:18px;}
#guide_dialog .pb-bd .guide_content .guide_btn{ height:40px; border-top:1px solid #dcdcdc; overflow:hidden; padding:13px 0;}
#guide_dialog .pb-bd .guide_content .guide_btn a{ float:right; width:auto; height:40px; line-height:40px; font-size:14px; text-align:center; padding:0 20px; background-color:#139ff0; color:#fff; margin-left:10px;}
#guide_dialog .pb-bd .guide_content .guide_btn .btn_disabled{ background-color:#ccc;}
#guide_dialog .pb-bd .guide_content .guide_btn .btn_next.btn_disabled{ background-color:#32cc7f;}

.guide_content .ps-container>.ps-scrollbar-y-rail,
.guide_content .ps-container>.ps-scrollbar-x-rail,
.guide_content .ps-container:hover>.ps-scrollbar-y-rail{ opacity:1; filter: alpha(opacity=100);}

/*上传视频*/
.video_box{ padding: 20px 0;position: relative; overflow: hidden;}
.video_box .video_notice{ color: #808080; margin: 0 0 15px;}
.video_box .video_textarea_upload{ border: 1px solid #d9d9d9;box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.15) inset;height: 152px;padding: 7px 9px 9px 9px;position: relative;}
.video_box .video_textarea_upload textarea{ border: none;box-shadow: none;height: 85px;width: 100%;padding: 5px 0 0 2px;line-height: 18px;background-color: #fff;overflow-y: auto;font-size: 12px;}
.video_box .video_upload_words{ position: absolute; bottom: 12px;}
.video_box .video_upload_btn{ border: 2px dashed #ccc;color: #ccc;display: inline-block;font-size: 40px;font-weight: 700;height: 58px;line-height: 52px;text-align: center;width: 58px;vertical-align: bottom;}
.video_box .video_name_box{ vertical-align: bottom;border: 1px solid #d9d9d9;padding: 0 5px;box-shadow: none;text-align: left;height: 20px;line-height: 21px;border-radius: 2px;color: #eb7350;background-color: #f2f2f5;position: relative;width: 165px;display: none;}
.video_box .video_name_box img{ width:13.5px;height: 9px}
.video_box .video_name_box em{ display: inline-block;max-width: 110px;vertical-align: top;color: #eb7350;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;word-wrap: normal;}
.video_box .photo_upload_close{ background: url(../../../js/plupload/images/local_upload_close.png) no-repeat scroll 0 0;display: block;height: 11px;width: 11px;position: absolute;right: 7px;top: 5px;}
.video_box .upload_video_area{ position: relative; z-index: 1; }
.video_box .layer_point {text-align: center; padding: 50px 0;}
.video_box .loading_bar{background: #f2f2f5 none repeat scroll 0 0;border-radius: 6px;display: inline-block;font-size: 0;height: 10px;overflow: hidden;text-align: left;width: 250px;}
.video_box .loading_bar em{background: #fa7d3c none repeat scroll 0 0;display: inline-block;height: 10px;vertical-align: top;}
.video_box .layer_point .point dd p{text-align: center;}
.updesc,.upload_succ{padding: 12px 0 5px;font-size: 14px; color: #7abd54;}
.upload_know{ margin:30px 0 0}
.video_upload_cancel{color:#eb7350}
.send_succpic{display: none;height: 42px;left: 0;margin-top: -21px;overflow: hidden;position: absolute;text-align: center;top: 50%;width: 100%;}
.send_succpic .txt{display: inline-block;font: 16px/22px Microsoft Yahei;margin: 0 0 0 10px;vertical-align: middle;}
.send_succpic .icon_succB, .send_succpic .icon_errorB{vertical-align: middle;}
.icon_succB, .icon_warnB, .icon_questionB, .icon_rederrorB{ height: 44px;width: 44px;}
.W_icon{ background-image: url("../images/purebox/icon48.png");background-repeat: no-repeat;display: inline-block;}


#setting_dialog .step_content,
#apply_dialog .step_content{ padding:20px 0; }
#setting_dialog .step_content .item,
#apply_dialog .step_content .item{ margin-bottom: 10px; }
#setting_dialog .step_content .item .step_label,
#apply_dialog .step_content .item .step_label{ width:86px; float:left; padding-right:8px; text-align:right;}
#setting_dialog .step_content .item .step_value,
#apply_dialog .step_content .item .step_value{ width:calc(100% - 110px); float:left; padding-right:8px;}
#setting_dialog .step_content .item .step_value input,
#apply_dialog .step_content .item .step_value input{ float: none; }

#one_delivery_dialog .items{ border-bottom: 0; }
#one_delivery_dialog .items .item{ margin-bottom: 10px; }
