<?php

$_LANG = array (
  'ad_type' => 'AD types',
  'goods_name' => 'Commodity name',
  'ad_name_notic2' => 'Advertising space displays the name of the product, which is displayed in the form of the product',
  'ad_type1' => 'Advertisement',
  'ad_type2' => 'commodity',
  'position_name' => 'Name',
  'ad_width' => 'Width',
  'ad_height' => 'Height',
  'position_model' => 'Ad bit structure',
  'position_desc' => 'Description',
  'posit_width' => 'Width',
  'posit_height' => 'Height',
  'posit_style' => 'AD-position',
  'outside_posit' => 'External AD',
  'outside_address' => 'Web site name of AD:',
  'copy_js_code' => 'Copy JS code',
  'adsense_code' => 'External AD JS code',
  'label_charset' => 'Select charset:',
  'no_position' => 'You have not set up the AD location',
  'no_ads' => 'You do not have to add ads',
  'unit_px' => 'Pixel',
  'ad_content' => 'AD contents',
  'width_and_height' => '(width * height)',
  'position_name_empty' => 'Wrong, the name of AD-position is blank!',
  'ad_width_empty' => 'Wrong, the width of AD-position is blank!',
  'ad_height_empty' => 'Wrong, the height of AD-position is blank!',
  'position_desc_empty' => 'Wrong, the description of AD-position is blank!',
  'view_static' => 'View statistics',
  'add_js_code' => 'Produce and copy the JS code',
  'position_add' => 'Add AD-position',
  'position_edit' => 'Edit',
  'posit_name_exist' => 'The AD-position has existed!',
  'download_ad_statistics' => 'Download Advertisement statistics',
  'js_languages' => 
  array (
    'posit_name_empty' => 'Wrong, the name of AD-position is blank!',
    'ad_width_empty' => 'Please enter the width of AD-position!',
    'ad_height_empty' => 'Please enter the height of AD-position!',
    'ad_width_number' => 'The width of AD-position mush be a figure!',
    'ad_height_number' => 'The height of AD-position mush be a figure!',
    'no_outside_address' => 'We will suggest appoint the name of web site that the AD will be lay-asided,convenient for statistics AD source!',
    'width_value' => 'The width of AD-position value must be set between 1 and 1024!',
    'height_value' => 'The height of AD-position value must be set between 1 and 1024!',
    'ad_name_empty' => 'Please enter the name of the advertisement!',
    'ad_link_empty' => 'Please enter the link URL of the advertisement!',
    'ad_text_empty' => 'Advertising content can not be empty!',
    'ad_photo_empty' => 'Advertising pictures cannot be empty!',
    'ad_flash_empty' => 'AD flash cannot be empty!',
    'ad_code_empty' => 'The AD code cannot be empty!',
    'empty_position_style' => 'Advertising space template can not be empty!',
    'ad_id_min_1' => 'The minimum advertising number is 1',
  ),
  'width_number' => 'The width of the AD space must be a number!',
  'height_number' => 'The height of the AD space must be a number!',
  'width_value' => 'The width of the advertising space must be between 1 and 1024!',
  'not_del_adposit' => 'This advertising space already has the advertisement to exist, cannot delete!',
  'position_name_notic' => 'Fill in the name of the advertising position, such as: footer AD, LOGO AD, right side AD, banner 2 _ left, etc',
  'ad_width_notic' => 'The width of the advertising position, which will be the width in pixels when the AD is displayed',
  'howto_js' => 'How to call JS code to display ads',
  'ja_adcode_notic' => 'A description of the advertising code that invokes JS',
  'ad_id' => 'ID',
  'position_id' => 'Position',
  'media_type' => 'Media type',
  'ad_name' => 'Name',
  'ad_link' => 'Link',
  'ad_code' => 'Contents',
  'start_date' => 'Start date',
  'end_date' => 'Deadline',
  'link_man' => 'Linkman',
  'link_email' => 'Email',
  'link_phone' => 'Phone',
  'click_count' => 'Click counts',
  'ads_stats' => 'Create order',
  'cleck_referer' => 'Click source',
  'adsense_name' => 'Name',
  'adsense_js_stats' => 'External laid JS Statistics',
  'gen_order_amount' => 'Total orders quantity',
  'confirm_order' => 'Valid orders',
  'adsense_js_goods' => 'External JS invoke product',
  'ad_name_empty' => 'The AD name can\'t be blank!',
  'ads_stats_info' => 'AD statistics information',
  'select_position_id' => 'Select advertising location',
  'advance_date_position' => 'Expiring AD',
  'end_position' => 'Closed AD',
  'ads_name_xlh' => 'Advertisement name serial number',
  'ads_select_cat_id' => 'Select the AD category ID',
  'ads_shuru_cat_id' => 'Please enter the category ID',
  'flag' => 'Status',
  'enabled' => 'Enabled',
  'is_enabled' => 'Enabled',
  'no_enabled' => 'Disabled',
  'ads_add' => 'Add new advertisement',
  'ads_edit' => 'Edit advertisement',
  'back_ads_list' => 'Return to AD list',
  'back_position_list' => 'Returns a list of AD spots',
  'continue_add_ad' => 'Continue adding ads',
  'continue_add_position' => 'Continue to add AD space',
  'show_ads_template' => 'Sets the display of this advertising space in the template',
  'ad_img' => 'Image',
  'ad_flash' => 'Flash',
  'ad_html' => 'Code',
  'ad_text' => 'Text',
  'upfile_flash' => 'Upload Flash file',
  'flash_url' => 'Or Flash site',
  'upfile_img' => 'Upload AD image',
  'upfile_bg_img' => 'Upload AD background picture',
  'upfile_brand_img' => 'Upload brand image',
  'b_title' => 'Advertising Headlines',
  's_title' => 'Advertising Headlines',
  'img_url' => 'Or image URL',
  'enter_code' => 'Please enter AD code.',
  'img_file' => 'Image external link address',
  'remind' => 'Friendly reminder: do not upload local pictures and external link pictures!',
  'upfile_flash_type' => 'The uploaded Flash file type is incorrect!',
  'ad_code_repeat' => 'Advertising images can only be uploaded image files or specified remote images',
  'ad_flash_repeat' => 'Flash ads can only be uploaded Flash files or designated remote Flash files',
  'ad_name_exist' => 'The AD name already exists!',
  'ad_name_notic' => 'The name of the AD is used only to identify multiple AD entries and is not displayed in the AD',
  'ad_code_img' => 'Upload the image file of the AD, or you can specify a remote URL for the image of the AD',
  'ad_code_flash' => 'Upload the Flash file for the AD, or you can specify a remote Flash file',
  'keyword' => 'keywords',
  'home_rec_mer_pro' => 'Home recommendation business products',
  'new_adv' => 'The latest AD',
  'hot_adv' => 'Popular advertising',
  'best_adv' => 'Boutique advertising',
  'start_end_date' => 'Commencement date',
  'ads_channel' => 'Advertising channels',
  'select_ads_channel' => 'Please select level 1 channel',
  'ads_type' => 'Advertising position',
  'select_ads_type' => 'Please select the advertising location',
  'top' => 'At the top of the',
  'right' => 'On the right',
  'left' => 'On the left',
  'bottom' => 'At the bottom of the',
  'ads_belong' => 'Advertising space belongs to the module',
  'select_belong_type' => 'Please select the module to which you belong',
  'seckill' => 'Seconds kill',
  'wxapp' => 'Small program',
  'tutorials_bonus_list_one' => 'Mall advertising Settings operating instructions',
  'operation_prompt_content' => 
  array (
    'list' => 
    array (
      0 => 'Display all advertising positions on the site\'s pages.',
      1 => 'Click to view ads that are related to AD positions.',
      2 => 'Searchable advertising name keywords for query.',
    ),
    'info' => 
    array (
      0 => 'Please set the appropriate advertising space name and image size.',
      1 => 'Steps: add advertising space - add advertising information - set the template, each step does not need to return, directly follow the prompts step by step.',
      2 => 'Mobile advertising space unlimited width and height',
    ),
    'adv_info' => 
    array (
      0 => 'Please pay attention to the image size when uploading advertising pictures.',
    ),
    'adv_list' => 
    array (
      0 => 'This page shows all the advertisements in the mall.',
      1 => 'Searchable advertising name keywords for query, sidebar for advanced search.',
    ),
  ),
  'label_ad_name_id' => 'Advertisement name serial number:',
  'label_select_cate_ad_id' => 'Select AD category ID:',
  'please_input_cate_id' => 'Please enter the category ID',
  'please_select_cate' => 'Please select category',
  'uploading' => 'Upload...',
  'current_ad_completed_order' => 'A valid order completed by the current AD',
);


return $_LANG;
