<?php

$_LANG = array (
  'alidayu_add' => 'Add the template',
  'alidayu_list' => 'SMS template list',
  'add_success' => 'successfully,added',
  'edit_success' => 'Edit success',
  'aliyu_sms_notice' => 'Keep consistent with ali greater than internal SMS template code',
  'aliyu_notice' => 'And ali than the text message signature to maintain consistency',
  'alidayu_set' => 'Big fish basic settings',
  'alidayu_type' => 'Big fish type',
  'variable_format' => 'Variable format',
  'temp_placeholder' => 
  array (
    0 => 'Example: verification code',
    1 => 'You are registering as',
    2 => 'Thank you for your support!',
  ),
  'available_variables' => 'Available variables',
  'huyi' => 'Each other than',
  'geren' => 'personal',
  'qiye' => 'enterprise',
  'variable_explain' => 'Variable instructions: variable can be placed in any position, but the variable can not be customized name, should be consistent with the above name.',
  'variable_explain_2' => 'Note: individuals and enterprises are distinguished as alibaba greater than the type of account, limited personal variable 15 characters, unlimited enterprise.',
  'detection_sms_template' => 'Detect SMS template',
  'steps_shop_name' => 'Shop name',
  'goods_steps_name' => 'Vendor name',
  'order_id' => 'The order number',
  'consignee' => 'The consignee',
  'consignee_region' => 'Receiving area',
  'consignee_address' => 'Shipping address',
  'contact_way' => 'contact',
  'member_name' => 'Member name',
  'verification_code' => 'Verification code',
  'goodsname' => 'Name of commodity',
  'goodsprice' => 'Commodity prices',
  'login_account' => 'Login account',
  'login_password' => 'The login password',
  'username' => 'The user name',
  'fmt_amount' => 'To apply for the amount',
  'process_type' => 'Type of application, withdrawal or top-up',
  'op_time' => 'Audit time',
  'examine' => 'Review the status',
  'user_money' => 'The balance of',
  'code' => 'Pick up the goods code',
  'store_address' => 'Store address',
  'invoice_no' => 'Bills of lading no.',
  'grade_end_time' => 'Expiration time',
  'sign_name' => 'SMS signatures',
  'sms_cdoe' => 'SMS template',
  'temp_content' => 'Send text messages',
  'add_time' => 'Add  time',
  'signature' => ' signature',
  'remove_confirm' => 'Are you sure you want to delete this SMS template?',
  'remove_success' => 'Delete SMS template successfully',
  'js_languages' => 
  array (
    'temp_id_notic' => 'The template ID cannot be empty',
    'set_sign_notic' => 'SMS signature cannot be empty',
    'temp_content_notic' => 'The template content cannot be empty',
    'send_time_notic' => 'The sending time cannot be empty',
    'set_sms_phone' => 'Please set the phone number to receive SMS',
    'sms_temp_set_notic' => 'SMS template configuration error',
    'send_success' => 'Send a success',
  ),
  'send_time' => 'Send the timing',
  'set_sign' => 'Set signature content',
  'variable_attr' => 'Variable attributes',
  'tutorials_bonus_list_one' => 'Ali than SMS configuration instructions',
  'operation_prompt_content' => 
  array (
    'info' => 
    array (
      0 => 'Fill in the SMS signature name and template ID, please keep the same with the application.',
      1 => 'Edit text message content according to the template provided to modify, every variable in the template is fixed, and can not change the position.',
    ),
  ),
);


return $_LANG;
