<?php

$_LANG = array (
  'title' => 'Title',
  'cat' => 'Category',
  'content' => 'Article content',
  'reserve' => 'Reserve',
  'article_type' => 'Importance',
  'author' => 'Author',
  'email' => 'Email',
  'keywords' => 'Keywords',
  'lable_description' => 'Page Description',
  'is_open' => 'Display',
  'article_id' => 'ID',
  'add_time' => 'Time',
  'upload_file' => 'Upload  file',
  'file_url' => 'Or enter  file address',
  'invalid_file' => 'The file type is invalid',
  'article_name_exist' => 'The title already exists.',
  'select_plz' => 'Please select...',
  'external_links' => 'External links',
  'top' => 'Top',
  'common' => 'Common',
  'isopen' => 'Open',
  'isclose' => 'Close',
  'no_article' => 'There is no article.',
  'no_select_article' => 'Please select an article.',
  'no_select_act' => 'Select Article Categories!',
  'display' => 'Display article content',
  'download' => 'Download',
  'both' => 'Both display content and download files.',
  'button_remove' => 'Batch delete',
  'button_hide' => 'Batch hidden',
  'button_show' => 'Batch show',
  'move_to' => 'Transfer to the classification',
  'article_edit' => 'Edit article content',
  'tab_general' => 'Common information',
  'tab_content' => 'Content',
  'tab_goods' => 'Relational product',
  'link_goods' => 'Products related to article',
  'keyword' => 'Keywords',
  'upload_file_notic' => 'Picture size 280*160',
  'title_exist' => '%s already exists.',
  'back_list' => 'Return to article list',
  'continue_add' => 'Add new article successfully.',
  'articleadd_succeed' => 'Add new article successfully.',
  'not_min_cat' => 'There is a sub-category under which you cannot add/edit articles',
  'articleedit_succeed' => 'Edit article %s successfully.',
  'articleedit_fail' => 'Edit article has failed.',
  'no_title' => 'Please enter article title.',
  'drop_confirm' => 'Are you sure delete %s ?',
  'batch_handle_ok' => 'You have deleted %d articles successfully.',
  'js_languages' => 
  array (
    'no_title' => 'No title',
    'no_cat' => 'Please select a category.',
    'not_allow_add' => 'The system keeps categories and does not allow articles to be added to this category',
    'drop_confirm' => 'Are you sure you want to delete the article?',
  ),
  'all_cat' => 'All Categories',
  'article_news' => 'News decoration',
  'back_edit_article_content' => 'Return to edit the article content',
  'delete_upload_file_success' => 'Delete uploaded file successfully!',
  'operation_prompt_content' => 
  array (
    0 => 'This page shows articles under all categories.',
    1 => 'Search by search article title, sidebar for advanced search.',
    'info' => 
    array (
      0 => 'Please select the article classification; Please describe the content carefully.',
    ),
  ),
);


return $_LANG;
