<?php

$_LANG = array (
  'bargain_menu' => 'Bargaining activity',
  'bargain_status' => 'Active state',
  'bargain_info' => 'Event details',
  'activities_closed' => 'Activity closed',
  'activities_not_started' => 'Activity not started',
  'activities_have_expired' => 'Activity expired',
  'activities_in_progress' => 'Activity in progress',
  'activities_success' => 'Activity success',
  'activities_failure' => 'Activity of failure',
  'awaiting_audit' => 'Waiting for audit',
  'no_audit' => 'Not audit',
  'refuse_audit' => 'Audit failed',
  'already_audit' => 'Approved by the audit',
  'bargain_section_less_than_zero' => 'Minimum price range, please fill in integer greater than 1',
  'small_cant_greater_than_big' => 'The minimum price range cannot be greater than the maximum',
  'target_price_greater_than_goods_price' => 'The bottom price should not be greater than the original price',
  'cant_add_activity' => 'No new activity can be added before the end of this bargain',
  'add_success' => 'Add a success',
  'add_failure' => 'Add failure',
  'update_success' => 'Modify the success',
  'update_failure' => 'Modify the failure',
  'warehouse' => 'warehouse',
  'region' => 'region',
  'choose_category' => 'Please select category',
  'choose_again' => 're-election',
  'choose_brand' => 'Please select brand',
  'bargain_goods' => 'Bartering goods',
  'bargain_goods_attr' => 'Product specifications',
  'bargain_goods_add' => 'Add haggling items',
  'please_choose_goods' => 'Please choose a bargain',
  'bargain_goods_add_tips' =>
  array (
    0 => 'Administrators can add haggling on this page.',
    1 => 'No new activity can be added before the end of the activity.',
  ),
  'all_brand' => 'All brand',
  'search_brand' => 'Search the brand',
  'no_brand_records' => 'There are no qualified brands',
  'search_goods' => 'Search for goods',
  'please_search_goods' => 'Please search for the item first',
  'bargain_goods_price' => 'Activities of the original price',
  'bargain_goods_price_empty' => 'Please enter the original price of the event',
  'bargain_target_price' => 'Bargain over the target price',
  'bargain_target_price_empty' => 'Please enter your target price',
  'bargain_target_price_notice' => 'Bargain bottom price of commodities',
  'bargain_start_time' => 'The start time',
  'bargain_end_time' => 'The end of time',
  'bargain_section' => 'Bargaining interval',
  'min_value' => 'The minimum value',
  'max_value' => 'The maximum',
  'bargain_section_notice' => 'Set a price range for each haggle, such as 1-10',
  'is_hot' => 'If sell like hot cakes',
  'bargain_desc' => 'Bargaining is introduced',
  'isnot_aduit_reason' => 'Reasons for failure of audit',
  'bargain_shop_price' => 'Our price',
  'goods_stock' => 'inventory',
  'warning_value' => 'The early warning value',
  'goods_product_sn' => 'Commodity item no',
  'bargain_ing_list' => 'Activity list',
  'bargain_all' => 'All bargaining',
  'bargain_list_ing' => 'Is bargaining',
  'bargain_list_success' => 'Haggling success',
  'bargain_list_fail' => 'Bargaining failure',
  'bargain_ing_list_tips' =>
  array (
    0 => 'Display information of a certain activity on the platform, and you can check the price haggler who helps relatives and friends.',
  ),
  'user_name' => 'Member name',
  'bargain_target' => 'Bargaining target',
  'bargain_final_price' => 'Have bargain to',
  'bargain_add_time' => 'Take part in time',
  'bargain_count_num' => 'Participate in price negotiation',
  'bargain_help' => 'Friends and family help',
  'bargain_help_list' => 'Friends and family list',
  'bargain_subtract_price' => 'Help you bargain',
  'bargain_goods_list' => 'Bargain list',
  'bargain_goods_name' => 'Name of commodity',
  'bargain_goods_list_tips' =>
  array (
    0 => 'Display the information of all products participating in the group on the platform, and add the products to different leaderboards for display.',
    1 => 'For the same item, no new haggling activity can be added before the end of the haggling activity.',
  ),
  'keyword' => 'keywords',
  'bargain_time' => 'The activity time',
  'bargain_old_and_final' => 'Original/reserve price',
  'goods_sku_and_stock' => 'SKU/inventory',
  'shop_price' => 'The original price',
  'final_price' => 'Floor price',
  'confirm_delete_bargain' => 'Are you sure you want to remove the bargain?',
  'confirm_close_bargain' => 'Are you sure you want to close the bargain?',
  'delete_bargain' => 'remove',
  'close_bargain' => 'Shut down',
);


return $_LANG;
