<?php

$_LANG = [
    'drp_manage' => 'Distribution management',
    'drp_config' => 'Basic set',
    'drp_show_config' => 'Display set',
    'drp_scale_config' => 'Settlement set',
    'drp_withdraw_config' => 'Withdrawal set',
    'drp_qrcode_config' => 'Sharing set',
    'drp_message_config' => 'alerts set',
    'drp_apply_config' => 'Distribution application',
    'week' => 'weeks',
    'month' => 'month',
    'year' => 'years',
    'day' => 'day',
    'yuan' => 'yuan',
    'drp_config_tips' => [
        0 => 'The setting item of this module shall be used together with the function of distribution card. After the distribution card is set, the configuration item shall be set.',
        1 => 'Before using the distribution, please open the setting item of VIP distribution, and the VIP distribution function will take effect after it is opened.',
    ],
    'drp_show_config_tips' => [
        0 => 'Set up the mobile terminal and related keywords display'
    ],
    'drp_show_content_config' => 'Custom content',

    'drp_message_config_tips' => [
        0 => 'Upon successful opening of the store, the distributor will receive a WeChat message.Need to open wechat template message'
    ],

    'drp_apply_config_tips' => [
        'Distributor application conditions',
    ],
    'drp_apply_term' => [
        '0' => 'To apply for free',
        '1' => 'The purchase of goods',
        '2' => 'Consumption amount',
        '3' => 'pay point',
        '4' => 'Purchase for specified amount',
    ],

    'confirm_check_drp' => 'Audit distributor',
    'audit_0' => 'Not audit',
    'audit_1' => 'approved',
    'audit_2' => 'Refuse to review',
    'user_id' => 'The member ID',
    'user_list' => 'The member list',
    'junior_user' => 'At a lower level of',
    'aff_list' => 'Recommended level',
    'aff_list_tips' => [
        0 => 'Display offline membership information, non-distributor information, need to turn on the recommendation share.',
        1 => 'Search for member names that support the current list of recommended levels.',
    ],
    'search_user' => 'Search for member names',
    'user_email' => 'Your email address',
    'email_is_validated' => 'Email address verification',
    'user_money' => 'Available funds',
    'frozen_money' => 'Freeze funds',
    'rank_point' => 'Level of integration',
    'pay_point' => 'score',
    'register_time' => 'The registration date',
    'already_validated' => 'The authenticated',
    'no_validated' => 'No validation',
    'user_address' => 'Shipping address',
    'user_orders' => 'To view the order',
    'user_account' => 'Look at the accounts',
    'drp_separate_info' => 'User ID %s (%s), sharing: commission %s',
    'separate_account_log' => 'Order number %s, divided into: money %s points %s',
    'transferred_to_balance' => 'User %s, distribution share goes to balance: money %s credits %s',
    'sch_order' => 'Search order number',
    'order_stats' => [
        0 => 'unconfirmed',
        1 => 'Have been confirmed',
        2 => 'Has been cancelled',
        3 => 'invalid',
        4 => 'Return of the goods',
        5 => 'Has been single',
        6 => 'Part of single',
        7 => 'Partially returned',
        8 => 'Only a refund',
        'name' => 'The order status',
    ],
    'ss' => [
        0 => 'Not to deliver goods',
        3 => 'Distribution of',
        1 => 'Has been shipped',
        2 => 'Receiving confirmation',
        4 => 'Shipped (some goods)',
        5 => 'The delivery of',
    ],
    'ps' => [
        0 => 'Not paying',
        1 => 'In the payment',
        2 => 'Payment has been',
        3 => 'Partial payment (deposit)',
        4 => 'Have a refund',
        5 => 'Part of the refund',
    ],
    'sch_stats' => [
        0 => 'Waiting to be processed',
        1 => 'Has been divided into',
        2 => 'Cancel into',
        3 => 'Had withdrawn',
        'all' => 'all',
        'name' => 'Operating state',
    ],
    'pay_time' => 'Pay order times',
    'log_type' => 'Divided types',
    'log_type_0' => 'The order is divided into',
    'log_type_1' => 'Share of the specified amount of purchase',
    'log_type_2' => 'Purchase of designated goods',
    'log_type_3' => 'Order payment purchase share',
    'drp_affiliate_separate' => 'Divided into',
    'drp_affiliate_cancel' => 'cancel',
    'drp_affiliate_rollback' => 'undo',
    'drp_affiliate_batch' => 'The batch is divided into',
    'drp_action' => 'Operational information',
    'order_sn' => 'The order number',
    'log_info' => 'Operational information',
    'drp_info' => 'The commission subsidiary',
    'drp_ru_name' => 'Owner of order',
    'loginfo_cancel' => 'Divided by administrator cancel!',
    'is_drp_affiliate_separate' => 'Are you sure about the cut? It can\'t be withdrawn',
    'is_drp_affiliate_cancel' => 'Are you sure you want to cancel? It cannot be withdrawn after cancellation',
    'transferred_title' => 'Transfer out the distribution commission',
    'transferred_how' => 'To balance',
    'transferred_error' => 'The commission you want to apply for is more than your existing commission, this operation will not be allowed!',
    'amount_gt_zero' => 'The transfer commission is less than the minimum withdrawal amount',
    'back_page_up' => 'Go back to the previous page',
    'drp_money_submit' => 'Your distribution commission has been transferred to the balance!',
    'back_drp_center' => 'Back to distribution center',
    'request_error' => 'Wrong request',
    'edit_success' => 'Modify the success',
    'select_shop' => 'Please select the store',
    'select_start_end_time' => 'Select the start and end times for the export',
    'start_lt_end_time' => 'The start time cannot be greater than the end time',
    'shop_number' => 'Serial number',
    'shop_name' => 'Shop name',
    'rely_name' => 'Real name',
    'mobile' => 'Mobile phone number',
    'open_time' => 'Open a shop time',
    'shop_audit' => 'Whether the store is audited (1 is audited, 0 is unaudited)',
    'shop_state' => 'Store status (1 means open, 0 means closed)',
    'qq_number' => 'QQ no.',
    'msg_mobile_format_error' => 'Incorrect phone number format',
    'mobile_not_null' => 'Cell phone number cannot be empty',
    'type_not_null' => 'The distribution type cannot be empty',
    'msg_shop_name_notnull' => 'Store name cannot be empty',
    'msg_name_notnull' => 'The real name cannot be empty',
    'msg_contact_way_notnull' => 'Contact information cannot be empty',
    'add_error' => 'Add failure',
    'open_shop_process' => 'Open a shop process',
    'category_not_null' => 'Categories cannot be empty',
    'set_up_shop' => 'Open a shop to complete',
    'distribution_application' => 'Purchase and distribution application',
    'admin_check' => 'Please wait for administrator review',
    'in_shop' => 'Enter the mall',
    'shop_close' => 'The shop is not open yet!',
    'brokerage_list' => 'The commission subsidiary',
    'all_category' => 'All categories',
    'all_goods' => 'All the goods',
    'user_card' => 'My business card',
    'my_team' => 'My team',
    'my_offline_user' => 'Offline members',
    'team_detail' => 'Details of the team',
    'must_be_read' => 'Beginners will see',
    'distribution_Ranking' => 'The distribution list',
    'mgs_shop_name_notnull' => 'Store name cannot be empty',
    'shop_set' => 'Set up shop',
    'distribution_order' => 'Distribution of orders',
    'distribution_order_list' => 'Distribution order details',
    'order_id' => 'The order ID',
    'be_short_of' => 'insufficient',
    'no_operate_wait' => 'No operation, waiting for order processing',
    'drp_order_list_tips' => [
        0 => '1. display conditions of distribution order: the commodities in the order are distributed commodities.',
        1 => '2. Operating conditions of distribution order: the order commission in the distribution ratio setting can be divided before the operation can be divided into.',
        2 => '3. The commission generated by clicking the distribution order will be calculated according to different levels and grades of distributors. <em color=\'red\'> note: the commission cannot be withdrawn after sharing, and the commission calculation formula is: commodity distribution commission (e.g., 10 yuan) * the commission ratio corresponding to distributor level (e.g., 30%) = 3 yuan. </em>',
        3 => 'Support batch sharing and search order number.',
    ],
    'drp_order_list_buy_tips' => [
        'Display the specified amount of purchase, order payment to open the purchase into the distributor\'s share record',
        'In the distribution proportion setting, the commission of the order can be divided into Refundable and exchangeable from the date of shipment by default before the breakable operation occurs.',
        'Commission calculation formula: the amount of payment (for example, 10 yuan) * membership card distribution rights set the level of commission proportion (for example: 30%) = 3 yuan.'
    ],
    'drp_order_list_buy' => 'Paid purchase share',
    'search_name' => 'Search for username or mobile',
    'order_buy_info' => 'Distribution of paid purchase order information',
    'drp_count' => 'Distribution statistics',
    'drp_count_tips' => [
        0 => '1. Distributor statistics: all distributors (including unaudited and audited distributors)',
        1 => '2. Distribution order statistics: all orders of distributed commodities (including undivided or distributed orders)',
        2 => 'Iii. Distribution order commission statistics: all distribution commissions that have been divided into orders.',
    ],
    'drp_shop_trend' => 'Distributor statistics',
    'shop_count' => 'The total number of',
    'drp_order_trend' => 'Distribution order statistics',
    'order_count' => 'Total orders',
    'drp_sales_trend' => 'Distribution commission statistics',
    'sale_count' => 'The total number of commissions',
    'seven_day' => 'Seven days',
    'one_month' => 'In January,',
    'half_year' => 'Half a year',
    'all' => 'all',
    'one_year' => 'A year',
    'one_week' => 'A week',
    'drp_credit' => 'Distributor rating',
    'edit_drp_credit' => 'Designated distributor level',
    'drp_credit_tips' => [
        0 => '1. The default level of distributors is three.',
        1 => 'Ii. Distributor grade name, upper limit and lower limit of commission can be customized and modified.',
    ],
    'drp_list' => 'The distribution list',
    'drp_list_tips' => [
        0 => 'League table statistics VIP membership ranking situation， can be based on a full year, half a year, a month for ranking query.',
        1 => 'The ranking is sorted by sales commission.',
    ],
    'drp_rank' => 'ranking',
    'credit_name' => 'Distribution level',
    'drp_money' => 'Sales commission',
    'data_not_null' => 'Data cannot be empty',
    'drp_scale_config_tips' => [
        'Set VIP distributor order sharing and withdrawal rules.',
        'Distribution orders must be paid for at least <em class="red">Refundable and exchangeable from the date of shipment</em>Can carry on commission to share。<a href=\'../shop_config.php?act=list_edit\'>To set the delivery date from the returnable time</a>',
        'Set to enable automatic sorting, need to install and enable scheduled tasks，<a href=\'../cron.php?act=list\'>To install</a>',
    ],
    'is_open_drp' => 'Whether to turn on the differential pin',
    'is_open_drp_notice' => 'Note: distribution commissions are not calculated if closed',
    'order_divide_time' => 'Commission on orders can be split over time',
    'credit_name_set' => 'Distribution level proportion setting',
    'drp_level' => 'Distribution level',
    'example' => 'For example,',
    'level' => 'level',
    'drp_level_notice' => 'Note: the commission of the highest distributor level (gold) shall not be greater than 100%, i.e. : level 1 gold distributor + level 2 gold distributor + level 3 gold distributor <= 100%',
    'time_not_less_than_seven' => 'The Commission can be divided into less than Refundable and exchangeable from the date of shipment',
    'proportion_too_large' => 'The sum of the distribution level commission ratio cannot be more than 100%',
    'literal_excess' => 'Text content cannot exceed 100 characters!',
    'img_excess' => 'The picture does not conform to the regulation, please upload the picture with width and height of 640*1136',
    'business_card_config' => 'Configuration of business card qr code',
    'drp_qrcode_config_tips' => [
        0 => 'Set up the sharing interface custom poster, distributor can share the poster link address to friends or send to friends circle through distributor center.Buyers scan the code after registration and distributor binding relationship',
        1 => 'First upload the background picture or select the existing background picture, and then drag the position of the qr code in the middle to determine the appropriate position and click save.',
        2 => 'Background image, limited size = 640(width) * 1136(height), unit (pixel px), supported type JPG, PNG.',
        3 => '1. If OSS is enabled and the default background image is not displayed normally, click synchronize background image to OSS.',
        4 => '2. If the OSS is turned on and the custom background picture is uploaded, and the foreground does not display normally, you can click to synchronize the OSS background picture to local.',
    ],
    'select_backgroud_img' => 'Select background image',
    'current_select' => 'The currently selected',
    'show' => 'According to',
    'hide' => 'hidden',
    'user_avatar' => 'The avatars',
    'delete_success' => 'Delete the success',
    'delete_fail' => 'Delete failed',
    'local_mirror_oss' => 'Synchronize background image to OSS',
    'oss_mirror_local' => 'Synchronize OSS background map to local',
    'content_text' => 'Written content',
    'content_text_notice' => 'Type text content in format, not default display null',
    'content_text_exp' => 'Format: variable name please use <code>[$nickname]</code>. Keep the name intact and do not change it. But no more than 100 characters.
<p> for example: I am [$nickname] come to share qr code and become a distributor with me! </p>',
    'button_upload_bg' => 'Upload background picture',
    'upload_file_limit_5' => 'Image size cannot exceed 5MB!',
    'upload_file_not_allow' => 'The picture does not conform to the regulation, please upload the picture with width and height of 640*1136',
    'upload_success' => 'Synchronous uploading of OSS was successful',
    'upload_fail' => 'Failed to upload OSS synchronously',
    'upload_img_null' => 'No pictures can be uploaded synchronously',
    'download_success' => 'Synchronous download successful',
    'download_fail' => 'Synchronous download failed',
    'download_img_null' => 'No images can be downloaded synchronously',
    'confirm_mirror_oss' => 'Are you sure you want to synchronize the background to OSS?',
    'confirm_mirror_local' => 'Are e you sure you want to download the background image locally?',
    'reset_qrconfig' => 'Restore default config',
    'reset_qrconfig_success' => 'Restore default config success',
    'delete_user_qrcode' => 'Empty the qr code of all users\' qrcodes',
    'confirm_reset_qrconfig' => 'Are you sure you want to restore the default config？',
    'confirm_delete_user_qrcode' => 'Are you sure you want to empty all user-generated qrcodes？',

    'update_success' => 'Edit success',
    'data_null' => 'No exportable data',
    'drp_shop_list' => 'Distributor list',
    'drp_shop_list_tips' => [
        0 => '1. The unaudited distributor can start the audit (irrevocable after the audit). If it is necessary to close the distribution store temporarily, it can click "close" and open it when necessary.',
        1 => '2. Export function: it can be exported according to the shop opening time conditions or the sub-distributors of the current distributor.',
        2 => '3. Search function: search according to store name/name/mobile phone number.',
        3 => 'Iv. Distributor level can be specified manually. After the designation, the distributor level will be calculated according to the designated level',
    ],
    'of_drp_shop_list' => ' of sub-distributors',
    'drp_membership_card' => 'Distribution membership card',
    'money_lower_limit' => 'The lower commission',
    'money_up_limit' => 'Upper limit of commission',
    'drp_shop_status' => [
        'wait_audit' => 'To audit',
        'active' => 'In the use',
        'expired' => 'expired',
        'refuse' => 'refused',
    ],
    'apply_time' => 'To apply for time',
    'create_time' => 'Open a shop time',
    'all_order_money' => 'Total amount of distribution order',
    'all_direct_order_money' => 'The total amount of primary distribution orders',
    'all_order_num' => 'Total number of distribution orders',
    'all_direct_order_num' => 'Total number of primary distribution orders',
    'all_self_order_money' => 'Self-purchase order amount',
    'all_self_order_num' => 'Self-purchase order quantity',
    'all_direct_user_num' => 'Total number of subordinates',
    'all_direct_drp_num' => 'Total number of direct subordinates',
    'all_indirect_drp_num' => 'Total number of sub-distributors',
    'all_develop_drp_num' => 'Number of primary distributors',
    'goods_id' => 'Upgrade item ID',
    'withdraw_all_money' => 'Total commission withdrawn',
    'award_num' => 'The bonusgiven',
    'integral' => 'integral',
    'balance' => 'The balance of',

    'please_select' => 'search',
    'please_search_goods' => 'Please select',
    'set_goods' => 'Set the goods',
    'add' => 'add',
    'goods_one_or_more' => 'Do you buy one or more items',
    'search_keywords' => 'Store name/name/cell phone number',
    'user_name' => 'The user name',
    'parent_name' => 'referees',
    'shop_status' => 'State of the drp',
    'store_status' => 'State of the store',
    'goto_audit' => 'audit',
    'already_audit' => 'The approved',
    'no_audit' => 'Not audit',
    'refuse_audit' => 'Has refused',
    'already_enabled' => 'Is enabled',
    'already_disabled' => 'Has been disabled',
    'drp_open' => 'open',
    'drp_close' => 'Shut down',
    'already_open' => 'Is open',
    'already_close' => 'Is down',
    'next_level_drp' => 'sub-distributor',
    'next_level_user' => 'Offline members',
    'add_shop' => 'Add distributors',
    'add_shop_tips' => [
        'Added distributors, must be mall registered members',
        'Has become a member of the distributor, can not be added repeatedly'
    ],
    'username' => 'Member mobile phone number',
    'search_user_name_not' => 'Please enter the member\'s cell phone number',
    'search_user_name_notic' => 'Enter the registered member\'s cell phone number and is not a distributor',
    'user_info' => 'Member basic information',
    'choose_membership_card' => 'Select a distribution interest card',
    'choose_membership_card_notice' => 'Set up the rights and interests card corresponding to the binding distributor. After the binding is successful, all rights and interests under the rights and interests card can be enjoyed',
    'add_shop_exist' => 'This member is already a distributor and cannot be added repeatedly!',
    'user_name_not' => 'This member does not exist, please re-enter!',
    'membership_card_empty' => 'Please select distribution rights card!',
    'clear' => 'clear',
    'edit_shop' => 'Editorial distributor',
    'edit_shop_tips' => [
        'The distributor\'s equity card can be reset, after which the current distributor can enjoy exclusive rights under the latest equity card',
    ],
    'name_null' => 'The distributor level name cannot be empty',
    'name_exists' => 'The distributor level name already exists',
    'price_small' => 'The commission ceiling must be greater than the commission floor',
    'small_price' => 'Minimum commission value',
    'max_price' => 'Maximum commission value',
    'price_exists' => 'It already exists! Please re-enter',
    'choice' => 'Please select a',
    'order_info' => 'Distribution order information',
    'max_value' => 'The maximum',
    'min_value' => 'The minimum value',
    'people_number' => 'Number of distributors',
    'order_number' => 'The order number',
    'price_number' => 'Commission amount',
    'distribution_information' => 'Distributor information',
    'radio_2_isdistribution' => 'automatic mode',
    'radio_1_isdistribution' => 'The purchase mode',
    'radio_0_isdistribution' => 'Disable in-purchase mode',
    'radio_notice_2_isdistribution' => 'The distributor must purchase the goods in its own distribution store or through its own recommended link before giving the distributor a cut',
    'radio_notice_1_isdistribution' => 'When the distributor buys all the goods to be distributed, it gives the distributor itself and its superior or referrer a share',
    'radio_notice_0_isdistribution' => 'When the distributor buys all the goods to be distributed, it does not give a share to the distributor itself, but only to the distributor\'s superior or referrer<a href="javascript:;" id="notice_isdistribution">See the sample</a>',
    'radio_1_drp_affiliate_mode' => 'Buyer supervisor and sharer must be the same member',
    'radio_0_drp_affiliate_mode' => 'Buyer superior and sharer permit are not members of the same member',
    'radio_notice_1_drp_affiliate_mode' => 'The Buyer superior and the person sharing the goods must be the same member. After the successful purchase of the goods, the corresponding distributor shall be divided according to the distribution level (the superior and the sharer must be the distributor).',
    'radio_notice_0_drp_affiliate_mode' => 'The Buyer superior and the person sharing the goods may not be the same member. After the purchase of the goods is successful, the distributor shall be given priority in sharing the goods (the sharer must be the distributor). <a href="javascript:;" id="notice_drp_affiliate_mode">See the sample</a>',
    'drp_cfg_name' => [
        'drp_affiliate_on' => 'Start VIP distribution',
        'notice' => 'Warm prompt',
        'novice' => 'The novice must-read',
        'withdraw' => 'Withdrawal prompt',
        'draw_money' => 'Cash withdrawal amount',
        'issend' => 'Notification',
        'isbuy' => 'Purchase to become a distributor',
        'buy_money' => 'Amount of purchase',
        'isdrp' => 'Commodity distribution model',
        'ischeck' => 'Distributor review',
        'drp_affiliate' => 'Three-level distribution ratio',
        'custom_distributor' => 'Custom “distributor” name',
        'custom_distribution' => 'Custom “distribution” name',
        'commission' => 'Whether to show the commission ratio',
        'is_buy_money' => 'Whether to open the accumulated consumption amount',
        'buy' => 'Set the cumulative consumption amount',
        'qrcode' => 'Configuration of business card qr code',
        'count_commission' => 'Ranked distributor commissions by time',
        'register' => 'Automatic opening of distributors',
        'isdistribution' => 'Distribution sharing model',
        'articlecatid' => 'Specify distribution article categories',
        'agreement_id' => 'Specify the advanced user protocol article',
        'settlement_time' => 'Commission sharing time',
        'settlement_type' => 'Whether automatic commission',
        'drp_affiliate_mode' => 'Distribution of distributor performance',
    ],
    'drp_cfg_notice' => [
        'drp_affiliate_on' => 'The distribution commission will not be calculated if it is closed',
        'notice' => 'When applying to be a distributor, prompt users to pay attention to the information',
        'novice' => 'Distributor after successful application, users should pay attention to matters',
        'withdraw' => 'If you apply for a withdrawal, you cannot withdraw less than this value',
        'draw_money' => 'If you apply for a withdrawal, you cannot withdraw less than this value',
        'issend' => 'When the application is successful, push the message to WeChat',
        'isbuy' => 'Whether to start the purchase to become a distributor or not, apply to become a distributor by default',
        'buy_money' => 'Only when the purchase amount reaches this value can you become a distributor',
        'isdrp' => 'Whether to turn on distribution mode, default distribution mode. Control the \'I want to distribute\' button on the product details page',
        'ischeck' => 'Whether it needs to be reviewed to become a distributor',
        'drp_affiliate' => '',
        'custom_distributor' => 'Replace the set distributor name',
        'custom_distribution' => 'Replace the assigned distribution name',
        'commission' => 'Control whether the shop page displays the commission ratio',
        'is_buy_money' => 'Whether to open shopping cumulative consumption amount to meet the setting can open a shop',
        'buy' => 'Set the accumulated consumption amount of members',
        'qrcode' => '',
        'count_commission' => 'Distributor rankings are based on time of distributor commissions, which can be ranked by week, month or year',
        'register' => 'When opened, the distribution store will be opened automatically after the user becomes the distributor. If disabled, the store will not be opened by default.In the case of disable, the administrator needs to manually open the distributor in the distributor list',
        'isdistribution' => '',
        'articlecatid' => 'Distribution store center novice must see the specified article category under the article',
        'agreement_id' => 'Da shang chuang senior user formal agreement',
        'settlement_time' => 'After setting up the member to confirm the receipt, X days later, the distribution order will be generated.Unit: day, Refundable and exchangeable from the date of shipment',
        'settlement_type' => 'If the order is disabled, it is manual. After the receipt of the order is confirmed, the settlement sharing time will be passed, and the generated sharing order should be manually divided.<br/> is set to be enabled automatically. After the receipt of the order is confirmed, the system will automatically divide it after the settlement time',
        'drp_affiliate_mode' => '',
    ],


];


return $_LANG;
