<?php

$_LANG = array (
  'words_config' => 'Filter word configuration',
  'words_store' => 'Filter the word base',
  'words_logs' => 'record',
  'words_stats' => 'statistical',
  'filter_words' => 'Word filter',
  'log_list' => 'Record list',
  'words_name' => 'Filter word name',
  'is_open' => 'To enable the',
  'user_name' => 'To add people',
  'create_time' => 'Add the time',
  'rank_name' => 'level',
  'words_list' => 'Filter word list',
  'record' => 'Serial number',
  'words' => 'Filter the word',
  'users' => 'Submit the member',
  'note' => 'content',
  'url' => 'URL',
  'count' => 'The total number of',
  'today' => 'Today,',
  'seven_days' => 'Nearly a week',
  'thirty_days' => 'Nearly a month',
  'add' => 'add',
  'batch_add' => 'Batch add',
  'save_success' => 'Save success',
  'upload_file' => 'Upload a file',
  'filter_one' => 'The banned word',
  'filter_two' => 'Sensitive words',
  'rank' => 'level',
  'config_notice' => 'After starting, the whole station routing shall be filtered by the word base. No further operation is allowed if the information in the word base is included',
  'words_notice' => 
  array (
    0 => 'Filter words can be added in bulk',
    1 => 'Searchable filter words',
  ),
  'words_add_notice' => 
  array (
    0 => 'Filter word level contains prohibited words and sensitive words',
    1 => 'Sensitive words can be displayed after being reviewed by administrators',
    2 => 'Banned words cannot be submitted by users',
  ),
  'words_batch_add_notice' => 
  array (
    0 => 'Can add banned words through the form batch',
    1 => 'The filtered words in the thesaurus will not be uploaded repeatedly',
  ),
  'logs_notice' => 'Record all site submissions containing information about filtered words in the thesaurus',
  'stats_notice' => 'This page shows the information list of filter word cycles submitted by the whole site',
  'notice' => 'Are you sure you want to delete the selected record?',
  'upload_notice' => '(CSV file size should not exceed 500K)',
  'download_notice' => '1. Download bulk CSV files (simplified Chinese)',
  'add_notice' => 'Fill in prohibited words that need to be banned or filtered',
  'success_notice' => 'Operation is successful',
  'error_notice' => 'Operation failed, data exception submitted',
  'words_not_null' => 'The name of prohibited words cannot be empty',
  'words_exists' => 'The name of the prohibited word already exists',
  'notice_error_count' => 'String data operation failed',
  'error_easy_notice' => 'Data exception!',
  'error_file' => 'Invalid file, please try to re-upload',
  'empty_file' => 'The file content is empty, please check and re-upload',
  'combine_notice_one' => '(including the',
  'combine_notice_two' => 'Bar duplicate data)',
  'exists' => 'The content you operate contains prohibited words',
  'auto_redirection_begin' => 'If you do not make a choice, it will be in',
  'auto_redirection_end' => 'Jump to the first link in seconds',
  'return_url' => 'Go back to the previous page',
  'js_notice' => 'Are you sure you want to remove this filter word? (statistics are deleted at the same time)',
  'no_records' => 'No records were found',
);


return $_LANG;
