<?php

$_LANG = array (
  'team_menu' => 'Spell group activities',
  'week' => 'weeks',
  'month' => 'month',
  'year' => 'years',
  'day' => 'day',
  'hour' => 'hours',
  'minute' => 'minutes',
  'team_ing' => 'ongoing',
  'team_fail' => 'Failure group',
  'team_success' => 'Successful group',
  'modify_success' => 'Modify the success',
  'modify_fail' => 'Modify the failure',
  'add_success' => 'Add a success',
  'add_fail' => 'Add failure',
  'audit_status' => 'Review the status',
  'goto_audit' => 'audit',
  'already_audit' => 'The approved',
  'refuse_audit' => 'Audit failed',
  'no_audit' => 'Not audit',
  'isnot_aduit_reason' => 'Reasons for failure of audit',
  'already_enabled' => 'Is enabled',
  'already_disabled' => 'Has been disabled',
  'is_show' => 'Whether or not shown',
  'drp_open' => 'open',
  'drp_close' => 'Shut down',
  'team_category_edit' => 'Change the channel',
  'team_category_add' => 'Add a channel',
  'please_category' => 'Please select category',
  'please_team_category' => 'Please select the channel',
  'team_category_child_limit4' => 'No more than four subchannels',
  'team_name_empty' => 'The channel name cannot be empty',
  'team_category_no_top' => 'The selected parent channel cannot be the current channel or a subordinate channel of the current channel!',
  'team_category_is_top' => 'The current channel is a top-level channel and cannot be changed to a sub-channel',
  'please_number' => 'Valid period, please enter a valid number',
  'team_num_not_less_than_one' => 'The number of people in a group should not be less than one',
  'team_validity_time_24hour' => 'The period of validity of group opening cannot exceed 24 hours',
  'team_desc_empty' => 'Cannot be empty',
  'team_exist' => 'No new activities can be added until the end of the group activity',
  'team_goods' => 'Spell mass goods',
  'team_category' => 'Channel activity',
  'team_info' => 'Open group team',
  'team_recycle' => 'The recycle bin',
  'team_category_add_tips' =>
  array (
    0 => 'Display all channels in the platform that participate in the group. The administrator can choose to add channels, and then add different products to each channel to display various products.',
    1 => 'The main channel will be displayed on the home page of pingtuan, and four sub-channels can be added under each main channel',
  ),
  'team_category_name' => 'The name of the channel',
  'team_category_name_notice' => 'Channels will be displayed in the head of the home page, the front click can switch different channels',
  'team_category_parent' => 'The superior channel',
  'please_select_parent_category' => 'Please select level 1 channel',
  'select_parent_category_notice' => 'If the parent channel is not selected, the channel is the top channel',
  'team_category_icon' => 'Small sub-channel icon',
  'team_category_icon_application' => 'The channel icon is applied to subchannels. The top-level category setting is invalid',
  'team_content' => 'Spell group introduced',
  'team_goods_add' => 'Add group goods',
  'team_goods_add_tips' =>
  array (
    0 => 'Administrator can add the goods to join the group in this page, set the price of the goods, channels, etc.',
    1 => 'Valid period of group opening cannot exceed 24 hours, time format: hours, enter 1~24 digits.',
    2 => 'No new activities can be added until the end of the group activity.',
  ),
  'team_limit_num' => 'Buy m',
  'team_limit_num_null' => 'Please enter purchase count',
  'team_limit_num_notice' => 'The number of participants will affect the order in which a product is listed as a "top seller"',
  'team_goods_limit' => 'The amount for purchasing',
  'team_goods_limit_null' => 'Please enter the purchase limit',
  'team_goods_limit_notice' => 'Limit of each order for each participant (including the leader)',
  'please_select' => 'Please select a',
  'choose_again' => 're-election',
  'choose_cancel' => 'deselect',
  'choose_brand' => 'Please select brand',
  'all_brand' => 'All brand',
  'search_brand' => 'Search the brand',
  'no_brand_records' => 'There are no qualified brands',
  'please_select_team_goods' => 'Please select group goods',
  'team_price' => 'Spell group price',
  'team_price_null' => 'Please enter group price',
  'team_price_notice' => 'The price of goods at the time of group purchase（Default store price）',
  'team_num' => 'Several people group',
  'team_num_null' => 'Please enter several groups',
  'team_num_notice' => 'The number of people in a group for this commodity,Set to an integer greater than 1',
  'team_validity_time' => 'Open period',
  'team_validity_time_null' => 'Please enter the period of validity',
  'team_validity_time_notice' => 'Group opening period of validity cannot be empty!Write time must not be less than one hour (time format: hour, please enter a valid number 1~100 digits)',
  'team_category_list' => 'The channel list',
  'team_category_list_tips' =>
  array (
    0 => 'Display all channels in the platform that participate in the group. The administrator can choose to add channels, and then add different products to each channel to display various products.',
    1 => 'The main channel will be displayed on the home page of pingtuan, and four sub-channels can be added under each main channel.',
  ),
  'team_goods_number' => 'The number',
  'team_category_set' => 'Set up the',
  'team_category_add_child' => 'Add a new level',
  'team_category_child_list' => 'Look at the next level',
  'confirm_delete_category' => 'Are you sure you want to delete this channel and subchannels?',
  'team_goods_list' => 'Group goods list',
  'back_list' => 'Returns a list of syndicated goods',
  'team_goods_list_tips' =>
  array (
    0 => 'Display the information of all products participating in the group on the platform, and add the products to different leaderboards for display.',
    1 => 'For the same product, no new group activity can be added before the end of the group activity.',
  ),
  'shop_name' => 'Vendor name',
  'price_team_products' => 'Original price/group price/article number',
  'team_ranking_add' => 'Add ranking (button)',
  'team_sku_stock' => 'SKU/inventory',
  'shop_price' => 'The original price',
  'good_sn' => 'The article number',
  'is_best' => 'The high-quality goods',
  'is_new' => 'New product',
  'is_hot' => 'Sell like hot cakes',
  'of_team_num' => 'One group',
  'of_limit_num' => 'm',
  'confirm_close_team' => 'Are you sure you want to end the tour?',
  'closed' => 'The end of the',
  'cancel_team' => 'Cancel the spell group',
  'cancel_best' => 'Cancel the high-quality goods',
  'cancel_new' => 'Cancel the product',
  'cancel_hot' => 'Cancel the sell like hot cakes',
  'teaminfo_list' => 'The team list',
  'order_list' => 'The order list',
  'teaminfo_all' => 'All group',
  'teaminfo_ing' => 'Is spelled group',
  'teaminfo_success' => 'Successful group',
  'teaminfo_fail' => 'Failure group',
  'teaminfo_list_tips' =>
  array (
    0 => 'Display the information of all the participating groups in the platform, and the administrator can see all the orders generated by the group and process the orders.',
  ),
  'teaminfo_time' => 'Conference time',
  'residue_time' => 'For the rest of',
  'residue_team_num' => 'A few men are missing',
  'teaminfo_status' => 'Spell group status',
  'team_is_over' => 'Has ended',
  'team_is_success' => 'Have to make',
  'confirm_delete_goods' => 'Are you sure you want to delete the group item?',
  'team_recycle_tips' =>
  array (
    0 => 'Display the information of all products deleted from the platform, and restore the products to the list of group products.',
  ),
  'order_sn' => 'The order number',
  'goods_name' => 'Name of commodity',
  'order_time' => 'Place the order of time',
  'consignee' => 'The consignee',
  'order_label' => 'The label information',
  'amount_label' => 'Amount of label',
  'order_status' => 'Order status',
  'goods_img' => 'Commodity images',
  'confirm_recover_goods' => 'Are you sure you want to restore the group item?',
  'recover' => 'restore',
  'batch_recover' => 'Batch recovery',
  'ranking_list' => 'ranking',
  'team_user_list' => 'Spell group members',
  'waiting_team' => 'Waiting for the clouds',
  'team_succes' => 'Spell group success',
  'team_failure' => 'Spell group failure',
  'team_goods_info' => 'Goods details',
  'team_goods_comment' => 'Goods comments',
  'my_team_order' => 'Spell group order',
  'team_keywords_result' => 'The search results',
  'invalid_number' => 'Sorry, you entered the illegal product number',
  'team_tc_img' => 'The channel icon cannot be empty',
  'js_languages' => [
	'jl_select_team_goods' => 'You did not choose group goods!',
	'jl_team_price_not_null' => 'Group price cannot be empty!',
	'jl_team_num_not_null' => 'The group size cannot be empty and cannot be less than 1!',
	'jl_validity_time_not_null' => 'Group opening period of validity cannot be empty!Write time must not be less than one hour (time format: hour, please enter a valid number 1~100 digits)',
	'jl_astrict_num_not_null' => 'The limit cannot be empty!',
	'jl_select_tc_id' => 'You did not choose pingtuan channel!',
    ],

  'label_payment' => 'Payment method:',
  'referer' => 'source:',
  'touch' => 'Micro mall',
  'wxapp' => 'Small program',
  'cashdesk' => 'checkstand',
  'os' =>
  array (
      OS_UNCONFIRMED => 'unconfirmed',
      OS_CONFIRMED => 'Have been confirmed',
      OS_CANCELED => 'cancel',
      OS_INVALID => 'invalid',
      OS_RETURNED => 'Return of the goods',
      OS_SPLITED => 'Has been single',
      OS_SPLITING_PART => 'Part of single',
      OS_RETURNED_PART => 'Partially returned',
      OS_ONLY_REFOUND => 'Only a refund',
  ),
  'ps' =>
  array (
      PS_UNPAYED => 'Not paying',
      PS_PAYING => 'In the payment',
      PS_PAYED => 'Payment has been',
      PS_PAYED_PART => 'Partial payment (deposit)',
      PS_REFOUND => 'Have a refund',
      PS_REFOUND_PART => 'Part of the refund',
      PS_MAIN_PAYED_PART => 'Partial Payment',
  ),
  'ss' =>
  array (
      SS_UNSHIPPED => 'Not to deliver goods',
      SS_SHIPPED => 'Has been shipped',
      SS_RECEIVED => 'Receiving confirmation',
      SS_PREPARING => 'Have the goods',
      SS_SHIPPED_PART => 'Shipped (some goods)',
      SS_SHIPPED_ING => 'Delivery in progress (handling sub-orders)',
      OS_SHIPPED_PART => 'Shipped (some goods)',
  )

);


return $_LANG;
