<?php

$_LANG = array(
    'add' => 'add',
    'yes' => 'is',
    'no' => 'no',
    'button_submit' => 'submit',
    'button_reset' => 'reset',
    'status' => 'state',
    'sequence' => 'The sorting',
    'operating' => 'operation',
    'open' => 'open',
    'close' => 'Shut down',
    'editor' => 'The editor',
    'see' => 'To view',
    'edit' => 'uninstall',
    'drop' => 'delete',
    'confirm_delete' => 'Are you sure to delete?',
    'button_save' => 'save',
    'add_time' => 'Add the time',
    'num_order' => 'Serial number',
    'errcode' => 'Error code:',
    'errmsg' => 'Error message:',
    'control_center' => 'Management center',
    'edit_wechat' => 'Setting of official account',
    'sort_order' => 'The sorting',
    'empty' => 'Can\'t be empty',
    'success' => 'successful',
    'handler' => 'operation',
    'button_search' => 'search',
    'enabled' => 'To enable the',
    'disabled' => 'disable',
    'already_enabled' => 'Is enabled',
    'already_disabled' => 'Has been disabled',
    'to_enabled' => 'Click on the enable',
    'to_disabled' => 'Click on the disable',
    'wx_menu' => 'Small program',
    'templates' => 'Message to remind',
    'template_title' => 'Template title',
    'template_id' => 'Template ID',
    'template_code' => 'The template number',
    'template_content' => 'Content of the template',
    'template_remark' => 'note',
    'template_edit_fail' => 'Edit failure',
    'please_select_industry' => 'Please select applet: clothing/shoes/bags',
    'selected_industry' => 'The applet category has been selected',
    'please_apply_template' => 'Please log in WeChat public account platform and apply for opening subscribe message',
    'confirm_reset_template' => 'Are you sure you want to reset the subscribe message?',
    'template_tips' =>
        array(
            0 => 'Message reminder, that is, small program template message, need to log in small program WeChat public platform.',
            1 => 'Enable the list of required subscribe messages to trigger the subscribe message in the corresponding event; Edit subscribe message notes, can be added to display custom prompt message content',
            2 => 'Each applet account can use 25 templates at the same time, beyond which the subscribe message function will not be available.',
        ),
    'wx_config' => 'configuration',
    'wx_config_tips' =>
        array(
            0 => 'Before a, configuration, <a href = "https://mp.weixin.qq.com/debug/wxadoc/introduction/index.html" target = "_blank" > registered applet </a>, WeChat certification, existing WeChat applet <a href = "https://mp.weixin.qq.com/" target = "_blank" > login </a> immediately',
            1 => 'Second, login <a href = "https://mp.weixin.qq.com/" target = "_blank" > WeChat public platform after </a>, in the Settings - developers Settings, see the WeChat small programs
AppID, Appsecret, and configure to fill in the domain name. (note that the WeChat service number or subscription number\'s AppID and AppSecret cannot be used directly)',
            2 => 'Three, WeChat authentication, open small program WeChat payment. After opening, configure small program WeChat payment merchant number and key.',
            3 => 'Iv. Small program refund requires the configuration certificate, which is the same as the public number payment certificate, and the payment method shall be installed to configure the certificate.',
        ),
    'wx_appname' => 'Applet name',
    'wx_appid' => 'Small program AppID',
    'wx_appsecret' => 'Small program AppSecret',
    'wx_mch_id' => 'Applet WeChat payment merchant number',
    'wx_mch_key' => 'Applet WeChat pays the key',
    'token_secret' => 'Token authorization key',
    'make_token' => 'To generate the Token',
    'copy_token' => 'Copying the Token',
    'wxapp_help1' => 'Applet AppID, non-WeChat public number AppID',
    'wxapp_help2' => 'AppSecret, not WeChat public account AppSecret',
    'wxapp_help3' => 'Applet WeChat payment merchant number',
    'wxapp_help4' => 'Applet WeChat pays the key',
    'wxapp_help5' => 'Token authorizes the encryption key (32-bit character) used by the applet to authorize logins. Important information, please do not disclose to others!',
    'must_appid' => 'Please fill in the applet AppID',
    'must_appsecret' => 'Fill in the AppSecret',
    'must_mch_id' => 'Please fill in the small program WeChat payment merchant number',
    'must_mch_key' => 'Please fill in the small program WeChat payment key',
    'must_token_secret' => 'Fill in the generated 32-bit token key',
    'open_wxapp' => 'Please configure and start the applet',
    'wx_sslcert' => 'Payment certificate cert',
    'wx_sslkey' => 'Payment certificate key',
    'wxapp_sslcert_help' => 'The certificate is optional for refund. Please download the payment certificate in the WeChat merchant background, open apiclient_cert. Pem with notepad, and copy and paste the contents into here',
    'wxapp_sslkey_help' => 'The certificate is optional for refund. Please download the payment certificate in WeChat merchant background, open apiclient_key.pem with notepad, and copy and paste the contents into here',
    'wxapp_live' => 'Small program live',
    'wxapp_live_goods' => 'Small program live goods',
    'wxapp_live_goods_tips' => [
        'The commodity information used in the live broadcast of the small program can be added to the commodity library in the small program live broadcast, and the commodities added can be submitted to the WeChat small program party for review. The audit time is 1-7 days. The maximum number of commodities approved by the commodity library is 2000, and the maximum number is 500 per day：
https://developers.weixin.qq.com/miniprogram/dev/framework/liveplayer/live-player-plugin.html；',
        'Update the product: click the button to get the product information live broadcast to the local side of the small program；'
    ],
    'all_audit_status' => 'all',
    'audit_status_0' => 'Not audit',
    'audit_status_1' => 'In the review',
    'audit_status_2' => 'approved',
    'audit_status_3' => 'Audit failure',
    'audit_status_3_today' => 'Today the audit',
    'add_live_goods' => 'Add live goods',
    'sync_live_goods' => 'Update the goods',
    'search_keywords' => 'Search for product name',
    'audit_status' => 'Review the status',
    'is_audit' => 'Whether the questioning',
    'is_audit_0' => 'Not the questioning',
    'is_audit_1' => 'Has been questioned by',
    'goods_name' => 'goods name',
    'cover_img_url' => 'goods img',
    'goods_url' => 'goods url',
    'audit_time' => 'Time to remand the case for',
    'audit' => 'Remand the case for',
    'reset_audit' => 'Withdraw the questioning',
    'repeat_audit' => 'To remand the case for',
    'price_type' => 'price',
    'price_type_1' => 'price',
    'price_type_2' => 'A price range',
    'price_type_3' => 'Displays discount prices',
    'price_type_3_1' => 'The original price',
    'price_type_3_2' => 'The present price',

    'add_live_goods_tips' => [
        'To add the products in the applet broadcast room, you need to upload the product cover, fill in the product name, price and related applet product link. After filling in, you can operate to save and save and interrogate；',
        'If you choose to save, only the completed information will be saved and not submitted to WeChat for review. If you save and arraignment, the information will be submitted to WeChat for review at the same time. The maximum number of arraignment is 500 per day'
    ],
    'cover_img_url_notice' => 'Suggested size: 200*200, picture size no more than 80K',
    'goods_name_notice' => 'Product name, the longest 17 Chinese characters, 1 Chinese equivalent to 2 characters',
    'price_type_notice' => 'Unit: yuan, supports 3 price modes, can be filled to two decimal places, if two decimal places are 0, it will not be displayed',
    'goods_url_notice' => 'Fill in the merchandise link within the applet, for example：pages/goodsDetail/goodsDetail?id=goods_id',
    'cover_img_url_empty' => 'Please upload the product cover picture',
    'goods_id_empty' => 'The item ID cannot be empty',
    'goods_name_empty' => 'Please enter the product name',
    'goods_name_max' => 'The length of the product name cannot exceed 17 Chinese characters or 34 characters',
    'price_type_empty' => 'Please select the price type',
    'price_type_1_empty' => 'One price cannot be empty',
    'price_type_2_empty' => 'The price range value cannot be empty',
    'price_type_3_empty' => 'The discount price cannot be empty',
    'goods_url_empty' => 'Merchandise links cannot be empty',
    'submit_audit' => 'Hold and arraignment',
    'confirm_delete_goods' => 'Are you sure to delete this product?This operation is not recoverable',
    'confirm_submit_audit' => 'Do you confirm the arraignment goods to WeChat？',
    'confirm_reset_audit' => 'Are you sure you want to withdraw the goods for arraignment?An application for arraignment may be reissued after successful withdrawal',
    'confirm_repeat_audit' => 'Will you confirm the retrial?',

    'edit_live_goods' => 'Edit commodity',
    'edit_live_goods_tips' => [
        'Edit applet merchandise'
    ],
    'sync_live_goods_tips' => [
        'Synchronously update the small program background live product information, audit status'
    ],
    'updating_complete' => 'Updating...Do not close the window',
    'update_completed' => 'Update complete',
);


return $_LANG;
