/*
* * 上海商创网络科技有限公司
* * team:made by https://www.dscmall.cn
* * Author:made by zhuofuxi
* * Date:2018-04-06 09:30:00
*/

.pb{ position: fixed; border-radius:5px; box-shadow: 0 0 8px rgba(0,0,0,0.5); border:1px solid #dcdcdc; background:#fff;}
.pb .cboxContent{}

.pb-hd{ position: relative;padding: 0 25px;height: 40px;line-height: 40px;background: #ecf8ff; border-radius:5px 5px 0 0;}
.pb-hd .pb-title{ float:left; font-size:14px; color:#2c2c2c; font-weight:bold;}
.pb-hd .pb-x{ cursor: pointer;display: block;position: absolute;z-index: 100000;top: 14px;right: 20px;overflow: hidden;width: 13px;height: 13px; background:url(../images/admin-icon.png) -141px -456px no-repeat;font-size: 0;text-indent:-99999px;}

.pb-bd{ position: relative; padding:0 25px;}
.pb-bd .pb-ct:after,.pb-bd .pb-ct:before{ content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.pb-ft{ overflow:hidden; position:relative; text-align:center; padding:20px 0;}
.pb-ft .pb-btn{ border:1px solid #ccc; height:28px; line-height:28px; display:inline-block; padding:0 15px; color:#707070; border-radius:3px; cursor:pointer; font-size:14px;}
.pb-ft .pb-btn:last-child{ margin-right:0;}
.pb-ft .pb-ok{ margin-right:15px; border-color:#ec5151; background-color:#ec5051; color:#fff;}
.pb-ft .pb-cl{ border-color:#ec5151; color:#ec5151;}

.prompt{ margin-bottom:10px;}
.prompt h4{ margin-top:15px;}
.prompt span{ margin-top:10px; display:block;}

#dialog{ display:none;}
/*扩展分类弹出框*/
.delete{ width:11px; height:11px; display:inline-block; background:url(../images/admin-icon.png) -141px -456px no-repeat; margin:6px 0 0 7px; cursor:pointer;}
.delete:hover { background-position: -117px -455px;}
.addList{ width:20px; height:20px; display:inline-block;background-position: -162px -453px;}

#categroy_dialog .pb-bd{ padding:0 25px;}
#categroy_dialog .filter{ padding:16px 0 6px; border-bottom:1px dashed #dedede; overflow:hidden;}
#categroy_dialog .filter span{ margin-bottom:10px;}
#categroy_dialog .filter .filter_item{ display:block; float:left; height:23px; line-height:23px; border:1px solid #31b4e1; padding:0 5px; border-radius:3px; color:#707070; margin-right:10px;}
#categroy_dialog .filter .filter_item *{ float:left;}

#categroy_dialog .sort_info{ margin:20px 0 18px;}
#categroy_dialog .sort_info .sort_list{ width:29%;}
#categroy_dialog .sort_info .sort_list_one{ margin-right:6.5%;}
#categroy_dialog .sort_info .sort_point{ right:-40px;}
#categroy_dialog .sort_info .sort_list .sort_list_warp .category_list{ height:223px;}
#categroy_dialog .sort_info .sort_list .sort_list_warp li.current{ background-color:#f5faff;}
#categroy_dialog .sort_info .sort_list .sort_list_warp li.current a{ color:#62b3ff;}
#categroy_dialog .sort_info .sort_list .sort_list_warp li i{ background-position: -134px -432px;}
/*扩展分类弹出框end*/

/*添加仓库*/
.add_warehouse_list{ padding-top:20px; border-bottom:1px dashed #dedede;}
.warehouse_item{ width:100%; float:left; margin-bottom:10px;}
.warehouse_item span{ float:left; line-height:30px;}
.warehouse_item .item{ margin-right:10px;}
.warehouse_item .item.last{ margin-right:0;}
.warehouse_item .tit{ color:#6c6c6c; margin-right:8px;}
.warehouse_item .delete{ margin-top:10px; float:right;}
.add_warehouse_list .addList{ margin:0 0 10px 2px}

.add_warehouse_list .red_notic{ margin:10px 0 20px; float:left; width:100%;}
/*添加仓库end*/

/*商品分类 转移商品*/
.pb_content{ float:left; width:100%; text-align:center; padding:20px 0 30px; border-bottom:1px dashed #dcdcdc;}
.pb_content .item{ display:inline-block; margin-right:10px;}
.pb_content .item span{ float:left; display:block; line-height:30px; margin-right:10px;}
.pb_content .item:last-child{ margin-right:0;}
/*商品分类 转移商品end*/

.pb .items{ width:100%; float:left; margin:30px 0 0 0; border-bottom:1px dashed #dcdcdc; padding-bottom:20px;}
.pb .items .item{ float:left; width:100%; margin-bottom:15px;}
.pb .items .item .label{ float:left; text-align:right; width:190px; margin-right:10px; font-weight:bold; color:#333; line-height:30px;}
.pb .items .item .value{ float:left; width:375px;}
.pb .items .item .value .select{ float:left; margin-right:10px;}

.pb .merge_items .item .value{ width:275px;}

.pb .items .item .label_value{ width:calc(100% - 200px); float:left; line-height:30px;}

.pb .items .item .label_value .lv-item{width: 100%;float: left;margin-top: 5px;}

.pb .areaForm_list .items .item{ margin-bottom:0px;}

.set_grab_order{ padding:15px 0;}
.set_grab_order p{ padding:10px 0 20px;}
.set_grab_order .set_items{ overflow:auto; max-height:250px;}
.set_grab_order .checkbox_item{ width:100%; overflow:hidden; padding:5px 0;}

.sku_goods_info{ padding:20px 0;}
.sku_goods_info .table{ width:100%; border:1px solid #dcdcdc; max-height:450px; overflow:auto;}
.sku_goods_info .table th{ background: #fff5f9;border-bottom: 1px solid #dcdcdc;}
.sku_goods_info .table th,.sku_goods_info .table td{ text-align:center;height: 32px;line-height: 32px; border-right:1px solid #dcdcdc;}
.sku_goods_info .table td{ padding:5px 0; border-bottom:1px solid #dcdcdc;}
.sku_goods_info .table td .attr_value{ overflow:hidden;white-space: nowrap;text-overflow: ellipsis; width:310px; display:block; margin:0 auto;}
.sku_goods_info .table td .attr_value_name{ overflow:hidden;white-space: nowrap;text-overflow: ellipsis; width:150px; display:block; margin:0 auto;}
.sku_goods_info .table td span .text{ float:none;}
.sku_goods_info .table .name{ width:300px; overflow:hidden;white-space: nowrap;text-overflow: ellipsis;}
.sku_goods_info .table tfoot td{ border-top:1px solid #dcdcdc;}
.sku_goods_info .table .textarea{ margin:10px 20px;}

.manual_info{ padding:10px 0 30px;}

.pb_page{ color:#333; margin-top:15px; width:100%;line-height:30px;}
.pb_page .turn_span{ float:left;}
.pb_page .pageDiv{ text-align:center; font-size:0;}
.pb_page .pageDiv .item{ height:30px; line-height:30px; display:inline-block; font-size:12px; border:1px solid #dcdcdc; margin-left:-1px; padding:0 15px;}
.pb_page .pageDiv .item_gray{ color:#aaa; cursor:default;}
.pb_page .pageDiv div.item{ padding:0;}
.pb_page .pageDiv div.item .text_tz{ height:28px; border:0; width:50px; float:left; padding:0 5px;}
.pb_page .pageDiv div.item .subimt{ border-left:1px solid #dcdcdc; float:left; display:block; padding:0 10px;}
.pb_page select{ height:28px; margin-left:10px;}

.pb #merge_dialog .items{ margin-top:20px;}
.pb #merge_dialog .items .item{ margin-bottom:5px;}

.merge_items .item_attr_list{ float:left; width:100%; max-height:140px; position:relative; overflow:hidden;}

#userInfo .pb-ct{ padding:10px 0 20px;}
#userInfo .pb-bd{ padding-right:10px;}
#userInfo .topbar_info{ height:500px; overflow:hidden; position:relative;}
#userInfo table .label{ width:85px;}
#userInfo table caption{ height:30px; line-height:30px; text-align:left;}

#template_information .items .item .value{ width:auto;}

/*手机版商品详情*/
#goodsMobile .dialogTop{ width:100%; float:left; margin-top:10px;}
#goodsMobile .table_list{ width:100%; float:left; margin-top:15px; overflow:hidden; position:relative; height:210px;}
#goodsMobile .table_list .gallery_album{ height:210px;}
#goodsMobile .table_list .ga-images-ul li{ width:98px; height:98px; position:relative; border:1px solid #e4eaec; float:left; margin:0 8px 5px 0; cursor:pointer; position:relative;}
#goodsMobile .table_list .ga-images-ul li .img-container{ width: 98px;height: 98px;display: table-cell;vertical-align: middle;text-align: center;}
#goodsMobile .table_list .ga-images-ul li .img-container img { max-height: 100%;max-width: 100%;height: auto;vertical-align: middle;border: 0;-ms-interpolation-mode: bicubic;}
#goodsMobile .table_list .ga-images-ul li .checked{ display:none; position:absolute; width:15px; height:15px; top:0; right:0; background:url(../images/admin-icon.png) -403px -429px no-repeat;}
#goodsMobile .table_list .ga-images-ul li.current{ border-color:#ec5151;}
#goodsMobile .table_list .ga-images-ul li.current .checked{ display:block;}
#goodsMobile .table_list .ga-images-ul li.notic{ width:100%; height:210px; line-height:210px; border:0; text-align:center; font-size:16px; color:#f42424; margin:0;}

#goodsMobile .dialogTextarea{ border:1px solid #dedede; width:743px; height:250px; resize:none; padding:10px; margin-top:20px;}
#goodsMobile .table_list .icon-spin{font-size:30px;color:#31b4e1; position:absolute; top:45%; left:48%;z-index:9999999;}

/*商品详情扫码入库*/
#scanCode .pb-bd{ padding:20px 25px 0 25px;}
#scanCode .pb-ct{ position:relative; overflow:hidden;}
#scanCode .step_content{ padding:0; height:470px;}
#scanCode .step_content .item .step_label{ width:132px;}
#scanCode .step_content .item .step_value{ margin-bottom:10px; width:360px;}
#scanCode .pb-ok{ width: 80px;height: 35px;font-size: 16px;line-height: 35px; margin-right:0;}
#scanCode .pb-ft{ padding:30px 0;}

/*店铺弹窗选择*/
#select_merchants .checkbox_items{ padding-top:20px;}

#select_merchants .checkbox_item{ width:150px; height:25px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}

/*批量发货*/
#delivery_dialog .items .item .label{width:100px;}
#delivery_dialog .items .item .value{width:250px;}

/*图片库*/
.pic_album{ padding: 30px 20px; background: #fff;}

.amap-sug-result{ z-index:100000000000 !important;}

/* 导出、下载、上传 通用弹出框样式 */
.pb_download_common{ text-align:center;}
.pb_download_common .title{ padding:20px 0; font-size:14px;}
.pb_download_common .download_items{ max-height:310px; overflow:hidden; position:relative;}
.pb_download_common .item{ overflow:hidden; line-height:25px; border-bottom:1px dotted #dcdcdc;}
.pb_download_common .item .label{ float:left; width:89%; text-align:left; color:#139ff0;}
.pb_download_common .item .value{ float:left; width:11%; text-align:right; color:#2FBC5E;}

/* 商品详情页 添加属性 */
.dialogAddattribute{}
.dialogAddattribute .items{ overflow:hidden; height:500px; position:relative; padding-bottom:0;}

/* 商品详情页 异步添加运费模板 */
.ajaxTransport{ position:relative; height:476px; overflow:hidden;}
.ajaxTransport .t-tab{ width:100%;}

.ajaxArticle,.ajaxBrand,.ajaxCate{ position:relative; height:500px; overflow:hidden;}
.ajaxArticle .switch_info{ padding:0;}


/* 提示 pbDialog*/
.tip-box{ width: 300px;*width: 330px;margin: 0 auto;overflow:hidden;}
.icon-box{ position: relative;_height: 48px;_overflow: visible;}
.icon-box .m-icon{ display:block;float:left;width: 48px;height: 48px;background: url(../images/purebox/icon48.png) no-repeat;}
.icon-box .warn-icon{ background-position: -94px 2px;}
.icon-box .warn-icon-ok{ background-position: 0px 2px;}
.icon-box .warn-icon-wen{ background-position: -145px 2px;}
.icon-box .warn-icon-error{ background-position: -53px 2px;}
.tip-box .item-fore{ overflow: hidden;}
.icon-box .item-fore{ margin-left: 58px;}
.tip-box h1{ font-family: 'microsoft yahei';font-size:18px;height: 48px;line-height: 48px;}
.tip-box h3{ font-family: 'microsoft yahei';font-size: 16px;line-height: 30px;padding:0;}
.tip-box h3.rem{ line-height:48px;}
.tip-box .op-btns{ margin-top: 20px;}
.ftx-01{ color:#f42424;}
.ftx-04{ color:#f68a00;}
.ftx-16{ color:#7abd54;}

#pbDialog .pb-hd{ position: relative;padding: 0 16px;height: 35px;line-height: 35px;background: #f3f3f3;}
#pbDialog .pb-hd .pb-title{ font-weight: normal;font-size: 14px;color: #666;font-family: "Microsoft YaHei";}
#pbDialog .pb-hd .pb-x{ cursor: pointer;display: block;position: absolute;z-index: 100000;top: 10px;right: 16px;overflow: hidden;width: 13px;height: 13px;background: url(../images/purebox/dialog.png) no-repeat;font-size: 0;text-indent:-99999px;}
#pbDialog .pb-bd{ padding:20px 10px;overflow: auto;position: relative;}
#pbDialog .pb-ct{ position:relative;}
#pbDialog .tip-box{ width:auto; height:auto; display:table-cell; vertical-align:middle;}
#pbDialog .tip-box .pb-ct{ height:80px;}

/*上传视频*/
.video_box{ padding: 20px 0;position: relative; overflow: hidden;}
.video_box .video_notice{ color: #808080; margin: 0 0 15px;}
.video_box .video_textarea_upload{ border: 1px solid #d9d9d9;box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.15) inset;height: 152px;padding: 7px 9px 9px 9px;position: relative;}
.video_box .video_textarea_upload textarea{ border: none;box-shadow: none;height: 85px;width: 100%;padding: 5px 0 0 2px;line-height: 18px;background-color: #fff;overflow-y: auto;font-size: 12px;}
.video_box .video_upload_words{ position: absolute; bottom: 12px;}
.video_box .video_upload_btn{ border: 2px dashed #ccc;color: #ccc;display: inline-block;font-size: 40px;font-weight: 700;height: 58px;line-height: 52px;text-align: center;width: 58px;vertical-align: bottom;}
.video_box .video_name_box{ vertical-align: bottom;border: 1px solid #d9d9d9;padding: 0 5px;box-shadow: none;text-align: left;height: 20px;line-height: 21px;border-radius: 2px;color: #eb7350;background-color: #f2f2f5;position: relative;width: 165px;display: none;}
.video_box .video_name_box img{ width:13.5px;height: 9px}
.video_box .video_name_box em{ display: inline-block;max-width: 110px;vertical-align: top;color: #eb7350;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;word-wrap: normal;}
.video_box .photo_upload_close{ background: url(../../../js/plupload/images/local_upload_close.png) no-repeat scroll 0 0;display: block;height: 11px;width: 11px;position: absolute;right: 7px;top: 5px;}
.video_box .upload_video_area{ position: relative; z-index: 1; }
.video_box .layer_point {text-align: center; padding: 50px 0;}
.video_box .loading_bar{background: #f2f2f5 none repeat scroll 0 0;border-radius: 6px;display: inline-block;font-size: 0;height: 10px;overflow: hidden;text-align: left;width: 250px;}
.video_box .loading_bar em{background: #fa7d3c none repeat scroll 0 0;display: inline-block;height: 10px;vertical-align: top;}
.video_box .layer_point .point dd p{text-align: center;}
.updesc,.upload_succ{padding: 12px 0 5px;font-size: 14px; color: #7abd54;}
.upload_know{ margin:30px 0 0}
.video_upload_cancel{color:#eb7350}
.send_succpic{display: none;height: 42px;left: 0;margin-top: -21px;overflow: hidden;position: absolute;text-align: center;top: 50%;width: 100%;}
.send_succpic .txt{display: inline-block;font: 16px/22px Microsoft Yahei;margin: 0 0 0 10px;vertical-align: middle;}
.send_succpic .icon_succB, .send_succpic .icon_errorB{vertical-align: middle;}
.icon_succB, .icon_warnB, .icon_questionB, .icon_rederrorB{ height: 44px;width: 44px;}
.W_icon{ background-image: url("../images/purebox/icon48.png");background-repeat: no-repeat;display: inline-block;}

/* 贡云商品导入 */
#sync_import_dialog{ box-shadow: none; border: 0; }
#sync_import_dialog .pb-bd{ padding: 0; }
.sync_import_dialog{ height: 360px; background: url(../images/sync_import_goods_img.jpg) no-repeat; }
.sync_import_dialog .foot_botton_div{ position: absolute; bottom: 60px; left:60px; }
.sync_import_dialog .foot_botton_div .foot_btn{ width: 180px; height: 50px; line-height: 50px; font-size: 18px; color: #ff3000; background: #fff; border-radius: 5px; display: block; text-align: center; float: left;}
.sync_import_dialog .foot_botton_div .foot_btn:hover{ background: #f9f9f9; }
.sync_import_dialog .foot_botton_div .foot_a{ line-height: 50px; color: #fff; font-size: 18px; text-align: center; display: block; float: left; margin-left: 30px; }
.sync_import_dialog .foot_botton_div .foot_a:hover{ text-decoration: underline; }
.sync_import_dialog .scnc_import_close{ width: 40px; height: 40px; border-radius: 50%; background:rgba(0,0,0,.5); font-size: 16px; text-align: center; line-height: 40px; color: #fff; display: block; position: absolute; top: 20px; right: 20px; cursor: pointer;}

#one_delivery_dialog .items{ border-bottom: 0; }
#one_delivery_dialog .items .item{ margin-bottom: 10px; }
